<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dodaj godinu</title>
  <link rel="shortcut icon" href="Photos/logo.jpg">
  <link rel="stylesheet" type="text/css" href="addGodina_style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body onload="loadData('glavniSadrzaj')">
  <header id="header">
    <div id="logo-title">
      <img id="logo" src="Photos/logo.jpg">
      <p>Dodavanje godine</p>
    </div>

    <div id="meni">
      <nav>
        <ul>
          <li><a href="zadaci.html">Pregled godina</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
        </ul>
      </nav>
      <p>Pregled studenata</p>
    </div>
  </header>

  <div id="container">
    <div id="side">
      <h4>Unos godine:</h4>
      <form method="POST" action="http://localhost:8080/addGodina" id="unosGodine">
        <h5>Naziv godine</h5>
        <input type="text" name="nazivGod" required>
        <h5>Nazivi repozitorija vježbe</h5>
        <input type="text" name="nazivRepVje" required>
        <h5>Nazivi repozitorija spirale</h5>
        <input type="text" name="nazivRepSpi" required>
        <br><br>
        <input type="reset" value="Poništi">
        <input type="submit" name="unesi" value="Unesi">
        <br><br>
        <div id="poruke"></div>
      </form>
    </div>
    <div id="glavniSadrzaj">
      <div class="godina">
        <h5>2015/16</h5>
        <p>Broj studenata: 90</p>
        <p>Broj vježbi: 10</p>
        <p>Broj spirala: 4</p>
      </div>
      <div class="godina">
          <h5>2016/17</h5>
          <p>Broj studenata: 90</p>
          <p>Broj vježbi: 10</p>
          <p>Broj spirala: 4</p>
      </div>
      <div class="godina">

      </div>
      <div class="godina">

      </div>
    </div>
  </div>


  <footer id="footer">
    <p>Web tehnologije 2018/19</p>
  </footer>

  <script type="text/javascript" src="validacija.js"></script>
  <script type="text/javascript" src="addGodina.js"></script>
  <script type="text/javascript" src="GodineAjax.js"></script>
</body>

</html>