@media only screen and (max-width: 600px) {
    #logo-title p {
        display: none !important;
    }
    #meni p {
        display: inline-block !important;
    }
    #glavniSadrzaj {
        width: 100% !important;
    }
}

#meni p {
    padding-left: 10px;
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
    display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
    font-size: 16px;
}

header, footer {
    position: fixed;
    width: 100%;
    background-image: linear-gradient(to bottom right, #00aeef, #808080);
    color: #fff;
}

#header {
    top: 0;
    height: 140px;
    /*flex: 1;
    flex-direction: column;*/
}

#footer {
    height: 80px;
    bottom: 0;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

#logo-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

#logo-title p {
    display: block;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}

#logo {
    width: 60px;
    height: 60px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#meni li {
    display: inline;
}

#header a {
    font-size: 20px;
    padding-left: 10px;
}

#glavniSadrzaj {
    background-color: rgb(199, 214, 209);
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    top: 140px;
    bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.forma {
    margin-top: 10px;
    border-radius: 10px;
    padding: 20px 0;
    border: 1px solid black;
    position: relative;
    width: 40%;
    /*top: 50%;*/
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    -webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    -moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
}

.form {
    text-align: left;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.naslov {
    padding: 0;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
}

input[type = "text"], input[type="file"], 
input[type="email"], input[type="number"] {
    width: 60%;
}

h4 {
    margin: 0 auto;
    font-weight: normal;
    padding: 0 0;
}

input[type = "submit"] {
    float: right;
    width: 25%;
}

select {
    width: 60%;
}