<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novi student</title>
  <link rel="shortcut icon" href="Photos/logo.jpg">
  <link rel="stylesheet" type="text/css" href="addStudent_style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body>
  <header id="header">
    <div id="logo-title">
      <img id="logo" src="Photos/logo.jpg">
      <p>Dodavanje studenata</p>
    </div>

    <div id="meni">
      <nav>
        <ul>
          <li><a href="zadaci.html">Pregled godina</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
        </ul>
      </nav>
      <p>Dodavanje studenata</p>
    </div>
  </header>

  <div id="glavniSadrzaj">
    <div class="forma" id="pojedinacni">
      <p class="naslov">Pojedinačni unos</p>
      <form name="fPojedinacni" class="form">
        <h4>Godina</h4>
        <select name="godina">
          <option>2018/19</option>
        </select>
        <br><br>
        <h4>Ime i prezime</h4>
        <input type="text" name="ime" required>
        <br><br>
        <h4>Index</h4>
        <input type="number" name="index" required>
        <br><br>
        <h4>Email</h4>
        <input type="email" name="email" required>
        <br><br>
        <input type="submit" name="submit" value="Unesi">
        <div id="porukePojedinacni"></div>
      </form>
    </div>
    <div class="forma" id="masovni">
      <p class="naslov">Masovni unos</p>
      <form name="fMasovni" class="form">
        <h4>Godina</h4>
        <select name="godina">
          <option>2018/19</option>
        </select>
        <br><br>
        <h4>CSV fajl</h4>
        <input type="file" name="csv lista">
        <br><br>
        <input type="submit" name="submit" value="Unesi">
        <div id="porukeMasovni"></div>
      </form>
    </div>
  </div>


  <footer id="footer">
    <p>Web tehnologije 2018/19</p>
  </footer>

  <script type="text/javascript" src="validacija.js"></script>
  <script type="text/javascript" src="addStudent.js"></script>

</body>

</html>