<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova vježba</title>
  <link rel="shortcut icon" href="Photos/logo.jpg">
  <link rel="stylesheet" type="text/css" href="addVjezba_style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body>
  <header id="header">
    <div id="logo-title">
      <img id="logo" src="Photos/logo.jpg">
      <p>Dodavanje vježbe/spirale</p>
    </div>

    <div id="meni">
      <nav>
        <ul>
          <li><a href="zadaci.html">Pregled godina</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
        </ul>
      </nav>
      <p>Dodavanje vježbe/spirale</p>
    </div>
  </header>

  <div id="glavniSadrzaj">
    <div class="forma" id="postojeca">
      <p class="naslov">Dodavanje postojeće vježbe/spirale</p>
      <form name="fPostojeca" class="form">
        <h4>Godina</h4>
        <select name="sGodine">
          <option>2018/19</option>
        </select>
        <br><br>
        <h4>Vježbe/Spirale</h4>
        <select name="sVjezbe">
          <option>Vježba X</option>
        </select>
        <br>
        <input type="submit" name="submit" value="Dodaj">
        <div id="porukePostojeca" style="margin-left: 5px"></div>
      </form>
    </div>
    <div class="forma" id="nova">
      <p class="naslov">Nova vježba/spirala</p>
      <form name="fNova" class="form">
        <h4>Naziv vježbe</h4>
        <input type="text" name="naziv" required>
        <br><br>
        <h4>Godina</h4>
        <select name="sGodine">
          <option>2018/19</option>
        </select>
        <br><br>
        <select name="zadaci" size="3">
          <option value="zad1">Zadatak 1</option>
          <option value="zad2">Zadatak 2</option>
          <option value="zad3">Zadatak 3</option>
        </select>
        <br><br>
        <div id="dodajZadatak">
          <select name="sZadatak">
            <option>Zadatak X</option>
          </select>
          <input type="button" name="dZadatak" value="Dodaj zadatak">
        </div>
        <br>
        <div>
          <div id="fl-left">
            <input type="checkbox" name="spirala" id="Spirala" value="spirala">
            <label for="spirala">Spirala</label>
          </div>
          <input type="submit" value="Dodaj">
        </div>
        <br>
        <div id="porukeNova"></div>
      </form>
    </div>
  </div>


  <footer id="footer">
    <p>Web tehnologije 2018/19</p>
  </footer>

  <script type="text/javascript" src="validacija.js"></script>
  <script type="text/javascript" src="addVjezba.js"></script>

</body>

</html>