<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novi zadatak</title>
  <link rel="shortcut icon" href="Photos/logo.jpg">
  <link rel="stylesheet" type="text/css" href="addZadatak_style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body>
  <header id="header">
    <div id="logo-title">
      <img id="logo" src="Photos/logo.jpg">
      <p>Dodavanje zadatka</p>
    </div>

    <div id="meni">
      <nav>
        <ul>
          <li><a href="zadaci.html">Pregled godina</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
        </ul>
      </nav>
      <p>Dodavanje zadatka</p>
    </div>
  </header>

  <div id="glavniSadrzaj">
    <div id="novi-zadatak">
      <p id="naslov">Novi zadatak</p>
      <form id="noviZadatak" action="http://localhost:8080/addZadatak" method="POST" enctype="multipart/form-data">
        <p>Naziv zadatka</p>
        <input type="text" name="naziv" required>
        <p>Tekst postavke *</p>
        <input type="file" name="postavka" value="Browse ..." required>
        <br>
        <!-- <p>Vježbe/Spirale</p>
        <select>
          <option>Vježba X</option>
        </select> -->
        <br>
        <br>
        <input type="submit" value="Dodaj">
        <div id="poruke"></div>
      </form>
    </div>
  </div>

  <footer id="footer">
    <p>Web tehnologije 2018/19</p>
  </footer>

  <script type="text/javascript" src="validacija.js"></script>
  <script type="text/javascript" src="addZadatak.js"></script>

</body>

</html>