@media only screen and (max-width: 600px) {
    #logo-title p {
        display: none !important;
    }
    #meni p {
        display: inline-block !important;
    }

}

#meni p {
    padding-left: 10px;
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
    display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
    font-size: 16px;
}

header, footer {
    position: fixed;
    width: 100%;
    background-image: linear-gradient(to bottom right, #00aeef, #808080);
    color: #fff;
}

#header {
    top: 0;
    height: 140px;
    /*flex: 1;
    flex-direction: column;*/
}

#footer {
    height: 80px;
    bottom: 0;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

#logo-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

#logo-title p {
    display: block;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
} 

#logo {
    width: 60px;
    height: 60px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#meni li {
    display: inline;
}

#header a {
    font-size: 20px;
    padding-left: 10px;
}

#container {
    position: fixed;
    width: 100%;
    top: 140px;
    bottom: 80px;
    overflow: auto;
}

#podaci {
    margin-left: 50px;
    margin-top: 50px;
}

table {
    margin: 50px;
    width: 20%;
    max-width: 100%;
    position: relative;
    text-align: center;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}   

tr {
    line-height: 30px;
}

td {
    min-width: 30px;
}
/* 
.zadaci {
    min-width: 100px;
} 

.brojevi {
    width: 7.5%;
} */

tr:first-child {
    background-color: #80afc0;
}

td:first-child {
    width: 30%;
    min-width: 100px;
}

#formica {
    margin: 50px;
}

#formica p {
    display: none;
    color: orangered;
    font-weight: 300;
}

input[type="number"] {
    width: 50px;
}