<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commiti</title>
  <link rel="shortcut icon" href="Photos/logo.jpg">
  <link rel="stylesheet" type="text/css" href="commiti_style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body>
  <header id="header">
    <div id="logo-title">
      <img id="logo" src="Photos/logo.jpg">
      <p>Pregled commita</p>
    </div>

    <div id="meni">
      <nav>
        <ul>
          <li><a href="zadaci.html">Pregled godina</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
        </ul>
      </nav>
      <p>Pregled commita</p>
    </div>
  </header>

  <div id="container">
    <div id="podaci">
      <p>Student: Neko Nekić, 1234</p>
      <p>Naziv vježbe/spirale: Vježba 1</p>
      <p>Repozitorij: <a href="#">Hyperlink</a></p>
    </div>

  <div id="formica">
    <form>
      <h5>Kreiraj tabelu(broj zadataka)</h5>
      <input type="number" id="brZad">
      <input id="b0" type="button" value="KREIRAJ" onclick="kreiraj(parseInt(this.previousElementSibling.value))">
      <h5>Dodaj commit(broj zadatka, url)</h5>
      <input type="number" id="dodajBroj">
      <input type="text" id="dodajUrl">
      <input id="b1" type="button" value="DODAJ" onclick="dodaj()">
      <h5>Edituj commit(broj zadatka, broj commita, novi url)</h5>
      <input type="number" id="editujZad">
      <input type="number" id="editujCommit">
      <input type="text" id="editujUrl">
      <input  id="b2"type="button" value="EDITUJ" onclick="edituj()">
      <h5>Obriši commit(broj zadatka, broj commita)</h5>
      <input type="number" id="obrisiZad">
      <input type="number" id="obrisiCommit">
      <input id="b3" type="button" value="OBRISI" onclick="obrisi()">
      <p id="poruka">Neispravni parametri!</p>
    </form>
  </div>

    <!-- <table id="commiti" cellspacing="0" allign="center">
      <colgroup>
        <col class="zadaci">
        <col class="brojevi" span="8">
      </colgroup>
      <tr>
        <th>Naziv zadatka</th>
        <th colspan="8">Commiti</th>
      </tr>
      <tr>
        <td><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 1</a></td>
        <td><a href="https://bitbucket.org">1</a></td>
        <td><a href="https://bitbucket.org">2</a></td>
        <td><a href="https://bitbucket.org">3</a></td>
        <td><a href="https://bitbucket.org">4</a></td>
        <td><a href="https://bitbucket.org">5</a></td>
        <td><a href="https://bitbucket.org">6</a></td>
        <td><a href="https://bitbucket.org">7</a></td>
        <td><a href="https://bitbucket.org">8</a></td>
      </tr>
      <tr>
        <td><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 2</a></td>
        <td><a href="https://bitbucket.org">1</a></td>
        <td><a href="https://bitbucket.org">2</a></td>
        <td><a href="https://bitbucket.org">3</a></td>
        <td><a href="https://bitbucket.org">4</a></td>
        <td colspan="4"></td>
      </tr>
      <tr>
        <td><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 3</a></td>
        <td><a href="https://bitbucket.org">1</a></td>
        <td colspan="7"></td>
      </tr>
      <tr>
        <td><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 4</a></td>
        <td colspan="8"></td>
      </tr>
      <tr>
        <td><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 5</a></td>
        <td colspan="8"></td>
      </tr>
      <tr>
        <td><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 6</a></td>
        <td colspan="8"></td>
      </tr>
      <tr>
        <td><a href="https://c2.etf.unsa.ba/mod/url/view.php?id=39779">Zadatak 7</a></td>
        <td colspan="8"></td>
      </tr>
    </table> -->
  </div>


  <footer id="footer">
    <p>Web tehnologije 2018/19</p>
  </footer>

  <script type="text/javascript" src="committabela.js"></script>
  <script type="text/javascript" src="commit.js"></script>
  
</body>

</html>