body {
    margin: 0;
    padding: 0;
    background: url(Photos/abstract_background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    font-family: Ubuntu;
}

.loginbox {
    width: 320px;
    height: 420px;
    background: #000;
    opacity: 0.75;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 5%;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 24px;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type = "text"], input[type = "password"] {
    border: none;
    border-bottom: 1px solid #00AEEF;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type = "button"] {
    margin-top: 20px;
    border: none;
    outline: none;
    height: 40px;
    background: #00AEEF;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    font-weight: bold;
}

.loginbox input[type = "button"]:hover {
    cursor: pointer;
    background: rgb(14, 26, 31);
    border: solid;
    border-color: #00AEEF;    
    color: #fff;
}

#poruke {
    margin-left: 5px;
}