<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijavite se</title>
    <link rel="shortcut icon" href="Photos/logo.jpg">
    <link rel="stylesheet" type="text/css" href="login_style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>
<body>
    <div id="login" class="loginbox">
        <img src="Photos/login_avatar.png" class="avatar">
        <h1>Sign in here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter password">
            <br>
            <input type="button" name="login" value="Login" onclick="check()">
        </form>
        <div id="poruke"></div>
    </div>
    <script type="text/javascript" src="validacija.js"></script>
    <script type="text/javascript" src="login.js"></script>
</body>
</html>