@media only screen and (max-width: 600px) {
    #logo-title p {
        display: none !important;
    }
    #meni p {
        display: inline-block !important;
    }
    #side {
        width: 100% !important;
        min-height: 50% !important;
    }
    #container {
        display: flex !important;
        flex-direction: column !important;
        overflow-y: scroll !important;
    }
    #glavniSadrzaj {
        width: 100% !important;
    }
}

#meni p {
    padding-left: 10px;
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
    display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
    font-size: 16px;
}

header, footer {
    position: fixed;
    width: 100%;
    background-image: linear-gradient(to bottom right, #00aeef, #808080);
    color: #fff;
}

#header {
    top: 0;
    height: 140px;
    /*flex: 1;
    flex-direction: column;*/
}

#footer {
    height: 80px;
    bottom: 0;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

#logo-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

#logo-title p {
    display: block;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
} 

#logo {
    width: 60px;
    height: 60px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#meni li {
    display: inline;
}

#header a {
    padding-left: 10px;
    font-size: 20px;
}

#container {
    position: fixed;
    width: 100%;
    top: 140px;
    bottom: 80px;
}

#side {
    background-color: rgb(199, 214, 209);
    float: left;
    width: 35%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#side h4 {
    margin: 0 auto;
}

#odabir-godine {
    margin-top: 5px;
    /* padding: 5px 0; */
    border: 1px solid black;
    position: relative;
    width: 50%;
    height: 60%;
    /*top: 50%;*/
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    -webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    -moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    overflow-y: scroll;
}

#odabir-godine li {
    padding-top: 5px;
    padding-left: 5px;
}

#odabir-godine li:hover {
    cursor: pointer;
    background-color: #80afc0;
}

#glavniSadrzaj {
    float: right;
    background-color: white;
    width: 65%;
    text-align: left;
    height: 100%;
}

table {
    width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table, th, td {
    border: 1px solid black;
}   

th {
    padding: 20px 5px;
}

td {
    padding: 20px 5px;
}

tr:first-child {
    background-color: #80afc0;
}
