<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studenti</title>
  <link rel="shortcut icon" href="Photos/logo.jpg">
  <link rel="stylesheet" type="text/css" href="studenti_style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body>
  <header id="header">
    <div id="logo-title">
      <img id="logo" src="Photos/logo.jpg">
      <p>Pregled studenata</p>
    </div>

    <div id="meni">
      <nav>
        <ul>
          <li><a href="zadaci.html">Pregled godina</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
        </ul>
      </nav>
      <p>Pregled studenata</p>
    </div>
  </header>

  <div id="container">
    <div id="side">
      <h4>Odabir godine: </h4>
      <div id="odabir-godine">
        <ul>
          <li>Godina 2014/15</li>
          <li>Godina 2015/16</li>
          <li>Godina 2016/17</li>
          <li>Godina 2017/18</li>
          <li>Godina 2018/19</li>
        </ul>
      </div>
    </div>
    <div id="glavniSadrzaj">
      <table cellspacing="0" allign="center">
        <tr>
          <th>Rbr</th>
          <th>Ime i Prezime</th>
          <th>Index</th>
          <th>Vježbe</th>
          <th>Spirale</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Neko Nekić</td>
          <td>12345</td>
          <td><a href="commiti.html">link</a></td>
          <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Neko Nekić</td>
          <td>12345</td>
          <td><a href="commiti.html">link</a></td>
          <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Neko Nekić</td>
          <td>12345</td>
          <td><a href="commiti.html">link</a></td>
          <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Neko Nekić</td>
          <td>12345</td>
          <td><a href="commiti.html">link</a></td>
          <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Neko Nekić</td>
          <td>12345</td>
          <td><a href="commiti.html">link</a></td>
          <td><a href="commiti.html">link</a></td>
        </tr>
      </table>


    </div>
  </div>


  <footer id="footer">
    <p>Web tehnologije 2018/19</p>
  </footer>

</body>

</html>