<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadaci</title>
  <link rel="shortcut icon" href="Photos/logo.jpg">
  <link rel="stylesheet" type="text/css" href="zadaci_style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>

<body>
  <header id="header">
    <div id="logo-title">
      <img id="logo" src="Photos/logo.jpg">
      <p>Odabir vježbe</p>
    </div>

    <div id="meni">
      <nav>
        <ul>
          <li><a href="zadaci.html">Pregled godina</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
        </ul>
      </nav>
      <p>Odabir vježbe</p>
    </div>
  </header>

  <div id="container">

    <div id="left-side">
      <div class="cetvrtina" id="lijeva-cet">
        <h4>Godina</h4>
        <div id="odabir-godine">
          <ul id="godina">
            <li>Godina 2014/15</li>
            <li>Godina 2015/16</li>
            <li>Godina 2016/17</li>
            <li>Godina 2017/18</li>
            <li>Godina 2018/19</li>
          </ul>
        </div>
      </div>
      <div class="cetvrtina" id="desna-cet">
        <h4>Student</h4>
        <form>
            <input type="text" name="query">
            <br>
            <input type="submit" value="Search">
        </form>
        <br><br>
        <div id="student-pretraga">
          <ul id="imena">
            <li>Neko Nekić | 12345</li>
            <li>Neko Nekić | 12345</li>
            <li>Neko Nekić | 12345</li>
            <li>Neko Nekić | 12345</li>
            <li>Neko Nekić | 12345</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="polovina">
      <div class="folder" id="vjezbe">
        <h4>Vježbe</h4>
        <div id="vjezbice">
          <div class="item">
            <h5>Vježba 1</h5>
          </div>
          <div class="item">
            <h5>Vježba 2</h5>
          </div>
          <div class="item">
            <h5>Vježba 3</h5>
          </div>
          <div class="item">
            <h5>Vježba 4</h5>
          </div>
          <div class="item">
            <h5>Vježba 5</h5>
          </div>
          <div class="item">
            <h5>Vježba 6</h5>
          </div>
        </div>
      </div>
      <div class="folder" id="spirale">
        <h4>Spirale</h4>
        <div id="spiralice">
          <div class="item">
            <h5>Spirala 1</h5>
          </div>
          <div class="item">
            <h5>Spirala 2</h5>
          </div>
          <div class="item">
            <h5>Spirala 3</h5>
          </div>
          <div class="item">
            <h5>Spirala 4</h5>
          </div>
        </div>
      </div>
    </div>

  </div>


  <footer id="footer">
    <p>Web tehnologije 2018/19</p>
  </footer>

</body>

</html>