@media only screen and (max-width: 600px) {
    #logo-title p {
        display: none !important;
    }
    #meni p {
        display: inline-block !important;
    }
    #container {
        display: flex !important;
        flex-direction: column !important;
        position: relative !important;
    }
    #left-side {
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
    }
    .polovina {
        width: 100% !important;
    }
    .cetvrtina {
        width: 100% !important;
    }
}

#meni p {
    padding-left: 10px;
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
    display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
    font-size: 16px;
}

header, footer {
    position: fixed;
    width: 100%;
    background-image: linear-gradient(to bottom right, #00aeef, #808080);
    color: #fff;
}

#header {
    top: 0;
    height: 140px;
}

#footer {
    height: 80px;
    bottom: 0;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

#logo-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

#logo-title p {
    display: block;
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}

#logo {
    width: 60px;
    height: 60px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#meni li {
    display: inline;
}

a {
    padding-left: 10px;
    font-size: 20px;
}

#container {
    position: fixed;
    width: 100%;
    top: 140px;
    bottom: 80px;
    height: auto;
}

#left-side {
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
}

#desna-cet {
    background-color: rgb(199, 214, 209);
    float: right;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#lijeva-cet {
    background-color: white;
    float: left;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#left-side h4 {
    margin: 0 auto;
}

.polovina {
    background-color: white;
    float: right;
    width: 50%;
    height: 100%;
    /*text-align: center;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#odabir-godine {
    margin-top: 5px;
    /* padding: 5px 0; */
    border: 1px solid black;
    position: relative;
    width: 50%;
    height: 60%;
    /*top: 50%;*/
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    -webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    -moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    overflow-y: scroll;
}

#odabir-godine li, #student-pretraga li {
    padding-top: 5px;
    padding-left: 5px;
}

#odabir-godine li:hover, #student-pretraga li:hover {
    cursor: pointer;
    background-color: #80afc0;
}

#student-pretraga {
    margin-top: 5px;
    border: 1px solid black;
    position: relative;
    width: 60%;
    height: 60%;
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    -webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    -moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    overflow-y: scroll;
}

input[type = "submit"], input[type = "text"] {
    margin-top: 10px;
    width: 50%;
    height: 25px;
    border-radius: 4px;
}

#vjezbice, #spiralice {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 5px;
    height: 85%;
}

.folder {
    -webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    -moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.31);
    border: 1px solid black;
    width: 80%;
    height: 45%;
    margin-bottom: 10px;
    margin-top: 10px;
    overflow-y: auto;
}
.folder h4 {
    margin: 5px 5px;
}

.item {
    text-align: center;
    margin: 5px;
    height: 40%;
    width: 100px;
    border: 2px solid #00aeef;
    background-color: rgb(199, 214, 209);
}

.item h5 {
    font-weight: normal;
    align-items: center;
}