<!DOCTYPE html>
<html>
    <head>
        <title>Dodaj godinu</title>
        <link rel="stylesheet" type="text/css" href="stil7.css">
        <script src="validacija.js"></script>
        <script src="addGodina.js"></script>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                <img src="http://www.activepanda.net/public/images/logo128.png" alt="HTML slika">
                    </div>
                    <div id="naslov">
                        <h1>Dodavanje godine</h1>
                         </div>
                    
                    <div id="meni">
                            <ul>
                                    <li><a href="studenti.html">Studenti</a></li>
                                <li><a href="commiti.html">Commiti</a></li>
                                <li><a href="zadaci.html">Zadaci</a></li>
                                <li><a href="addZadatak.html">Dodaj Zadatak</a></li>
                                <li><a href="addVjezba.html">Dodaj vjezbu</a></li>
                                <li><a href="addStudenti.html">Dodaj studenta</a></li>
                                
                                    </ul>
                    </div>
                </div>
                <div id="side">
                    <form method="post" action="/addGodina">
                        <p>Unos godine:</p>
                        Naziv godine<br>
                        <input type="text" name="nazivGod" id="godina">
                        <br>
                        Naziv repozitorija vježbe<br>
                        <input type="text" name="nazivRepVje" id="vjezba">
                        <br>
                        Naziv repozitorija spirale<br>
                        <input type="text" name="nazivRepSpi" id="spirala">
                        <br>
                        <input type="button" name="submit" value="Poništi">
                        <input type="submit" value="Unesi">
                    </form>
                    <div id="poruka"></div>
                </div>
               
                <div id="glavniSadrzaj">
                    <div id="prvi">
                    <div id="2015/16">
                        <p id="jedan">2015/16<p>
                        <p><b>Broj studenata:</b> 90</p>
                        <p><b>Broj vježbi:</b> 10</p>
                        <p><b>Broj spirala:</b> 4</p>
                    </div>
                    <div id="2016/17">
                        <p id="dva">2016/17</p>
                        <p><b>Broj studenata:</b> 90</p>
                        <p><b>Broj vježbi:</b> 10</p>
                        <p><b>Broj spirala:</b> 4</p>
                    </div>
                </div>
                <div id="drugi">
                    <div id="2017/18">
                    </div>
                    <div id="2018/19"> 
                    </div>
                </div>
                </div>
                <div id="footer">
                        <p>Web tehnologije 2018/19</p>
                    </div>
    </body>
</html>