<!DOCTYPE html>
<html>
    <head>
        <title>Dodaj studenta</title>
        <link rel="stylesheet" type="text/css" href="stil6.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
            <script src="validacija.js"></script>
            <script src="addStudenti.js"></script>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                <img src="http://www.activepanda.net/public/images/logo128.png" alt="HTML slika">
                    </div>
                    <div id="naslov">
                        <h1>Dodavanje studenata</h1>
                         </div>
                    
                    <div id="meni">
                            <ul>
                                    <li><a href="studenti.html">Studenti</a></li>
                                <li><a href="commiti.html">Commiti</a></li>
                                <li><a href="zadaci.html">Zadaci</a></li>
                                <li><a href="addVjezba.html">Dodaj vjezbu</a></li>
                                <li><a href="addZadatak.html">Dodaj zadatak</a></li>
                                <li><a href="addGodina.html">Dodaj Godinu</a></li>
                                    </ul>
                    </div>
                </div>
                <div id="glavni">
                    <div id="glavniSadrzaj">
                        <form name="fPojedinacni" action="#" onsubmit="ispisiPoruku();return false">
                            <p>Pojedinačni unos</p>
                            Godina<br>
                            <select name="sGodine" >
                                    <option value="2018/19">2018/19</option>
                                </select>
                                <br>
                            Ime i prezime<br>
                            <input type="text" name="ime" id="ime">
                            <br>
                            Index<br>
                            <input type="number" name="index" id="indeks">
                            <br>
                            Email<br>
                            <input type="email" name="email">
                            <br>

                            <button>Unesi</button>
                            <div id="poruka"></div>
                        </form>
                        <form name="fMasovni">
                            <p>Masovni unos</p>
                            Godina<br>
                            <select name="godina">
                                <option value="2018/19">2018/19</option>
                            </select>
                            <br>
                            CSV fajl
                            <br>
                            <input type="file" name="csv lista">
                            <br>
                            <input type="submit" value="Dodaj">

                        </form>
                    </div>
                </div>

                <div id="footer">
                        <p>Web tehnologije 2018/19</p>
                    </div>
    </body>
</html>