<!DOCTYPE html>
<html>
    <head>
        <title>Dodavanje vjezbe</title>
        <link rel="stylesheet" type="text/css" href="stil5.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
            <script src="validacija.js"></script>
            <script src="addVjezba.js"></script>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                <img src="http://www.activepanda.net/public/images/logo128.png" alt="HTML slika">
                    </div>
                    <div id="naslov">
                        <h1>Dodavanje vježbe/spirale</h1>
                         </div>
                    
                    <div id="meni">
                            <ul>
                                    <li><a href="studenti.html">Studenti</a></li>
                                <li><a href="commiti.html">Commiti</a></li>
                                <li><a href="zadaci.html">Zadaci</a></li>
                                <li><a href="addZadatak.html">Dodaj zadatak</a></li>
                                <li><a href="addStudenti.html">Dodaj studenta</a></li>
                                <li><a href="addGodina.html">Dodaj Godinu</a></li>
                                    </ul>
                    </div>
                </div>
                <div id="glavni">
                    <div id="glavniSadrzaj">
                        <form name="fPostojeca">
                            <p>Dodavanje postojece vježbe/ spirale</p>
                            Godina<br>
                            <select name="sGodine" >
                                    <option value="2018/19">2018/19</option>
                                </select>
                                <br>
                                Vježbe/Spirale<br>
                                <select name="sVjezbe" >
                                    <option value="Vjezba X">Vježba X</option>
                                </select>
                                <br>
                                <input type="submit" value="Dodaj">
                        </form>
                        <form name="fNova" action="#" onsubmit="ispisiPoruku();return false">
                            <p>Nova vježba/spirala</p>
                            Naziv vježbe<br>
                            <input type="text" name="vjezba" id="vjezba">
                            <br>
                            Godina<br>
                            <select name="godina">
                                <option value="2018/19">2018/19</option>
                            </select>
                            <br>
                            <textarea name="message" rows="3" cols="10">Zadatak 1 Zadatak 2 Zadatak 3</textarea>
                            <br>
                            <select name="sZadatak" >
                                <option value="Zadatak X">Zadatak X</option>

                            </select>
                            <input type="button" value="Dodaj Zadatak" name="dZadatak">
                            <br>
                            <input type="checkbox" name="spirala">Spirala<br>
                            <input type="submit" value="Dodaj">
                            <div id="poruka"></div>

                        </form>
                    </div>
                </div>

                <div id="footer">
                        <p>Web tehnologije 2018/19</p>
                    </div>
    </body>
</html>