<!DOCTYPE html>
<html>
    <head>
        <title>Dodavanje zadatka</title>
        <link rel="stylesheet" type="text/css" href="stil4.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
            <script src="validacija.js"></script>
            <script src="addZadatak.js"></script>
    </head>
<body>
        <div id="header">
                <div id="logo">
            <img src="http://www.activepanda.net/public/images/logo128.png" alt="HTML slika">
                </div>
                <div id="naslov">
                    <h1>Odabir vježbe</h1>
                     </div>
                
                <div id="meni">
                        <ul>
                                <li><a href="studenti.html">Studenti</a></li>
                                <li><a href="commiti.html">Commiti</a></li>
                                <li><a href="zadaci.html">Zadaci</a></li>
                                <li><a href="addVjezba.html">Dodaj vjezbu</a></li>
                                <li><a href="addStudenti.html">Dodaj studenta</a></li>
                                <li><a href="addGodina.html">Dodaj Godinu</a></li>
                                </ul>
                </div>
            </div>

            <div id="glavni">
            <div id="glavniSadrzaj">
                    
                <form enctype="multipart/form-data" action="/addZadatak" method="post">
                        <p>Novi zadatak</p>
                Naziv zadatka<br>
                <input type="text" name="naziv" id="naziv">
                <br>
                <br>
                Tekst postavke *<br><input type="file" name="postavka" size="1">
                <input type="submit" value="Dodaj" size="20">
                <div id="poruka"></div>
                </form>
                
            </div>
        </div>
            <div id="footer">
                    <p>Web tehnologije 2018/19</p>
                </div>
</body>