<!doctype html>
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <TITLE>Spirala 2, zadatak 1</TITLE>
        <SCRIPT src="committabela.js"></SCRIPT>
        <link rel="stylesheet" type="text/css" href="commitiTabela.css">
    </head>
    <body onload="kreirajTabelu()">
        <div id="divic">

        </div>
        <button onclick="dodajCommitDugme()">Dodaj</button> 
        <button onclick="edit()">Obrisi</button>  
    </body>
</html>