<!DOCTYPE html>
<html>
    <head>
            <title>Commiti</title>
        <link rel="stylesheet" type="text/css" href="stil3.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                <img src="http://www.activepanda.net/public/images/logo128.png" alt="HTML slika">
                    </div>
                    <div id="naslov">
                        <h1>Odabir vježbe</h1>
                         </div>
                    
                    <div id="meni">
                            <ul>
                                    <li><a href="studenti.html">Studenti</a></li>
                                    <li><a href="zadaci.html">Zadaci</a></li>
                                    <li><a href="addZadatak.html">Dodaj zadatak</a></li>
                                    <li><a href="addVjezba.html">Dodaj vjezbu</a></li>
                                    <li><a href="addStudenti.html">Dodaj studenta</a></li>
                                    <li><a href="addGodina.html">Dodaj Godinu</a></li>
                                    </ul>
                    </div>
                </div>
            <div id="sredina">
                <p>Student: Neko Nekić 1234</p>
                <p>Naziv vježbe/spirale:Vježba 1</p>
                <p>Repozitori:<a href="#"></a>hyperlink</p>

                <table id="commiti" >
                    
                        <tr>
                                <th>Naziv zadatka</th>
                                <th colspan="8">Commiti</th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak1</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">1</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">2</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">3</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">4</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">5</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">6</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">7</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">8</a></th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak2</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">1</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">2</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">3</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">4</a></th>
                                <th colspan="4"></th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak3</a></th>
                                <th><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">1</a></th>
                                <th colspan="7"></th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak4</a></th>
                                <th colspan="8"></th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak5</a></th>
                                <th colspan="8"></th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak6</a></th>
                                <th colspan="8"></th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak7</a></th>
                                <th colspan="8"></th>
                        </tr>
                        <tr>
                                <th><a href="https://bitbucket.org/">Zadatak8</a></th>
                                <th colspan="8"></th>
                        </tr>

                </table>
            </div>
            <div id="footer">
                    <p>Web tehnologije 2018/19</p>
                </div>
             
    </body>
</html>