<!DOCTYPE html>
<HTML>
<HEAD>
    <title>Login</title>
<link rel="stylesheet" type="text/css" href="stil.css">
<SCRIPT src="validacija.js"></SCRIPT>
<script src="login.js"></script>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="login">
    <form action="#" onsubmit="ispisiPoruku();return false">
        <p>username 
            <input type="text" name="username" id="username" ></p>
        <p>password  
            <input type="text" name="password" id="password" ></p>  
        <button>Login</button>
    </form>
    <div id="poruka">
        
    </div>
</BODY>
</HTML>
