{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "This README would normally document whatever steps are necessary to get your application up and running.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "csv-parse": "^4.2.0",
        "csvtojson": "^2.0.8",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "js2xmlparser": "^3.0.0",
        "json2csv": "^4.3.2",
        "multer": "^1.4.1",
        "xml-js": "^1.6.8",
        "xmlbuilder": "^10.1.1"
    },
    "homepage": ""
}