*{margin: 0; }

body{
    
    width: 100%;
    height: 100%;
}

#header{
    border-top: 2px solid darkblue;
    border-left: 1px solid darkblue;
    border-right: 1px solid darkblue;
    background-color: antiquewhite;
    
}
img{
    float: left;
    width: 65px;
}

#naslov h1{
  text-align: right;
  margin-right: 5%;
  color: olive;
    
}
#meni{
padding-bottom: 1%;
clear: both;
}

#meni ul li{
    display: inline;
}

#side{
    background-color: aliceblue;
    width: 35%;
    padding-bottom: 9%;
    height: 70%;
    float: left;
    clear: both;
}

#side p{
    padding-top: 10%;
    padding-bottom: 5%;
    text-align: center;
}
#side ul{
    border: 1px solid;
    margin-top: 5%;
    margin-right: 15%;
    margin-left: 15%;
    padding-left: 2%;
    padding-bottom: 5%;
    overflow: hidden;
    overflow-y: scroll;
    background-color: white;
    list-style: none;
}
#side ul li:first-of-type{
    background-color: lightgray;
}
#side ul li{
    margin-left: 0%;
    padding-left: 0%;
    margin-top: 2%;
    text-align: left;
}

#glavniSadrzaj{
    border-top: 2px solid darkblue;
    float:right;
    width: 65%;
    height: 100%;
    background-color: lightsteelblue;
}

#glavniSadrzaj table{
    width: 80%;
    border-collapse: collapse;
    margin: 10% 10%;
    

}
table tr:first-of-type{background-color: lightgray;}
table td, table th {
    border: 1px solid;
    padding: 8px;
}
#glavniSadrzaj table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    
}

#footer{
    padding-bottom: 2%;
    padding-top: 2%;
    text-align: center;
    clear: both;
    background-color: blanchedalmond;
}

@media only screen and (max-width: 600px)
{
     #header{
         padding-bottom: 5%;
        position: absolute;
        width: 100%;
    }
    #meni{
        position: absolute;
        margin-top: 1%;
        float: right;
        margin-left: 10%;
        
    }
    #naslov{
        width: 100%;
        float: left;
       position: absolute;
        margin-top: 16%;
        margin-left: 1%;
        font-size: 10px;
    }
    #side{
        padding-top: 20%;
        background-color: aliceblue;
        margin: 0% auto;
        width: 100%;
    }
    #glavniSadrzaj{
        border-top: 2px solid darkblue;
        margin: 0% auto;
        background-color: lightsteelblue;
        width: 100%;
    }
    #glavniSadrzaj table{
        width: 80%;
        border-collapse: collapse;
        margin: 0% auto;
        
    
    }
}