*{margin: 0;}
body{
    width: 100%;
}

#header{
    border: 2px solid darkblue;
    border-left: hidden;
    border-right: hidden;
    background-color: antiquewhite;
    
}
img{
    float: left;
    width: 65px;
}

#naslov h1{
  text-align: right;
  margin-right: 5%;
  color: olive;
    
}
#meni{
padding-bottom: 1%;
clear: both;
}

#meni ul li{
    display: inline;
}

#sredina{
     background-color: #DCDCDC;
    padding-bottom: 2%;
}
#sredina p{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
}
#commiti{
    width: 80%;
    border-collapse: collapse;
    margin-left: 5%;
}
table tr:first-of-type{background-color: paleturquoise;}
table td, table th {
    border: 1px solid;
    padding: 1%;
}
#footer{
    border-top: 2px solid darkblue;
    clear: both;
    background-color: blanchedalmond;
}

#footer p{
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}
@media only screen and (max-width: 600px)
{
     #header{
         padding-bottom: 5%;
        position: absolute;
        width: 100%;
    }
    #meni{
        position: absolute;
        margin-top: 1%;
        float: right;
        margin-left: 10%;
        
    }
    #naslov{
        width: 100%;
        float: left;
       position: absolute;
        margin-top: 16%;
        margin-left: 1%;
        font-size: 10px;
    }
    #sredina{
        padding-top: 30%;
    }
}