*{margin: 0;}
body{
    width: 100%; 
}
#poruka{
    background-color: orangered;
}
#header{
    border: 2px solid darkblue;
    border-left: hidden;
    border-right: hidden;
    background-color: antiquewhite;
    
}
img{
    float: left;
    width: 65px;
}

#naslov h1{
  text-align: right;
  margin-right: 5%;
  color: olive;
    
}
#meni{
padding-bottom: 1%;
clear: both;
}

#meni ul li{
    display: inline;
}
#glavni{
    background-color: beige;
}
#glavniSadrzaj{
    background-color: lightblue;
    margin-right: 10%;
    margin-left: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
}
p{
    text-align: center;
    margin-bottom: 3%;
}
#glavniSadrzaj form{
    padding: 5%;
    margin: 20%;
    margin-top: 10%;
    background-color: lightgray;
    box-shadow: 10px 10px 5px grey;
}
#glavniSadrzaj h1{
    margin-bottom: 6%;
    text-align: center;
    font-size: 120%;
    
}
#glavniSadrzaj input[type="text"]{
    margin-top: 1%;
}

#glavniSadrzaj input[type="file"]{
    margin-top: 3%;
    margin-bottom: 3%;
}

#glavniSadrzaj input[type="submit"]{
    margin-left: 80%;
    
}

#footer{
    border-top: 2px solid darkblue;
    clear: both;
    background-color: blanchedalmond;
}

#footer p{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

@media only screen and (max-width:600px)
{
    #header{
        position: absolute;
        width: 100%;
        padding-bottom: 5%;
    }
    #meni{
        width: 90%;
        position: absolute;
        margin-top: 1%;
        float: right;
        margin-left: 8%;
        
    }
    #naslov{
        width: 100%;
        float: left;
       position: absolute;
        margin-top: 16%;
        margin-left: 3%;
        font-size: 10px;
    }
    #glavniSadrzaj{
        margin: 0;
        width: 100%;
    }
   #glavniSadrzaj form
    {
        margin-top: 35%;
    }
    
}