*{margin: 0;}
body{
    width: 100%;
}

#header{
    border: 2px solid darkblue;
    border-left: 1px solid darkblue;
    border-right:1px solid darkblue;
    background-color: antiquewhite;
    
}
img{
    float: left;
    width: 65px;
}

#naslov h1{
  text-align: right;
  margin-right: 5%;
  color: olive;
    
}
#meni{
padding-bottom: 1%;
clear: both;
}

#meni ul li{
    display: inline;
}

.cetvrtina{
    width: 25%;
    height: 80vh;
    float: left;
    background-color: #DCDCDC;
    border-right: 2px solid darkblue;
    box-sizing: border-box;
}

.cetvrtina p{
    text-align: center;
    margin-top: 10%;
}
.cetvrtina ul{
    border: 1px solid;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 25%;
    margin-left: 25%;
    padding-left: 2%;
    padding-top: 2%;
    overflow: hidden;
    overflow-y: scroll;
    background-color: white;
    list-style: none;
    
}
#godina li{
    margin-top: 2%;
    text-align: left;

}

.cetvrtina ul li:first-of-type{
    background-color: lightgray;
}

#imena form input{
    margin-top: 5%;
    margin-left: 7%;  
    text-align: center;
}
#imena ul{
    padding-bottom: 19%;
}
#poruka{
    text-align: center;
    background-color: orangered;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}
#godina ul{
    padding-bottom: 43%;
}
.polovina{
    padding-bottom: 3%;
    box-sizing: border-box;
    float: right;
    width: 50%;
    height: 80vh;
    background-color: #DCDCDC;
}
.polovina .folder {
    width: 80%;
    height: 30vh;
    position: relative;
    margin-top: 4%;
    margin-left: 8%;
    box-shadow: 10px 10px 5px grey;
}
.item{
	display: table;
	margin:2%;
	margin-top: 1%;
    margin-left: 4%;
	height:15%;
	width: auto;
	display: inline-block;
	background: #0700c7;
	border: 3px solid #070053;
	font-size: 0.9em;
	color:  white;
	float:bottom; 
	position: relative; 
    padding: 2%;
}


#footer{
    border-top: 2px solid darkblue;
    clear: both;
    background-color: blanchedalmond;
}
#footer p{
    padding-bottom: 2%;
    padding-top: 2%;
    text-align: center;
}
@media only screen and (max-width: 600px)
{
     #header{
         padding-bottom: 5%;
        position: absolute;
        width: 100%;
    }
    #meni{
        position: absolute;
        margin-top: 1%;
        float: right;
        margin-left: 10%;
        
    }
    #naslov{
        width: 100%;
        float: left;
       position: absolute;
        margin-top: 16%;
        margin-left: 1%;
        font-size: 10px;
    }
    .cetvrtina{
        margin: 0% auto;
        width: 100%;
        background-color: #DCDCDC;
    border-bottom: 2px solid darkblue;
    box-sizing: border-box;
        padding-top: 20%;
    }
    .polovina{
        border-top: 2px solid darkblue;
        margin: 0% auto;
        background-color: #DCDCDC;
        width: 100%;
    }
    #imena ul{
        margin-top: 5%;
    padding-bottom: 13%;
    }
    #godina ul{
    padding-bottom: 13%;
}
    
}