*{margin: 0;}
body{
    width: 100%; 
}

#header{
    border-top: 2px solid darkblue;
    border-left: hidden;
    border-right: hidden;
    background-color: antiquewhite;
    
}
img{
    float: left;
    width: 65px;
}

#naslov h1{
  text-align: right;
  margin-right: 5%;
  color: olive;
    
}
#meni{
padding-bottom: 1%;
clear: both;
}

#meni ul li{
    display: inline;
}
#side{
    background-color: lightgray;
    width: 35%;
    float: left;
    height: 451px;
}
#side form{
    margin-left: 10%;
}
#side p{
    text-align: center;
    margin-top: 20%;
    margin-bottom: 5%;
}
#side input[type="text"]
{
    padding-right: 20%;
    margin-top: 1%;
    margin-bottom: 4%;
}
#side input[type="submit"]
{
    padding-left: 7%;
    padding-right: 7%;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 7%;
}
#side button{
    padding-left: 7%;
    padding-right: 7%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 7%;
}
#poruka
{
  background-color: orangered;  
}

#glavniSadrzaj{
    border-top: 1px solid darkblue;
    float: right;
    width: 65%;
    background-color: lightsteelblue;
    height: 450px;
}
#prvi{
    margin-top: 13%;
    height: 150px;
}
#jedan{
    text-align: center;
    margin-top: 6%;
    margin-bottom: 3%;   
}

#dva{
    text-align: center;
    margin-top: 6%;
    margin-bottom: 3%; 
}

#\32 015\/16{
    float: left;
    width: 40%;
    height: 80%;
    background-color: lightgray;
    margin-left: 6%
}
#\32 016\/17{
    float: right;
    width: 40%;
    height: 80%;
    margin-right: 6%;
    background-color: lightgray;
}

#prvi p{
    margin-left: 3%;
}

#drugi{
    height: 150px;
}
#\32 017\/18{
    float: left;
    width: 40%;
    height: 80%;
    background-color: lightgray;
    margin-left: 6%; 
}
#\32 018\/19{
    float: right;
    width: 40%;
    height: 80%;
    margin-right: 6%;
    background-color: lightgray;
}

#footer{
    padding-bottom: 2%;
    padding-top: 2%;
    clear: both;
    background-color: blanchedalmond;
}

#footer p{
    text-align: center;
}

@media only screen and (max-width:600px)
{
     #header{
         padding-bottom: 5%;
        position: absolute;
        width: 100%;
    }
    #meni{
        position: absolute;
        margin-top: 1%;
        float: right;
        margin-left: 10%;
        
    }
    #naslov{
        width: 100%;
        float: left;
       position: absolute;
        margin-top: 16%;
        margin-left: 1%;
        font-size: 10px;
    }
    #side{
        background-color: aliceblue;
        margin: 0% auto;
        width: 100%;
        padding-top: 15%;
    }
    #glavniSadrzaj{
        border-top: 2px solid darkblue;
        margin: 0% auto;
        background-color: lightsteelblue;
        width: 100%;
    }
}