*{margin: 0;}
#poruka{
    background-color: orangered;
    margin-right: 30%;
}
body{
    width: 100%; 
}

#header{
    border: 2px solid darkblue;
    border-left: hidden;
    border-right: hidden;
    background-color: antiquewhite;
    
}
img{
    float: left;
    width: 65px;
}

#naslov h1{
  text-align: right;
  margin-right: 5%;
  color: olive;
    
}
#meni{
padding-bottom: 1%;
clear: both;
}

#meni ul li{
    display: inline;
}
#glavni{
    background-color: beige;
}
#glavniSadrzaj{
    background-color: lightblue;
    margin-right: 10%;
    margin-left: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
}

#glavniSadrzaj form[name="fPostojeca"]
{
    padding: 5%;
    margin: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: lightgray;
    box-shadow: 10px 10px 5px grey;
}

#glavniSadrzaj form[name="fNova"]
{
    box-shadow: 10px 10px 5px grey;
    padding: 5%;
    margin: 20%;
    margin-top: 3%;
    margin-bottom: 2%;
    background-color: lightgray;
}

#glavniSadrzaj p{
    text-align: center;
    margin-bottom: 3%;
    
}
#glavniSadrzaj select{
    margin-top: 2%;
    margin-bottom: 2%;
    padding-right: 30%;
}
#glavniSadrzaj input[type="submit"]
{
    margin-left: 80%;
    font-size: 70%;
    padding: 1% 5%; 
    border-radius: 10%;
    border: 1px solid black;
}

#glavniSadrzaj input[type="text"]
{
    padding-right: 14%;
    margin-top: 2%;
    margin-bottom: 2%;
}
#glavniSadrzaj input[type="checkbox"]
{
    margin-top: 3%;
    
}
#glavniSadrzaj input[type="button"]
{
    font-size: 11px;
    padding: 1% 5%; 
    border-radius: 6px;
    border: 1px solid black;
    margin-left: 1%;
}
#footer{
    border-top: 2px solid darkblue;
    clear: both;
    background-color: blanchedalmond;
}

#footer p{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

@media only screen and (max-width:600px)
{
    #header{
         padding-bottom: 5%;
        position: absolute;
        width: 100%;
    }
    #meni{
        position: absolute;
        margin-top: 1%;
        float: right;
        margin-left: 10%;
        
    }
    #naslov{
        width: 100%;
        float: left;
       position: absolute;
        margin-top: 16%;
        margin-left: 1%;
        font-size: 10px;
    }
    #glavniSadrzaj{
        padding-top: 30%;
        width: 100%;
        margin: 0;
    }
}