﻿<!DOCTYPE html>
<html>
    <head>
        <title>Studenti</title>
        <link rel="stylesheet" type="text/css" href="stil1.css">
            <meta name="viewport" content="width=device-width, initial-scale1.0">
    </head>
<body>
    <div id="header">
        <div id="logo">
    <img src="http://www.activepanda.net/public/images/logo128.png" alt="HTML slika">
        </div>
        <div id="naslov">
            <h1>Pregled studenata</h1>
             </div>
        
        <div id="meni">
                <ul>
                        <li><a href="commiti.html">Commiti</a></li>
                        <li><a href="zadaci.html">Zadaci</a></li>
                        <li><a href="addZadatak.html">Dodaj Zadatak</a></li>
                        <li><a href="addVjezba.html">Dodaj vjezbu</a></li>
                        <li><a href="addStudenti.html">Dodaj studenta</a></li>
                        <li><a href="addGodina.html">Dodaj godinu</a></li>
                        </ul>
        </div>
    </div>
    <div id="side">
        <p>Odabir godine: </p>
        <ul>
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
        </ul>
    </div>

    <div id="glavniSadrzaj">
        <table>
            <tr>
                <th>Rbr</th>
                <th>Ime i Prezime</th>
                <th>Index</th>
                <th>Vježbe</th>
                <th>Spirale</th>
            </tr>
            <tr>
                    <td>1</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                    <td>4</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                    <td>5</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>