<!DOCTYPE html>
<html>
    <head>
        <title>Zadaci</title>
        <link rel="stylesheet" type="text/css" href="stil2.css">
        <script src="validacija.js"></script>
        <script src="zadaci.js"></script>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="header">
            <div id="logo">
        <img src="http://www.activepanda.net/public/images/logo128.png" alt="HTML slika">
            </div>
            <div id="naslov">
                <h1>Odabir vježbe</h1>
                 </div>
            
            <div id="meni">
                    <ul>
                            <li><a href="studenti.html">Studenti</a></li>
                                    <li><a href="commiti.html">Commiti</a></li>
                                    <li><a href="addZadatak.html">Dodaj zadatak</a></li>
                                    <li><a href="addVjezba.html">Dodaj vjezbu</a></li>
                                    <li><a href="addStudenti.html">Dodaj studenta</a></li>
                                    <li><a href="addGodina.html">Dodaj Godinu</a></li>
                            </ul>
            </div>
        </div>
        <div class="cetvrtina">
            <div id="godina">
                    <p>Godina</p>
                    <ul>
                            <li>Godina 2014/15</li>
                            <li>Godina 2015/16</li>
                            <li>Godina 2016/17</li>
                            <li>Godina 2017/18</li>
                            <li>Godina 2018/19</li>
                    </ul>
            </div>
        </div>
        <div class="cetvrtina">
            <div id="imena">
                <p>Student</p>
                <form action="#" onsubmit="ispisiPoruku();return false">
                    <input type="text" name="query" id="imeStudenta"><br>
                    <input type="submit" value="Search" >
                    <div id="poruka"></div>
                </form>
                <ul>
                        <li>Ime i Prezime| index</li>
                        <li>Neko Nekic| 12345</li>
                        <li>Neko Nekic| 12345</li>
                        <li>Neko Nekic| 12345</li>
                        <li>Neko Nekic| 12345</li>
                </ul>
            </div>
        </div>
        <div class="polovina">
                <form class="folder">
                        <p>Vjezbe</p>
                        <div class="item">
                            <p>Vjezba 1</p>
                        </div>
                        <div class="item">
                            <p>Vjezba 2</p>
                        </div>
                        <div class="item">
                            <p>Vjezba 3</p>
                        </div>
                        <div class="item">
                            <p>Vjezba 4</p>
                        </div>
                        <div class="item">
                            <p>Vjezba 5</p>
                        </div>
                        <div class="item">
                            <p>Vjezba 6</p>
                        </div>
                    </form>
                    <form class="folder">
                        <p>Spirale</p>
                        <div class="item">
                            <p>Spirala 1</p>
                        </div>
                        <div class="item">
                            <p>Spirala 2</p>
                        </div>
                        <div class="item">
                            <p>Spirala 3</p>
                        </div>
                        <div class="item">
                            <p>Spirala 4</p>
                        </div>
                    </form>
        </div>
        
        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>