<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel = "stylesheet" href="addGodinaStil.css">
        <script src = "addGodina.js"></script>
        <script src = "validacija.js"></script>
        <title>Zadatak 8</title>
    </head>
    <body>
        <div id = "header">
            <div id = "logo">
                <img src = "logo.jpg" alt = "logo">
            </div>
            <div id = "trenutnaStranica">
                <p id = "n">Dodavanje godine</p>
            </div>
            <div id = "meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godina</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="zadaci.html">Odabir vježbe</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    </ul>
            </div>
        </div>
        <div id = "side">
            <p id = "naslov">Unos godine:</p>
            <form action = "#" onsubmit="return false">
                <p>Naziv godine</p>
                <input type = "text" name = "naziv" id = "naziv">
                <p>Nazivi repozitorija vježbe</p>
                <input type = "text" name = "rvjezbe" id = "rvjezbe">
                <p>Nazivi repozitorija spirale:</p>
                <input type = "text" name = "rspiral" id = "rspiral"><br><br>
                <input type = "button" id = "ponisti" value = "Poništi">
                <input type = "submit" id = "unesi" value = "Unesi" onclick="Validiraj()">
            </form>
        </div>
        <div id = "glavniSadrzaj">
            <ul id = "lista">
                <li><div id = "prvi" class = "godina">
                    <p>2015/16</p>
                    <p>Broj studenata: 90</p>
                    <p>Broj vježbi: 10</p>
                    <p>Broj spirala: 4</p>
                </div></li>
                <li><div id = "drugi" class = "godina">
                    <p>2016/17</p>
                    <p>Broj studenata: 90</p>
                    <p>Broj vježbi: 10</p>
                    <p>Broj spirala: 4</p>
                </div></li>
                <li><div id = "treci" class = "godina">
                        <p>2017/18</p>
                        <p>Broj studenata: 90</p>
                        <p>Broj vježbi: 10</p>
                        <p>Broj spirala: 4</p>  
                </div></li>
                <li><div id = "cetvrti" class = "godina">
                        <p>2018/19</p>
                        <p>Broj studenata: 90</p>
                        <p>Broj vježbi: 10</p>
                        <p>Broj spirala: 4</p>
                </div></li>
            </ul>

        </div>
        <div id = "footer">
            <p>Web tehnologije 2018/19</p>
            <div id = "mojDivPoruke">
            </div>
        </div>
    </body>
</html>