#header {
    width: 100%;
    height: 20%;
    background-color: white;
    position: absolute;
    top: 0%;
    left: 0;
}

#logo  {
    position: absolute;
    width: 50%;
    left: 0;
    height: 40%;  
}

img {
    width: 75px;
    height: 75px;
}

#trenutnaStranica p {
    right: 10%;
    position: absolute;
}

#trenutnaStranica {
    position: absolute;
    right: 0;
    text-align: right;
    font-size: 22pt;
    width: 50%;
    height: 40%;
    left: 50%;
    top: 0;
}
#meni li {
    display: inline;
    padding: 10px;
}

#meni ul {
    padding-left: 0;
    font-size: 14pt;
}

#meni {
    position: absolute;
    height: 60%;
    width: 100%;
    left: 0;
    bottom: 0;
}

#lista {
    display : inline;
    list-style-type: none;
}

#lista li {
    float : left;
    margin-top : 30px;
    margin-left : 30px;
}

.godina {
width : 150px;
height : 150px;
background-color: skyblue;
padding-left: 10px;
padding-top: 15px;
}

.godina p{
    text-align: center;
}

#side {
    width: 35%;
    height: 70%;
    position: absolute;
    left: 0;
    top: 20%;
    background-color: lightpink;
}

#glavniSadrzaj {
    width: 65%;
    height: 70%;
    top: 20%;
    right: 0;
    position: absolute;
    background-color: aquamarine;
}

#mojDivPoruke {
    position: absolute;
    width : 30%;
    height: 50%;
    text-align: center;
    font-size: 14pt;
    bottom: 10%;
    left: 30%;
}

#footer {
    height: 10%;
    top: 90%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: white;
    text-align: right;
    position: absolute;
    font-size: 14pt;
}

#footer p {
    margin-right: 0.5cm;
}

#naslov {
    text-align: center;
    font-size: 14pt;
    margin-top: 15%;
}

form {
    margin-left: 35%;
    font-size: 11pt;
    margin-top: 10%;
}

#naziv, #rvjezbe, #rspiral {
    width: 50%;
}

#unesi {
    margin-left: 15%;
}

@media only screen and (max-width: 599px) {
    #side {
        width: 100%;
        top: 20%
    }
    #glavniSadrzaj {
        width: 100%;
        top: 90%;
    }
    #footer {
        top: 160%;
    }
    #logo {
        width: 20%;
        height: 50%;
        left: 0;
        right: 80%;
    }
    #meni {
        width: 80%;
        top:  0;
        left: 20%;
        height: 50%;
    }
    #trenutnaStranica {
        width: 100%;
        height: 50%;
        top: 50%;
        bottom: 0;
        font-size: 14pt;
    }
    #trenutnaStranica p {
        right: 60%;
    }
    #meni ul {
        font-size: 12pt;
    }
    form {
        margin-top: 2%;
    }
}