<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel = "stylesheet" href="addStudentStil.css">
        <title>Zadatak 7</title>
        <script src = "addStudent.js"></script>
        <script src = "validacija.js"></script>
    </head>
    <body>
        <div id = "header">
            <div id = "logo">
                <img src = "logo.jpg" alt = "logo">
            </div>
            <div id = "trenutnaStranica">
                <p id = "n">Dodavanje studenta</p>
            </div>
            <div id = "meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="zadaci.html">Odabir vježbe</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                </ul>
            </div>
        </div>
        <div id = "sredina">
            <div id = "glavniSadrzaj">
                <div id = "osjenceni1"> 
                    <p id = "naslov1">Pojedinačni unos</p>
                    <form name = fPojedinacni action = "#" onsubmit="return false">
                        Godina<br>
                        <select id = "selectGodinu" name = "godina">
                            <option>2018/19</option>
                        </select> <br>
                        Ime i prezime <br>
                        <input type="text" name = "ime" id = "ime"> <br>
                        Index <br>
                        <input type = "number" name = "index" id = "index"> <br>
                        Email <br>
                        <input type = "email" name = "email" id = "email"><br>
                        <input type = "submit" name = "submit" value = "Unesi" id = "dodaj1" onclick="Validiraj()">
                    </form>
                </div>
                <div id = "osjenceni2"> 
                    <p id = "naslov2">Masovni unos</p>
                    <form name = "fMasovni" action = "#" onsubmit="return false">
                        Godina <br>
                        <select id = "selectVjezbu" name = "sGodine">
                            <option>2018/19</option>
                        </select> <br>
                        CSV fajl <br>
                        <input type = "file" name = "csv lista" id = "csv"><br>
                        <input type = "submit" name = "sbm" value = "Unesi" id = "dodaj2">
                    </form>
                </div>
            </div>
            
        </div>
        <div id = "footer">
            <p>Web tehnologije 2018/19</p>
            <div id = "mojDivPoruke">
            </div>
        </div>
    </body>
</html>