#header {
    width: 100%;
    height: 20%;
    background-color: white;
    position: absolute;
    top: 0%;
    left: 0;

}

#footer {
    height: 10%;
    top: 90%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: white;
    text-align: right;
    font-size: 14pt;

}

#logo  {
    position: absolute;
    width: 50%;
    left: 0;
    height: 40%;   
}

img {
    width: 75px;
    height: 75px;
}

#trenutnaStranica p {
    right: 10%;
    position: absolute;
}

#trenutnaStranica {
    position: absolute;
    right: 0;
    text-align: right;
    font-size: 22pt;
    width: 50%;
    height: 40%;
    left: 50%;
    top: 0;
}

#meni li {
    display: inline;
    padding: 10px;
}

#meni ul {
    padding-left: 0;
    font-size: 14pt;
}

#meni {
    position: absolute;
    height: 60%;
    width: 100%;
    left: 0;
    bottom: 0;
}

#footer p {
    margin-right: 0.5cm;
}

#sredina {
    width: 100%;
    height: 70%;
    top: 20%;
    bottom: 10%;
    left: 0;
    position: absolute;
    font-size: 11pt;
    background-color: lightpink;

}

#mojDivPoruke {
    position: absolute;
    width : 30%;
    height: 50%;
    text-align: center;
    font-size: 14pt;
    bottom: 10%;
    left: 30%;
}

#glavniSadrzaj {
    height: 100%;
    position: absolute;
    width: 85%;
    top: 0;
    background-color: peachpuff;
    left: 7.5%;
}

#osjenceni1 {
    width: 50%;
    position: absolute;
    height: 56%;
    top: 2%;
    box-shadow: 5px 5px grey;
    background-color: blanchedalmond; 
    left: 25%;
}

#osjenceni2 {
    width: 50%;
    position: absolute;
    height: 38%;
    bottom: 2%;
    box-shadow: 5px 5px grey;
    background-color: blanchedalmond; 
    left: 25%;
}


#naslov1, #naslov2 {
    text-align: center;
    font-size: 16pt;
}

#selectVjezbu, #selectGodinu, #nazivVjezbe, #ime, #index, #email {
    width: 40%;
}

textarea {
    width: 40%;
}

#btnDodaj {
    font-size: 11pt;
    right: 15%;
    position: absolute;
    width: 35%;
}

#dodaj1, #dodaj2 {
    font-size: 11pt;
    right: 15%;
    position: absolute;
    width: 20%;
}

form {
    margin-left: 15%;
}

@media only screen and (max-width: 599px) {
    #glavniSadrzaj {
        width: 100%;
        left: 0;
    }
    #dodaj  {
        right: 5%;
        width: 60%;
        font-size: 10pt; 
    }
    #logo {
        width: 20%;
        height: 50%;
        left: 0;
        right: 80%;
    }
    #meni {
        width: 80%;
        top:  0;
        left: 20%;
        height: 50%;
    }
    #trenutnaStranica {
        width: 100%;
        height: 50%;
        top: 50%;
        bottom: 0;
        font-size: 14pt;
    }
    #trenutnaStranica p {
        right: 60%;
    }
    #meni ul {
        font-size: 12pt;
    }
    #selectVjezbu, #selectGodinu, #nazivVjezbe, #ime, #index, #email {
        width: 50%;
        font-size: 8pt;
    }
    #sredina {
        font-size: 10pt;
    }
    #naslov1, #naslov2 {
        font-size: 11pt;
    }
    #dodaj1, #dodaj2 {
        font-size: 8pt;
        width: 25%;
    }
    #csv {
        font-size: 7pt;
    }
    form {
        font-size: 8pt;
    }
}