<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel = "stylesheet" href="addVjezbaStil.css"> 
        <script src = "addVjezba.js"></script>
        <script src = "validacija.js"></script>
        <title>Zadatak 6</title>
    </head>
    <body>
        <div id = "header">
            <div id = "logo">
                <img src = "logo.jpg" alt = "logo">
            </div>
            <div id = "trenutnaStranica">
                <p id = "n">Dodavanje vježbe/spirale</p>
            </div>
            <div id = "meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="zadaci.html">Odabir vježbe</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                </ul>
            </div>
        </div>
        <div id = "sredina">
            <div id = "glavniSadrzaj">
                <div id = "osjenceni1"> 
                    <p id = "naslov1">Dodavanje postojeće vježbe/spirale</p>
                    <form name = fPostojeca>
                        Godina<br>
                        <select id = "selectGodinu" name = "sGodine">
                            <option>2018/19</option>
                        </select> <br>
                        Vježbe/spirale<br>
                        <select id = "selectVjezbu1" name = "sVjezbe">
                            <option>Vježba X</option>
                        </select> <br>
                        <input type = "submit" name = "submit" value = "Dodaj" id = "dodaj1">
                    </form>
                </div>
                <div id = "osjenceni2"> 
                    <p id = "naslov2">Nova vježba/spirala</p>
                    <form name = "fNova" action = "#" onsubmit="return false">
                        Naziv vježbe <br>
                        <input type = "text" id = "nazivVjezbe" name = "nV"> <br>
                        Godina <br>
                        <select id = "selectVjezbu2" name = "sGodine">
                            <option>2018/19</option>
                        </select> <br><br>
                        <textarea rows = "3">Zadatak 1                    Zadatak 2                            Zadatak 3
                        </textarea><br>
                        <select id = "sZadatak" name = "sZadatak">
                            <option>Zadatak X</option>
                        </select>
                        <input type = "button" name = "dZadatak" id = "btnDodaj" value = "Dodaj zadatak"> <br>
                        <input type = "checkbox" name = "spirala" id = "spirala">
                        <label for = "spirala">Spirala</label><br>
                        <input type = "submit" name = "sbm" value = "Dodaj" id = "dodaj2" onclick="Validiraj()">
                    </form>
                </div>
            </div>
            
        </div>
        <div id = "footer">
            <p>Web tehnologije 2018/19</p>
            <div id = "mojDivPoruke">
            </div>
        </div>
    </body>
</html>