#header {
    width: 100%;
    height: 20%;
    background-color: white;
    position: absolute;
    top: 0%;
    left: 0;
}

#footer {
    height: 10%;
    top: 90%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: white;
    text-align: right;
    font-size: 14pt;
}

#logo  {
    position: absolute;
    width: 50%;
    left: 0;
    height: 50%;   
}

img {
    width: 75px;
    height: 75px;
}

#trenutnaStranica p {
    right: 10%;
    position: absolute;
}

#trenutnaStranica {
    position: absolute;
    right: 0;
    text-align: right;
    font-size: 22pt;
    width: 50%;
    height: 40%;
    left: 50%;
    top: 0;
}


#meni li {
    display: inline;
    padding: 10px;
}

#meni ul {
    padding-left: 0;
    font-size: 14pt;
}

#meni {
    position: absolute;
    height: 50%;
    width: 100%;
    left: 0;
    bottom: 0;
}

#footer p {
    margin-right: 0.5cm;
}

#sredina {
    width: 100%;
    height: 70%;
    top: 20%;
    bottom: 10%;
    left: 0;
    position: absolute;
    font-size: 14pt;
    background-color: lightpink;
}

#glavniSadrzaj {
    height: 100%;
    position: absolute;
    width: 85%;
    top: 0;
    background-color: peachpuff;
    left: 7.5%;
}

#mojDivPoruke {
    position: absolute;
    width : 30%;
    height: 50%;
    text-align: center;
    font-size: 14pt;
    bottom: 10%;
    left: 30%;
}

#osjenceni {
    width: 50%;
    position: absolute;
    height: 80%;
    left: 25%;
    top: 7.5%;
    box-shadow: 5px 10px grey;
    background-color: blanchedalmond;   
}

#naslov {
    text-align: center;
    font-size: 16pt;
}

#naziv {
    width: 40%;
}

#postavka {
    font-size: 12pt;
}

#select {
    width: 40%;
}

#dodaj {
    font-size: 12pt; 
    right: 15%;
    width: 20%;
    position: absolute;
}

form {
    margin-left: 15%;
    font-size: 13pt;
    margin-top: 2%;
}

@media only screen and (max-width: 599px) {
    #glavniSadrzaj {
        width: 100%;
        left: 0;
    }
    #dodaj  {
        right: 5%;
        width: 60%;
        font-size: 10pt; 
    }
    #logo {
        width: 20%;
        height: 50%;
        left: 0;
        right: 80%;
    }
    #meni {
        width: 80%;
        top:  0;
        left: 20%;
        height: 50%;
    }
    #trenutnaStranica {
        width: 100%;
        height: 50%;
        top: 50%;
        bottom: 0;
        font-size: 14pt;
    }
    #trenutnaStranica p {
        right: 60%;
    }
    #meni ul {
        font-size: 12pt;
    }
    #postavka {
        font-size: 9.5pt;
    }
    form {
        margin-left: 5%;
        font-size: 9pt;
    }
    #naslov {
        font-size: 12pt;
    }
}