<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel = "stylesheet" href="addZadatakStil.css">
        <script src = "addZadatak.js"></script>
        <script src = "validacija.js"></script>
        <title>Zadatak 5</title>
    </head>
    <body>
        <div id = "header">
            <div id = "logo">
                <img src = "logo.jpg" alt = "logo">
            </div>
            <div id = "trenutnaStranica">
                <p id = "n">Dodavanje zadatka</p>
            </div>
            <div id = "meni">
                <ul>
                    <li><a href="#">Pregled godina</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="zadaci.html">Odabir vježbe</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                </ul>
            </div>
        </div>
        <div id = "sredina">
            <div id = "glavniSadrzaj">
                <div id = "osjenceni"> 
                    <p id = "naslov">Novi zadatak</p> <br>
                    <form action = "#" onsubmit="return false">
                        <p>Naziv zadatka</p>
                        <input type = "text" name = "naziv" id = "naziv"> <br>
                        <p>Tekst postavke:</p>
                        <input type = "file" name = "postavka" id = "postavka"> <br><br>
                        <p>Vježbe/Spirale:</p>
                        <select id = "select">
                            <option>Vježba X</option>
                        </select> <br><br>
                        <input type = "submit" name = "sbm" value = "Dodaj" id = "dodaj" onclick="Validiraj()">
                    </form>
                </div>
            </div>
            
        </div>
        <div id = "footer">
            <p>Web tehnologije 2018/19</p>
            <div id = "mojDivPoruke">
            </div>
        </div>
    </body>
</html>