#header {
    width: 100%;
    height: 20%;
    background-color: white;
    position: absolute;
    top: 0%;
    left: 0;
}

#footer {
    height: 10%;
    top: 90%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: white;
    text-align: right;
    position: absolute;
    font-size: 14pt;
}

#logo  {
    position: absolute;
    width: 50%;
    left: 0;
    height: 40%;   
}

img {
    width: 75px;
    height: 75px;
}

#trenutnaStranica p {
    right: 10%;
    position: absolute;
}

#trenutnaStranica {
    position: absolute;
    right: 0;
    text-align: right;
    font-size: 22pt;
    width: 50%;
    height: 40%;
    left: 50%;
    top: 0;
}

#meni li {
    display: inline;
    padding: 10px;
}

#meni ul {
    padding-left: 0;
    font-size: 14pt;
}

#meni {
    position: absolute;
    height: 60%;
    width: 100%;
    left: 0;
    bottom: 0;
}

#footer p {
    margin-right: 0.5cm;
}

#sredina {
    width: 100%;
    height: 20%;
    top: 20%;
    left: 0;
    position: absolute;
    font-size: 14pt;
    background-color: lightpink;
}

#mojDiv {
    width: 100%;
    height: 50%;
    top: 40%;
    left: 0;
    position: absolute;
    background-color: lightpink;
}

table {
    position: absolute;
    left: 2%;
    border-collapse: collapse;
    width: 60%;
    text-align: center;
    height: 80%;
    font-size: 16pt;
}

#sredina p {
    margin-left: 40px;
}

#naslov {
    background-color: crimson;
    color: bisque;
}

@media only screen and (max-width: 599px) {
    #logo {
        width: 20%;
        height: 50%;
        left: 0;
        right: 80%;
    }
    #meni {
        width: 80%;
        top:  0;
        left: 20%;
        height: 50%;
    }
    #trenutnaStranica {
        width: 100%;
        height: 50%;
        top: 50%;
        bottom: 0;
        font-size: 14pt;
    }
    #trenutnaStranica p {
        right: 60%;
    }
    #meni ul {
        font-size: 12pt;
    }
    table {
        margin-top: 0px;
    }
}
