<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel = "stylesheet" href="commitiStil.css">
        <script src = "commiti.js"></script>
        <script src = "committabela.js"></script>
        <title>Zadatak 4</title>
    </head>
    <body onload="Funkcija()">
        <div id = "header">
            <div id = "logo">
                <img src = "logo.jpg" alt = "logo">
            </div>
            <div id = "trenutnaStranica">
                <p id = "n">Pregled commita</p>
            </div>
            <div id = "meni">
                <ul>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadataka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                </ul>
            </div>
        </div>
        <div id = "sredina">
            <p>Student: Neko Nekić, 1234</p>
            <p>Naziv vježbe/spirale: Vježba 1</p>
            <p>Repozitorij: <a href = "https://www.youtube.com">Hyperlink</a></p>
            
        </div>
        <div id = "mojDiv"></div>
        <div id = "footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>