<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel = "stylesheet" href = "loginStil.css">
        <script src = "login.js"></script>
        <script src = "validacija.js"></script>
        <title>Zadatak 1</title>
    </head>
    <body>
        <div id = "login">
            <form onsubmit="return false" action = "#">
                username <input type = "text" name = "usname" id = "naziv"> <br><br>
                password <input type = "password" name = "pass" id = "pass"> <br><br>
                <input type = "submit" name = "Login" value = "Login" id = "button" onclick = "Validiraj()">
            </form>
        </div>
        <div id = "mojDivPoruke">
        </div>
    </body>
</html>