body {
    background-color: azure;
}

#login  {
    position: absolute;
    width: 300px;
    height: 200px;
    top: calc(50% - 100px);
    left: calc(50% - 150px);
    background-color: dodgerblue;
}

form {
    position: absolute;
    width: 250px;
    height: 100px;
    top: calc(50% - 50px);
    left: calc(50% - 125px);
    text-align: center;
    color: azure;
}

#mojDivPoruke {
    position: absolute;
    width : 100%;
    height: 10%;
    text-align: center;
    font-size: 14pt;
    top: 80%;
}

#button {
    position: absolute;
    font-size: 14px;
    right: 15%;
}