#header {
    width: 100%;
    height: 20%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 80%;
}

#logo  {
    position: absolute;
    width: 50%;
    left: 0;
    height: 40%;   
}

#trenutnaStranica p {
    right: 10%;
    position: absolute;
}

#trenutnaStranica {
    position: absolute;
    right: 0;
    text-align: right;
    font-size: 22pt;
    width: 50%;
    height: 40%;
    left: 50%;
    top: 0;
}

img {
    width: 75px;
    height: 75px;
}

#meni li {
    display: inline;
    padding: 10px;
}

#meni ul {
    padding-left: 0;
    font-size: 14pt;
}

#meni {
    position: absolute;
    height: 60%;
    width: 100%;
    left: 0;
    bottom: 0;
}

#side {
    width: 35%;
    height: 70%;
    position: absolute;
    left: 0;
    top: 20%;
    bottom: 10%;
    background-color: lightpink;
}

#glavniSadrzaj {
    width: 65%;
    height: 70%;
    top: 20%;
    bottom: 10%;
    right: 0;
    position: absolute;
    background-color: aquamarine;
}

#footer {
    height: 10%;
    top: 90%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: white;
    text-align: right;
    position: absolute;
    font-size: 14pt;
    bottom: 0;
}

table, tr, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    border-color: black;
    width: 80%;
    height: 60%;
    left: 10%;
    top: 15%;
    position: absolute;
}

#footer p {
    margin-right: 0.5cm;
}

th {
    background-color: deepskyblue;
}

#lista {
    overflow-y: scroll;
    list-style: none;
    background-color: white;
    width: 30%;
    height: 50%;
    left: 30%;
    top: 20%;
    text-align: left;
    position: absolute;
    margin: 0;
}

#lista ul {
    text-align: center;
}

#lista li {
    float: left;
}

#lista li:hover {
    background-color: lightgrey;
}

#side p {
    text-align: center;
    font-size: 14pt;
}

@media only screen and (max-width: 599px) {
    #side {
        width: 100%;
        top: 20%
    }
    #glavniSadrzaj {
        width: 100%;
        top: 90%;
    }
    #footer {
        top: 160%;
    }
    #logo {
        width: 20%;
        height: 50%;
        left: 0;
        right: 80%;
    }
    #meni {
        width: 80%;
        top:  0;
        left: 20%;
        height: 50%;
    }
    #trenutnaStranica {
        width: 100%;
        height: 50%;
        top: 50%;
        bottom: 0;
        font-size: 14pt;
    }
    #trenutnaStranica p {
        right: 70%;
    }
    #meni ul {
        font-size: 12pt;
    }
}