<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel = "stylesheet" href="zadaciStil.css">
        <title>Zadatak 3</title>
    </head>
    <body>
        <div id = "header">
            <div id = "logo">
                <img src = "logo.jpg" alt = "logo">
            </div>
            <div id = "trenutnaStranica">
                <p id = "n">Odabir vježbe</p>
            </div>
            <div id = "meni">
                    <ul>
                        <li><a href="zadaci.html">Pregled godina</a></li>
                        <li><a href="addGodina.html">Dodavanje godine</a></li>
                        <li><a href="studenti.html">Pregled studenata</a></li>
                        <li><a href="zadaci.html">Odabir vježbe</a></li>
                        <li><a href="commiti.html">Pregled commita</a></li>
                        <li><a href="addZadatak.html">Dodavanje zadataka</a></li>
                        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                        <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    </ul>
            </div>
        </div>
            <div id = "godina" class = "cetvrtina">
                <p>Godina</p> <br><br>
                <ul data-role="listview" id = "lista1">
                    <li>Godina 2014/15</li>
                    <li>Godina 2015/16</li>
                    <li>Godina 2016/17</li>
                    <li>Godina 2017/18</li>
                    <li>Godina 2018/19</li>   
                </ul>
            </div>
            <div id = "imena" class = "cetvrtina">
                <p>Student</p>
                <form id = "forma">
                    <input type = "text" name = "query"> <br>
                    <input type = "button" name = "btn" value = "Search">
                </form>
                <ul data-role="listview" id = "lista2">
                    <li>Ime i prezime | index</li>
                    <li>Neko Nekić | 12345</li>
                    <li>Neko Nekić | 12345</li>
                    <li>Neko Nekić | 12345</li>
                    <li>Neko Nekić | 12345</li>
                </ul>
            </div>
        <div id = "glavniSadrzaj" class = "polovina">
            <div class="folder" id = "folder1">
                <p>Vježbe</p>
                <div class="item1">Vježba 1</div>
                <div class="item2">Vježba 2</div>
                <div class="item3">Vježba 3</div>
                <div class="item4">Vježba 4</div>
                <div class="item5">Vježba 5</div>
                <div class="item10">Vježba 6</div>
            </div>
            <div class="folder" id = "folder2">
                <p>Spirale</p>
                <div class="item6">Spirala 1</div>
                <div class="item7">Spirala 2</div>
                <div class="item8">Spirala 3</div>
                <div class="item9">Spirala 4</div>
            </div>
        </div>
        <div id = "footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>