.cetvrtina {
    position : absolute;
    width: 25%;
    height: 70%;
    border-right: 1px solid black;
    border-left: 1px solid black;
    top: 20%;
    bottom: 10%;
    background-color: lightpink;
    text-align: center;
}

.polovina {
    position: absolute;
    width: 50%;
    height: 70%;
    top: 20%;
    bottom: 10%;
}

#folder1 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    box-shadow: 5px 10px grey;
    width: 50%;
    height: 40%;
    position: absolute;
    top: 2%;
    right: 25%;
    padding: 10px;
    background: silver;
    grid-row-gap: 10px;
}

#folder2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    align-content: center;
    box-shadow: 5px 10px grey;
    width: 50%;
    position: absolute;
    top: 50%;
    height: 40%;
    background: silver;
    right: 25%;
    grid-row-gap: 10px;

}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10{
    background-color: dodgerblue;
    border: 2px solid blue;
    font-size: 100%;
    text-align: center;
    color: lightgrey;
    padding: 5px;
    height: 70%;
    width: 70%;
  }

  .item1, .item2, .item3 {
    grid-row: 2 / 3;
  }
  .item4, .item5, .item10 {
    grid-row: 3 / 4;
  }
  .item6, .item7, .item8 {
    grid-row: 2 / 3;
  }
  .item9  {
    grid-row: 3 / 4;
  }

img {
    width: 75px;
    height: 75px;
}

#godina {
    position: absolute;
    left: 0;
    height: 70%;
}

#godina p {
    text-align: center;
    font-size: 14pt;
}

#imena {
    position: absolute;
    left: 25%;
    height: 70%;
}

#imena p {
    text-align: center;
    font-size: 14pt;
}

#header {
    width: 100%;
    height: 20%;
    background-color: white;
    position: absolute;
    top: 0%;
    left: 0;
}

#logo  {
    position: absolute;
    width: 50%;
    left: 0;
    height: 40%;   
}

#trenutnaStranica p {
    right: 10%;
    position: absolute;
}

#trenutnaStranica {
    position: absolute;
    right: 0;
    text-align: right;
    font-size: 21pt;
    width: 50%;
    height: 40%;
    left: 50%;
    top: 0;
}
#meni li {
    display: inline;
    padding: 10px;
}

#meni ul {
    padding-left: 0;
    font-size: 13pt;
}

#meni {
    position: absolute;
    height: 60%;
    width: 100%;
    left: 0;
    bottom: 0;
}

#glavniSadrzaj {
    width: 50%;
    height: 70%;
    top: 20%;
    right: 0;
    position: absolute;
    background-color: aquamarine;
}

#footer {
    height: 10%;
    top: 90%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: white;
    text-align: right;
    position: absolute;
    font-size: 14pt;
}

table {
    border-collapse: collapse;
    border-color: black;
    width: 80%;
    height: 60%;
    left: 10%;
    top: 15%;
    position: absolute;
}

#footer p {
    margin-right: 0.5cm;
}

th {
    background-color: deepskyblue;
}

#lista1 {
    overflow-y: scroll;
    list-style: none;
    background-color: white;
    width: 50%;
    height: 50%;
    left: 20%;
    top: 20%;
    text-align: left;
    position: absolute;
    margin: 0;
}

#lista2 {
    overflow-y: scroll;
    list-style: none;
    background-color: white;
    width: 50%;
    height: 50%;
    left: 20%;
    top: 30%;
    text-align: left;
    position: absolute;
    margin: 0;
}

#lista1 ul {
    text-align: left;
}

#lista2 ul {
    text-align: left;
}

#lista1 li {
    float: left;
}
#lista2 li  {
    float: left;
}

#lista1 li:hover {
    background-color: lightgrey;
}

#lista2 li:hover {
    background-color: lightgrey;
}

@media only screen and (max-width: 599px) {
    #godina {
        width: 100%;
        top: 20%;
    }
    #imena {
        width: 100%;
        top: 90%;
        left: 0;
    }
    #glavniSadrzaj {
        width: 100%;
        top: 160%;
    }
    #footer {
        top: 230%;
    }
    #logo {
        width: 20%;
        height: 50%;
        left: 0;
        right: 80%;
    }
    #meni {
        width: 80%;
        top:  0;
        left: 20%;
        height: 50%;
    }
    #trenutnaStranica {
        width: 100%;
        height: 50%;
        top: 50%;
        bottom: 0;
        font-size: 13pt;
    }
    #trenutnaStranica p {
        right: 70%;
    }
    #meni ul {
        font-size: 11pt;
    }
    #lista1, #lista2 {
        width: 30%;
        left: 30%;
    }
}
