body{
    width: 100%;
    display: inline-block;
    padding:0px;
    margin:0px;
    height:100%;
}
#meni li{
    display:inline;
    margin-right:2%;
 }

#footer{
    width: 100%;
    display: inline-block;
    margin-top:0px;
    background-color:#bfbfbf;
   

}
ul {
    margin-top: 0;
    margin-bottom: 0;
 clear:left
}


@media only screen and (min-width: 600px) {
    #side{
    width:35%;
     float:left;
     background-color:#ccccff;
     display: table-cell;
     overflow:hidden;
   
}
#glavniSadrzaj{
    width:65%;
    float:left;
    background-color:#ccffcc;
    display: table-cell;
}
#div{
     background-color:#d9d9d9;
    width: 100%;
       display: inline-block;
     padding:0px;
     margin:0px;
     display: flex;

}
}
@media only screen and (max-width: 600px) {
    #side{
    width:100%;
     float:left;
     background-color:#ccccff;
     display: table-cell;
     overflow:hidden;
   
}
#glavniSadrzaj{
    width:100%;
    float:left;
    background-color:#ccffcc;
    display: table-cell;
}
#div{
     background-color:#d9d9d9;
    width: 100%;
       display: inline-block;
     padding:0px;
     margin:0px;
     

}
}

.godina{
    background-color:lightgray;
    width:9em;
    height:9em;
    float:left;
    margin-left:2%;
    margin-top:2%;
    margin-right:2%;
    margin-bottom:2%;
    padding:2%;

}
#naslov{
     font-size: 20px;
     text-align:center;
}
#unesi{
    margin-left:4em;
}
.tekst{
    text-align:center;
}
label, .fieldi, #ponisti{
    margin-left:5%;
    margin-bottom:3%;
}
#header{
    background-color: #bfbfbf;
    width: 100%;
    padding-bottom:10px;
}

#naziv{
    font-size: 25px;
}
#logo{
    width:10em;
    height: 5em;
    float:left;
}
#headernaslov{
  float:right;
  margin-top:-5em;

}
@media only screen and (max-width:600px){
#headermeni{
  
  padding:0.525em;

}
#headernaslov{
  float:none;
  margin-top:1.6em;
}
#naziv{
  margin-left:11%;
  margin-bottom:0%;
  margin-top:0%;
}
}



