<!DOCTYPE html>
<html>
<head>
<title>Dodavanje godine</title>
<link rel="stylesheet" href="addGodinaStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
       
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                                <li><a href="zadaci.html">Pregled godina</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                                <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                                <li><a href="commiti.html">Pregled commita</a></li>      
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Dodavanje godine</p>
                        </div>
        </div>
    <div id="div">
        <div id = "side">

            <p  id = "naslov">Unos godine:</p>
            <br>
            <br>
            <label>Naziv godine</label>
            <br>
            <input type="text" name = "naziv *" class = "fieldi" placeholder="Input, text, name=naziv *" required>
            <br>
            <label>Nazivi repozitorija vjezbe</label>
            <br>
            <input type = "text" name="rvjezbe *" class ="fieldi" placeholder="Input, text, name=rvjezbe *" required>
            <br>
            <label>Nazivi repozitorija spirale</label>
            <br>
            <input type="text" name = "rspiral *" class ="fieldi" placeholder="Input, text, name=rspiral *" required>
            <br>
            <br>
            <button id = "ponisti">Ponisiti</button>
            <button id = "unesi">Unesi</button>

        </div>
        <div id = "glavniSadrzaj">
            
            <div class = "godina">
                <p class = "tekst">2015/16</p>
                <label><b>Broj studenata:</b> 90</label>
                <br>
                <label><b>Broj vjezbi:</b> 10</label>
                <br>
                <label><b>Broj spirala:</b> 4</label>
            </div>
            <div class = "godina">
                    <p class = "tekst">2016/17</p>
                    <label><b>Broj studenata:</b> 90</label>
                    <br>
                    <label><b>Broj vjezbi:</b> 10</label>
                    <br>
                    <label><b>Broj spirala:</b> 4</label>
            </div>
            <div class = "godina">
            </div>
            <div class = "godina"></div>
        </div>
        
        


    </div>

    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
    </footer>
</body>
</html>