<!DOCTYPE html>
<html>
<head>
<title>Dodavanje Studenata</title>
<link rel="stylesheet" href="addStudentStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
       
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                            <li><a href="commiti.html">Pregled commita</a></li>   
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Dodavanje studenata</p>
                        </div>
        </div>
    <div id="div">
        <div id = "glavniSadrzaj">
            
                <form name = "fPojedinacni" id = "prvi">
                    <p class = "naslovi">Pojedinacni unos</p>
                    <label>Godina</label>
                    <br>
                    <select class = "selecti" name = "godina">
                        <option>2018/2019</option>
                    </select>
                    <br>
                    <br>
                    <label>Ime i prezime</label>
                    <br>
                    <input class = "fieldi" type = "text" name = "ime *" placeholder="type=text, name=ime *" required>
                    <br>
                    <br>
                    <label>Index</label>
                    <br>
                    <input class = "fieldi" type = "number" name = "index *" placeholder = "type=number, name=index *" required>
                    <br>
                    <br>
                    <label>Email</label>
                    <br>
                    <input type="email" class = "fieldi" name = "email *" placeholder = "type=email, name=email *" required>
                    <br>
                    <br>
                    <button type = "submit" name = "submit" id = "unesi">Unesi</button>
                </form>
            
            
                <form name = "fMasovni" id = "drugi">
                    <p class="naslovi" >Masovni unos</p>
                    <label>Godina</label>
                    <br>
                    <select class = "selecti" name = "godina">
                        <option>2018/19</option>
                    </select>
                    <br>
                    <br>
                    <label>CSV fajl</label>
                    <br>
                    <input type = "file" name="csv lista" id = "browse">
                    <br>
                    <br>
                    <button type = "submit" id = unesi2>Unesi</button>



                </form>
           
        </div>


    </div>

    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
    </footer>
</body>
</html>