<!DOCTYPE html>
<html>
<head>
<title>Dodavanje Vjezbe/Spirale</title>
<link rel="stylesheet" href="addVjezbaStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
       
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                            <li><a href="commiti.html">Pregled commita</a></li>    
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Dodavanje vjezbe/spirale</p>
                        </div>
        </div>
    <div id="div">
        <div id = "glavniSadrzaj">
            
                <form name = "fPostojeca" id = "prvi">
                    <p class = "naslovi">Dodavanje postojece vjezbe/spirale</p>
                   
                    <br>
                    <label>Godina</label>
                    <br>
                    <select name = "sGodine" class = "selecti">
                        <option>2018/19</option>
                    </select>
                    <br>
                    <br>
                    <label>Vjezbe/Spirale</label>
                    <br>
                    <select name = "SVjezbe" class = "selecti">
                        <option>Vjezba X</option>
                    </select>
                    <br>
                    <button type = "submit" name = "submit" id = "dodaj">Dodaj</button>

                </form>
            
           
                <form name = "fNova" id = "drugi">
                    <p class = "naslovi">Nova vjezba/spirala</p>
                    <br>
                   
                    <label>Naziv vjezbe</label>
                    <br>
                    <input type = "text" id = "field" placeholder="Vjezba X *" required>
                    <br>
                    <br>
                    <label>Godina</label>
                    <br>
                    <select  name = "sGodine" class = "selecti">
                        <option>2018/19</option>
                    </select>
                    <br>
                    <br>
                    <div id = "zadaci">
                        <ul id = "zad">
                            <li>Zadatak 1</li>
                            <li>Zadatak 2</li>
                            <li>Zadatak 3</li>
                        </ul>
                    </div>
                    <br>
                    <select name= "sZadatak" class = "selecti">
                        <option>Zadatak X</option>
                    </select>
                   
                    <button type="button" name = "dZadatak" id = "dodajZadatak">Dodaj zadatak</button>
                    <br>
                    <br>
                    <input type="checkbox" name = "spirala" id ="check">Spirala
                    <button id = "dodaj2">Dodaj</button>

                </form>
            
        </div>


    </div>

    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
    </footer>
</body>
</html>