body{
  width: 100%;
  display: inline-block;
padding:0px;
margin:0px;
}
#meni li{
  display:inline;
margin-right:2%;
}
#header{
  background-color: #bfbfbf;
  width: 100%;
  display: inline-block;
padding:0px;
margin:0px;
padding-bottom:10px;
}

#div{
  background-color:#d9d9d9;
  width: 100%;
     display: inline-block;
   padding:0px;
   margin:0px;
 }

ul {
  margin-top: 0;
  margin-bottom: 0;
clear:left
}
#footer{
  width: 100%;
  display: inline-block;
  margin-top:0px;
  background-color:#bfbfbf;
}
@media only screen and (max-width: 600px) {
#glavniSadrzaj{
  background-color: #ccffcc;
  width:100%;
  margin-left:auto;
  margin-right: auto;
   padding:2%;
}
}
@media only screen and (max-width: 600px) {
#glavniSadrzaj{
background-color: #ccffcc;
width:100%;
margin-left:auto;
margin-right: auto;
padding-bottom:2%;
padding-top:2%

}
}
@media only screen and (min-width: 600px) {
#glavniSadrzaj{
background-color: #ccffcc;
width:85%;

margin-left:auto;
margin-right:auto;
padding-bottom:2%;
padding-top:2%
}
}
#noviZadatak{
background-color: #ccccff;
width:50%;
margin-left:auto;
margin-right:auto;
box-shadow: 5px 10px #888888;

margin-bottom:20px;
overflow:hidden;


}
#p{
  margin-left: auto;
  margin-right: auto;
}
#dodaj{
margin-left:70%;
margin-bottom:2%;
 margin-top:2%;
}
label{
margin-left:10%;
margin-top:2%;
margin-bottom:2%;
}
#nofile{
margin-left:1em;
margin-top:2%;
margin-bottom:2%;
}
#field{
margin-left:10%;
margin-top:2%;
margin-bottom:2%;
}
#browse{
margin-left:10%;
margin-top:2%;
margin-bottom:2%;
}
#combo{
margin-left:10%;
margin-top:5%;
margin-bottom:5%;
}
h1{

margin-left:auto;
margin-right:auto;
text-align:center;
font-size:25px;
}
#header{
  background-color: #bfbfbf;
  width: 100%;
  padding-bottom:10px;
}

#naziv{
  font-size: 25px;
}
#logo{
  width:10em;
  height: 5em;
  float:left;
}
#headernaslov{
float:right;
margin-top:-5em;

}
@media only screen and (max-width:600px){
#headermeni{

padding:0.525em;

}
#headernaslov{
float:none;
margin-top:1.6em;
}
#naziv{
margin-left:11%;
margin-bottom:0%;
margin-top:0%;
}
}