<!DOCTYPE html>
<html>
<head>
<title>Pregled Commita</title>
<link rel="stylesheet" href="commitiStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
       
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                                <li><a href="zadaci.html">Pregled godina</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                                <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                                <li><a href="commiti.html">Pregled commita</a></li>    
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Pregled commita</p>
                        </div>
        </div>
    <div id="div">
        <p class="p">Student: Neko Nekic, 1234</p>
        
        <p class="p">Naziv vjezbe/spirale: Vjezba 1</p>
        
        <p class="p">Repozitorij <a href="#">Hyperlink</a></p> 
   
    
        <table id="commiti">
                <tr>
                        <th>Naziv Zadatka</th>
                        <th colspan="8">Commiti</th>
                    </tr>
                <tr>
                    <td class="zadaci"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
                    <td><a href="https://bitbucket.org">1</a></td>
                    <td><a href="https://bitbucket.org">2</a></td>
                     <td><a href="https://bitbucket.org">3</a></td>
                     <td><a href="https://bitbucket.org">4</a></td>
                     <td><a href="https://bitbucket.org">5</a></td>
                     <td><a href="https://bitbucket.org">6</a></td>
                     <td><a href="https://bitbucket.org">7</a></td>
                     <td><a href="https://bitbucket.org">8</a></td>                     
     
                </tr>
                <tr>
                        <td class="zadaci"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
                        <td><a href="https://bitbucket.org">1</a></td>
                    <td><a href="https://bitbucket.org">2</a></td>
                     <td><a href="https://bitbucket.org">3</a></td>
                     <td><a href="https://bitbucket.org">4</a></td>
                     
                    <td colspan="4"></td>
                </tr>
                <tr>
                        <td class="zadaci"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
                        <td><a href="https://bitbucket.org">1</a></td>
                    
                        <td colspan="7"></td>
                </tr>
                <tr>
                        <td class="zadaci"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
                        <td colspan="8"></td>
                </tr>
                <tr>
                        <td class="zadaci"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
                        <td colspan="8"></td>
                </tr>
                <tr>
                        <td class="zadaci"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
                        <td colspan="8"></td>
                </tr>
                <tr>
                        <td class="zadaci"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
                        <td colspan="8"></td>
                </tr>

        </table>
    </div>
    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
    </footer>
</body>
</html>