<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="loginStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
    <div id = "login">
        <form id = "forma">
            username <input type = "text" name = "username" placeholder="Text Box">
            <br>
            <br>
            password <input type = "password" name = "password" placeholder="Text Box">
            <br>
            <br>
            <button id = "dugme" name = "login" type="button">Login</button>
        </form>
            
    </div>

</body>
</html>