{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "html": "^1.0.0",
        "multer": "^1.4.1",
        "mysql2": "^1.6.4",
        "sequelize": "^4.42.0",
        "xml-formatter": "^1.0.1",
        "xml-writer": "^1.7.0"
    },
    "homepage": ""
}