{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "homepage": "",
    "dependencies": {
        "body-parser": "^1.18.3",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "jsontoxml": "^1.0.1",
        "multer": "^1.4.1",
        "url": "^0.11.0",
        "xml-js": "^1.6.8",
        "xml2js": "^0.4.19"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    }
}