<!DOCTYPE html>
<html lang="bs">
    <head>
	    <title>Dodavanje godine</title>
	    <meta charset="UTF-8">
        <!--Linkovi za css fajlove-->
        <link rel="stylesheet" href="styles/addGodina.css">
	    <link rel="stylesheet" href="styles/common.css">
	    <!--Link za google font-->
	    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="naslov">
                <h1>Dodavanje godine</h1>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="#">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>
        <div id="side">
            <h3>Unos godine</h3>
            <label>Naziv godine:</label>
            <input type="text" name="naziv" required id="nazivGodine">
            <label>Nazivi repozitorija vježbe:</label>
            <input type="text" name="rvjezbe" required id="nazivRepVjezbe">
            <label>Nazivi repozitorija spirale:</label>
            <input type="text" name="rspiral" required id="nazivRepSpirale">
            <div id="porukaValidacije"></div>
            <input type="reset"  name="ponisti" value="Poništi">
            <input type="button" name="unesi" value="Unesi" onclick="addGodinaValidacija('porukaValidacije', 'nazivGodine', 'nazivRepVjezbe', 'nazivRepSpirale')">
        </div>
        <div id="glavniSadrzaj">
            <div class="godina">
                <h3>2015/16</h3>
                <p><span>Broj studenata: </span>90</p>
                <p><span>Broj vježbi: </span>10</p>
                <p><span>Broj spirala: </span>4</p>
            </div>
            <div class="godina">
                <h3>2016/17</h3>
                <p><span>Broj studenata: </span>90</p>
                <p><span>Broj vježbi: </span>10</p>
                <p><span>Broj spirala: </span>4</p>
            </div>
            <div class="godina"></div>
            <div class="godina"></div>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/2019</p>
        </div>
        <script src="javascript/validacija.js"></script>
        <script src="javascript/addGodina.js"></script>
    </body>
</html>