<!DOCTYPE html>
<html lang="bs">
    <head>
	    <title>Dodavanje studenata</title>
	    <meta charset="UTF-8">
	    <!--Linkovi za css fajlove-->
        <link rel="stylesheet" href="styles/addStudent.css">
        <link rel="stylesheet" href="styles/common.css">
	    <!--Link za google font-->
	    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="naslov">
                <h1>Dodavanje studenata</h1>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="#">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>

        <div id="glavniSadrzaj">
            <form name="fPojedinacni">
                <h3>Pojedinačni unos</h3>
                <label>Godina</label>
                <select name="godina">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <label>Ime i prezime</label>
                <input type="text" name="ime" required id="ime">
                <label>index</label>
                <input type="number" name="index" required id="index">
                <label>Email</label>
                <input type="email" name="email" required id="email">
                <div id="porukaValidacije"></div>
                <input type="button" name="submit" value="Unesi" onclick="addStudentValidacija('porukaValidacije', 'ime', 'index')">
            </form>
            <form name="fMasovni">
                <h3>Masovni unos</h3>
                <label>Godina</label>
                <select name="godina">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <label>CSV fajl</label>
                <input type="file" name="csv lista">
                <input type="submit" name="submit" value="Unesi">
            </form>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/2019</p>
        </div>
        <script src="javascript/validacija.js"></script>
        <script src="javascript/addStudent.js"></script>
    </body>
</html>