<!DOCTYPE html>
<html lang="bs">
    <head>
	    <title>Dodavanje vježbe/spirale</title>
	    <meta charset="UTF-8">
	    <!--Linkovi za css fajlove-->
        <link rel="stylesheet" href="styles/addVjezba.css">
        <link rel="stylesheet" href="styles/common.css">
	    <!--Link za google font-->
	    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="naslov">
                <h1>Dodavanje vježbe/spirale</h1>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="#">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>
        <div id="glavniSadrzaj">
            <form name="fPostojeca">
                <h3>Dodavanje postojeće vježbe/spirale</h3>
                <label>Godina</label>
                <select name="sGodine">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <label>Vježbe/Spirale</label>
                <select name="sVjezbe">
                    <option>Vjezba X</option>
                    <option value="Vježba 1">Vježba 1</option>
                    <option value="Vježba 2">Vježba 2</option>
                    <option value="Vježba 3">Vježba 3</option>
                    <option value="Vježba 4">Vježba 4</option>
                    <option value="Vježba 5">Vježba 5</option>
                </select>
                <input type="submit" name="submit" value="Dodaj">
            </form>
            <form name="fNova">
                <h3>Nova vježba/spirala</h3>
                <label>Naziv vježbe </label>
                <input type="text" name="naziv" value="Vjezba X" required id="naziv">
                <label>Godina</label>
                <select name="sGodine">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <div id="dZadaci">
                    Zadatak 1 <br>
                    Zadatak 2 <br>
                    Zadatak 3 <br>
                </div>
                <select name="sZadatak">
                    <option>Zadatak X</option>
                    <option value="Zadatak 1">Zadatak 1</option>
                    <option value="Zadatak 2">Zadatak 2</option>
                    <option value="Zadatak 3">Zadatak 3</option>
                    <option value="Zadatak 4">Zadatak 4</option>
                    <option value="Zadatak 5">Zadatak 5</option>
                </select>
                <input type="button" name="dZadatak" value="Dodaj zadatak">
                <input type="checkbox" name="spirala" value="Spirala">Spirala
                <div id="porukaValidacije"></div>
                <input type="button" name="submit" value="Dodaj" onclick="addVjezbaValidacija('porukaValidacije', 'naziv')">
            </form>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/2019</p>
        </div>
        <script src="javascript/validacija.js"></script>
        <script src="javascript/addVjezba.js"></script>
    </body>
</html>