<!DOCTYPE html>
<html lang="bs">
    <head>
	    <title>Dodavanje zadatka</title>
	    <meta charset="UTF-8">
	    <!--Linkovi za css fajlove-->
        <link rel="stylesheet" href="styles/addZadatak.css">
        <link rel="stylesheet" href="styles/common.css">
	    <!--Link za google font-->
	    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="naslov">
                <h1>Dodavanje zadatka</h1>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="#">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>
        <div id="glavniSadrzaj">
            <form id="noviZadatak">
                <h3>Novi zadatak</h3>
                <label>Naziv zadatka</label><br>
                <input type="text" name="naziv" required id="naziv"><br>
                <label>Tekst postavke</label><br>
                <input type="file" name="postavka" required><br>
                <label>Vježbe/Spirale</label><br>
                <select name="vjezbe" id="vjezbe">
                    <option>Vježba X</option>
                    <option value="Vježba 1">Vježba 1</option>
                    <option value="Vježba 2">Vježba 2</option>
                    <option value="Vježba 3">Vježba 3</option>
                    <option value="Vježba 4">Vježba 4</option>
                    <option value="Vježba 5">Vježba 5</option>
                </select>
                <div id="porukaValidacije"></div>
                <input type="button" name="dodaj" value="Dodaj" onclick="addZadatakValidacija('porukaValidacije', 'naziv')">
            </form>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/2019</p>
        </div>
        <script src="javascript/validacija.js"></script>
        <script src="javascript/addZadatak.js"></script>
    </body>
</html>