<!DOCTYPE html>
<html lang="bs">
    <head>
	    <title>Pregled commita</title>
	    <meta charset="UTF-8">
	    <!--Linkovi za css fajlove-->
        <link rel="stylesheet" href="styles/commiti.css">
        <link rel="stylesheet" href="styles/common.css">
	    <!--Link za google font-->
	    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="body">
		<div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="naslov">
                <h1>Pregled commita</h1>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="#">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="informacije">
            <p>Student: Neko Nekić, 1234</p>
            <p>Naziv vježbe/spirale: Vježba 1</p>
            <p>Repozitorij: <a href="https://bitbucket.org/product">hyperlink</a></p>
            </div>
            <div id="tabela">
        
            </div>
            
            <div>
                <form  action="#"  onsubmit="return false" id="dodaj">
                    <label for="brZadataka">Broj zadataka:</label>
                    <input id=brZadataka type="text">
                    <br> <br>
                    <input type="button" onclick="nova()" id="kreiraj" value="Kreiraj">
                    <br><br>
                    <label for="zadatak">Redni broj zadatka:</label>
                    <input  id="zadatak" type="text">
                    <br> <br>
                    <label for="commit">Redni broj commita:</label>
                    <input id="commit" type="text">
                    <br> <br>
                    <label for="url">URL:</label>
                    <input id="url" type="text">
                    <br>
                    <br>
                    <input type="submit" onclick="dodaj()" value="Dodaj">
                    <input type="submit" onclick="obrisi()" value="Obriši">
                    <input type="submit" onclick="edituj()" value="Uredi">
                </form>
            </div>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/2019</p>
        </div>
        <script src="javascript/commitTabela.js"></script>
		<script src="javascript/commiti.js"></script>
    </body>
</html>