<!DOCTYPE html>
<html lang="bs">
  <head>
	<title>Login stranica</title>
	<meta charset="UTF-8">
	<!--Linkovi za css fajlove-->
	<link rel="stylesheet" href="styles/login.css">
	<!--Link za google font-->
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
		<div id="login">
			<form>
				<div class="input">
					<label for="username">Username</label>
					<input type="text" name="username" id="username">
				</div>
				<div class="input">
					<label for="password">Password</label>
					<input type="password" name="password" id="password">
				</div>
				<div id="porukaValidacije"></div>
				<input type="button" name="login" value="Login" onclick="loginValidacija('porukaValidacije','username','password')">
			</form>
		</div>
		<script src="javascript/validacija.js"></script>
		<script src="javascript/login.js"></script>
  </body>
</html>