<!DOCTYPE html>
<html lang="bs">
    <head>
	    <title>Pregled studenata</title>
	    <meta charset="UTF-8">
        <!--Linkovi za css fajlove-->
        <link rel="stylesheet" href="styles/studenti.css">
	    <link rel="stylesheet" href="styles/common.css">
	    <!--Link za google font-->
	    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="naslov">
                <h1>Pregled studenata</h1>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="#">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>
        <div id="side">
            <h3>Odabir godine:</h3>
            <div id="lista">
                <ul>
                    <li><a href="#">Godina 2014/15</a></li>
                    <li><a href="#">Godina 2015/16</a></li>
                    <li><a href="#">Godina 2016/17</a></li>
                    <li><a href="#">Godina 2017/18</a></li>
                    <li><a href="#">Godina 2018/19</a></li>
                </ul>
            </div>
        </div>
        <div id="glavniSadrzaj">
            <table>
                <tr>
                    <th>Rbr</th>
                    <th>Ime i prezime</th>
                    <th>Index</th>
                    <th>Vježbe</th>
                    <th>Spirale</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="zadaci.html">link</a></td>
                    <td><a href="zadaci.html">link</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="zadaci.html">link</a></td>
                    <td><a href="zadaci.html">link</a></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="zadaci.html">link</a></td>
                    <td><a href="zadaci.html">link</a></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="zadaci.html">link</a></td>
                    <td><a href="zadaci.html">link</a></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="zadaci.html">link</a></td>
                    <td><a href="zadaci.html">link</a></td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/2019</p>
        </div>
    </body>
</html>