<!DOCTYPE html>
<html lang="bs">
    <head>
	    <title>Odabir vježbe</title>
	    <meta charset="UTF-8">
        <!--Linkovi za css fajlove-->
        <link rel="stylesheet" href="styles/zadaci.css">
	    <link rel="stylesheet" href="styles/common.css">
	    <!--Link za google font-->
	    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="naslov">
                <h1>Odabir vježbe</h1>
            </div>
            <div id="meni">
                <ul>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="#">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>
        <div class="cetvrtina">
            <h3>Godina</h3>
            <div id="godina">
                <ul>
                    <li><a href="#">Godina 2014/15</a></li>
                    <li><a href="#">Godina 2015/16</a></li>
                    <li><a href="#">Godina 2016/17</a></li>
                    <li><a href="#">Godina 2017/18</a></li>
                    <li><a href="#">Godina 2018/19</a></li>
                </ul>
            </div>
        </div>
        <div class="cetvrtina">
            <h3>Student</h3>
            <form>
                <input type="text" name ="query" value="">
                <input type="submit" name="dugme" value="Search">
            </form>
            <div id="imena">  
                <ul>
                    <li><a href="#">Ime i prezime | index</a></li>
                    <li><a href="#">Neko Nekić | 12345</a></li>
                    <li><a href="#">Neko Nekić | 12345</a></li>
                    <li><a href="#">Neko Nekić | 12345</a></li>
                    <li><a href="#">Neko Nekić | 12345</a></li>
                </ul>                      
            </div>
        </div>
        <div class="polovina">
            <div class="folder">
                <h3>Vježbe</h3>
                <div class="pfolder">
                    <div class="item">Vježba 1</div>
                    <div class="item">Vježba 2</div>
                    <div class="item">Vježba 3</div>
                    <div class="item">Vježba 4</div>
                    <div class="item">Vježba 5</div>
                    <div class="item">Vježba 6</div>
                </div> 
            </div>
            <div class="folder">
                <h3>Spirale</h3>
                <div class="pfolder">
                    <div class="item">Spirala 1</div>
                    <div class="item">Spirala 2</div>
                    <div class="item">Spirala 3</div>
                    <div class="item">Spirala 4</div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Web tehnologije 2018/2019</p>
        </div>
    </body>
</html>