<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje godine</title>
    <link rel="stylesheet" type="text/css" href="addGodina.css">
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="slika nije pronađena" />
        <p id="naslov">Dodavanje godine</p>
        <ul id="meni">
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html"> Pregled studenata </a></li>
            <li><a href="commiti.html"> Pregled commita</a></li>
            <li><a href="addZadatak.html"> Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html"> Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html"> Dodavanje studenata</a></li>
        </ul>
    </div>
    
    <div id="side">
        <p><b>Unos godine</b></p>
        <form name="fPojedinacni" action="#" autocomplete="off">
            <label>Naziv godine</label>
            <br>
            <input type="text" name="naziv" id="nazivGodine"/>
            <br>
            <label>Naziv repozitorija vježbe</label>
            <br>
            <input type="text" name="rvjezbe" id="repoVjezbe"/>
            <br>
            <label>Naziv repozitorija spirale</label>
            <br>
            <input type="text" name="rspiral" id="repoSpirale"/>
            <br>
            <button type="button" name="submit">PONIŠTI</button>
            <button type="button" name="submit" onclick="validiraj()">DODAJ</button>
        </form>
    </div>
    <div id="glavniSadrzaj">
        <div class="godina">
            <p>2015/16</p>
            <p><b>Broj studenata</b>: 90</p>
            <p><b>Broj vježbi</b>: 40</p>
            <p><b>Broj spirala</b>: 4</p>
        </div>
        <div class="godina">
            <p>2016/17</p>
            <p><b>Broj studenata</b>: 90</p>
            <p><b>Broj vježbi</b>: 40</p>
            <p><b>Broj spirala</b>: 4</p>
        </div>
        <div class="godina">
            
        </div>
        <div class="godina">
            
        </div>
    </div>
    <div id="footer">
        <p id="wt">Web tehnologije 2018/19</p>
    </div>
    <script type="text/javascript" src="validacija.js"> </script>
    <script type="text/javascript" src="addGodina.js"> </script>
</body>
