@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #565656;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}
#header a {
    color: #d7cec7;
}

#header a:hover {
    color: black;
}

#header li {
    border: none;
    background-color: #565656;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
}

#header li:hover {
    color: #d7cec7;
    background-color: rgb(79, 181, 159);
    
}

@media (min-width:600px) {
    body {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 35% auto;
    }

    #header {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
    }
    
    #logo {
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
        
    }

    #naslov {
        position:absolute;
        right:1.5em;
        top:0;
        font-size:2em;
    }

    a:visited {
        color:black;
    }

    #footer {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #565656;
    }

    #wt {
        text-align:center;
        color: #d7cec7;
    }

    #side p {
        text-align:center;
    }

    a:visited{
        color:black;
    }


    #side {
        background-color: #d7cec7;
        border-right: 1px solid gray;
    }

    #side form {
        text-align: left;
        padding: 2em;
        padding-left: 4em;
    }

    #side form label {
        padding: 0.5em;
    }

    #side button {
        border: none;
        margin-top: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: #565656; 
        color: #d7cec7;
    }

    #side button:hover {
        background-color: rgb(79, 181, 159);
        color: black;
    }

    #side ul {
        list-style:none;
        border: 1px solid gray;
        margin:auto;
        margin-top: 30px;
        outline: none;
        overflow-y: scroll;
        height:250px;
        width: 80%;
        padding-left: 0;
    }

    #side p {
        text-align:center;
    }
    #side label {
        margin: 0.5em;
    }
    #side input {
        width:60%;
        margin: 0.5em;
    }

    button {
        margin-left: 0.5em;
    }

    a:visited {
        color:black;
    }

    #glavniSadrzaj {
        display: grid;
        background-color: #d7cec7;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }


    .godina {
        background-color: #c09f80;
        margin: 30px;
        min-height: 70%;
        min-width: 50%
    }

    .godina p {
        text-align: center;
    }
	
input {
	padding: 0.5em;
	}
}
    
@media (max-width:600px){

    body {
        display: grid;
        grid-template-rows: auto auto auto auto;
    }


    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto auto;
    }
    
    #logo {
        grid-row-start: 1;
        grid-row-end: 2;
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        grid-row-start: 2;
        grid-row-end: 3;
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
        
    }

    #naslov {
        grid-row-start: 3;
        grid-row-end: 4;
        font-size: 2em;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
    }

    a:visited {
        color:black;
    }

    #footer {
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: #565656;
    }

    #wt {
        text-align:center;
        color: #d7cec7;
    }

    #side p {
        text-align:center;
    }

    a:visited{
        color:black;
    }


    #side {
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #d7cec7;
        border-right: 1px solid gray;
    }

    #side form {
        text-align: left;
        padding: 2em;
        padding-left: 4em;
    }

    #side form label {
        padding: 0.5em;
    }

    #side button {
        border: none;
        margin-top: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: #565656; 
        color: #d7cec7;
    }

    #side button:hover {
        background-color: rgb(79, 181, 159);
        color: black;
    }

   

    #side p {
        text-align:center;
    }
    #side label {
        margin: 0.5em;
    }
    #side input {
        width:60%;
        margin: 0.5em;
    }

    button {
        margin-left: 0.5em;
    }

    a:visited {
        color:black;
    }

    #glavniSadrzaj {
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        background-color: #d7cec7;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }


    .godina {
        background-color: #c09f80;
        margin: 30px;
        min-height: 70%;
        min-width: 50%
    }

    .godina p {
        text-align: center;
    }

input {
	padding: 0.5em;
	}

}