@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #c09f80;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}
button {
    color: black;
    background-color: #c09f80;
    border: none;
    padding: 0.5em;
    min-width: 10em;
}


input[type="text"] {
    background-color: white;
    color: black; 
    border: none;
	padding: 0.5em;
}
input[type="email"] {
    background-color: white;
    color: black; 
    border: none;
padding: 0.5em;
}


input[type="number"] {
    background-color: white;
    color: black; 
    border: none;
padding: 0.5em;
}
select {
    background-color: white;
    color: black;
    border: none;
padding: 0.5em;
}
textarea {
    background-color: white;
    color: black;
    border: none;
}

#header a {
    color: #d7cec7;
}

#header a:hover {
    color: black;
}

#header li {
    border: none;
    background-color: #565656;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
}

button:hover {
    background-color: rgb(79, 181, 159);
}
#header li:hover {
    color: #d7cec7;
    background-color: rgb(79, 181, 159);
}

@media (min-width:600px){
    body {
        display: grid;
        grid-template-rows: auto auto auto;
    }
    
    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
    }
    
    #logo {
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
    }

    #naslov {
        position:absolute;
        right:1.5em;
        top:0;
        font-size:2em;
    }

    label{
        padding: 0;
    }

    select{
        margin-top: 10px;
        
        min-width: 30%;
        margin-bottom: 10px;
    }

    textarea{
        min-height: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    button[name=submit]{
        margin-bottom: 20px;
        margin-left: 10%;
        min-width: 100px;
    }

    #glavniSadrzaj {
        background-color: #d7cec7;
        grid-row-start: 2;
        grid-row-end: 3;
        margin:auto;
        width: 85%;
        padding-bottom: 20px;
    }

    #glavniSadrzaj p {
        text-align: center;
    }

    #glavniSadrzaj form {
        margin-left:20%;
        border: 1px solid gray;
        margin-right: 20%;
        padding: 20px;
    
    }

    #footer {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #565656;
    }

    #wt {
        text-align:center;
        color: #d7cec7;
    }
}

@media (max-width:600px){
    body {
        display: grid;
        grid-template-rows: auto auto 8em;
    }

    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto auto;
        text-align: center;
        margin-top: 0;
    }
    
    #logo {
        grid-row-start: 1;
        grid-row-end: 2;
        max-height: 3em;
        min-width: 5em;
        display:block;
        margin:auto;
        margin-top: 1em;
    }

    #header li {
        float: left;
        margin: 0;
    }

    #header ul {
        grid-row-start: 2;
        grid-row-end: 3;
        list-style: none;
        list-style-type: none;
        padding-left: 0;
           
    }

    #naslov {
        font-size: 2em;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    /*GLAVNISADZAJ*/

    label{
        padding: 0;
    }

    select{
        margin-top: 10px;
        border: 1px solid gray;
        min-width: 30%;
        margin-bottom: 10px;
    }

    textarea{
        min-height: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    

    button[name=submit]{
        margin-bottom: 20px;
        margin-left: 10%;
        margin-top: 10px;
        min-width: 100px;
       
    }

    #glavniSadrzaj {
        background-color: #d9d9d9;
        grid-row-start: 2;
        grid-row-end: 3;
        margin:auto;
        width: 100%;
        padding-bottom: 20px;
    }

    #glavniSadrzaj p {
        text-align: center;
    }

    #glavniSadrzaj form{
        margin-left:20%;
        border: 1px solid gray;
        margin-right: 20%;
        padding: 20px;
    
    }

    #footer {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #565656;
    }
    
    #wt {
        text-align:center;
        color: #d7cec7;
    }
}