<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje studenta</title>
    <link rel="stylesheet" type="text/css" href="addStudent.css">
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="slika nije pronađena" />
        <p id="naslov">Dodavanje studenta</p>
        <ul id="meni">
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    
    <div id="glavniSadrzaj">
        <p><b>Pojedinačni unos</b></p>
        <form name="fPojedinacni" action=#>
            <label>Godina</label>
            <br> 
            <select name="godina" id="godinaSelect">>
                <option>2018/2019</option>
            </select> 
            <br>
            <label>Ime i prezime: </label>
            <br>
            <input type="text" name="ime" id="imePrezime" />
            <br>
            <label>Index: </label>
            <br>
            <input type="number" name="index"  id="indeks"/>
            <br>
            <label>Email: </label>
            <br>
            <input type="email" name="email" id="mailID"/>
            <button type="button" name="submit" onclick="validiraj()">DODAJ</button>
        </form>
        <p><b>Masovni unos</b></p>
        <form name="fMasovni">
            <label>Godina: </label>
            <br>
            <select name="godina" id="odabirGodineSelect">
                <option>2018/2019</option>
            </select>
            <br>
            <label>CSV fajl: </label>
            <br>
            <input type="file" name="csv lista" id="csvID"/>

            <button type="submit" name="submit">DODAJ</button>
        </form>
    </div>
    <div id="footer">
        <p id="wt">Web tehnologije 2018/19</p>
    </div>
    <script type="text/javascript" src="validacija.js"> </script>
    <script type="text/javascript" src="addStudent.js"> </script>
</body>