@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #c09f80;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}
select {
    background-color: white;
    color: black;
    border: none;
}
textarea {
    background-color: white;
    color: black;
    border: none;
}
#header a {
    color: #d7cec7;
}

#header a:hover {
    color: black;
}

#header li {
    border: none;
    background-color: #565656;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
}

#header li:hover {
    color: #d7cec7;
    background-color: rgb(79, 181, 159);
}

button {
    color: black;
}


@media (min-width:600px){
    body {
        display: grid;
        grid-template-rows: auto auto auto;
    }
    
    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
    }
    
    #logo {
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
    }

    #naslov {
        position:absolute;
        right:1.5em;
        top:0;
        font-size:2em;
    }

    label {
       padding: 0.5em;
       margin: 0.5em; 
    }

    select {
        padding: 0.5em;
        min-width: 50%;
        margin: 0.5em;
    }

    textarea{
        min-height: 30%;
        min-width: 45%;
        padding: 0.5em;
        margin: 0.5em;
    }

    #nazivNoveVjezbe {
        min-height: 30%;
        min-width: 45%;
        margin: 0.5em;
        border:none;
        padding: 0.2em;
    }

    button{
        padding: 0.5em;
        background-color: #c09f80;
        border: none;
    }
    #dodajPostojecuButton {
        margin-left: 10em;
    }
    button:hover {
        background-color:rgb(79, 181, 159);
    }
    #glavniSadrzaj {
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #d7cec7;
        margin:auto;
        width: 85%;
    }

    #glavniSadrzaj p {
        text-align: center;
    }

    #glavniSadrzaj form {
        margin:auto;
        border: 1px solid gray;
        width:30%;
        padding: 1em;
    }
    #footer {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #565656;
    }
    
    #wt {
        text-align:center;
        color: #d7cec7;
    }
}

@media (max-width:600px){
    body {
        display: grid;
        grid-template-rows: auto auto auto;
    }

    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto auto;
        text-align: center;
        margin-top: 0;
    }
    
    #logo {
        grid-row-start: 1;
        grid-row-end: 2;
        max-height: 3em;
        min-width: 5em;
        display:block;
        margin:auto;
        margin-top: 1em;
    }

    #header li {
        float: left;
        margin: 0;
    }

    #header ul {
        grid-row-start: 2;
        grid-row-end: 3;
        list-style: none;
        list-style-type: none;
        padding-left: 0;
           
    }

    #naslov {
        font-size: 2em;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    label {
        padding: 0.5em;
    }

    select {
        min-width: 30%;
        padding: 0.5em;
    }

    textarea {
        min-height: 3em;
        padding: 0.5em;
    }

    button {
        padding: 0.5em;
        background-color: #c09f80;
        border:none;
        margin: 0.5em;
    }

    
    button:hover {
        background-color:rgb(79, 181, 159);
    }
    #glavniSadrzaj {
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #d7cec7;
        margin:auto;
        margin-top: 0;
        width: 100%;
    }

    #glavniSadrzaj p {
        text-align: center;
    }

    #glavniSadrzaj form {
        margin:auto;
        padding: 1em;
    }  

    #footer {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #565656;
    }
    
    #wt {
        text-align:center;
        color: #d7cec7;
    }
}


