<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje vježbe/spirale</title>
    <link rel="stylesheet" type="text/css" href="addVjezba.css">
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="slika nije pronađena" />
        <p id="naslov">Dodavanje vježbe/spirale</p>
        <ul id="meni">
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    <div id="glavniSadrzaj">
        <p><b>Dodavanje postojeće vježbe/spirale</b></p>
        <form name="fPostojeca" action="#">
            <label>Godina</label>
            <br>
            <select name="sGodina">
                <option>2018/19</option>
            </select>
            <br>
            <label>Vježbe/spirale</label>
            <br>
            <select name="sVjezbe">
                <option>Vježba X</option>
                <option>Vježba Y</option>
                <option>Vježba Z</option>
            </select>
            <br>
            <button id="dodajPostojecuButton" type="submit" name="submit">DODAJ</button>
        </form>
        <p><b>Nova vježba/spirala</b></p>
        <form name="fNova" action="#">
            <label> Naziv vježbe: </label> <br>
            <input type="text" id="nazivNoveVjezbe"> <br>
            <label>Godina: </label>
            <br>
            <select name="sGodina">
                <option>2018/19</option>
            </select>
            <br>
            <textarea></textarea>
            <br>
            <select name="sVjezbe">
                <option>Vježba X</option>
                <option>Vježba Y</option>
                <option>Vježba Z</option>
            </select>
            <button type="button" name="dZadatak">DODAJ ZADATAK</button>
            <br>
            <input type="checkbox" name="spirala">
            <label>Spirala</label> 
            <button type="button" name="submit" onclick="validiraj()">DODAJ</button>
        </form>
    </div>
    <div id="footer">
        <p id="wt">Web tehnologije 2018/19</p>
    </div>
    <script type="text/javascript" src="validacija.js"> </script>
    <script type="text/javascript" src="addVjezba.js"> </script>
</body>