<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje zadatka</title>
    <link rel="stylesheet" type="text/css" href="addZadatak.css">
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="slika nije pronađena" />
        <p id="naslov">Dodavanje zadatka</p>
        <ul id="meni">
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    <div id="glavniSadrzaj">
        <p><b>Novi zadatak</b></p>
        <form id="noviZadatak" action="#">
            <label>Naziv zadataka</label>
            <br>
            <input name="naziv" type="text" id="nazivZadatka">
            <br>
            <label>Tekst postavke *</label>
            <br>
            <input type="file" name="postavka" id="inputfile" required>
            <br>
            <label>Vježbe/Spirale</label> <br>
            <select>
                <option>Vježba X</option>
                <option>Vježba Y</option>
                <option>Vježba Z</option>
            </select>
            <br>
            <button id="buttonDodaj" type="button" onclick="validiraj()">DODAJ</button>
        </form>
    </div>
    <div id="footer">
        <p id="wt">Web tehnologije 2018/19</p>
    </div>
    <script type="text/javascript" src="validacija.js"> </script>
    <script type="text/javascript" src="addZadatak.js"> </script>
</body>