<!DOCTYPE html>
<html lang="en">
<head>
    <title> Pregled commita </title>
    <link rel="stylesheet" type="text/css" href="commiti.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="slika nije pronađena" />
        <p id="naslov">Pregled commita</p>
        <ul id="meni">
            <li><a href="studenti.html">Pregled studenata </a></li>
            <li><a href="zadaci.html"> Odabir vježbe </a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div>
    <div id="glavniDio">
        <p>Student: Neko Nekić, 1234</p>
        <p>Naziv vježbe/spirale: Vježba 1</p>
        <p>Repozitorij: <a href="https://bitbucket.org" target="_blank" >Hyperlink</a></p>
        
        <form id="tempForma" action="#">
            <fieldset class="tempFieldset">
                <legend> Kreiranje tabele </legend>
                <label>Broj zadataka:</label> 
                <input id="tempBrojZadatakaInput" class="tempInput" type="number">
                <br>
                <button id="tempKreirajButton" class="tempDugme" type="button" onclick="kreirajTabelicu()"> KREIRAJ TABELU </button>
            </fieldset>
            <fieldset class="tempFieldset">
                    <legend> Dodavanje commita </legend>
                    <label>Broj zadatka:</label> 
                    <input id="tempAddBrojZadatka" class="tempInput" type="number">
                    <label> URL: </label> 
                    <input id="tempAddURL" class="tempInput" type="text">
                    <br>
                    <button class="tempDugme" type="button" onclick="dodajCommit()"> DODAJ COMMIT </button>
            </fieldset>
            <fieldset class="tempFieldset">
                    <legend> Editovanje commita </legend>
                    <label>Broj zadatka:</label> 
                    <input id="tempEditBrojZadatka" class="tempInput" type="number">
                    <label>Broj commita</label> 
                    <input id="tempEditBrojCommita" class="tempInput" type="number">
                    <label> Novi URL: </label>
                    <input id="tempEditURL" class="tempInput" type="text">
                    <br>
                    <button type="button" class="tempDugme" onclick="editujCommit()"> EDITUJ COMMIT </button>
            </fieldset>
            <fieldset class="tempFieldset">
                    <legend> Brisanje commita </legend>
                    <label>Broj zadataka:</label> 
                    <input id="tempDeleteBrojZadatka" class="tempInput" type="number">
                    <label>Broj commita: </label> 
                    <input id="tempDeleteBrojCommita" class="tempInput" type="number">
                    <br>
                    <button type="button" class="tempDugme" onclick="obrisiCommit()"> OBRIŠI COMMIT </button>
            </fieldset>
        </form>
    </div>
    <div id="footer">
        <p id="wt"> Web tehnologije 2018/19</p>
    </div>  
    
    <script type="text/javascript" src="commiti.js"> </script>
    <script type="text/javascript" src="committabela.js"> </script>
    <script type="text/javascript" src="commiti.js"> </script> 
</body>
</html>

