@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #565656;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000000;
}
#header a {
    color: #d7cec7;
}

#header a:hover {
    color: black;
}

#header li {
    border: none;
    background-color: #565656;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
}

#header li:hover {
    color: #d7cec7;
    background-color: rgb(79, 181, 159);
}



#glavniDio p a {
    text-decoration: underline;
    color: blue;
}

a {
    color:#242424; 
}

a:visited {
    color:#242424;
}

#glavniDio p {
    margin-left: 4.5em;
}

#tempForma {
    margin-bottom: 2em;
    text-align: center;
    
}

.tempDugme {
    margin: 0.5em;
    border: none;
    padding: 0.5em;
    background-color: #c09f80;
}

.tempDugme:hover:not([disabled]) {
    background-color: rgb(79, 181, 159);
}

.tempInput {
    margin: 0.5em;
}

.tempFieldset {
    width: 10em;
}

#glavniDio .link:hover{
    background-color: rgb(79, 181, 159);
}

#glavniDio {
    background-color: #d7cec7; 
    padding-top: 1em;
    padding-bottom: 1em;
}

#glavniDio th {
    background-color: #c09f80;
    color: #242424;
}

#glavniDio th, td {
    border: 1px solid black;
    text-align: center;
    padding: 0.5em;
}

#glavniDio table {
    margin: auto;
    width: 90%;
    border-collapse: collapse;
}

#footer {
    background-color: #565656;
}

#wt {
    text-align:center;
    color: #d7cec7;
}

@media (min-width:600px){
    /*Header*/
    body {
        display: grid;
        grid-template-rows: auto auto auto;
    }

    .tempFieldset {
        width: 10em;
        vertical-align:top;
        height: 14em;
        padding-top: 1.5em;
        display: inline;
    }

    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
    }
    
    #logo {
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
    }

    #naslov {
        position:absolute;
        right:1.5em;
        top:0;
        font-size:2em;
    }

}

@media (max-width:600px){
    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto auto;
        text-align: center;
        margin-top: 0;
    }
    
    #logo {
        grid-row-start: 1;
        grid-row-end: 2;
        max-height: 3em;
        min-width: 5em;
        display:block;
        margin:auto;
        margin-top: 1em;
    }

    #header li {
        float: left;
        margin: 0;
    }

    #header ul {
        grid-row-start: 2;
        grid-row-end: 3;
        list-style: none;
        list-style-type: none;
        padding-left: 0;
           
    }

    #naslov {
        font-size: 2em;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #tempForma {
        padding-left: 4.5em;
    }   
    .tempFieldset {
        margin-bottom: 1em;
    }
}


