<!DOCTYPE html>
<html lang="en">
<head>
    <title> Login </title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
</head>

<body>
    <div id="login">
        <form id="prijava" action="#">
            <label id="usernameLabel">Username:</label> <input type="text" name="username" id="usname" placeholder="username"> <br>
            <label id="passwordLabel">Password:</label> <input type="password" name="password" id="pass" placeholder="password"> <br>
            <button type="button" id="dugmeLogin" name="login" onclick="validiraj()"> LOGIN </button>
        </form>
    </div>  
    <script type="text/javascript" src="validacija.js"></script>  
    <script type="text/javascript" src="login.js"> </script>
</body>
</html>

