@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    background-color: #d7cec7;
    font-family: 'Raleway', sans-serif;
    color: #032b2f;
}
a {
    text-decoration: none;
    color: black;
}
#paragraf {
	color: white;
	
}
#prijava {
    margin: 50px;
    text-align: right;
	
}

#login {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color:#565656;
    border-radius: 0.1em;
    opacity: 0.9;
    box-shadow: 0.5ch 0.5ch 1.5ch #313131;
    transform: translate(-50%, -50%);
}

#dugmeLogin {
    /*background-color: #d73a31;*/
    border: none;
    color: black;
    border-radius: 0.1em;
    margin: 1em;
    margin-right: 3em;
    padding: 0.5em;
    padding-right: 1.5em;
    padding-left: 1.5em;
    background-color: #c09f80;
}


#usname, #pass {
    outline:none;
    border: none;
    margin: 0.5em;
    margin-right: 1em;
    padding: 0.5em;
}

#usname:focus, #pass:focus {
    border-bottom: 3px solid rgb(79, 181, 159);
}

#usernameLabel, #passwordLabel {
    color: #d0d3c5;
}

#dugmeLogin:hover {
    background-color: rgb(79, 181, 159);
}

