@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #565656;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}
#header a {
    color: #d7cec7;
}

#header a:hover {
    color: black;
}

#tabela td {
    text-align: center;
}

#header li {
    border: none;
    background-color: #565656;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
}

#header li:hover {
    color: #d7cec7;
    background-color: rgb(79, 181, 159);
    
}

@media (min-width:600px) {
    body {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 35% 65%;
    }

    #header {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
    }
    
    #logo {
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
        
    }

    #naslov {
        position:absolute;
        right:1.5em;
        top:0;
        font-size:2em;
    }

    #side {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #d7cec7;
    }

    #side ul {
        list-style:none;
        border: 1px solid #565656;
        margin:1em;
        outline: none;
        overflow-y: scroll;
        min-height:200px;
        min-width:120px;
    }

    #side p {
        text-align:center;
    }

    #side li {
        padding: 0.5em;
        margin-left: -2.5em;
    }

    #side a:link {
        text-decoration: none;
    }

    a:visited {
        color:black;
    }

    #side li:hover{
        background-color:rgb(79, 181, 159);
    }

    #glavniSadrzaj {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #c09f80;  
    }

    #glavniSadrzaj th {
        background-color: #c09f80;    
    }

    #glavniSadrzaj th, td {
        border-collapse: collapse;
        border: 1px solid #565656;
        padding: 1em;
    }

    #glavniSadrzaj table{
        width: 90%;
        border-collapse: collapse;
        margin: 2em;
    }

    #footer {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #565656;
    }

    #wt {
        text-align:center;
        color: #d7cec7;
    }
    
}
    
@media (max-width:600px){

    body {
        display: grid;
        grid-template-rows: auto auto auto auto;
    }

    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto auto;
        text-align: center;
        margin-top: 0;
    }
    
    #logo {
        grid-row-start: 1;
        grid-row-end: 2;
        max-height: 3em;
        min-width: 5em;
        display:block;
        margin:auto;
        margin-top: 1em;
    }

    #header li {
        float: left;
        margin: 0;
    }

    #header ul {
        grid-row-start: 2;
        grid-row-end: 3;
        list-style: none;
        list-style-type: none;
        padding-left: 0;
           
    }

    #naslov {
        font-size: 2em;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #side {
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #d7cec7;
    }

    #side ul {
        list-style:none;
        border: 1px solid #565656;
        margin:1em;
        outline: none;
        overflow-y: scroll;
        min-height:5em;
        min-width:10em;
    }

    #side p {
        text-align:center;
    }

    #side li {
        padding: 0.25em;
        margin-left: -2.5em;
    }

    #side a:link {
        text-decoration: none;
    }

    a:visited {
        color:black;
    }

    #side li:hover {
        background-color:rgb(79, 181, 159);
    }

    #glavniSadrzaj {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #c09f80;  
    }

    #glavniSadrzaj th {
        background-color: #c09f80;        
    }

    #glavniSadrzaj th, td {
        border: 1px solid #565656;
        height:50px;
    }

    #glavniSadrzaj table{
        padding:3em;
        width: 90%;
        border-collapse: collapse;
        margin: auto;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    #footer {
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: #565656;
    }

    #wt {
        text-align:center;
        color: #d7cec7;
    }

}

