<!DOCTYPE html>
<html lang="en">
<head>
    <title> Pregled studenata </title>
    <link rel="stylesheet" type="text/css" href="studenti.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div id="header">
            <img id="logo" src="logo.png" alt="nema sliky tugy">
            <p id="naslov"> Pregled studenata</p>
            <ul id="meni">
                <li><a href="zadaci.html"> Odabir vježbe </a></li>
                <li><a href="commiti.html">Pregled commita </a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        
    </div>    
    <div id="side">
        <p> Odabir godine</p>
        <ul>
            <li><a href="">Godina 2014/15</a></li>
            <li><a href="">Godina 2015/16</a></li>
            <li><a href="">Godina 2016/17</a></li>
            <li><a href="">Godina 2017/18</a></li>
            <li><a href="">Godina 2018/19</a></li>
        </ul>
    </div>
    <div id="glavniSadrzaj">
        <table id="tabela">
            <tr>
                <th>Rbr</th>
                <th>Ime i Prezime</th>
                <th> Index</th>
                <th> Vježbe</th>
                <th> Spirale</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td class="link"><a href="commiti.html">link</a></td>
                <td class="link"><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td class="link"><a href="commiti.html">link</a></td>
                <td class="link"><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td class="link"><a href="commiti.html">link</a></td>
                <td class="link"><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td class="link"><a href="commiti.html">link</a></td>
                <td class="link"><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td class="link"><a href="commiti.html">link</a></td>
                <td class="link"><a href="commiti.html">link</a></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p id="wt"> Web tehnologije 2018/19</p>
    </div>
</body>
</html>

