@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #565656;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}
#header a {
    color: #d7cec7;
}

#header a:hover {
    color: black;
}

#header li {
    border: none;
    background-color: #565656;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #d7cec7; 
}

#header li:hover {
    color: #d7cec7;
    background-color: rgb(79, 181, 159);
    
}

@media (min-width:600px) {
    body {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 25% 25% 50%;
    }

    #header {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
    }
    
    #logo {
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
        
    }

    #naslov {
        position:absolute;
        right:1.5em;
        top:0;
        font-size:2em;
    }

    a:visited {
        color:black;
    }

    #footer {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #565656;
    }

    #wt {
        text-align:center;
        color: #d7cec7;
    }

    #godina_cetvrtina {       
        background-color: #d7cec7;
        border-right: 1px solid gray;
    }

    #godina_cetvrtina ul {
        list-style:none;
        border: 1px solid black;
        margin:auto;
        outline: none;
        overflow-y: scroll;
        height:250px;
        width: 80%;
        padding-left: 0;
    }

    #godina_cetvrtina p {
        text-align:center;
    }

    #godina_cetvrtina li {
        padding: 0.5em;
    }

    #godina_cetvrtina a:link {
        text-decoration: none;
        
    }

    a:visited{
        color:black;
    }

    #godina_cetvrtina li:hover {
        background-color:rgb(79, 181, 159);
    }

    #student_cetvrtina .element:hover{
        background-color:rgb(79, 181, 159);
    }

    #student_cetvrtina {
        background-color: #d7cec7;
        border-right: 1px solid gray;
    }

    #student_cetvrtina form {
        text-align: center;
    }

    #student_cetvrtina button {
        border: none;
        margin-top: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: #565656; 
        color: #d7cec7;
    }

    #student_cetvrtina button:hover {
        background-color: rgb(79, 181, 159);
        color: black;
    }

    #student_cetvrtina ul {
        list-style:none;
        border: 1px solid black;
        margin:auto;
        margin-top: 30px;
        outline: none;
        overflow-y: scroll;
        height:250px;
        width: 80%;
        padding-left: 0;
    }

    #student_cetvrtina p {
        text-align:center;
    }

    #student_cetvrtina li {
 
        padding: 0.5em;
    }

    #student_cetvrtina a:link {
        text-decoration: none;
        
    }

    #student_cetvrtina input {
        width:60%
    }

    a:visited {
        color:black;
    }

    #student a:hover {
        background-color:rgb(79, 181, 159);
    }

    ul {
        list-style: none;
    }

    #vjezbe {
        background-color: #565656;
        color: #d7cec7;
        text-align: center;
    }

    #spirale {
        background-color: #565656;
        color: #d7cec7;
        text-align: center;
    }

    .folder {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        margin:2em;
        margin-bottom: 1em;
    }

    .polovina{
        background-color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto;
    }

    .polovina li{
        
        float: left;
        margin: 2em;
        
    }

    .item{
        padding: 1.5em;
    }

    .item:hover{
        background-color: rgb(79, 181, 159);
    }

    .folder p{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .item{
        background-color: #c09f80;
    }

}
    
@media (max-width:600px){

    body {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
    }


    #header {
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #565656;
        color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto auto;
    }
    
    #logo {
        grid-row-start: 1;
        grid-row-end: 2;
        max-height: 4em;
        min-width: 3em;
        margin-left:1em;
        margin-top:1em;
        margin-bottom: 0;
    }

    #header li {
        float: left; 
    }

    #header ul {
        grid-row-start: 2;
        grid-row-end: 3;
        list-style: none;
        list-style-type: none;
        margin-left:0;
        margin-top: 0;
        padding:0;
        
    }

    #naslov {
        grid-row-start: 3;
        grid-row-end: 4;
        font-size: 2em;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
    }

    a:visited {
        color:black;
    }

    #footer {
        grid-row-start: 5;
        grid-row-end: 6;
        background-color: #565656;
    }

    #wt {
        text-align:center;
        color: #d7cec7;
    }

    #godina_cetvrtina { 
        grid-row-start: 2;
        grid-row-end: 3;      
        background-color: #d7cec7;
        border-right: 1px solid gray;
    }

    #godina_cetvrtina ul {
        list-style:none;
        border: 1px solid black;
        margin:auto;
        outline: none;
        overflow-y: scroll;
        height:250px;
        width: 80%;
        padding-left: 0;
    }

    #godina_cetvrtina p {
        text-align:center;
    }

    #godina_cetvrtina li {
        padding: 0.5em;
    }

    #godina_cetvrtina a:link {
        text-decoration: none;
        
    }

    a:visited{
        color:black;
    }

    #godina_cetvrtina li:hover {
        background-color:rgb(79, 181, 159);
    }

    #student_cetvrtina .element:hover{
        background-color:rgb(79, 181, 159);
    }

    #student_cetvrtina {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #d7cec7;
        border-right: 1px solid gray;
    }

    #student_cetvrtina form {
        text-align: center;
    }

    #student_cetvrtina button {
        border: none;
        margin-top: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: #565656; 
        color: #d7cec7;
    }

    #student_cetvrtina button:hover {
        background-color: rgb(79, 181, 159);
        color: black;
    }

    #student_cetvrtina ul {
        list-style:none;
        border: 1px solid black;
        margin:auto;
        margin-top: 30px;
        outline: none;
        overflow-y: scroll;
        height:250px;
        width: 80%;
        padding-left: 0;
    }

    #student_cetvrtina p {
        text-align: center;
    }

    #student_cetvrtina li {
 
        padding: 0.5em;
    }

    #student_cetvrtina a:link {
        text-decoration: none;
        
    }

    #student_cetvrtina input {
        width:60%
    }

    a:visited {
        color:black;
    }

    #student a:hover {
        background-color:rgb(79, 181, 159);
    }

    ul{
        list-style: none;
    }

    #vjezbe {
        background-color: #565656;
        text-align: center;
    }

    #spirale {
        background-color: #565656;
        text-align: center;
    }

    .folder{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        margin:10px;
        
    }

    .polovina{
        background-color: #d7cec7;
        display: grid;
        grid-template-rows: auto auto;
    }

    .polovina li{
        
        float: left;
        margin:30px;
        
    }

    .item{
        padding: 20px;
    }

    .item:hover{
        background-color:rgb(79, 181, 159);
    }

    .folder p{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-left: 10px;
    }

    .item{
        background-color: #c09f80;
    }

}