<!DOCTYPE html>
<html lang="en">
<head>
    <title> Odabir vježbe </title>
    <link rel="stylesheet" type="text/css" href="zadaci.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="nema sliky tugy">
        <p id="naslov"> Odabir vježbe</p>
        <ul id="meni">
            <li><a href="studenti.html"> Pregled studenata </a></li>
            <li><a href="commiti.html">Pregled commita </a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenata</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
    </div> 
    <div class="cetvrtina" id="godina_cetvrtina">
        <p>Godina</p>
        <ul id="godina">
            <li><a href="">Godina 2014/15</a></li>
            <li><a href="">Godina 2015/16</a></li>
            <li><a href="">Godina 2016/17</a></li>
            <li><a href="">Godina 2017/18</a></li>
            <li><a href="">Godina 2018/19</a></li>
        </ul>
    </div>
    <div class="cetvrtina" id="student_cetvrtina">
        <p>Student</p>
        <form action="#">
            <input name="query" type="text" id="queryIme"> <br>
            <button name="search" type="button" onclick="validiraj()">SEARCH</button> 
        </form>
        <ul id="student">
            <li>Ime i prezime | Index</li>
            <li class="element"><a href="">Neko Nekić | 12345</a></li>
            <li class="element"><a href="">Neko Nekić | 12345</a></li>
            <li class="element"><a href="">Neko Nekić | 12345</a></li>
            <li class="element"><a href="">Neko Nekić | 12345</a></li>
        </ul>
    </div>
    <div class="polovina">
            <div class="folder" id="vjezbe">
                <p>Vježbe</p>
                <ul>
                    <li><a href="commiti.html" class="item">Vježba 1</a></li>
                    <li><a href="commiti.html" class="item">Vježba 2</a></li>
                    <li><a href="commiti.html" class="item">Vježba 3</a></li>
                    <li><a href="commiti.html" class="item">Vježba 4</a></li>
                    <li><a href="commiti.html" class="item">Vježba 5</a></li>
                    <li><a href="commiti.html" class="item">Vježba 6</a></li>
                </ul>
            </div>
            <div class="folder" id="spirale">
                <p>Spirale</p>
                <ul>
                    <li><a href="commiti.html" class="item">Spirala 1</a></li>
                    <li><a href="commiti.html" class="item">Spirala 2</a></li>
                    <li><a href="commiti.html" class="item">Spirala 3</a></li>
                    <li><a href="commiti.html" class="item">Spirala 4</a></li>
                </ul>
            </div>
    </div>
    <div id="footer">
        <p id="wt"> Web tehnologije 2018/19</p>
    </div>
    <script type="text/javascript" src="validacija.js"> </script>
    <script type="text/javascript" src="zadaci.js"> </script>
</body>
</html>

