body,html{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    min-height:100%;
    height:100%;
    
}
#header{
    background-color: rosybrown;
    min-height: 15%;

    width:100%;
    overflow: hidden;

    padding: 0;
    margin: 0;
}


#footer{
    background-color: rosybrown;
    display: flow-root;
    bottom:0;
    width:100%;
    height:5%;  
    text-align: center;
}
#meni{
    margin-top: 3%;
    float: left;
    width: 51.3%;
    font-size: 10pt;
}
#meni > ul{
    padding-left: 1%;
    display: flex;
    list-style-type: none;
}
ul{
    list-style-type: none;

}
li{
    margin-right: 2em;
}

.cetvrtina {
    height: 80%;
    box-sizing: content-box;
    padding-top:2%;
    text-align: center;
    float: left;
    max-width: 25%;
    width:  25%;
}
.polovina{
    padding-bottom: 2%;
    float: right;
    box-sizing: content-box;

    height: auto;
    max-width: 50%;
    width:  50%;
}
input{
    box-sizing: border-box;
    width: 60%;
}
#naziv{
    padding-top: 1%;
    padding-right: 1%;
    max-width: 40%;
    font-size: 18pt;     
    float: right;
    text-align: right;
}
#logo{
    float: left;
    max-width: 60%;
    max-height: 50%;

}
img{
    margin: 1%;
    width: 80px;
}
.folder{
    height: auto;
    overflow: hidden;    
    margin-top: 5%;
    border: 1px solid #BFBFBF;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin-bottom: 5%;

    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: gray;
}
.folder > ul > li {
    display: inline-block;
    width: 100%;
    height: 100%;
    display: contents;
}
.folder > ul {
    display: flow-root;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

}
.item{
    line-height: 80px;
    margin: 5%;
    text-align: center;
    float: left;
    height: 80px;
    width: 80px;
    background-color: rgb(181, 224, 253);
    text-align: center;
    border-style: solid;
    border-color: darkblue;
}
#godina > ul > li:hover{
    background-color: lightgray;
}
#imena > ul > li:hover{
    background-color: lightgray;
}
#godina > ul > li{
     margin-right: 2%;
}
#imena > ul > li{

    margin-right: 2%;
}
#godina > ul{
    margin-top: 2%;

    padding: 5%;
}
#imena > ul {
    margin-top: 2%;

    padding: 5%;
}
#godina, #imena{
    margin-top: 5%;
    text-align: left;
    background-color:rgb(255, 255, 255);
    overflow-y: scroll;
    height: 50%;
    width: 60%;
    margin-left: 20%;
    border-style: solid;
    

}
@media only screen and (max-width: 599px) {
    #meni{
        overflow: auto;
        margin-top: 3%;
        float: left;
        width: 100%;
    }
    #naziv{
        width: 100%;
       
        max-width: 100%;
        font-size: 18pt;     
        text-align: center;
        float: left;
    }
.cetvrtina {
    padding-top:2%;
    text-align: center;
    float: left;
    width:  100%;
    max-width:  100%;

}
.polovina{
    padding-bottom: 2%;
    float: left;

    max-width: 100%;
    width:  100%;
}
#footer{
    background-color: rosybrown;
    display: flow-root;
    bottom:0;
    width:100%;
    height:10%;  
    text-align: center;
}
}