body,html{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    min-height:100%;
    height:100%;
    
}
#header{
    background-color: rosybrown;
    min-height: 15%;

    width:100%;
    overflow: hidden;

    padding: 0;
    margin: 0;
}


#footer{
    background-color: rosybrown;
    display: flow-root;
    bottom:0;
    width:100%;
    float: left;

    height:5%;  
    text-align: center;
}

#meni{
    font-size: 10pt;
    margin-top: 3%;
    float: left;
    width: 51.3%;
}
#meni > ul{
    padding-left: 1%;
    display: flex;
    list-style-type: none;
    
}

li{
    margin-right: 2em;
}

#naziv{
    padding-top: 1%;
    padding-right: 1%;
    max-width: 40%;
    font-size: 15pt;     
    float: right;
    text-align: right;
}
#logo{
    float: left;
    max-width: 60%;
    max-height: 50%;
}
img{
    margin: 1%;
    width: 80px;
}
#side{
    width: 35%;
    float: left;
    background-color: gray;
    height:  auto;
        box-sizing: border-box;

}
#container{
    height: auto;
    display: inline-flex;
    width: 100%;
}
#glavniSadrzaj{
    width: 65%;
    height:  auto ;
    box-sizing: border-box;

    overflow: hidden;
    float: right;
    background-color: lightsalmon;
}
.folder{
    
    box-sizing: border-box;
    width: 100%;
    background-color: lightsalmon;
}
.folder > #divSadrzaj>ul > li {
    display: inline-block;
    width: 100%;
    height: 100%;
    display: contents;
}
.folder >  #divSadrzaj>ul {
    display: flow-root;
    margin: 0;
    padding: 0;
    padding-bottom: 5%;
    width: 100%;

}
.godina{
    white-space: initial;
    word-wrap: break-word;

    margin: 5%;
    text-align: center;
    float: left;
    width: 180px;
    height: 180px;
    background-color: rgb(181, 224, 253);
    text-align: center;
    border-style: solid;
    border-color: darkblue;
}
form{
    text-align: left;
    background-color: gray;
    height:  auto;
    width: auto;
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 5%;
    padding-left: 10%;
}

button{
    float: right;
    margin-right: 5%;
    margin-bottom: 5%;
}
select,input{
    width: 55%;
}

@media only screen and (max-width: 599px) {
    #meni{
        overflow: auto;
        margin-top: 3%;
        float: left;
        width: 100%;
    }
    #naziv{
        width: 100%;
       
        max-width: 100%;
        font-size: 18pt;     
        text-align: center;
        float: left;
    }
    #side{
        width: 100%;
        float: left;
        background-color: gray;
        height: inherit ;
    }
    #glavniSadrzaj{
        width: 100%;
        height: auto;
        float: left;
        background-color: lightsalmon;
    }
    #footer{
        background-color: rosybrown;
        display: flow-root;
        bottom:0;
        width:100%;
        height:10%;  
        float: left;
        text-align: center;
    }
    #container{
        height: auto;
        display: block;
        width: 100%;
    }
}