body,html{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    min-height:100%;
    height:100%;
    
}
#header{
    background-color: rosybrown;
    min-height: 15%;

    width:100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
#title{
    text-align: center;
    margin-left: 15%;
}
#glavniSadrzaj{
    background-color: lightskyblue;
    width: 85%;
    margin: 0 auto;
    padding-top: 9%;
    height: 100%;
    padding-bottom: 9%;


}
#noviZadatak{
    padding-left: 15%;  
    text-align: left;
    background-color: lightgray;
    height: 70%;
    width: 55%;
    overflow: hidden;
    margin: auto;
}
input, select{
    overflow: visible;
    width: 60%;
    box-sizing: border-box;
}
button{
    margin-bottom: 5%;
    margin-right: 10%;
    width: 50%;
    float: right;
}
#footer{
    background-color: rosybrown;
    display: flow-root;
    bottom:0;
    width:100%;
    text-align: center;
}
#meni{
    font-size: 10pt;
    margin-top: 3%;
    float: left;
    width: 51.3%;
}
#meni > ul{
    padding-left: 1%;
    display: flex;
    list-style-type: none;
}
ul{
    list-style-type: none;
}
li{
    margin-right: 2em;
}


#naziv{
    padding-top: 1%;
    padding-right: 1%;
    max-width: 30%;
    font-size: 16pt;     
    float: right;
    text-align: right;
}
#logo{
    float: left;
    max-width: 60%;
    max-height: 50%;

}
img{
    margin: 1%;
    width: 80px;
}

@media only screen and (max-width: 599px) {
    #meni{
        overflow: auto;
        margin-top: 3%;
        float: left;
        width: 100%;
    }
    #naziv{
        width: 100%;
       
        max-width: 100%;
        font-size: 18pt;     
        text-align: center;
        float: left;
    }
    #glavniSadrzaj{
        background-color: lightskyblue;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding-top: 3%;
    
    
    }
    #footer{
        background-color: rosybrown;
        display: flow-root;
        bottom:0;
        width:100%;
        height:10%;  
        text-align: center;
    }
    #noviZadatak{
        padding-left: 15%;
        text-align: left;
        background-color: lightgray;
        height: auto;
        width: 80%;
        overflow: hidden;
        margin: auto;
    }
}