html {
    background-color: cornflowerblue;
    margin: 0;
    padding: 0;
}
#login{
    background-color: rgb(187, 187, 187);
    width: 35%;
    height: 30%;
    margin: auto;
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    overflow: hidden;
    padding-left: 5%;
}
input {
    width: 40%;
    margin: 2%;
}

button{
    margin-top: 8%;
    margin-right: 15%;
    float: right;
    width: 45%;
}

@media only screen and (max-width: 500px) {
    #login{
        background-color: rgb(187, 187, 187);
        width: 55%;
        height: 30%;
        margin: auto;
        position: absolute;
        top: 0; right: 0;
        bottom: 0; left: 0;
        padding-top: 5%;
        padding-bottom: 5%;
        overflow: hidden;
        padding-left: 5%;
        font-size: 14pt;
    }
    label{
        font-size: 12pt;
    }
    input {
        width: 35%;
        margin: 2%;
    }
    button{
        margin-top: 8%;
        margin-bottom: 5%;
        margin-right: 15%;
        float: right;
        font-size: 8pt;
        width: 45%;
    }
    
}