body,html{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    min-height:100%;
    height:100%;
}
#header{
    background-color: rosybrown;
    min-height: 15%;

    width:100%;
    overflow: hidden;

    padding: 0;
    margin: 0;
}

#footer{
    background-color: rosybrown;
    display: flow-root;
    bottom:0;
    width:100%;
    height:5%;  
    text-align: center;
}
#meni{
    font-size: 10pt;
    margin-top: 3%;
    float: left;
    width: 51.3%;
}
#meni > ul{
    padding-left: 1%;
    display: flex;
    list-style-type: none;
}
#scroll > ul{
    padding-left: 6%;
    list-style-type: none;
}
#scroll > ul > li:hover{
    background-color: lightgray;
}
li{
    margin-right: 2em;
}
#scroll> ul >li{
    width: 100%;
}
#naziv{
    padding-top: 1%;
    padding-right: 1%;
    max-width: 40%;
    font-size: 16pt;     
    float: right;
    text-align: right;
}
#logo{
    float: left;
    max-width: 60%;
    max-height: 50%;

}
img{
    margin: 1%;
    width: 80px;
}
#side{
    padding-top: 2%;
    background-color:rgb(196, 255, 161);
    width: 35%;
    text-align: center;
    float: left;
    box-sizing: border-box;
    height: 80%;
    overflow: hidden;
}

#scroll{
    margin-top: 5%;
    text-align: left;

    background-color:rgb(255, 255, 255);
    overflow-y: scroll;
    height: 20%;
    width: 40%;
    margin-left: 30%;
    border-style: solid;
    

}
#glavniSadrzaj{
    overflow: hidden;
    background-color: rgb(186, 184, 255);
    width: 65%;
    box-sizing: border-box;

    display: flex;
    float: right;
    height: 80%;
}
table {
    margin: 3%;
    border-collapse: collapse;
    width: 90%;
}
th, td {
    border: 1px solid black;
    height: 40px;
}
table, th, td {
    border: 1px solid black;
}
th{
 

    background-color: rgba(255, 255, 255, 0.658);
}
@media only screen and (max-width: 599px) {
    #meni{
        overflow: auto;
        margin-top: 3%;
        float: left;
        width: 100%;
    }
    #naziv{
        width: 100%;
        max-width: 100%;
        font-size: 18pt;     
        text-align: center;
        float: left;
    }
    #side{
        background-color:rgb(196, 255, 161);
        width: 100%;
        text-align: center;
        float: left;
        height: auto;
        overflow: hidden;
        padding-bottom: 5%;

    }
  
    #scroll{
        margin-top: 5%;
        text-align: left;
    
        background-color:rgb(255, 255, 255);
        overflow-y: scroll;
        height: 50%;
        width: 60%;
        margin-left: 20%;
        border-style: solid;
        
    
    }
    #glavniSadrzaj{
        overflow: hidden;
        background-color: rgb(186, 184, 255);
        width: 100%;
        display: flex;
        float: left;
        height: 60%;
    }
    #footer{
        background-color: rosybrown;
        display: flow-root;
        bottom:0;
        width:100%;
        height:10%;  
        text-align: center;
    }
}