body,html{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    min-height:100%;
    height:100%;
    
}
#header{
    background-color: rosybrown;
    min-height: 15%;
    width:100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

  
#footer{
    background-color: rosybrown;
    display: flow-root;
    bottom:0;
    width:100%;
    height:5%;  
    text-align: center;
}

#meni{
    font-size: 10pt;
    margin-top: 3%;
    float: left;
    width: 51.3%;
}
#meni > ul{
    padding-left: 1%;
    display: flex;
    list-style-type: none;
}
.title{
    margin-left: 15%;
}
li{
    margin-right: 2em;
}

#naziv{
    padding-top: 1%;
    padding-right: 1%;
    max-width: 40%;
    font-size: 15pt;     
    
    float: right;
    text-align: right;
}
#logo{
    float: left;
    max-width: 60%;
    max-height: 50%;

}
img{
    margin: 1%;
    width: 80px;
}
#glavniSadrzaj{
    padding: 5%;
    box-sizing: border-box;
    width: 85%;
    margin: 0 auto;
    height: auto;
    background-color: lightgray;
}
form{
    text-align: left;
    background-color: gray;
    height:  auto;
    width: auto;
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 5%;
    padding-left: 10%;
}

button{
    float: right;
    margin-right: 5%;
    margin-bottom: 5%;
}
select,input{
    width: 55%;
    box-sizing: border-box;
}
@media only screen and (max-width: 599px) {
    #meni{
        overflow: auto;
        margin-top: 3%;
        float: left;
        width: 100%;
    }
    #naziv{
        width: 100%;
       
        max-width: 100%;
        font-size: 18pt;     
        text-align: center;
        float: left;
    }
    #glavniSadrzaj{
        width: 100%;
        margin: auto 0;
        background-color: lightgray;
    }
    #footer{
        background-color: rosybrown;
        display: flow-root;
        bottom:0;
        width:100%;
        height:15%;  
        text-align: center;
    }
    
}