body,html{
    background-color: aquamarine;
    margin: 0;
    padding: 0;
    height:100%;
}
#header{
    background-color: rosybrown;
    min-height: 15%;
    width:100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
form{
    width: auto;
    background-color: lightgray;
    margin:3%;
    display: inline-grid;
    padding: 1%;
}
#dodaj,#obrisi,#edituj{
    visibility: hidden;
}
form > input{
    margin-bottom: 4%;
}
#footer{
    background-color: rosybrown;
    display: flow-root;
    bottom:0;
    width:100%;
    height:5%;
    text-align: center;

    position: static;
}

#meni{
    font-size: 10pt;
    margin-top: 3%;
    float: left;
    width: 51.3%;
}
#meni > ul{
    padding-left: 1%;
    display: flex;
    list-style-type: none;
}

li{
    margin-right: 2em;
}
#uvodniTekst{
    margin: 3%;
    margin-top: 5%;
    text-align: left;
    
}

#naziv{
    padding-top: 1%;
    padding-right: 1%;
    max-width: 40%;
    font-size: 15pt;     
    float: right;
    text-align: right;
}
#logo{
    float: left;
    max-width: 60%;
    max-height: 50%;

}
#poruka{
    margin-left: 3%;
    margin-bottom: 1%;

}
img{
    margin: 1%;
    width: 80px;
}

table {
    width: 70%;
    margin-bottom: 5%;
    margin-left: 3%;
    border-collapse: collapse;
}
th, td,thead {
    width: 1%;
    text-align: center;
    border: 1px solid black;
    height: 40px;
}
table, th, td,thead {
    border: 1px solid black;
}
#container{
    padding-bottom: 5%;
    height: auto;
    width: 100%;

}
#containerFormi{
    display: flow-root;
}
th,thead{
    background-color: rgba(255, 255, 255, 0.658);
}
@media only screen and (max-width: 599px) {
    #meni{
        overflow: auto;
        margin-top: 3%;
        float: left;
        width: 100%;
    }
    #naziv{
        width: 100%;
        max-width: 100%;
        font-size: 16pt;     
        text-align: center;
        float: left;
    }
    #footer{
        background-color: rosybrown;
        display: flow-root;
        bottom:0;
        width:100%;
        height:10%;  
        text-align: center;
    }

}