*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body { height: 100%; }

#header {
    background-color: peachpuff;
    padding: 10px;
    position: relative;
    margin: 0;
    border: 1px solid rgb(6, 6, 59);
    border-collapse: collapse;
    border-width: medium thin 0px thin; 
}

#header h1 {
    margin: 0;
    color: #756057;
}

#meni ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#meni { padding: 0; }
#meni ul li { display: inline; }

a:link {
    color: #b3a098;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

#logo {
    padding: 10px;
    top: 0px;
    left: 0px;
}

#footer {
    background-color: peachpuff;
    clear: both;
    margin: 0;
    padding: 15px;
}

#footer p {
    padding: 5px;
    margin: 0;
}

@media only screen and (min-width: 600px) {
    #header h1 {
        position: absolute;
        top: 0px;
        right: 0px;
        padding-right: 20px;
        padding-top: 20px;
    }
    .zaSide {
        width: 35%;
        height: 100%;    
        position: absolute;
        left: 0;
        top: 0;
    }
    .zaGlavni {
        width: 65%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
    #pomocni {
        height: 76%; 
        overflow: hidden;
        position: relative;
    }
    
}

@media only screen and (max-width: 600px) {
      .klasa {
        display: flex;
        flex-direction: column;
      }
      .zaSide {
        width: 100%;
        max-width: 100%;
        padding-bottom: 50px;
      }
     .zaGlavni {
        order: 2;
        width: 100%;
        max-width: 100%;
        
      }   
      #header h1 {
          bottom: 0;
          left: 0;
      }
     
}

#side {
    background-color: rgb(214, 212, 226);
    float: left;
   
}


#side h3 {
    text-align: center;
    vertical-align: top;
    margin-top: 20px;
}

#sidePom {
    margin: 0 auto;
   
    width: 80%;
    height: 85%;
   
}

#sidePom h4 {
    margin-top: 5%;
}
  
.inputi {
    width: 100%;
    padding: 5px;
    margin-top: 0.0001%;
}
	
.submit {
    padding: 5px;
    margin-top: 15%;
    width: 30%;
    font-size: 12pt;
}


#unesi {
  
   margin-left: 30%;
}

#glavniSadrzaj {
    background-color: rgb(159, 156, 175);
    float: right;      
    border: 1px solid rgb(6, 6, 59);
    border-collapse: collapse;
    border-width: medium 0px 0px 0px; 
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 48%);
}

.godina {
    background-color: rgb(214, 212, 226);
  /*  margin-left: 5%;
   
    margin-bottom: 5%;*/
}

.godina h3 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10%;
    
}

.godina h4, .godina p {
    display: inline;
    line-height: 1.6;
}
.godina h4 {
    margin-left: 10%;
   
}



#godina, #drugi {
    margin-top: 10%;
   
}

#treci:empty, #cetvrti:empty {
    padding-top: 50%;
    margin-bottom: 5%;
}

#godina, #treci {
    margin-left: 4%;
}
