*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body { height: 100%; }

#header {
    background-color: peachpuff;
    padding: 10px;
    position: relative;
    margin: 0;
    border: 1px solid rgb(6, 6, 59);
    border-collapse: collapse;
    border-width: medium thin medium thin; 
}

#header h1 {
    margin: 0;
    color: #756057;
}

#meni ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#meni { padding: 0; }
#meni ul li { display: inline; }

a:link {
    color: #b3a098;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

#logo {
    padding: 10px;
    top: 0px;
    left: 0px;
}

#footer {
    border: 1px solid rgb(6, 6, 59);
    border-collapse: collapse;
    border-width: medium 0px 0px 0px;
    background-color: peachpuff;
    clear: both;
    margin: 0;
    padding: 15px;
}

#footer p {
    padding: 5px;
    margin: 0;
}

@media only screen and (min-width: 600px) {
    #header h1 {
        position: absolute;
        top: 0px;
        right: 0px;
        padding-right: 120px;
        padding-top: 20px;
        padding-bottom: 70px;
    }
   #glavniSadrzaj {
        width: 85%;
        margin: 0 auto;
        height: 100%;
        position: absolute;
        max-width: 85%;    
         margin-left: 7.5%;
   }
   #pom {
       height: 100%;
      
   }
  
}

@media only screen and (max-width: 600px) {
    #header h1 {
        bottom: 0;
        left: 0;
    }
    
    #glavniSadrzaj {
        width: 100%;
        max-width: 100%;
       
        height: 100%;
        position: absolute;
       
   }
   #pom {
       height: 100%;
      
   }
}

body {
    background-color: rgb(159, 156, 175);
}

#glavniSadrzaj {
    background-color: rgb(214, 212, 226);
}

#glavniSadrzaj #noviZadatak h3 {
    text-align: center;
   
}

 #noviZadatak {
    background-color: rgb(234, 234, 241);
    box-shadow: 5px 5px 3px grey;
    width: 60%;
    margin: 0 auto;   
    height: 90%;  
    padding-top: 30px;
    margin-top: 40px;
}



#noviZadatak table {
    margin-left: 2%;
    margin-top: 60px;
    
}

#noviZadatak table td {
    font-size: 14pt;
}

#noviZadatak table td #drugi, #treci{
    margin-top: 40px;
}



#noviZadatak table td select {
    margin-top: 20px;
    width: 100%;
    padding: 3px;
}

#noviZadatak input[type="submit"] {
    margin-top: 70px;
    float: right;
    text-align: center;
    width: 25%;
    height: 8%;
    padding: 3px;
    margin-right: 40%;
}

#noviZadatak table td input[type="text"] {
    margin-top: 20px;
  
    width: 100%;
    padding: 3px;
}

#noviZadatak table td input[type="file"] {
    margin-top: 20px;
  
    width: 100%;
    padding: 3px;
}