*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body { height: 100%; }

#header {
    background-color: peachpuff;
    padding: 10px;
    position: relative;
    margin: 0;
    border: 1px solid rgb(6, 6, 59);
    border-collapse: collapse;
    border-width: medium thin medium thin;
}

#header h1 {
    margin: 0;
    color: #756057;
}

#meni ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#meni { padding: 0; }
#meni ul li { display: inline; }

a:link {
   
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}

#logo {
    padding: 10px;
    top: 0px;
    left: 0px;
}

#footer {
    background-color: peachpuff;
    clear: both;
    margin: 0;
    padding: 15px;
    border: 1px solid rgb(6, 6, 59);
    border-collapse: collapse;
    border-width: medium 0px 0px 0px; 
}

#footer p {
    padding: 5px;
    margin: 0;
}

#glavniSadrzaj {
    background-color: rgb(214, 212, 226);
    height: 76%; 
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 100px;
}

#glavniSadrzaj p {
    padding-left: 30px;
}

#glavniSadrzaj #commiti {
    margin-left: 30px;
    margin-top: 50px;
}

#glavniSadrzaj #commiti, th, td {
    border: 1px solid rgb(6, 6, 59);
    border-collapse: collapse;
    border-width: 2px 2px 2px 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

#glavniSadrzaj #commiti th {
    background-color: rgb(170, 166, 197);
    color: rgb(6, 6, 59);
    
}

#glavniSadrzaj #commiti td {
    background-color: white;
   
}



@media only screen and (max-width: 600px) {
    #header h1 {
        bottom: 0;
        left: 0;
    }
}

@media only screen and (min-width: 600px) {
    #header h1 {
        position: absolute;
        top: 0px;
        right: 0px;
        padding-right: 120px;
        padding-top: 20px;
        padding-bottom: 70px;
    }
}