<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Login</TITLE>
        <link rel="stylesheet" type="text/css" href="loginStil.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div id="login">
            <form>
                <label>username</label>
                <input type="text" name="username">
                <br>
                <br>
                <label>password</label>
                <input type="password" name="password">
                <br>
                <br>
                <input type="button" name="login" value="Login">
            </form>
        </div>
    </BODY>
</HTML>