*{
	box-sizing: border-box;
}

body {
    background-color: cornflowerblue;
}

#login {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 305px;
    height: 155px;
    position: absolute; 
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
 /*   max-width: 100%;
    max-height: 100%;
    overflow: auto; */
}

input[type="button"] {
    text-align: center;
    width: 90px;
    padding: 3px;
    float: right;  
    margin-right: 20px;
}

label {
    text-align: center;
    clear: left;
    text-align: right;
    padding-right: 5px;
}

input, label {
    float: left;
}