<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje godine</TITLE>
		<link rel="stylesheet" type="text/css" href="addGodina.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<form>
				<img id="logo" alt="Ikonica" src="logo.png">
				<p>Dodavanje godine</p>
				<div id="meni">
					<ul>
				
						<li><a href="studenti.html">Pregled Studenata</a></li>
						<li><a href="zadaci.html">Odabir Vjezbe</a></li>
						<li><a href="commiti.html">Pregled commita</a></li>
						<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
						<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div id="okvir">
			<div id="side">
			<form>
				<table>
					<tr><td><p>Unos godine: </p></td></tr>
					<tr><td><label> Naziv godina </label></td></tr>
					<tr><td><input type="text" name="naziv" required></td></tr>
					<tr><td><label> Naziv repozitorija vjezbe </label></td></tr>
					<tr><td><input type="text" name="rvjezbe" required></td></tr>
					<tr><td><label>Naziv repozitorija spiale</label></td></tr>
					<tr><td><input type="text" name="rspiral" required></td></tr>
	
				</table>
				<div id="buttons">
				<button type="submit" id="ponisti">Ponisti</button>
				<button type="submit" id="unesi">Unesi</button>
			</div>
			</form> 
			</div>
			<div id="glavniSadrzaj">
				<table id="glavniTabela">
					<tr>
						<td><div class="godina">
								<table class="godina1">
									<tr><td><p>Godina 2015/16</p></td><td></td></tr>
									<tr><td><p>Broj studenata: </p></td>
										<td><p> 90</p></td></tr>
									<tr><td><p>Broj vjezbi: </p></td>
										<td><p> 10</p></td></tr>
									<tr><td><p>Broj spirala: </p></td>
										<td><p> 4</p></td></tr>
								</table>
							</div></td>
						<td><div class="godina" >
								<table class="godina1">
									<tr><td><p>Godina 2015/16</p></td><td></td></tr>
									<tr><td><p>Broj studenata: </p></td>
										<td><p> 90</p></td></tr>
									<tr><td><p>Broj vjezbi: </p></td>
										<td><p> 10</p></td></tr>
									<tr><td><p>Broj spirala: </p></td>
										<td><p> 4</p></td></tr>
								</table>
							</div></td>
					</tr>
					<tr>
					<td><div class="godina">
								<table class="godina1">
									<tr><td><p>Godina 2015/16</p></td><td></td></tr>
									<tr><td><p>Broj studenata: </p></td>
										<td><p> 90</p></td></tr>
									<tr><td><p>Broj vjezbi: </p></td>
										<td><p> 10</p></td></tr>
									<tr><td><p>Broj spirala: </p></td>
										<td><p> 4</p></td></tr>
								</table>
							</div></td>
						<td><div class="godina">
								<table class="godina1">
									<tr><td><p>Godina 2015/16</p></td><td></td></tr>
									<tr><td><p>Broj studenata: </p></td>
										<td><p> 90</p></td></tr>
									<tr><td><p>Broj vjezbi: </p></td>
										<td><p> 10</p></td></tr>
									<tr><td><p>Broj spirala: </p></td>
										<td><p> 4</p></td></tr>
								</table>
							</div></td>
					</tr>


				</table>	
			</div>

		</div>
		<div id="footer">
				<p>Web tehnologije 2018/19 </p>
			</div>
		
	</BODY>
	
		
</HTML>