@import "common.css";
div#side p{
	font-size: 120%;
}
button{
	width: 70%;

}
div#buttons{
	display: flex;
	flex-direction: row;
	margin-top: 10%;
}


div#glavniSadrzaj .godina{
background-color: #8B5858;


}
div#glavniSadrzaj table tr{ 
	line-height: 50%;
}
div#glavniSadrzaj{
	color:white;
}
div#glavniSadrzaj{

	display: flex;
	overflow: auto;
	justify-content: center;
	align-items: center;
	
}
div#glavniSadrzaj table#glavniTabela {

}
@media screen and(min-width: 600px){
	div#glavniSadrzaj .godina{
		min-width: 150%;
		overflow: auto;
	}
}