@import "common.css";

div#okvir{
		display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
}
div#glavniSadrzaj{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	
}
div#glavniSadrzaj form{
	display: block;
}
div#glavniSadrzaj form[name="fPojedinacni"]{
	flex:1;
	display: block;
	background-color: #8B5858;
	padding-right:4em;
	padding-left: 4em;
	border-color: gray;
	border-radius: 5%;
	border-style: ridge;
	margin-bottom: 3%;
}
div#glavniSadrzaj form[name="fPojedinacni"] p{
	display: flex;
	flex-direction: column;

}
div#glavniSadrzaj form[name="fMasovni"]{
	flex:1;
	display: block;
	background-color: #8B5858;
	padding-right: 2%;
	padding-left: 2%;
	border-color: gray;
	border-radius: 5%;
	border-style: ridge;



}
p{
	color: white;
}
.naslov{
	font-size: 120%;
}
div#glavniSadrzaj form[name="fMasovni"] p{
	display: flex;
	flex-direction: column;
	margin-left: 17%;
	margin-right: 17%;

}

@media screen and (max-width: 600px){
	#glavniSadrzaj{width: 100%;}


}
@media screen and (min-width: 600px){
	#glavniSadrzaj{
		width: 85%;
	}
}