<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje studenata</TITLE>
		<link rel="stylesheet" type="text/css" href="addStudent.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<form>
				<img id="logo" alt="Ikonica" src="logo.png">
				<p>Dodavanje studenata</p>
				<div id="meni">
					<ul>

		
						<li><a href="studenti.html">Pregled Studenata</a></li>
						<li><a href="zadaci.html">Odabir Vjezbe</a></li>
						<li><a href="commiti.html">Pregled commita</a></li>
						<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
						<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div id="okvir">
			<div id="glavniSadrzaj">
				<form name="fPojedinacni">


					<p class="naslov"> Pojedinacni unos</p>
					
					<p><label>Godina</label>
					<select name="godina">
						<option> 2018/19 </option>
						<option> 2017/18 </option>
						<option> 2016/17 </option>
						<option> 2015/16 </option>
					</select></p>
					
					<p><label>Ime i prezime</label>
					<input type="text" name="ime" required>
					</p>
					<p>
					<label>Index</label>
					<input type="number" name="index" required>
					</p>
					<p>
					<label>Email</label>
					<input type="Email" name="email" required>
					</p>
					<p>
					<button type="submit" name="submit">Unesi</button>
					</p>
				</form>
				<form name="fMasovni">
					<p class="naslov"> Masovni unos</p>
					<p><label>Godina</label>
					<select name="godina">
						<option> 2018/19 </option>
						<option> 2017/18 </option>
						<option> 2016/17 </option>
						<option> 2015/16 </option>
					</select></p>
					<p>
					<label>CSV fajl: </label>
					<input type="file" name="csv lista">
				</p>
				<p>
					<button type="submit" name="submit">Unesi</button>
					<p>
				</form>		
			</div>
		</div>
		<div id="footer">
				<p>Web tehnologije 2018/19 </p>
			</div>
		
	</BODY>
	
		
</HTML>