@import "common.css";
div#okvir{
		display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
}
div#glavniSadrzaj{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
div#glavniSadrzaj form{
	display: block;
}
div#glavniSadrzaj form[name="fPostojeca"]{
	flex:1;
	display: block;
	background-color: #8B5858;
	padding-right:4em;
	padding-left: 4em;
	border-color: gray;
	border-radius: 5%;
	border-style: ridge;
	margin-bottom: 3%;
}
div#glavniSadrzaj form[name="fNova"]{
	flex:1;
	display: block;
	background-color: #8B5858;
	padding-right: 4em;
	padding-left: 4em	;
	border-color: gray;
	border-radius: 5%;
	border-style: ridge;



}
div#glavniSadrzaj form[name="fNova"] p{
	display: flex;
	flex-direction: column;

}
div#glavniSadrzaj form[name="fPostojeca"] p{
	display: flex;
	flex-direction: column;

}
p{color:white;}
div.pURedu{
	display: flex;
	flex-direction: row;
	margin-top: 7%;
	margin-bottom: 2%;
}
div.pURedu[name="submit"]{
	float: right;
	width: 100%;
}
form[name="fPostojeca"] button{
	width:45%;
	margin-left: 47%;
}

form[name="fPostojeca"] select{
	
	margin-left: 10%;
	margin-right: 10%;
}
form[name="fNova"] button{
	width: 96%;
	margin-left: 12%;
	
}
textarea{
	display: block;
}

@media screen and (max-width: 600px){
	#glavniSadrzaj{width: 100%;}


}
@media screen and (min-width: 600px){
	#glavniSadrzaj{
		width: 85%;
	}
}