<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje vjezbe/spirale</TITLE>
		<link rel="stylesheet" type="text/css" href="addVjezba.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<form>
				<img id="logo" alt="Ikonica" src="logo.png">
				<p>Dodavanje vjezbe/spirale</p>
				<div id="meni">
					<ul>

						<li><a href="studenti.html">Pregled Studenata</a></li>
						<li><a href="zadaci.html">Odabir Vjezbe</a></li>
						<li><a href="commiti.html">Pregled commita</a></li>
						<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
						<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div id="okvir">
			<div id="glavniSadrzaj">
				<form name="fPostojeca">
					<p>Dodavanje postojece vjezbe/spirale</p>
					<p><label>Godina</label>
					<select name="sGodine">
						<option> 2018/19 </option>
						<option> 2017/18 </option>
						<option> 2016/17 </option>
						<option> 2015/16 </option>
					</select></p>
					<p><label>Vjezbe/spirale</label>
					<select name="sVjezbe">
						<option> VjezbaX </option>
					</select></p>
					<p>					
					<button type="submit" name="submit">Dodaj</button></p>
				</form>
				<form name="fNova">
					<p>Nova vjezba/spirala</p> 
					<p><label>Naziv vjezbe</label>
					<input type="text" name="nazivVjezbe" required></p>
					<p><label>Godina</label>
					<select name="sGodine">
						<option> 2018/19 </option>
						<option> 2017/18 </option>
						<option> 2016/17 </option>
						<option> 2015/16 </option>
					</select></p>
					<p>
					<textarea cols="1" rows="5">Zadatak 1 Zadatak 2 Zadatak 3</textarea></p>
					<div class ="pURedu">
						<select name="sZadatak">
						<option> Zadatak X </option>
					</select>
					<input type="button" name="dZadatak" value="Dodaj zadatak"></div>
					<div class = "pURedu">
					<input type="checkbox" name="spirala"> <label>Spirala</label>
					
					<button type="submit" name="submit">Dodaj</button></div>
				</form>		
			</div>
		</div>
		<div id="footer">
				<p>Web tehnologije 2018/19 </p>
			</div>
		
	</BODY>
	
		
</HTML>	