<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Dodavanje zadatka</TITLE>
		<link rel="stylesheet" type="text/css" href="addZadatak.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<form>
				<img id="logo" alt="Ikonica" src="logo.png">
				<p>Dodavanje zadatka</p>
				<div id="meni">
					<ul>
						<li><a href="studenti.html">Pregled Studenata</a></li>
						<li><a href="zadaci.html">Odabir Vjezbe</a></li>
						<li><a href="commiti.html">Pregled commita</a></li>
						<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
						<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div id="okvir">
			<div id="glavniSadrzaj">
				<form id="noviZadatak">
					<p id="naslov">Novi zadatak</p>
					<p>
					<label>Naziv zadatka</label>
					<input type="text" name="naziv" required></p>
					<p><label>Tekst postavke *</label>
					<input type="file" name="postavka" required></p>
					<p><label>vjezbe/spirale</label>
					<select name="godina">
						<option>Vjezba X</option>
					</select></p>
					<p><button type="submit" name="submit">Dodaj</button></p>
				</form>
				
			</div>
		</div>
		<div id="footer">
				<p>Web tehnologije 2018/19 </p>
			</div>
		
	</BODY>
	
		
</HTML>	