@import "common.css";

div#okvir{
		display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
}
div#glavniSadrzaj{
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	align-items: center;

	
}
div#glavniSadrzaj form{
	display: block;
	flex-direction: column;
	justify-content: center;
	align-items: center
}
div#glavniSadrzaj form#noviZadatak{
	flex:1;
	display: block;
	background-color: #8B5858;
	padding-right:4em;
	padding-left: 4em;
	border-color: gray;
	border-radius: 5%;
	border-style: ridge;
	margin-bottom: 3%;
}
div#glavniSadrzaj form#noviZadatak p{
	display: flex;
	flex-direction: column;
	color: white;

}
}
#naslov{
	font-size: 300%;
}


@media screen and (max-width: 600px){
	#glavniSadrzaj{width: 100%;}


}
@media screen and (min-width: 600px){
	#glavniSadrzaj{
		width: 85%;
	}
}