<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Pregled commita</TITLE>
		<link rel="stylesheet" type="text/css" href="commiti.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<form>
				<img id="logo" alt="Ikonica" src="logo.png">
				<p>Pregled commita</p>
				<div id="meni">
					<ul>
					
						<li><a href="studenti.html">Pregled Studenata</a></li>
						<li><a href="zadaci.html">Odabir Vjezbe</a></li>
						<li><a href="commiti.html">Pregled commita</a></li>
						<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
						<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div id="okvir1">
			<div id="podaci">
			<p><label>Student: </label> <label>Neko Nekic, 1234</label></p>
			<p><label>Naziv vjezbe/spirale: </label><label >Vjezba 1</label></p>
			<p><label>Repozitorij: </label> <a href="https://www.bitbucket.org">hyperlink</a></p>
		</div> 	
			<table id="commiti">
				<tr id="prviRed">
					<td>Naziv zadatka</td>
					<td>Commiti</td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/u/2/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 1</a></td>
					<td><table class="zad1">
						<tr>
							<td><a href="https://www.bitbucket.org">1</a></td>
							<td><a href="https://www.bitbucket.org">2</a></td>
							<td><a href="https://www.bitbucket.org">3</a></td>
							<td><a href="https://www.bitbucket.org">4</a></td>
							<td><a href="https://www.bitbucket.org">5</a></td>
							<td><a href="https://www.bitbucket.org">6</a></td>
							<td><a href="https://www.bitbucket.org">7</a></td>
							<td><a href="https://www.bitbucket.org">8</a></td>
						</tr>
					</table></td>
				</tr>

				<tr>
					<td><a href="https://docs.google.com/document/u/2/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 2</a></td>
					<td><table class="zad1">
						<tr>
							<td><a href="https://www.bitbucket.org">1</a></td>
							<td><a href="https://www.bitbucket.org">2</a></td>
							<td><a href="https://www.bitbucket.org">3</a></td>
							<td><a href="https://www.bitbucket.org">4</a></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
								
						
						</tr>
					</table></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/u/2/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 3</a></td>
					<td><table class="zad1">
						<tr>
							<td><a href="https://www.bitbucket.org">1</a></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							
						
						</tr>
					</table></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/u/2/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 4</a></td>
					<td><table>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/u/2/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 5</a></td>
					<td><table>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/u/2/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 6</a></td>
					<td><table>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td><a href="https://docs.google.com/document/u/2/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit?usp=sharing">Zadatak 7</a></td>
					<td><table>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</div>
		<div id="footer">
				<p>Web tehnologije 2018/19 </p>
			</div>
		
	</BODY>
	
		
</HTML>