@import "common.css";
div#okvir1{
	display: flex;
	flex-direction: column;
}

#podaci{
	margin: 3% 0% 0% 3%;
}
table#commiti{
	border-color: #8B5858;
	border-style: solid;
	width: 80%;
	margin: 2% 3% 3% 3%;
	color: white;
}
table#commiti tr{

	color: white;

	
	border-radius: 5%;
	}
table#commiti td{
	
	color: white;
	padding: 1%;
	border-style: solid;
	
	
	}
table.zad1{

		width: 100%;
		
	}

	table.zad1 td{
		border-style: inset;
		max-width: 12%;
		width: 12%;
	

	}
	table.zad1 tr{
		border-style: none;
	}
	#prviRed{
		background-color: #8B5858;
	}