
/*Mali screen_:*/
@media screen and (max-width: 600px){
	

	/*Header postavke> */
	div#header{
		display: table;
	}
		div#header #logo{
			height: 30%;
			width: 30%;
			border-radius: 5%;
			margin-top: 1.3%;
		}

		div#header p{
			display: table-footer-group;
			font-weight: bold;
			color:white;
			font-size: 150%;
		}
        /* Meni postavke */
		div#meni{
			display: table-header-group;
			width: 100%;
		} 	
		div#meni ul {
			position: relative;
			top:0%;
		}
		div#meni ul li{
			
		}
	/*Okvir postavke */	
	div#okvir{
		display: block;
	}
		div#side{
			overflow-x: auto;
			width: 100%;
			
			white-space: nowrap;
		}	
		div#glavniSadrzaj{
			overflow: auto;
			min-width: 100%;
		}
}
@media screen and (min-width: 600px){
	/*Header postavke> */
	div#header{
		
		}
		div#header #logo{
		height: 7%;
		width: 7%;
		border-radius: 5%;
		margin-top: 1.3%;
		}
		div#header p{
		float: right;	
		font-size: 200%;
		font-weight: bold;
		margin-right: 2.5%;
		margin-top: 2.5%; 
		color:white	;
		}
			/*Meni postavke*/
			div#meni ul {
				
				margin-right: 1%;
				list-style-position: inside;
			}
			div#meni ul li{
				
				float: left;
			}
		div#okvir{
			display: flex;
			flex-direction: row;
			width: 100%;
			}
	div#side{
		flex: 35;
		width: 35%;
		display: flex;
		justify-content: center;
		align-items: center;
	
		color: white;
		}
	div#glavniSadrzaj{
		flex: 65;
		}

}


/*common*/
body{ background-color: #857A80; }
/*Meni postavke*/
div#meni { /*#E3B2B2*/
	background-color: #8B5858;8B5858
	color: white;
	padding-bottom:  3.0em;
	padding-top:1%;
}
div#meni ul {
	
	list-style-type: none;
	position: relative;top:0%;
	margin-left: 0%;

}
div#meni ul li{
	
	margin-right: 2%;
	color: white;
}
/*footer*/
div#footer{
	background-color: #8B5858;
	padding: 1%;
	display: flex;
    align-items: center;
    justify-content: center;
	color: white;
}

button, input[type="button"]{

	background-color: gray;
	border-color: gray;
	color:white;

}

input[type="text"], input[type="password"],select, input[type="file"], input[type="Email"], input[type="number"], input[type="checkbox"]{
	background-color: gray;
	border-radius: 5%;
	border-color: gray;
	color:white;
	
}
input[type="button"]{
	margin :2%;
}
label{
	color:white;
}

div#glavniSadrzaj{
	width: 65%;
	background-color: #644646;
	padding-top: 2%;
	padding-bottom: 2%;
	}
div#side{

	background-color: #503E3E;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
a {
	color:white;
}
a:hover{
	color:pink;
}