@import "common.css";

div#login{

	width: 35%;
    height: 40%;
	background-color: #644646;
	margin: auto;
	position: absolute;
	left:0; right:0;
    top:0; bottom:0;
	max-width:100%;
	max-height:100%;
	overflow: auto;
	outline-style: double;
	outline-color: white;
	border-radius: 1%; 	
	color: white;
}

h2{
	margin-top: 50%;
}
form{
	height: 50%;
	width: 50%;
	margin: auto;
	position: relative;
	left:0; right:0;
    top:0; bottom:0;		
}

input[type="button"]{
	margin-left: 3%;
	margin-top: 5%;
	min-width: 100%;
}
input[type="text"], input[type="password"]{
	height: 120%;
	width: 100%;
	margin-right: 30%;	
}

