<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Login</TITLE>
		<link rel="stylesheet" type="text/css" href="login.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		
		<div id="login">
			
			<form>
				<table>
					<tr><td><h2>Login</h2></td><td></td></tr>
	                    <tr>
	                    	<td><p>Username: </p></td>
	                    	<td><input type="text" name="username" placeholder="Username"></td>
	                    </tr>
	                    <tr><td><p>Password:</p></td>
	                    	<td><input type="password" name="password" placeholder="Password"></td>
	                    </tr>
	                    <tr><td></td>
	                    	<td><input type="button" name="login" value="Login"></td>
	                    </tr>
				</table>
			</form>
		</div>
		
</BODY>
</HTML>

