@import "common.css";

/*mali screen: */
@media screen and (max-width: 600px){
	div#okvir{
		display: block;
	}
	div#side{
		overflow-x: auto;
		width: 100%;

		white-space: nowrap;
	}	
	div#side p{
	 	margin: 10%;
	 	font-size: 150%;
	 	}
	div#side ul{
		margin-right: : 10%;
		margin-bottom: 5%;
		list-style-type: none;
	}
	div#side #godine{
	margin-left: 5%;
	}
	div#glavniSadrzaj{
		overflow: auto;
		min-width: 100%;
		width: 100%;	
	}
	div#glavniSadrzaj table{
		min-width: 100%;
	}

}
@media screen and (min-width: 600px){
	div#okvir{
	display: flex;
	flex-direction: row;
	width: 100%;
	}
div#side{
	flex: 35;
	
	width: 35%;

	color: white;
	}
div#glavniSadrzaj{
	flex: 65;
	}
div#glavniSadrzaj table{
	position: relative;
	left: 13%;
	}
	
}
div#side{
	

	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	}
div#glavniSadrzaj{
	width: 65%;
	
	padding-top: 2%;
	padding-bottom: 2%;
	}
div#glavniSadrzaj table{
	border-style: solid;
	border: 1% solid black;
	height: 50%;
	width: 75%;
	}
div#glavniSadrzaj table tr{
	height: 50%;
	color: white;
	border-style: solid;
	border: 1% solid black;
	border-radius: 5%;
	}
div#glavniSadrzaj table td{
	height: 20%;
	color: white;
	padding: 1.5%;
	border-style: solid;
	border: 1% solid black;
	border-radius: 5%;
	}
div#side p{
 	color: white;
 	font-size: 150%;
 	}

div#side ul{
	margin-bottom: 1%;
	margin-left: -15%;

	list-style-type: none;
	}
div#side ul li{
	margin-bottom: 4%;
	}


