<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Studenti</TITLE>
		<link rel="stylesheet" type="text/css" href="studenti.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<form>
				<img id="logo" alt="Ikonica" src="logo.png">
				<p>Pregled studenata</p>
				<div id="meni">
					<ul>

						<li><a href="studenti.html">Pregled Studenata</a></li>
						<li><a href="zadaci.html">Odabir Vjezbe</a></li>
						<li><a href="commiti.html">Pregled commita</a></li>
						<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
						<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div id="okvir">
		<div id="side">
			<form id="godine">
				<p>Odabir godine: </p>
				<div>
					<ul>
						<li>Godina 2014/15</li>
						<li>Godina 2015/16</li>
						<li>Godina 2016/17</li>
						<li>Godina 2017/18</li>
						<li>Godina 2018/19</li>
					</ul>	
				</div>	
			</form>
		</div>
		<div id="glavniSadrzaj">
			<table>
				<tr>
					<td>Rbr</td>
					<td>Ime i Prezime</td>
					<td>Index</td>
					<td>Vjezbe</td>
					<td>Spirale</td>
				</tr>
				<tr>	
					<td>1</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link </a></td>
					<td><a href="commiti.html">link </a></td>
				</tr>
				<tr>	
					<td>2</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link </a></td>
					<td><a href="commiti.html">link </a></td>
				</tr>
				<tr>	
					<td>3</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link </a></td>
					<td><a href="commiti.html">link </a></td>
				</tr>
					
				<tr>	
					<td>4</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link </a></td>
					<td><a href="commiti.html">link </a></td>
				</tr>
				<tr>	
					<td>5</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link </a></td>
					<td><a href="commiti.html">link </a></td>
				</tr>
			</table>
			</div>	
		</div>	
			<div id="footer">
				<p>Web tehnologije 2018/19 </p>
			</div>
		
	</BODY>
</HTML>		