<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Odabir vjezbe</TITLE>
		<link rel="stylesheet" type="text/css" href="zadaci.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	</HEAD>
	<BODY>
		<div id="header">
			<form>
				<img id="logo" alt="Ikonica" src="logo.png">
				<p>Odabir vjezbe</p>
				<div id="meni">
					<ul>
					<li><a href="studenti.html">Pregled Studenata</a></li>
						<li><a href="zadaci.html">Odabir Vjezbe</a></li>
						<li><a href="commiti.html">Pregled commita</a></li>
						<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
						<li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
						<li><a href="addStudent.html">Dodavanje studenata</a></li>
						<li><a href="addGodina.html">Dodavanje godine</a></li>
					</ul>
				</div>
			</form>
		</div>
		<div id="okvir">

			<div class="cetvrtina">
				<div class="podaci">
				<p>Godina</p>
				<ul id="godina">
					<li> Godina 2014/15 </li>
					<li> Godina 2015/16 </li>
					<li> Godina 2016/17 </li>
					<li> Godina 2017/18 </li>
					<li> Godina 2018/19 </li>

				</ul>		
			</div>
			</div>		
			<div class="cetvrtina">
				<div class="podaci">
				<p>Student</p>
				<form>
					<p><input type="text" name="query"></p>
					<p><button type="submit">Submit</button></p>
				</form>

				<ul id="imena">
					<li> Godina 2014/15</li>
					<li> Godina 2015/16</li>
					<li> Godina 2016/17</li>
					<li> Godina 2017/18</li>
					<li> Godina 2018/19</li>

				</ul></div>
			</div>
			<div class="polovina">
				<div class="folder">
					<p>Vjezbe</p>
				
					
							
							<div class="item"><p>Vjezba 1</p></div>
							<div class="item"><p>Vjezba 2</p></div>
							<div class="item"><p>Vjezba 3</p></div>
							
							<div class="item"><p>Vjezba 4</p></div>
							<div class="item"><p>Vjezba 5</p></div>
							<div class="item"><p>Vjezba 6</p></div>

					
						
				</div>
				<div class="folder">
					
						<p>Spirale</p>
						<div class="item"><p>Spirala 1</p></div>
						<div class="item"><p>Spirala 2</p></div>
						<div class="item"><p>Spirala 3</p></div>
						<div class="item"><p>Spirala 4</p></div>
					
						
					
				</div>	
				
			</div>
			</div>
			<div id="footer">
				<p>Web tehnologije 2018/19 </p>
			</div>
				
		
		
	</BODY>
</HTML>

