@import "common.css";

.item{
	padding: 0.2%;
	margin: 2%;

}
.folder{
	width: 80%;

	top: 10%;

}
.cetvrtina{

	


	border-color: white;
	color:white;
	justify-content: center;
	align-items: center;
	border-style: solid;
}
.polovina{

	
	

	color:white;
	justify-content: center;
		align-items: center;
	border-style: solid;
	border-color: white;
}
	


.cetvrtina ul{
list-style-type: none;
overflow-y:auto;
margin-left: -10%;


}
.podaci{
	background-color: #8B5858;
padding-right: 12%;
padding-left: 12%;
margin: 3%;
border-style: solid;
border-color:gray;
border-radius: 5%;
}
.item{
	border-style: solid;
	background-color: #8B5858;

}@media screen and (min-width: 600px){

div#okvir{
	display: flex;
	flex-direction: row;
	
}
.cetvrtina{
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 25%;
	
}
.polovina{
	
	
	display: flex;
	flex-direction: column;
	width: 50%;
	
}

.polovina .item{
	flex=1;
}

.folder{

	overflow: hidden;
	width: 80%;


}
.item{
	float: left;

	
}



}	
button{
	width: 100%;
}

@media screen and (max-width: 600px){
div#okvir{
	display: inline-block;
	width: 100%;

}
.cetvrtina{

	width: 47%;
	height: 100%;
display: inline-block;
}
.polovina{
	
	
	display: flex;
	flex-direction: column;
	width: 100%;
	
}

.folder{

	overflow: hidden;
	width: 80%;


}
.item{
	float: left;

	
}

}