<!DOCTYPE html>
<html>
<head>
<title>Dodavanje godine</title>
<link rel="stylesheet" href="addGodinaStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="text/javascript" src="validacija.js"></script>
   <script type="text/javascript" src="addGodina.js"></script>
   <script  src="GodineAjax.js"></script>

</head>
<body>
       
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                                <li><a href="zadaci.html">Pregled godina</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                                <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                                <li><a href="commiti.html">Pregled commita</a></li>      
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Dodavanje godine</p>
                </div>
        </div>
    <div id="div" >
        <div id = "side" >
<form method="POST" action="http://localhost:8080/addGodina">
    <p  id = "naslov">Unos godine:</p>
    <br>
    <br>
    <label>Naziv godine</label>
    <br>
    <input id="godina" type="text" name = "nazivGod" class = "fieldi" required>
    <br>
    <label>Nazivi repozitorija vjezbe</label>
    <br>
    <input id = "rep" type = "text" name="nazivRepVje" class ="fieldi" required>
    <br>
    <label>Nazivi repozitorija spirale</label>
    <br>
    <input id = "spir" type="text" name = "nazivRepSpi" class ="fieldi" required>
    <br>
    <br>
    <button id = "ponisti">Ponisiti</button>
    <button id = "unesi" onclick="funkcija();">Unesi</button>
</form>
</div>

        <div id = "glavniSadrzaj">
            <div class = "godina">
                <p class = "tekst">2015/16</p>
                <label><b>Broj studenata:</b> 90</label>
                <br>
                <label><b>Broj vjezbi:</b> 10</label>
                <br>
                <label><b>Broj spirala:</b> 4</label>
            </div>
        </div>

</div>

    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
        <div id = "poruka">
            <p id = porukica></p>
        </div>
    </footer>
    <script src = "z6.js"> </script>
    
       
</body>

</html>