<!DOCTYPE html>
<html>
<head>
<title>Dodavanje Studenata</title>
<link rel="stylesheet" href="addStudentStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="validacija.js"></script>
    <script type="text/javascript" src="addStudent.js"></script>
    <script  src="3a.js"></script>
    <script  src="bitbucket.js"></script>
    <script type="text/javascript" src="AjaxGodine.js"></script>
    <script type="text/javascript" src="ucitaj2.js"></script>
</head>
<body>
    
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                            <li><a href="commiti.html">Pregled commita</a></li>   
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Dodavanje studenata</p>
                        </div>
        </div>
    <div id="div">
        <div id = "glavniSadrzaj" action = "#">
            
                <!-- <form name = "fPojedinacni" id = "prvi" action = "#">
                    <p class = "naslovi">Pojedinacni unos</p>
                    <label>Godina</label>
                    <br>
                    <select class = "selecti" name = "godina">
                        <option>2018/2019</option>
                    </select>
                    <br>
                    <br>
                    <label>Ime i prezime</label>
                    <br>
                    <input class = "fieldi" type = "text" name = "ime *" id = "ime" required>
                    <br>
                    <br>
                    <label>Index</label>
                    <br>
                    <input class = "fieldi" type = "number" name = "index *" id = "index" required>
                    <br>
                    <br>
                    <label>Email</label>
                    <br>
                    <input type="email" class = "fieldi" name = "email *"  required>
                    <br>
                    <br>
                    <button type = "submit" name = "submit" id = "unesi" onclick="funkcija();">Unesi</button>
                </form>
            
            -->
                <form name = "fMasovni" id = "drugi" action = "#">
                    <p class="naslovi" >Ispravljena forma za addStudent.html</p>
                    <label>Godina</label>
                    <br>
                    <select class = "selecti" name = "sGodina">
                    <br>
                    <br>
                    <input type = "text" name="key" class =fieldi  disabled>
                    <br>
                    <br>
                    <input type = "text" name="secret" class = fieldi disabled>
                    <br>
                    <br>
                    <button value ="Ucitaj" class = dugmad onclick="napraviBitBucket();">Ucitaj</button>
                    <br>
                    <br>
                    <input type=button name = Dodaj value =Dodaj class = dugmad onclick="Ajax()" disabled>
                </form>
           
        </div>


    </div>

    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
        <div id = "poruka">
            <p id = porukica></p>
            </div>
    </footer>
</body>
</html>