body{
    width: 100%;
    display: inline-block;
    padding:0px;
    margin:0px;
}
#meni li{
    display:inline;
    margin-right:2%;
 }

#footer{
    width: 100%;
    display: inline-block;
    margin-top:-4px;
    background-color:#bfbfbf;
   

}
ul {
    margin-top: 0;
    margin-bottom: 0;
 clear:left
}

#div{
     background-color:#d9d9d9;
    width: 100%;
       display: inline-block;
     padding:0px;
     margin:0px;
}
@media only screen and (min-width: 600px) {
#glavniSadrzaj{
    background-color: #ccffcc;
   width:85%;
   margin-left:auto;
   margin-right: auto;
   padding-top:2%;
     padding-bottom:3%;
     overflow: hidden;
   
}
}
@media only screen and (max-width: 600px) {
#glavniSadrzaj{
    background-color: #ccffcc;
   width:100%;
   margin-left:auto;
   margin-right: auto;
   padding-top:2%;
     padding-bottom:3%;
     overflow: hidden;
}
}
#prvi{
    background-color: #ccccff;
    margin-bottom:3%;
    box-shadow: 5px 10px #888888;
    width:65%;
    margin-left:auto;
    margin-right:auto;
    padding-top:3%;
    padding-bottom:3%;
    overflow: hidden;
}
#drugi{
    background-color: #ccccff;
    box-shadow: 5px 10px #888888;
    width:65%;
    margin-left:auto;
    margin-right:auto;
    padding-top:3%;
    padding-bottom:3%;
    overflow: hidden;
    
}
.naslovi{
    font-size: 25px;
    text-align:center;
}
#unesi{
    margin-left:80%;
}
#unesi2{
    margin-left:80%;
}
.selecti, label, .fieldi, .dugmad{
    margin-left:5%;
}
#header{
    background-color: #bfbfbf;
    width: 100%;
    padding-bottom:10px;
}

#naziv{
    font-size: 25px;
}
#logo{
    width:10em;
    height: 5em;
    float:left;
}
#headernaslov{
  float:right;
  margin-top:-5em;

}
@media only screen and (max-width:600px){
#headermeni{
  
  padding:0.525em;

}
#headernaslov{
  float:none;
  margin-top:1.6em;
}
#naziv{
  margin-left:11%;
  margin-bottom:0%;
  margin-top:0%;
}
}

