<!DOCTYPE html>
<html>
<head>
<title>Dodavanje Vjezbe/Spirale</title>
<link rel="stylesheet" href="addVjezbaStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="validacija.js"></script>
    <script type="text/javascript" src="addVjezba.js"></script>
    <script type="text/javascript" src="AjaxVjezbe.js"></script>
    <script type="text/javascript" src="AjaxZadaci.js"></script>
    <script type="text/javascript" src="ucitaj.js"></script>
    <script type="text/javascript" src="AjaxGodine.js"></script>
    <script type="text/javascript" src="AjaxGodine2.js"></script>
    <script type="text/javascript" src="AjaxVjezbe2.js"></script>
   
</head>
<body>
      
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                            <li><a href="commiti.html">Pregled commita</a></li>    
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Dodavanje vjezbe/spirale</p>
                        </div>
        </div>
    <div id="div">
        <div id = "glavniSadrzaj">
            
                <form name = "fPostojeca" id = "prvi" method="POST" action="http://localhost:8080/addVjezba">
                    <p class = "naslovi">Dodavanje postojece vjezbe/spirale</p>
                   
                    <br>
                    <label>Godina</label>
                    <br>
                    <select name = "sGodine" class = "selecti">
                        
                    </select>
                    <br>
                    <br>
                    <label>Vjezbe/Spirale</label>
                    <br>
                    <select name = "sVjezbe" id = "sVjezbe" class = "selecti">
                        
                    </select>
                    <br>
                    <button type = "submit" name = "submit" id = "dodaj">Dodaj</button>

                </form>
            
           
                <form name = "fNova" id = "drugi" method="POST" action="http://localhost:8080/addVjezba"> 
                    <p class = "naslovi">Nova vjezba/spirala</p>
                    <br>
                   
                    <label>Naziv vjezbe</label>
                    <br>
                    <input type = "text" id = "field" name = "naziv" required>
                    <br>
                    <br>
                    <label>Godina</label>
                    <br>
                    <select  id = "sGodina" name = "sGodina" class = "selecti">
                       
                    </select>
                    <br>
                    <br>
                    <input type="checkbox" name = "spirala" id ="spirala" value = "1" >Spirala
                    
                    <button id = "dodaj2" name = "submit" onclick="funkcija();">Dodaj</button>
                    <br>
                    <br>
                    
                     <br>
                    <br>
                </form>
                <form id = "treci"name = "fPoveziZadatak" method = "POST" action="/vjezba/:idVjezbe/zadatak">
                    <p class = "naslovi">Povezivanje vjezbe i zadatka</p>
                    <select name= "sVjezbe" id = "sVjezbe" class = "selecti" onchange="AjaxZadaci()">
                       
                    </select>
                    <select name= "sZadatak" id = "sZadatak" class = "selecti">
                    
                    </select>
                    
                    <input type="submit" name = "dZadatak" id ="dodajZadatak" value="Dodaj Zadatak"  onclick="akcija();">
                </form>
        </div>


    </div>

    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
        <div id = "poruka">
            <p id = porukica></p>
            </div>
    </footer>
   
</body>
</html>