<!DOCTYPE html>
<html>
<head>
<title>Dodavanje zadatka</title>
<link rel="stylesheet" href="addZadatakStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="validacija.js"></script>
    <script type="text/javascript" src="addZadatak.js"></script>
    
</head>
<body>
       
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                                <li><a href="zadaci.html">Pregled godina</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                                <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                                <li><a href="commiti.html">Pregled commita</a></li>    
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Dodavanje zadatka</p>
                        </div>
        </div>
    <div id="div">
        <div id = "glavniSadrzaj">
         
                    <form id = noviZadatak method="POST" action="http://localhost:8080/addZadatak" enctype="multipart/form-data">
                            <h1 >Novi Zadatak</h1>
                            <br>
                            <label>Naziv Zadatka</label>
                            <br>
                            <input type="text" name = "naziv" id = "field"  required>
                            <br>
                            <label>Tekst postavke *</label>
                            <br>
                            <input type="file" name = postavka id = browse required>
                            <br>
                            <label>Vjezbe/Spirale</label>
                            <br>
                            <select id = "combo">
                                <option value="VjezbaX">Vjezba X</option>
                            </select>
                            <br>
                            <button type="submit" id = "dodaj" onclick="funkcija();">Dodaj</button>
                        </form>
         
            

        </div>
    </div>
    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
        <div id = "poruka">
            <p id = porukica></p>
            </div>
    </footer>
</body>
</html>