body{
    width: 100%;
    display: inline-block;
  padding:0px;
  margin:0px;
}
#meni li{
    display:inline;
    margin-right:2%;
 }

#div{
 background-color:#d9d9d9;
 width: 100%;
    display: inline-block;
  padding:2%;
  margin:0px;
}
#commiti,td,th,tr{
 border:2px solid blue;
 border-collapse:collapse;
 text-align: center;
}
#red, #kolona, #zadatak, #brojZadataka{
    width:3em
}
td{
    width: 30px;
}
td,tr,th{
    height: 30px;
}
td{
    background-color: white;
}
#commiti, .p{
    margin-left:5%;
    
    
}
#commiti{
    margin-bottom:5%;
}
.zadaci{
    width:150px;
}


#footer{
    width: 100%;
    display: inline-block;
    margin-top:0px;
    background-color:#bfbfbf;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
 clear:left
}
tr{
    background-color:#bfbfbf;
}
#header{
    background-color: #bfbfbf;
    width: 100%;
    padding-bottom:10px;
}

#naziv{
    font-size: 25px;
}
#logo{
    width:10em;
    height: 5em;
    float:left;
}
#headernaslov{
  float:right;
  margin-top:-5em;

}
@media only screen and (max-width:600px){
#headermeni{
 
  padding:0.525em;

}
#headernaslov{
  float:none;
  margin-top:1.6em;
}
#naziv{
  margin-left:11%;
  margin-bottom:0%;
  margin-top:0%;
}
}