<!DOCTYPE html>
<html>
<head>
<title>Pregled Commita</title>
<link rel="stylesheet" href="commitiStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src = "commitTabela.js"></script>
        <script type="text/javascript" src="validacija.js"></script>
        <script type="text/javascript" src = "commiti.js"></script>

</head>
<body>
       
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                                <li><a href="zadaci.html">Pregled godina</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                                <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                                <li><a href="commiti.html">Pregled commita</a></li>    
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Pregled commita</p>
                        </div>
        </div>
    <div id="div">
        <p class="p">Student: Neko Nekic, 1234</p>
        
        <p class="p">Naziv vjezbe/spirale: Vjezba 1</p>
        
        <p class="p">Repozitorij <a href="#">Hyperlink</a></p> 

        <form id ="privremena" action="#">
                <label>Koliko zadataka: </label>
                <input type="number" id = "brojZadataka" required>
                <button type = "button" id = "dodajTabelu" onclick="kreiraj();">Napravi Tabelu</button>
                <br>
                
                U koji zadatak dodajete commit: <input type = number id = zadatak>
                url: <input type = text id = url>
                <button type = button id = dodajCommit onclick="funkcija();">Dodaj Commit</button>
                <br>
                Commit na kojoj poziciji editujete:
                <br>
                Red: <input type = number id = red>
                Kolona: <input type = number id = kolona> 
                <button type= button id =editCommit>Edit Commit</button>
        </form>
   
        <div id = "div">
               
        </div>
        
    </div>
    <footer id = "footer">
        <p>Web tehnologije 2018/2019</p>
        <div id = "poruka">
                        <p id = porukica></p>
                        </div>
    </footer>
</body>
</html>