<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div align="center">
            <h1 style="color:red; font-size:3.5em">GRESKA!</h1>
            
            <a style = "font-size: 1.5em" href="addZadatak.html">Povratak na prethodnu stranicu</a>       
    </div>
    
    
</body>
</html>