<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="loginStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="validacija.js"></script>
   <script type="text/javascript" src="login.js"></script>
</head>
<body>
    <div id = "login">
        <form id = "forma" action="#">
            username <input type = "text" name = "username" id = "username">
            <br>
            <br>
            password <input type = "password" name = "password" id = "password">
            <br>
            <br>
            <button id = "dugme" name = "login" type="button"  onclick="funkcija();">Login</button>
        </form>
        
            
    </div>
    <div id = "poruka">
        <p id = porukica></p>
        </div>
</body>
</html>