<!DOCTYPE html>
<html>
<head>
<title>Pregled Studenata</title>
<link rel="stylesheet" href="studentiStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt="slika">  
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                            <li><a href="commiti.html">Pregled commita</a></li>   
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Pregled studenata</p>
                        </div>
        </div>
    <div id = "divovi">
<div id = "side">
        <p id ="naslov">Odabir godine:</p>
<div id ="godine">
    
        <ul id = "lista">
                <li><a >Godina 2014/2015</a></li>
                <li><a >Godina 2015/2016</a></li>
                <li><a >Godina 2016/2017</a></li>
                <li><a >Godina 2017/2018</a></li>
                <li><a>Godina 2018/2019</a></li>
                </ul>
    </div>
</div>
<div id = "glavniSadrzaj">
    <table id = "tabela">
        <tr style="background-color:#80ff80">
            
            <td><b>RBr</b></td>
            <td><b>Ime i prezime</b></td>
            <td><b>Index</b></td>
            <td><b>Vjezbe</b></td>
            <td><b>Spirale</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Neko Nekic</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Neko Nekic</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Neko Nekic</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Neko Nekic</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Neko Nekic</td>
            <td>12345</td>
            <td><a href="commiti.html">link</a></td>
            <td><a href="commiti.html">link</a></td>
        </tr>
        </table>
    </div>
</div>


<footer id = "footer">
<p>Web tehnilogije 2018/2019</p>
</footer>
</body>
</html>