<!DOCTYPE html>
<html>
<head>
<title>Odabir Vjezbe</title>
<link rel="stylesheet" href="zadaciStil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
        <div id="header">
                <div id = "headerlogo">
                        <img src="logo.png" id = "logo" alt = "slika"> 
                </div>
                <div id ="headermeni">                   
                        <ul id = "meni">
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="addStudent.html">Dodavanje studenata</a></li> 
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li> 
                            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>  
                            <li><a href="commiti.html">Pregled commita</a></li>  
                        </ul>
                </div>
                <div id = "headernaslov">
                                <p id = "naziv">Odabir vjezbe</p>
                        </div>
        </div>
<div class = "divovi">
        <div class = "cetvrtina">
                <p class= "tekst">Godina</p>
                <div id="godina">
                        <ul class = "lista">
                                <li><a>Godina 2014/2015</a></li>
                                <li><a>Godina 2015/2016</a></li>
                                <li><a>Godina 2016/2017</a></li>
                                <li><a>Godina 2017/2018</a></li>
                                <li><a>Godina 2018/2019</a></li>
                                </ul>
                </div>
                
        </div>
        <div class = "cetvrtina">
                    <p class= "tekst">Student</p>
                    <form id = "forma" action = "#">
                            <input type= "text" name = "query" placeholder="text, name=query" id="field">
                            <br>
                            <br>
                             <button type="submit" id = "dugme">Search</button>
                    </form>
                    <br>
                    <div id = "imena">
                         <ul class ="lista">
                                <li><a>Ime i prezime | index</a></li>
                                <li><a>Neko Nekic | 12345</a></li>
                                <li><a>Neko Nekic | 12345</a></li>
                                <li><a>Neko Nekic | 12345</a></li>
                                <li><a>Neko Nekic | 12345</a></li>
                                </ul>
                        </div>
                    
        </div>
        <div class = "polovina">
                    
                    <div class = "folder">
                            <p class= "tekst">Vjezbe</p>
                        <div class = "item">
                            <p>Vjezba 1</p>
                        </div >
                        <div class = "item">
                            <p>Vjezba 2</p>
                        </div>
                        <div class = "item">
                            <p>Vjezba 3</p>
                        </div>
                        <div class = "item">
                            <p>Vjezba 4</p>
                        </div>
                        <div class = "item">
                            <p>Vjezba 5</p>
                        </div >
                        <div class = "item">
                            <p>Vjezba 6</p>
                        </div>
                
                    </div>
                    <div class = "folder">
                            <p class= "tekst">Spirale</p>
                            <div class = "item">
                                    <p>Spirala 1</p>
                                </div >
                                <div class = "item">
                                    <p>Spirala 2</p>
                                </div>
                                <div class = "item">
                                    <p>Spirala 3</p>
                                </div>
                                <div class = "item">
                                    <p>Spirala 4</p>
                                </div>
                    </div>
                
                </div>
</div>

<footer id = "footer">
    <p>Web tehnologije 2018/2019</p>
</footer>
</body>
</html>