body{
    width: 100%;
    display: inline-block;
    padding:0px;
    margin:0px;
}
#meni li{
    display:inline;
    margin-right:2%;
 }
#header{
    background-color:#bfbfbf;
    width: 100%;
    display: inline-block;
    padding:0px;
  margin:0px;
padding-bottom:10px;
}

@media only screen and (min-width: 600px) {
    .cetvrtina{
    width: 25%;
    background: #ccccff;
    float:left;
    border-right:2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    box-sizing:border-box;
    
}
.polovina{
    width: 50%;
    background: #ccffcc;
    float:left;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    box-sizing:border-box;
}
.divovi{
    display: flex;
}
}
@media only screen and (max-width: 600px) {
    .cetvrtina{
    width: 100%;
    background: #ccccff;
    border-right:0px solid black;
    border-top: 2px solid black;
    padding-bottom:5%;
    box-sizing:border-box;
    
}
.polovina{
    width: 100%;
    background: #ccffcc;
    float:left;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    box-sizing:border-box;
}
.divovi{
    
}
}
ul{
    list-style-type:none;
}
button{
    margin-left:10%;
    width:82%;
}

.tekst{
    position: relative;
    margin-left:45%

}
#footer{
    width: 100%;
    display: inline-block;
    margin-top:0px;
    background-color:#bfbfbf;
   

}
.folder{
    float:left;
    background-color:lightgrey;
    box-shadow:5px 10px #888888;
    margin-left: 15px;
    margin-top:15px;
    margin-bottom:15px;
    margin-right: 15px;
    padding: 10px;
}
.item{
    background-color: #bbbbbb;
    width: 80px;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    float:left;
}
#godina{
    border: 1px solid black;
   width:80%;
   margin-left:5%;
   margin-bottom:5%;
   overflow-y:scroll;
    
}
.lista{
    padding:5px;
}
#imena{
    border: 1px solid black;
    width:80%;
    margin-left:5%;
    margin-bottom:5%;
    overflow-y:scroll;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    clear:left
}
#field{
  margin-left:10%;  
  width:80%;

}
#header{
    background-color: #bfbfbf;
    width: 100%;
    padding-bottom:10px;
}

#naziv{
    font-size: 25px;
}
#logo{
    width:10em;
    height: 5em;
    float:left;
}
#headernaslov{
  float:right;
  margin-top:-5em;

}
@media only screen and (max-width:600px){
#headermeni{
  
  padding:0.525em;

}
#headernaslov{
  float:none;
  margin-top:1.6em;
}
#naziv{
  margin-left:11%;
  margin-bottom:0%;
  margin-top:0%;
}
}

