<!DOCTYPE html>
<html> 
<head>
<title> Dodavanje godine  </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type = "text/css" href = "addGodina.css">
</head>
	<body>

	<div id = "header">
		
		<div id = "logo">

			<img src="hmmlogo.gif" alt = "Logo">

		</div>

		<div id="naziv">
			<h2>Dodavanje godine</h2>
		</div>

		<div id="meni">
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="studenti.html">Pregled studenata</a></li>
				<li><a href="zadaci.html">Odabir vježbe</a></li>
				<li><a href="commiti.html">Pregled commita</a></li>
				<li><a href="addStudent.html">Dodavanje studenata</a></li>
				<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
				<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
				<li><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>


	</div>

	<div id = "sredina">

		<div id = "side"> 

			<p id = "unos"> Unos godine: </p>

			<form>

				<p> Naziv godine </p>

				<input type = "text" name = "naziv" 
				required="required">

				<p> Nazivi repozitorija vježbe </p>

				<input type = "text" name = "rvjezbe" 
				required="required">

				<p> Nazivi repozitorija spirale </p>

				<input type = "text" name = "rspiral"
				 required="required">

				<br>
				<button type="button" id = "ponisti"> Poništi </button>
				<button type="button" id = "unesi"> Unesi </button>

			</form>


		</div>


		<div id = "glavniSadrzaj">


			<div class = "godina" > 

				<p class ="n"> 2015/2016 </p>
				<p> <b> Broj studenata: </b> 90 </p>
				<p> <b> Broj vježbi: </b> 10 </p>
				<p> <b> Broj spirala: </b> 4 </p>

			</div>


			<div class = "godina" > 

				<p class = "n"> 2016/2017 </p>
				<p> <b> Broj studenata: </b> 90 </p>
				<p> <b> Broj vježbi: </b> 10 </p>
				<p> <b> Broj spirala: </b> 4 </p>

			</div>

			<div class = "godina " > 


			</div>

			<div class = "godina " > 


			</div>
			 

		</div>
	</div>



	<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>


	</body>
</html>