body{

	margin: 0 0 0 0;
	background-color: White;
	height: 100%;
	
}

html{

	height: 100%;
}


#header {

	display:grid;
	grid-template-columns: auto auto ;
  	grid-gap: 0;
  	background-color: 	#0a3d5b;
  	overflow:auto;
}


#meni li:first-child{
	margin-left: 10px;
}

#meni li{

	font-size: 17px;
	margin-left: 20px;
	padding-bottom: 10px;
	margin-top: 20px;
	color:white;
}


#meni a {

	text-decoration: underline;
	color:white;
}

#meni ul {

	display:flex; 
  	list-style:none;
  	text-align: left;
  	margin: 0;
  	padding: 0;
 
}

#logo img {
		 margin-left: 5px;
		 margin-top: 5px;

		 float:left;
		 width: 50px;
		 height: 50px;

	}

	


#sredina {
		
		min-height: 100%;
		overflow: auto;
		padding-bottom: 40px;
	
	}


#side {
	background-color: 	#b1c8ef;
	
}


#unos {

	font-size: 20px;
	margin-bottom: 7%;
	text-align: center;
}

form p {

	 margin-bottom: 5px; 
}

form p, input, button {

	margin-left: 25%;
}

form input { 

	width: 50%;
 }

 form button {

 	margin-top: 10%;
 	border: 1px solid #bbb;
 	border-radius: 4px;
 	background-color: #0a3d5b;
	color:White;
	cursor:pointer;
 }

 .n{
 	text-align: center;
 	padding-bottom:  15px;
 }


 #ponisti {

 	width: 60px;
 	height: 30px;
 	padding-left: 7px;
 	padding-right: 7px;
 }

 #unesi {

 	width: 75px;
 	height: 30px;
 	padding-left: 12px;
 	padding-right: 12px;
 	padding-top: 3px;
 	padding-bottom: 3px;

 }


form {

	margin-left: 5%;
	margin-right: 5%;

}

#glavniSadrzaj {


	background-color: #b0c4e5;

	overflow: auto;

}

.godina {

	width: 170px;
	height: 150px;
	padding: 5px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	float:left;

	box-shadow: 3px 3px 5px #8faad8;

}

.godina p  {

	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;

}

#god {

	text-align: center;
	margin-bottom: 20px;

}

@media screen and (min-width: 600px) {

	#logo {

		 grid-area: 1 / 1 / span 1;
		
	}


	#naziv{

		grid-area: 1 / 2;
		padding-top: 0;
		margin-top: 0;
		margin-right: 20px;
		text-align: right;
		color:White;
	}

	#meni{

		grid-area: 2 / 1;
	}

	#sredina {

		display: grid;
		grid-template-columns: 35% auto;

	 
	  }


}

@media screen and (max-width: 600px) {

	#logo {

		 grid-area: 1 / 1;
		
	}


	#naziv{

		grid-area: 3 / 1;
		padding-top:7px;
		margin-top: 0;
		margin-left: 5px;
		text-align: left;
		color:White;
	}



	#meni{

		grid-area: 2 / 1;
	}

	#meni ul {

		display:flex;
	
	}

	#side {
		padding: 5%;
	}


}

#footer { 
 	
	text-align: center;
	background-color: #0a3d5b;
	position: relative;
	margin-top: -40px;
	margin-bottom: 0;
	height: 40px;
	padding-top: 3px;
	
	
}

#footer p {
	color:White;
}