<!DOCTYPE html>
<html> 
<head>
<title> Dodavanje studenata  </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type = "text/css" href = "addStudent.css">
</head>
	<body>

	<div id = "header">
		
		<div id = "logo">

			<img src="hmmlogo.gif" alt = "Logo">

		</div>

		<div id="naziv">
			<h2>Dodavanje studenata</h2>
		</div>

		<div id="meni">
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="studenti.html">Pregled studenata</a></li>
				<li><a href="zadaci.html">Odabir vježbe</a></li>
				<li><a href="commiti.html">Pregled commita</a></li>
				<li><a href="addStudent.html">Dodavanje studenata</a></li>
				<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
				<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
				<li><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>


	</div>

	<div id = "glavniSadrzaj">



		<form name = "fPojedinacni">

			<p id = "opis"> Pojedinačni unos </p>

			<div class = "odvoji">

				<p>Godina</p>
				
				<select class = "opcije" name ="godina">
					<option > 2018/2019 </option>
				</select> 

			</div>


			<div class = "odvoji">

				<p>Ime i prezime</p>
				
				<input type ="text" name="ime" required="required">

			</div>

			<div class = "odvoji">

				<p>Index</p>
				
				<input type ="number" name="index" required="required">

			</div>

			<div class = "odvoji">

				<p>Email</p>
				
				<input type ="email" name="email" required="required">

			</div>

			<button class = "dodaj" type="submit" name = "submit">Unesi </button>


		</form>


		<form name = "fMasovni">

			<p id = "naslov"> Masovni unos</p>

			<div class = "odvoji">

				<p>Godina</p>
				
				<select class = "opcije"  name ="godina">
					<option > 2018/2019 </option>
				</select> 

			</div>

			<div class = "odvoji" >

				<p>CSV fajl</p>

				<input type ="file" name="csv lista" >

			</div>
		
			<button class = "dodaj" type="submit" name = "submit"> Unesi </button>


		</form>


		
	</div>



	<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>


	</body>
</html>