body{

	margin: 0 0 0 0;
	background-color: #b8cdef;
	height: 100%;
	
}

html{

	height: 100%;
}


#header {

	display:grid;
	grid-template-columns: auto auto ;
  	grid-gap: 0;
  	background-color: 	#0a3d5b;
  	overflow: auto;

}
#meni li:first-child{
	margin-left: 10px;
}

#meni li{

	font-size: 17px;
	margin-left: 20px;
	padding-bottom: 10px;
	margin-top: 20px;
	color:white;
}


#meni a {

	text-decoration: underline;
	color:white;
}

#meni ul {

	display:flex; 
  	list-style:none;
  	text-align: left;
  	margin: 0;
  	padding: 0;
 
}

#logo img {
		 margin-left: 5px;
		 margin-top: 5px;

		 float:left;
		 width: 50px;
		 height: 50px;

	}

	

#glavniSadrzaj {
		
		min-height: 100%;
		overflow: auto;
		background-color:  #b0c4e5;

		width: 85%;
		margin: 0 auto;

	
	}




form[name="fPojedinacni"] {

	background-color: #b1c8ef;
	
	margin-left: 25%;
	margin-bottom: 5%;
	margin-top: 5%;

	padding-bottom: 15px;

	height: 400px;
	width: 50%;
	box-shadow: 3px 3px 5px #8faad8;
	font-family: Arial;

	
}

#opis {

	text-align: center;
	font-size: 20px;
	font-family: Arial;
	padding-top: 30px;
	margin-bottom: 30px;

}



.opcije {


	height: 25px;
	width: 50%;
}

.dodaj {

 	float:right;
	margin-right: 15%;
	margin-top: 6%;

	height: 30px;
 	width: 120px;
 	padding: 6px 20px;
  	
	cursor: pointer;
	border: 1px solid #bbb;
	overflow: visible;
	font: normal 13px arial;

	border-radius: 4px;
	background-color: #0a3d5b;
	color:White;
}


input[type = "text"]{

	height:17px;
	width:49%;
}

input[type = "number"]{

	height:17px;
	width:49%;
}

input[type = "email"]{

	height:17px;
	width:49%;
}

#naslov {

	text-align: center;
	font-size: 20px;
	font-family: Arial;
	padding-top: 30px;
	margin-bottom: 30px;

}


.odvoji {

	margin-left: 20%;
	margin-bottom: 5px;


}

.odvoji p {

	margin-bottom: 7px;
	font-size: 15px;

}


form[name="fMasovni"] {

	background-color: #b1c8ef;
	margin-left: 25%;
	margin-bottom: 15%;
	margin-top: 5%;

	padding-bottom: 10px;

	height: 270px;
	width: 50%;
	box-shadow: 3px 3px 5px #8faad8;
	font-family: Arial;

	
}



@media screen and (min-width: 600px) {

	#logo {

		 grid-area: 1 / 1 / span 1;
		
	}


	#naziv{

		grid-area: 1 / 2;
		padding-top: 0;
		margin-top: 0;
		margin-right: 20px;
		text-align: right;
		color:White;
	}

	#meni{

		grid-area: 2 / 1;
	}


}

@media screen and (max-width: 600px) {

	#logo {

		 grid-area: 1 / 1;
		
	}


	#naziv{

		grid-area: 3 / 1;
		padding-top:7px;
		margin-top: 0;
		margin-left: 5px;
		text-align: left;
		color:White;
	}



	#meni{

		grid-area: 2 / 1;
	}

	#meni ul {

		display:flex;
	
	}

	#glavniSadrzaj {  width: 100%; }




}

#footer { 
 	
	text-align: center;
	background-color: 	#0a3d5b;
	position: relative;
	margin-top: -40px;
	margin-bottom: 0;
	height: 40px;
	padding-top: 3px;
	
	
}

#footer p {
	color:White;
}