<!DOCTYPE html>
<html> 
<head>
<title> Dodavanje vježbe/spirale  </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type = "text/css" href = "addVjezba.css">
</head>
	<body>

	<div id = "header">
		
		<div id = "logo">

			<img src="hmmlogo.gif" alt = "Logo">

		</div>

		<div id="naziv">
			<h2>Dodavanje vježbe/spirale</h2>
		</div>

		<div id="meni">
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="studenti.html">Pregled studenata</a></li>
				<li><a href="zadaci.html">Odabir vježbe</a></li>
				<li><a href="commiti.html">Pregled commita</a></li>
				<li><a href="addStudent.html">Dodavanje studenata</a></li>
				<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
				<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
				<li><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>


	</div>

	<div id = "glavniSadrzaj">



		<form name = "fPostojeca">

			<p id = "opis"> Dodavanje postojeće vježbe/spirale </p>

			<div class = "odvoji">

				<p>Godina</p>
				
				<select class = "opcije" name ="sGodine">
					<option > 2018/2019 </option>
				</select> 

			</div>


			<div class = "odvoji">

				<p>Vježbe/Spirale</p>
				
				<select class = "opcije"  name ="sVjezbe">
					<option value = "X"> Vježba X </option>
				</select>

			</div>

			<button class = "dodaj" type="submit" name = "submit"> Dodaj </button>


		</form>


		<form name = "fNova">

			<p id = "naslov"> Nova vježba/spirala</p>


			<div class = "odvoji">

				<p> Naziv vježbe </p>

				<input type ="text" name = "text" required="required">

			</div>

			<div class = "odvoji">

				<p>Godina</p>
				
				<select class = "opcije"  name ="sGodine">
					<option > 2018/2019 </option>
				</select> 

			</div>


			

				<ul id = "zadaci">
				<li> Zadatak 1 </li>
				<li> Zadatak 2 </li>
				<li> Zadatak 3 </li>
				</ul>
			
			


			<div class = "odvoji" >

				<select class = "opcije"  name ="sZadatak">
					<option> Zadatak X </option>
				</select>
				
				<button type="button" name = "dZadatak"> Dodaj zadatak </button>

			</div>

				<label> <input  type="checkbox" name="spirala">Spirala </label>

		
			<button class = "dodaj" type="submit" name = "submit"> Dodaj </button>


		</form>


		
	</div>



	<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>


	</body>
</html>