<!DOCTYPE html>
<html> 
<head>
<title> Dodavanje zadatka  </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type = "text/css" href = "addZadatak.css">
</head>
	<body>

	<div id = "header">
		
		<div id = "logo">

			<img src="hmmlogo.gif" alt = "Logo">

		</div>

		<div id="naziv">
			<h2>Dodavanje zadatka</h2>
		</div>

		<div id="meni">
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="studenti.html">Pregled studenata</a></li>
				<li><a href="zadaci.html">Odabir vježbe</a></li>
				<li><a href="commiti.html">Pregled commita</a></li>
				<li><a href="addStudent.html">Dodavanje studenata</a></li>
				<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
				<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
				<li><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>


	</div>

	<div id = "glavniSadrzaj">


		<form id = "noviZadatak">

			<p id = "opis"> Novi zadatak </p>

			<div id = "ime">

				<p>Naziv Zadatka</p>
				
				<input type = "text" name = "naziv" required="required"> 

			</div>


			<input type="file" id = "f" name = "postavka" required="required">

			<div id ="vs">

				<p>Vježbe/Spirale</p>
				
				<select name ="vjezbe">
					<option value = "X"> Vježba X </option>
				</select>

			</div>

			<button type="submit" id = "dodaj"> Dodaj </button>


		</form>

		
	</div>



	<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>


	</body>
</html>