body{

	margin: 0 0 0 0;
	background-color: #b0c4e5;
	height: 100%;
	
}

html{

	height: 100%;
}


#header {

	display:grid;
	grid-template-columns: auto auto ;
  	grid-gap: 0;
  	background-color: 	#0a3d5b;
  	overflow: auto;
}


#meni li:first-child{
	margin-left: 10px;
}

#meni li{

	font-size: 17px;
	margin-left: 20px;
	padding-bottom: 10px;
	margin-top: 20px;
	color:white;
}


#meni a {

	text-decoration: underline;
	color:white;
}

#meni ul {

	display:flex; 
  	list-style:none;
  	text-align: left;
  	margin: 0;
  	padding: 0;
 
}

#logo img {
		 margin-left: 5px;
		 margin-top: 5px;

		 float:left;
		 width: 50px;
		 height: 50px;

	}

	
#sredina {
		
		min-height: 100%;
		overflow: auto;
		padding-bottom: 40px;
		margin-top: 3%;
		margin-left: 30px;
	}

p.opis {

	font-size: 15pt;
	margin-left: 14%;

	 
}


#commiti {


	    border-collapse: collapse;
	    text-align: center;
	    width: 50%;
	    height: 270px;
	 	margin-left: 25%;
	 	margin-top: 3%;
	 	margin-bottom: 3%;
	 	
		
	    
}


#commiti td, th {


	text-indent: 5px;
	border: 1px solid black;
}


#commiti th{

	font-weight: normal;
	background: #0a3d5b;
}

#commiti th a{

	text-decoration: none;
}



@media screen and (min-width: 600px) {

	#logo {

		 grid-area: 1 / 1 / span 1;
		
	}


	#naziv{

		grid-area: 1 / 2;
		padding-top: 0;
		margin-top: 0;
		margin-right: 20px;
		text-align: right;
		color:White;
	}

	#meni{

		grid-area: 2 / 1;
	}

	

}



@media screen and (max-width: 600px) {

	#logo {

		 grid-area: 1 / 1;
		
	}


	#naziv{

		grid-area: 3 / 1;
		padding-top:7px;
		margin-top: 0;
		margin-left: 5px;
		text-align: left;
		color:White;
	}



	#meni{

		grid-area: 2 / 1;
	}

	#meni ul {

		display:flex;
	
	}


	

}

#footer { 
 	
	text-align: center;
	background-color: #0a3d5b;
	position: relative;
	margin-top: -40px;
	margin-bottom: 0;
	height: 40px;
	padding-top: 3px;
	
	
}

#footer p {
	color:White;
}