body{
	margin: 0;
	padding: 0;
	background-color:#082635;
	background-size: cover; 
	background-position: center;
}

#login { 

	
	padding: 50px;
	background-color:#b2d4e8;
	bottom: 50%;
	right: 50%; 
	position: absolute; 
	transform: translate(50%,50%);
	box-sizing: border-box;
	text-align: center;
	color: #581d68;

	border-radius: 4px;

}

button{

	float:right;
	margin-right: 23%;
	margin-top: 5%;
	
	color: white;
	background-color: #193663;

	height: 30px;
 	width: 100px;
 	padding: 6px 20px;


	cursor: pointer;
	border: 1px solid #bbb;
	overflow: visible;
	font: normal 13px arial;

	border-radius: 4px;
}


label {

	color: #193663;

}

input { 

	margin: 5px;
 }