body{

	margin: 0 0 0 0;
	background-color: #a4aef4;
	height: 100%;
	
}

html{

	height: 100%;
}


#header {

	display:grid;
	grid-template-columns: auto auto ;
  	grid-gap: 0;
  	background-color: #0a3d5b;
  	overflow: auto;
}


#meni li:first-child{
	margin-left: 10px;
}

#meni li{

	font-size: 17px;
	margin-left: 20px;
	padding-bottom: 10px;
	margin-top: 20px;
	color:white;
}


#meni a {

	text-decoration: underline;
	color:white;
}

#meni ul {

	display:flex; 
  	list-style:none;
  	text-align: left;
  	margin: 0;
  	padding: 0;
 
}

#logo img {
		 margin-left: 5px;
		 margin-top: 5px;

		 float:left;
		 width: 50px;
		 height: 50px;

	}

	



#side h2 {

	text-align: center;
}


#odabir h2 {

	margin-top: 20px;
	text-align: center;
}


#lista {


	 box-sizing: border-box;
	 border: 1px solid Grey;
	 overflow-y:scroll;
	 background: White;

	 height:270px;
	 width:50%;
	 padding: 0 0 0 0;
	 margin-right: 25%;
	 margin-left: 25%;
	 margin-bottom: 15%;

}




#lista li{

	font-size: 14px;
	margin-top: 0px;
	margin-left: 0px;
	padding: 4px;

}

#lista li:hover{

	
	background-color: LightGrey;
}


#lista a{

	text-decoration: none;
	color:#0a3d5b;
}


#sredina {
		
		min-height: 100%;
		overflow: auto;
		padding-bottom: 40px;
	
	}


#side {

		background-color: 	#b1c8ef;
}

#glavniSadrzaj{

		background: #b0c4e5;
}



table {


	    border-collapse: collapse;
	    text-align: left;
	    width: 65%;
	    height: 270px;
	    margin-right: 25%;
	 	margin-left: 15%;
	 	margin-top: 7%;
	 	padding: 0 0 0 0;
		
	    
}


table td, th {


	text-indent: 5px;
	border: 1px solid black;
}

table td a{
	text-decoration: none;
}

table th{

	font-weight: normal;
	background: #90acdb;
}



@media screen and (min-width: 600px) {

	#logo {

		 grid-area: 1 / 1 / span 1;
		
	}


	#naziv{

		grid-area: 1 / 2;
		padding-top: 0;
		margin-top: 0;
		margin-right: 20px;
		text-align: right;
		color:White;
	}

	#meni{

		grid-area: 2 / 1;
	}

	#sredina {

		display: grid;
		grid-template-columns: 35% 65%;
	  
	 
	  }


	   #side {

	  
	  	grid-column-start: 1;
	  	grid-column-end: 2;
	  
	  }

	  #glavniSadrzaj{

	  	grid-column-start: 2;
	  	grid-column-end: 3;
	
	  }

	 



}

@media screen and (max-width: 600px) {

	#logo {

		 grid-area: 1 / 1;
		
	}


	#naziv{

		grid-area: 3 / 1;
		padding-top:7px;
		margin-top: 0;
		margin-left: 5px;
		text-align: left;
		color:White;
	}



	#meni{

		grid-area: 2 / 1;
	}

	#meni ul {

		display:flex;
	
	}


	#side {

		padding: 1%;
	}

	#glavniSadrzaj {

		
		padding: 5%;
	}

}

#footer { 
 	
	text-align: center;
	background-color: #0a3d5b;
	position: relative;
	margin-top: -40px;
	margin-bottom: 0;
	height: 40px;
	padding-top: 3px;
	
	
}

#footer p {
	color:White;
}