<!DOCTYPE html>
<html> 
<head>
<title> Studenti  </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type = "text/css" href = "studenti.css">
</head>
	<body>

	<div id = "header">
		
		<div id = "logo">

			<img src="hmmlogo.gif" alt = "Logo">

		</div>

		<div id="naziv">
			<h2>Pregled studenata</h2>
		</div>

		<div id="meni">
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="studenti.html">Pregled studenata</a></li>
				<li><a href="zadaci.html">Odabir vježbe</a></li>
				<li><a href="commiti.html">Pregled commita</a></li>
				<li><a href="addStudent.html">Dodavanje studenata</a></li>
				<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
				<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
				<li><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>


	</div>

	<div id = "sredina">

		<div id = "side" > 

			<div id = "odabir">
				<h2>Odabir godine:</h2>
			</div>

			
				<ul id = "lista">
				    <li><a href="#">Godina 2014/2015</a></li>
				    <li><a href="#">Godina 2015/2016</a></li>
				    <li><a href="#">Godina 2016/2017</a></li>
				    <li><a href="#">Godina 2017/2018</a></li>
				    <li><a href="#">Godina 2018/2019</a></li>
				</ul>
			


		</div>


		<div id = "glavniSadrzaj">
			
			<table id = "tablica">
				 <tr>
					 <th> Rbr </th>
					 <th> Ime i Prezime </th>
					 <th> Index </th>
					 <th> Vježbe </th>
					 <th> Spirale </th>
				 </tr>

				 <tr> 
				 	<td> 1 </td>
				 	<td> Neko Nekić </td>
				 	<td> 12345 </td>
				 	<td><a href="commiti.html">link</a> </td>
				 	<td><a href="commiti.html">link</a> </td>
				 	
				 </tr>

				  <tr> 
				 	<td> 2 </td>
				 	<td> Neko Nekić </td>
				 	<td> 12345 </td>
				 	<td><a href="commiti.html">link</a> </td>
				 	<td><a href="commiti.html">link</a> </td>
				 </tr>

				  <tr> 
				 	<td> 3 </td>
				 	<td> Neko Nekić </td>
				 	<td> 12345 </td>
				 	<td><a href="commiti.html">link</a> </td>
				 	<td><a href="commiti.html">link</a> </td>
				 </tr>


				  <tr> 
				 	<td> 4 </td>
				 	<td> Neko Nekić </td>
				 	<td> 12345 </td>
				 	<td><a href="commiti.html">link</a> </td>
				 	<td><a href="commiti.html">link</a> </td>
				 </tr>

				  <tr> 
				 	<td> 5 </td>
				 	<td> Neko Nekić </td>
				 	<td> 12345 </td>
				 	<td><a href="commiti.html">link</a> </td>
				 	<td><a href="commiti.html">link</a> </td>
				 </tr>
			</table>


		</div>
	</div>



	<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>


	</body>
</html>