<!DOCTYPE html>
<html> 
<head>
<title> Odabir Vježbe  </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type = "text/css" href = "zadaci.css">
</head>
	<body>

	<div id = "header">
		
		<div id = "logo">

			<img src="hmmlogo.gif" alt = "logo">

		</div>

		<div id="naziv">
			<h2>Odabir vježbe</h2>
		</div>

		<div id="meni">
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="studenti.html">Pregled studenata</a></li>
				<li><a href="zadaci.html">Odabir vježbe</a></li>
				<li><a href="commiti.html">Pregled commita</a></li>
				<li><a href="addStudent.html">Dodavanje studenata</a></li>
				<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
				<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
				<li><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>


	</div>

	<div id = "sredina">

		<div class = "cetvrtina" > 

		
				<p> Godina </p>
	

			
				<ul id = "godina">
				    <li><a href="#">Godina 2014/2015</a></li>
				    <li><a href="#">Godina 2015/2016</a></li>
				    <li><a href="#">Godina 2016/2017</a></li>
				    <li><a href="#">Godina 2017/2018</a></li>
				    <li><a href="#">Godina 2018/2019</a></li>
				</ul>
			


		</div>


		<div class = "cetvrtina">
			
			<p> Student </p>

			<form id = "forma">

				<input type = "text" name = "query" id ="input" >
				<br>
				<button type = "submit"> Search </button> <br>

			</form>

			<ul id = "imena">
				    <li><a href="#">Ime i prezime | indeks</a></li>
				    <li><a href="#">Neko Nekić | 12345</a></li>
				    <li><a href="#">Neko Nekić | 12345</a></li>
				    <li><a href="#">Neko Nekić | 12345</a></li>
				    <li><a href="#">Neko Nekić | 12345</a></li>
				</ul>
			

		</div>


		<div class = "polovina">


			<div class = "folder" > 

				<p> Vježbe </p>

				

			<button class = "item" type = "button"> Vježba 1 </button>
			<button class = "item" type = "button"> Vježba 2 </button>
			<button class = "item" type = "button"> Vježba 3 </button>
			<button class = "item" type = "button"> Vježba 4 </button>

			</div>


			<div class = "folder" > 

				<p> Spirale </p>

			<button class = "item" type = "button"> Spirala 1 </button>
			<button class = "item" type = "button"> Spirala 2 </button>
			<button class = "item" type = "button"> Spirala 3 </button>
			<button class = "item" type = "button"> Spirala 4 </button>

				



			</div>
			 

		</div>
	</div>



	<div id="footer">
		<p>Web tehnologije 2018/19</p>
	</div>


	</body>
</html>