body{

	margin: 0 0 0 0;
	background-color: #a4aef4;
	height: 100%;
	
}

html{

	height: 100%;
}


#header {

	display:grid;
	grid-template-columns: auto auto ;
  	grid-gap: 0;
  	background-color: #0a3d5b;
  	overflow: auto;
}


#meni li:first-child{
	margin-left: 10px;
}

#meni li{

	font-size: 17px;
	margin-left: 20px;
	padding-bottom: 10px;
	margin-top: 20px;
	color:white;
}


#meni a {

	text-decoration: underline;
	color:white;
}

#meni ul {

	display:flex; 
  	list-style:none;
  	text-align: left;
  	margin: 0;
  	padding: 0;
 
}

#logo img {
		 margin-left: 5px;
		 margin-top: 5px;

		 float:left;
		 width: 50px;
		 height: 50px;

	}

	



#side p {


	margin-top: 25%;
}


#godina {


	 box-sizing: border-box;
	 border: 1px solid Grey;
	 overflow-y:scroll;
	 background: White;

	 height:42%;
	 width:50%;
	 padding: 0 0 0 0;
	 margin-right: 25%;
	 margin-left: 25%;
	 margin-bottom: 15%;

}


#godina li{

	font-size: 14px;
	margin-top: 0px;
	margin-left: 0px;
	padding: 4px;

}

#godina li:hover{

	
	background-color: LightGrey;
}


#godina a{

	text-decoration: none;
}


#sredina {
		
		min-height: 100%;
		overflow: auto;
		padding-bottom: 40px;
	
	}


.cetvrtina{

	padding: 5%;
	background-color: 	#b1c8ef;
}

.polovina{

	background-color: #b0c4e5;

}


.cetvrtina p {

	text-align: center;
}


input[type = "text"] {

	width: 50%;
	
	margin-right: 25%;
	margin-left: 25%;
	margin-bottom: 5%;
}


button{

	width: 90px;
	margin-left: 37%;
	border-radius: 4px;

}


#imena {


	 box-sizing: border-box;
	 border: 1px solid Grey;
	 overflow-y:scroll;
	 background: White;

	 height:45%;
	 width:52%;
	 padding: 0 0 0 0;
	 margin-right: 25%;
	 margin-left: 25%;
	 margin-bottom: 15%;

}




#imena li{

	font-size: 14px;
	margin-top: 0px;
	margin-left: 0px;
	padding: 4px;

}

#imena li:hover{

	
	background-color: LightGrey;
}


#imena a{

	text-decoration: none;
}

.folder p{

	margin: 2%;
	text-align: left;
}

.folder {


	width: 93%;
	height: 40%;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 15px;
	margin-bottom: 5%;
	padding: 0 0 0 0;

	box-shadow: 3px 3px 5px #8faad8;

	/*background-color: #95b3e5;*/
	overflow: auto;
	float: left;

	
}


.item {

	width: 80px;
	height: 80px;
	background-color: #0a3d5b;
	color: white;
	border: 3px solid #193159;
	margin-left: 10px;
	margin-right: 5px;
	margin-bottom: 10px;

	cursor:pointer;
	
}


@media screen and (min-width: 600px) {

	#logo {

		 grid-area: 1 / 1 / span 1;
		
	}


	#naziv{

		grid-area: 1 / 2;
		padding-top: 0;
		margin-top: 0;
		margin-right: 20px;
		text-align: right;
		color:White;
	}

	#meni{

		grid-area: 2 / 1;
	}

	#sredina {

		display: grid;
		grid-template-columns: 25% 25% 50%;



	  
	 
	  }




}

@media screen and (max-width: 600px) {

	#logo {

		 grid-area: 1 / 1;
		
	}


	#naziv{

		grid-area: 3 / 1;
		padding-top:7px;
		margin-top: 0;
		margin-left: 5px;
		text-align: left;
		color:White;
	}



	#meni{

		grid-area: 2 / 1;
	}

	#meni ul {

		display:flex;
	
	}



}

#footer { 
 	
	text-align: center;
	background-color: #0a3d5b;
	position: relative;
	margin-top: -40px;
	margin-bottom: 0;
	height: 40px;
	padding-top: 3px;
	
	
}

#footer p {
	color:White;
}