{
  "name": "wt2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accepts": "^1.3.5",
    "body-parser": "^1.18.3",
    "convert-csv-to-json": "0.0.13",
    "csv": "^5.0.1",
    "csv-parser": "^2.1.0",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.2.0",
    "csvjson": "^5.1.0",
    "csvtojson": "^2.0.8",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "hbs": "^4.0.1",
    "jquery": "^3.3.1",
    "js2xmlparser": "^3.0.0",
    "json-2-csv": "^3.0.0",
    "json2csv": "^4.3.2",
    "jsontocsv": "^0.3.0",
    "jsontoxml": "^1.0.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "xml": "^1.0.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
