#main {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100%;
}

#side {
    background-color: rgb(185, 210, 228);
    grid-column-start: 1;
    grid-column-end: 2; 
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 10% 80% 10%; 
}

#glavniSadrzaj {
    background-color: rgb(105, 163, 221);
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: 10% 35% 10% 35% 10%;
    grid-template-columns: 10% 35% 10% 35% 10%;
}

.labelaUnosGodine {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
}

.fUnosGodine {
    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 3;
}

form {
    width: 100%;
    height: 100%;
}

#godina1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#godina2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}

#godina3 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}

#godina4 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}

input[type=text] {
    width: 80%;
    margin: 5%;
    padding: 4px;
}

input[type=submit], input[type=button] { 
    border: 1px solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: #9E9E9E;
    width: 30%;
    padding: 4px;
    margin: 5%;
}

.godina {
    background-color: rgb(185, 210, 228);
    text-align: center;
}

p {
    text-align: center;
    padding: 5%;
}

#porukaValidacije {
    width: 100%;
    margin: 5px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    #main {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    #side {
        grid-row-start: 1;
        grid-row-end: 2; 
    }
    
    #glavniSadrzaj {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    input[type=text] {
        width: 80%;
        margin: 2%;
        padding: 4px;
    }
    
    input[type=submit] { 
        border: 1px solid;
        border-radius: 4px;
        border-width: 1px;
        border-color: #9E9E9E;
        width: 30%;
        padding: 4px;
        margin: 2%;
    }

    p {
        text-align: center;
        padding: 2%;
    }
}