<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Dodavanje godine</title>
        <link rel="stylesheet" href="cssgrid.css">
        <link rel="stylesheet" href="addGodina.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div class="kontejner">
            <div id="header">
                <div class="slika">
                    <img id="logo" src="logo.png" alt="Logo stranice">
                </div>
                <div id="naziv" class="naziv">
                    <h1>Dodavanje godine</h1>
                </div>
                <div id="meni">
                    <ul>
                        <li><a href="studenti.html">Pregled studenata</a></li><!--
                        --><li><a href="zadaci.html">Odabir vježbe</a></li><!--
                        --><li><a href="commiti.html">Pregled commita</a></li><!--
                        --><li><a href="addZadatak.html">Dodavanje zadatka</a></li><!--
                        --><li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li><!--
                        --><li><a href="addStudent.html">Dodavanje studenata</a></li><!--
                        --><li><a class="active" href="addGodina.html">Dodavanje godine</a></li>        
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="side">
                    <div class="labelaUnosGodine">
                        <h3>Unos godine:</h3>                    
                    </div>
                    <div class="fUnosGodine">   
                        <form action="#">
                            <div id="porukaValidacije"></div>
                            <label for="inputNaziv">Naziv godine</label> <br>
                            <input type="text" name="naziv" id="inputNaziv" required> <br>
                            <label for="inputRvjezbe">Nazivi repozitorija vježbe</label> <br>
                            <input type="text" name="rvjezbe" id="inputRvjezbe" required> <br>
                            <label for="inputRspiral">Nazivi repozitorija spirale</label> <br>
                            <input type="text" name="rspiral" id="inputRspiral" required> <br>
                            <input type="submit" name="submitPonisti" value="Poništi">
                            <input type="button" name="submitUnesi" value="Unesi" onclick="provjeraForme()">                           
                        </form>
                    </div>      
                </div>
                <div id="glavniSadrzaj">
                    <div class="godina" id="godina1">
                        <p>2015/16</p>
                        <div class="godineUnutra">
                            <p><b>Broj studenata:</b> 90</p>
                            <p><b>Broj vježbi:</b> 10</p>
                            <p><b>Broj spirala:</b> 4</p>
                        </div>
                    </div>
                    <div class="godina" id="godina2">
                            <p>2016/17</p>
                            <div class="godineUnutra">
                                <p><b>Broj studenata:</b> 90</p>
                                <p><b>Broj vježbi:</b> 10</p>
                                <p><b>Broj spirala:</b> 4</p>
                            </div>
                    </div>
                    <div class="godina" id="godina3">
                           
                    </div>
                    <div class="godina" id="godina4">
                            
                    </div>
                </div>
            </div>
            <div id="footer">
                <h4>Web tehnologije 2018/19</h4>
            </div>
        </div>
        <script src="validacija.js"></script>
        <script src="addGodina.js"></script>         
    </BODY>
</HTML>