<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Dodavanje studenata</title>
        <link rel="stylesheet" href="cssgrid.css">
        <link rel="stylesheet" href="addStudent.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div class="kontejner">
            <div id="header">
                <div class="slika">
                    <img id="logo" src="logo.png" alt="Logo stranice">
                </div>
                <div id="naziv" class="naziv">
                    <h1>Dodavanje studenata</h1>
                </div>
                <div id="meni">
                    <ul>
                        <li><a href="studenti.html">Pregled studenata</a></li><!--
                        --><li><a href="zadaci.html">Odabir vježbe</a></li><!--
                        --><li><a href="commiti.html">Pregled commita</a></li><!--
                        --><li><a href="addZadatak.html">Dodavanje zadatka</a></li><!--
                        --><li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li><!--
                        --><li><a class="active" href="addStudent.html">Dodavanje studenata</a></li><!--
                        --><li><a href="addGodina.html">Dodavanje godine</a></li>        
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="glavniSadrzaj">
                    <div class="forma1">
                        <p>Pojedinačni unos</p>
                        <form name="fPojedinacni" action="#">
                            <div id="porukaValidacije"></div>
                            <label for="sveGodine">Godina</label> <br>
                            <select name="godina" id="sveGodine">
                                <option>2018/2019</option>
                                <option>2017/2018</option>
                                <option>2016/2017</option>
                                <option>2015/2016</option>
                                <option>2014/2015</option>
                            </select> <br>
                            <label for="inputIme">Ime i prezime</label> <br>
                            <input type="text" name="ime" id="inputIme" required> <br>
                            <label for="inputIndex">Index</label> <br>
                            <input type="number" name="index" id="inputIndex" required> <br>
                            <label for="inputEmail">Email</label> <br>
                            <input type="email" name="email" id="inputEmail" required> <br>
                            <input type="button" name="submit" value="Unesi" onclick="provjeraForme()">                
                        </form>
                    </div>
                    <div class="forma2">
                        <p>Masovni unos</p>
                        <form name="fMasovni" action="#">
                            <label for="sveGodine2">Godina</label> <br>
                            <select name="godina" id="sveGodine2">
                                    <option>2018/2019</option>
                                    <option>2017/2018</option>
                                    <option>2016/2017</option>
                                    <option>2015/2016</option>
                                    <option>2014/2015</option>
                                </select> <br>
                            <label for="csv">CSV fajl</label> <br>                                                                                 
                            <input type="file" name="csv lista" id="csv"> <br>
                            <input type="button" value="Unesi">                
                        </form>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h4>Web tehnologije 2018/19</h4>
            </div>
        </div>
        <script src="validacija.js"></script>
        <script src="addStudent.js"></script>         
    </BODY>
</HTML>