#body { background-color: rgb(76, 124, 167); }

* { box-sizing: border-box; }

p { padding: 10px; }

#glavniSadrzaj {
    width: 85%;
    height: 100%;
    background-color: rgb(185, 210, 228);
    position: relative;
    margin: auto;
    text-align: center;
    overflow: auto;
}

.forma1 {
    background-color: rgb(158, 184, 202);
    width: 80%;
    height: 40%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 55%;
    right: 0;
    left: 0;
    text-align: left;
}

.forma2 {
    background-color: rgb(158, 184, 202);
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 45%;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: left;
}

input[type=text], select, label, textarea  {
    width: 80%;
    margin: 5px;
    padding: 4px;
}

#sZadatak {
    width: 45%;
    margin: 5px;
    padding: 4px;
}

input[type=submit], input[type=button] { 
    border: 1px solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: #9E9E9E;
    width: 30%;
    float: right;
    padding: 4px;
    margin: 5px;
}

input[type=button] { width: 45%; }

input[type=checkbox] { margin: 10px; }

#porukaValidacije {
    width: 100%;
    margin: 5px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj { width: 100%; }
}