<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Dodavanje vježbe/spirale</title>
        <link rel="stylesheet" href="cssgrid.css">
        <link rel="stylesheet" href="addVjezba.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div class="kontejner">
            <div id="header">
                <div class="slika">
                    <img id="logo" src="logo.png" alt="Logo stranice">
                </div>
                <div id="naziv" class="naziv">
                    <h1>Dodavanje vježbe/spirale</h1>
                </div>
                <div id="meni">
                    <ul>
                        <li><a href="studenti.html">Pregled studenata</a></li><!--
                        --><li><a href="zadaci.html">Odabir vježbe</a></li><!--
                        --><li><a href="commiti.html">Pregled commita</a></li><!--
                        --><li><a href="addZadatak.html">Dodavanje zadatka</a></li><!--
                        --><li><a class="active" href="addVjezba.html">Dodavanje vježbe/spirale</a></li><!--
                        --><li><a href="addStudent.html">Dodavanje studenata</a></li><!--
                        --><li><a href="addGodina.html">Dodavanje godine</a></li>        
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="glavniSadrzaj">
                    <div class="forma1">
                        <p>Dodavanje postojeće vježbe/spirale</p>
                        <form name="fPostojeca" action="#">
                            <label for="sveGodine2">Godina</label> <br>
                            <select name="sGodine" id="sveGodine2">
                                <option>2018/2019</option>
                                <option>2017/2018</option>
                                <option>2016/2017</option>
                                <option>2015/2016</option>
                                <option>2014/2015</option>
                            </select> <br>
                            <label for="sveVjezbe">Vježbe/Spirale</label> <br>
                            <select name="sVjezbe" id="sveVjezbe">
                                <option>Vježba X</option>
                                <option>Vježba 1</option>
                                <option>Vježba 2</option>
                                <option>Vježba 3</option>
                                <option>Vježba 4</option>
                            </select> <br>
                            <input type="submit" name="submit" value="Dodaj">                
                        </form>
                    </div>
                    <div class="forma2">
                        <p>Nova vježba/spirala</p>
                        <form name="fNova" action="#">
                            <div id="porukaValidacije"></div>
                            <label for="nazVjezbe">Naziv vježbe</label> <br>
                            <input type="text" name="nazivVjezbe" id="nazVjezbe" required> <br>
                            <label for="sveGodine">Godina</label> <br>
                            <select name="sGodine" id="sveGodine">
                                    <option>2018/2019</option>
                                    <option>2017/2018</option>
                                    <option>2016/2017</option>
                                    <option>2015/2016</option>
                                    <option>2014/2015</option>
                            </select> <br>
                            <textarea rows="2">
                                Zadatak 1
                                Zadatak 2
                                Zadatak 3
                            </textarea> <br>
                            <select id="sZadatak" name="sZadatak">
                                <option>Zadatak X</option>
                                <option>Zadatak 1</option>
                                <option>Zadatak 2</option>
                                <option>Zadatak 3</option>
                            </select>
                            <input type="button" id="dZadatak" name="dZadatak" value="Dodaj zadatak"> <br>
                            <label><input type="checkbox" name="spirala">Spirala</label>
                            <input type="button" value="Dodaj" onclick="provjeraForme()">                
                        </form>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h4>Web tehnologije 2018/19</h4>
            </div>
        </div>
        <script src="validacija.js"></script>
        <script src="addVjezba.js"></script>         
    </BODY>
</HTML>