#body { background-color: rgb(76, 124, 167); }

* { box-sizing: border-box; }

p { padding: 10px; }

#glavniSadrzaj {
    width: 85%;
    height: 100%;
    background-color: rgb(185, 210, 228);
    position: relative;
    margin: auto;
    text-align: center;
}

.forma {
    background-color: rgb(158, 184, 202);
    padding: 20px;
    width: 80%;
    height: 80%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#noviZadatak { text-align: left;}

input[type=text], input[type=file], select, label  {
    width: 80%;
    margin: 10px;
    padding: 4px;
}

input[type=submit], input[type=button] { 
    border: 1px solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: #9E9E9E;
    width: 30%;
    float: right;
    padding: 4px;
    margin: 5%;
}

#porukaValidacije {
    width: 100%;
    margin: 5px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj { width: 100%; }
}
