<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Dodavanje zadatka</title>
        <link rel="stylesheet" href="cssgrid.css">
        <link rel="stylesheet" href="addZadatak.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div class="kontejner">
            <div id="header">
                <div class="slika">
                    <img id="logo" src="logo.png" alt="Logo stranice">
                </div>
                <div id="naziv" class="naziv">
                    <h1>Dodavanje zadatka</h1>
                </div>
                <div id="meni">
                    <ul>
                        <li><a href="studenti.html">Pregled studenata</a></li><!--
                        --><li><a href="zadaci.html">Odabir vježbe</a></li><!--
                        --><li><a href="commiti.html">Pregled commita</a></li><!--
                        --><li><a class="active" href="addZadatak.html">Dodavanje zadatka</a></li><!--
                        --><li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li><!--
                        --><li><a href="addStudent.html">Dodavanje studenata</a></li><!--
                        --><li><a href="addGodina.html">Dodavanje godine</a></li>        
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="glavniSadrzaj">
                    <div class="forma">
                        <p>Novi zadatak</p>
                        <form id="noviZadatak" action="#">
                            <div id="porukaValidacije"></div>
                            <label for="nazivZadatka">Naziv zadatka *</label> <br>
                            <input type="text" id="nazivZadatka" name="naziv" required> <br>
                            <label for="postavka">Tekst postavke *</label> <br>
                            <input type="file" id="postavka" name="postavka" required> <br>
                            <label for="nazivSpirale">Vježbe/Spirale</label> <br>
                            <select id="nazivSpirale" name="nazivSpirale">
                                <option>Vježba X</option>
                                <option>Vježba 1</option>
                                <option>Vježba 2</option>
                                <option>Vježba 3</option>
                            </select> <br>
                            <input type="button" value="Dodaj" onclick="provjeraForme()">                
                        </form>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h4>Web tehnologije 2018/19</h4>
            </div>
        </div>
        <script src="validacija.js"></script>
        <script src="addZadatak.js"></script>         
    </BODY>
</HTML>