.commitiSadrzaj {
    width: 100%;
    height: 100%;
    background-color: rgb(185, 210, 228);
    position: relative;
}

.studentSadrzaj {
    width: 80%;
    height: 20%;
    display: inline-block;
    position: absolute;
    padding: 2%;
}

p { padding: 5px; }

#tabela {
    width: 70%;
    height: 50%;
    display: inline-block;
    margin: auto;
    position: absolute;
    top: 20%;
    left: 0;
    bottom: 0;
    right: 25%;
    text-align: center;
}

.forma {
    background-color: rgb(158, 184, 202);
    width: 20%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 20%;
    bottom: 0;
    right: 0;
    left: 75%;
}

#commitForma {
    width: 100%;
    height: 100%;
    text-align: center;
}

input[type=text] {
    width: 60%;
    margin: 10px;
}

input[type=button] { 
    border: 1px solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: #9E9E9E;
    width: 30%;
    margin: 1%;
    padding: 4px;
    margin-top: 10%;
}