<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Pregled commita</title>
        <link rel="stylesheet" href="cssgrid.css">
        <link rel="stylesheet" href="commiti.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div class="kontejner">
            <div id="header">
                <div class="slika">
                    <img id="logo" src="logo.png" alt="Logo stranice">
                </div>
                <div class="naziv">
                    <h1>Pregled commita</h1>
                </div>
                <div id="meni">
                    <ul>
                        <li><a href="studenti.html">Pregled studenata</a></li><!--
                        --><li><a href="zadaci.html">Odabir vježbe</a></li><!--
                        --><li><a class="active" href="commiti.html">Pregled commita</a></li><!--
                        --><li><a href="addZadatak.html">Dodavanje zadatka</a></li><!--
                        --><li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li><!--
                        --><li><a href="addStudent.html">Dodavanje studenata</a></li><!--
                        --><li><a href="addGodina.html">Dodavanje godine</a></li>        
                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="commitiSadrzaj">
                    <div class="studentSadrzaj">
                        <p>Student: Neko Nekić, 12345</p>
                        <p>Naziv vježbe/spirale: Vježba 1</p>
                        <p>Repozitorij: <a href="">Hyperlink</a></p>
                    </div>
                    <div id="tabela"></div>
                    <div class="forma">
                        <form id="commitForma" action="#">
                            <label for="brojReda">Unesite redni broj reda:</label> <br>
                            <input type="text" id="brojReda"> <br>
                            <label for="brojKolone">Unesite redni broj kolone:</label> <br>
                            <input type="text" id="brojKolone"> <br>
                            <label for="inputUrl">Unesite url:</label> <br>
                            <input type="text" id="inputUrl"> <br>
                            <input type="button" value="Dodaj" onclick="addCommit()">
                            <input type="button" value="Izmijeni" onclick="editCommit()">
                            <input type="button" value="Izbriši" onclick="removeCommit()">                   
                        </form>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h4>Web tehnologije 2018/19</h4>
            </div>
        </div>
        <script src="committabela.js"></script>
        <script src="commiti.js"></script>         
    </BODY>
</HTML>