html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.kontejner {
    display: grid;
    height: 100%;
    grid-template-rows: 15% 80% 5%;
    grid-template-columns: auto;
}

#header { 
    background-color: rgb(255, 203, 136);
    display: grid; 
    grid-template-rows: 60% 40%;
    grid-template-columns: repeat(10, 1fr); 
}

#meni {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 11;
}

#meni ul {
    list-style-type: none;
    overflow-y: auto;
    background-color: rgb(87, 85, 85);
}

#meni ul li {
    display: inline-block;
}

#meni ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: white;
    text-align: center;
}

#meni ul li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: #4CAF50; 
}

.slika {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: start;
    margin: 10px;
}

.naziv {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 7;
    grid-column-end: 11;
    justify-self: end;
    margin: 10px;
}

#main { background-color: white; }

#footer { background-color: rgb(255, 193, 111); }

@media screen and (max-width: 987px) {
    .kontejner { grid-template-rows: 20% 75% 5%; }

    #header { grid-template-rows: 50% 25% 25%; }
}

@media screen and (max-width: 600px) {
    .kontejner { grid-template-rows: 25% 70% 5%; }

    #header {  
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: repeat(4, 1fr); 
    }

    #meni {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .naziv {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
        justify-self: start;
    }
}

@media screen and (max-width: 520px) {
    .kontejner { grid-template-rows: 30% 65% 5%; }

    #header {  
        grid-template-rows: 20% 30% 30% 20%;
        grid-template-columns: repeat(4, 1fr); 
    }
}
