* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body { background-color: #1565C0; }

#login {
    background-color: #EEEEEE;
    width: 350px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.forma {
    height: 100%;
    width: 100%;
}

input[type=text], input[type=password] { 
    border-radius: 4px;
    border: 1px solid;
    border-width: 1px;
    border-color: #9E9E9E;
}

input[type=text] {
    margin-top: 50px; 
}

input[type=button] { 
    margin-top: 20px;
    margin-left: 80px;
    width: 90px;
    height: 30px;
    border: 1px solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: #9E9E9E;
 }

 #porukaValidacije {
     width: 100%;
     margin: 5px;
     text-align: center;
 }