<!DOCTYPE HTML>
<HTML>
<HEAD>
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div id="login">
        <form class="forma" action="#">
            <div id="porukaValidacije"></div> 
            username <input type="text" id="inputUsername" name="username"> <br> <br>
            password <input type="password" id="inputPassword" name="password"> <br>
            <input type="button" id="buttonLogin" name="login" value="Login" onclick="provjeraForme()">
        </form>
    </div>
    <script src="validacija.js"></script>
    <script src="login.js"></script>
</BODY>
</HTML>
