<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Pregled studenata</title>
        <link rel="stylesheet" href="cssgrid.css">
        <link rel="stylesheet" href="studenti.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div class="kontejner">
            <div id="header">
                <div class="slika">
                    <img id="logo" src="logo.png" alt="Logo stranice">
                </div>
                <div id="naziv" class="naziv" >
                    <h1>Pregled studenata</h1>
                </div>
                <div id="meni">
                    <ul>
                        <li><a class="active" href="studenti.html">Pregled studenata</a></li><!--
                        --><li><a href="zadaci.html">Odabir vježbe</a></li><!--
                        --><li><a href="commiti.html">Pregled commita</a></li><!--
                        --><li><a href="addZadatak.html">Dodavanje zadatka</a></li><!--
                        --><li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li><!--
                        --><li><a href="addStudent.html">Dodavanje studenata</a></li><!--
                        --><li><a href="addGodina.html">Dodavanje godine</a></li>        
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="side">
                    <div class="odabirGodine">
                        <h3>Odabir godine:</h3>
                    </div>
                    <div class="godineMeni">
                        <ul>
                            <li>Godina 2014/15</li>
                            <li>Godina 2015/16</li>
                            <li>Godina 2016/17</li>
                            <li>Godina 2017/18</li>
                            <li>Godina 2018/19</li>
                        </ul>
                    </div>
                </div>
                <div id="glavniSadrzaj">
                    <div class="tabela">
                        <table>
                            <tr>
                                <th>Rbr</th>
                                <th>Ime i Prezime</th>
                                <th>Index</th>
                                <th>Vježbe</th>
                                <th>Spirale</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Neko Nekić</td>
                                <td>12345</td>
                                <td><a href="/commiti.html">link</a></td>
                                <td><a href="/commiti.html">link</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Neko Nekić</td>
                                <td>12345</td>
                                <td><a href="/commiti.html">link</a></td>
                                <td><a href="/commiti.html">link</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Neko Nekić</td>
                                <td>12345</td>
                                <td><a href="/commiti.html">link</a></td>
                                <td><a href="/commiti.html">link</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Neko Nekić</td>
                                <td>12345</td>
                                <td><a href="/commiti.html">link</a></td>
                                <td><a href="/commiti.html">link</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Neko Nekić</td>
                                <td>12345</td>
                                <td><a href="/commiti.html">link</a></td>
                                <td><a href="/commiti.html">link</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h4>Web tehnologije 2018/19</h4>
            </div>
        </div>         
    </BODY>
</HTML>