#main {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 100%;
}

#side {
    background-color: rgb(185, 210, 228);
    grid-column-start: 1;
    grid-column-end: 2; 
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(7, 1fr);
}

#glavniSadrzaj {
    background-color: rgb(105, 163, 221);
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(7, 1fr);
}

.odabirGodine {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 7;
    align-self: center;
    justify-self: center;
}

.godineMeni {
    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 7; 
    background-color: white;
    overflow-y: scroll;
    border: 1px solid black;
}

.godineMeni ul { 
    list-style: none; 
    padding: 5px; 
}

.godineMeni ul li:hover { 
    background-color: rgb(185, 210, 228); 
}

.tabela {
    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 7; 
}

table, th, td { 
    border: 1px solid black; 
}

table {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
}

th {
    background-color: rgb(76, 124, 167);
}

@media screen and (max-width: 600px) {
    #main {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    #side {
        grid-row-start: 1;
        grid-row-end: 2; 
    }
    
    #glavniSadrzaj {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}