<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Odabir vježbe</title>
        <link rel="stylesheet" href="cssgrid.css">
        <link rel="stylesheet" href="zadaci.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <div class="kontejner">
            <div id="header">
                <div class="slika">
                    <img id="logo" src="logo.png" alt="Logo stranice">
                </div>
                <div id="naziv" class="naziv">
                    <h1>Odabir vježbe</h1>
                </div>
                <div id="meni">
                    <ul>
                        <li><a href="studenti.html">Pregled studenata</a></li><!--
                        --><li><a class="active" href="zadaci.html">Odabir vježbe</a></li><!--
                        --><li><a href="commiti.html">Pregled commita</a></li><!--
                        --><li><a href="addZadatak.html">Dodavanje zadatka</a></li><!--
                        --><li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li><!--
                        --><li><a href="addStudent.html">Dodavanje studenata</a></li><!--
                        --><li><a href="addGodina.html">Dodavanje godine</a></li>        
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="cetvrtina1" class="cetvrtina">
                    <div class="labelaGodina">
                        <p>Godina</p>
                    </div>    
                    <div id="godina">
                        <ul>
                            <li>Godina 2014/15</li>
                            <li>Godina 2015/16</li>
                            <li>Godina 2016/17</li>
                            <li>Godina 2017/18</li>
                            <li>Godina 2018/19</li>
                        </ul>
                    </div>
                </div>
                <div id="cetvrtina2" class="cetvrtina">
                    <div class="labelaStudent">
                        <p>Student</p>
                    </div>
                    <div class="formaStudent">     
                        <form>
                            <input type="text" name="query"> <br>
                            <input type="submit" value="Search">
                        </form>
                    </div>    
                    <div id="imena">
                        <ul>
                            <li>Ime i prezime | index</li>
                            <li>Neko Nekić | 12345</li>
                            <li>Neko Nekić | 12345</li>
                            <li>Neko Nekić | 12345</li>
                            <li>Neko Nekić | 12345</li>
                        </ul>
                    </div>   
                </div>
                <div id="polovina" class="polovina">
                    <div id="folder1" class="folder">
                        <p>Vježbe</p>
                        <div class="vjezbice">
                            <p class="item">Vježba 1</p>
                            <p class="item">Vježba 2</p>
                            <p class="item">Vježba 3</p>
                            <p class="item">Vježba 4</p>
                            <p class="item">Vježba 5</p>
                            <p class="item">Vježba 6</p>
                        </div>
                    </div>
                    <div id="folder2" class="folder">
                        <p>Spirale</p>
                        <div class="spiralice">
                            <p class="item">Spirala 1</p>
                            <p class="item">Spirala 2</p>
                            <p class="item">Spirala 3</p>
                            <p class="item">Spirala 4</p>
                        </div>        
                    </div>
                </div>
            </div>
            <div id="footer">
                <h4>Web tehnologije 2018/19</h4>
            </div>
        </div>         
    </BODY>
</HTML>