#main {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 100%;
}

#cetvrtina1 {
    background-color: rgb(185, 210, 228);
    grid-column-start: 1;
    grid-column-end: 2; 
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 10% 80% 10%;
}

#cetvrtina2 {
    background-color: rgb(185, 210, 228);
    grid-column-start: 2;
    grid-column-end: 3; 
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 10% 80% 10%;
}

.polovina {
    background-color: rgb(185, 210, 228);
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 10% 35% 10% 35% 10%;
    grid-template-columns: 10% 80% 10%;
}

#folder1 {
    background-color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2; 
    grid-column-end: 3;
}

#folder2 {
    background-color: white;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2; 
    grid-column-end: 3;
}

.labelaGodina {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
}

#godina {
    grid-row-start: 2;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    overflow-y: scroll;
    border: 1px solid black;
}

#godina ul { list-style: none; padding: 5px; }
#godina ul li:hover { background-color: rgb(185, 210, 228); }

.labelaStudent {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
}

.formaStudent {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
}

#imena {
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    overflow-y: scroll;
    border: 1px solid black;
}

#imena ul { list-style: none; padding: 5px; }
#imena ul li:hover { background-color: rgb(185, 210, 228); }

form {
    width: 100%;
    height: 100%;
    text-align: center;
}

input[type=text], input[type=submit] {
    border-radius: 4px;
    border: 1px solid;
    border-width: 1px;
    border-color: #9E9E9E;
    width: 50%;
    
  }

.vjezbice, .spiralice {
    width: 100%;
    height: 80%;
}

.item {
    display: inline-block;
    background-color: rgb(64, 128, 224);
    color: white;
    border: 1px solid;
    border-width: 1px;
    border-color: rgb(16, 63, 165);
    width: 30%;
    height: 40%;
    margin: 1%;
    text-align: center;
}

@media screen and (max-width: 600px) {
    #main {
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 34%;
    }

    #cetvrtina1 {
        grid-row-start: 1;
        grid-row-end: 2; 
    }
    
    #cetvrtina2 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .polovina {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }


}
