<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<title>Dodavanje godine</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="meni">
  <div id="menileft">
   <img id="logo" src="logo.png" alt="logo">
   <ul>
    <li><a href="addGodina.html">Pregled godina</a></li>
    <li><a href="addGodina.html">Dodavanje godine</a></li>
    <li><a href="studenti.html">Pregled studenata</a></li>
   </ul>
  </div>
  <div id="meniright">
   <h1>Dodavanje godine</h1>
  </div>
 </div>
 <div id="side">
  <form>
   <h2>Unos godine</h2><br><br>
   Naziv godine<br>
   <input type="text" name="naziv" required><br><br>
   Nazivi repozitorija vježbe<br>
   <input type="text" name="rvjezbe" required><br><br>
   Naziv repozitorija spirale<br>
   <input type="text" name="rspiral" required><br><br>
   <input type="button" value="Poništi"><input type="submit" value="Unesi">
  </form>
 </div>
 <div id="glavniSadrzaj" class="glavni65">
  <div class="godina">
  <p>
	2015/2016<br><br>
	Broj studenata: 90<br>
	Broj vježbi: 10<br>
	Broj spirala: 4
  </p>
  </div>
  <div class="godina">
  <p>
	2016/2017<br><br>
	Broj studenata: 90<br>
	Broj vježbi: 10<br>
	Broj spirala: 4
  </p>
  </div>
  <div class="godina">
  <p>
	
  </p>
  </div>
  <div class="godina">
  <p>
	 
  </p>
  </div>
 </div>
 <div id="footer">
 Web tehnologije 2018/2019
 </div>
</body>
</html>