<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<title>Dodavanje studenata</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="meni">
  <div id="menileft">
   <img id="logo" src="logo.png" alt="logo">
   <ul>
    <li><a href="addGodina.html">Pregled godina</a></li>
    <li><a href="addGodina.html">Dodavanje godine</a></li>
    <li><a href="studenti.html">Pregled studenata</a></li>
   </ul>
  </div>
  <div id="meniright">
   <h1>Dodavanje studenata</h1>
  </div>
 </div>
 <div id="glavniSadrzaj" class="glavni85">
  <form id="fPojedinacni">
    <h3>Pojedinačni unos</h3><br><br>
	Godina<br>
	<select name="sGodine">
	 <option value="2018">2018/2019</option>
	</select><br><br>
	Ime i prezime<br>
	<input type="text" name="ime" required><br><br>
	Index<br>
	<input type="number" name="index" required><br><br>
	Email<br>
	<input type="email" name="email" required><br><br>
	<input type = "submit" name="submit" value="Unesi">
  </form>
  <br>
  <form id="fMasovni">
    <h3>Masovni unos</h3><br><br>
	Godina<br>
	<select name="sGodine">
	 <option value="2018">2018/2019</option>
	</select><br><br>
	CSV fajl<br>
	<input type="file" name="csv lista"><br><br>
	<input type = "submit" name="submit" value="Unesi">
  </form>
 </div>
 <div id="footer">
 Web tehnologije 2018/2019
 </div>
</body>
</html>