<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<title>Dodavanje vježbe/spirale</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="meni">
  <div id="menileft">
   <img id="logo" src="logo.png" alt="logo">
   <ul>
    <li><a href="addGodina.html">Pregled godina</a></li>
    <li><a href="addGodina.html">Dodavanje godine</a></li>
    <li><a href="studenti.html">Pregled studenata</a></li>
   </ul>
  </div>
  <div id="meniright">
   <h1>Dodavanje vježbe/spirale</h1>
  </div>
 </div>
 <div id="glavniSadrzaj" class="glavni85">
  <form id="fPostojeca">
    <h3>Dodavanje postojeće vježbe/spirale</h3><br><br>
	Godina<br>
	<select name="sGodine">
	 <option value="2018">2018/2019</option>
	</select><br><br>
	Vježbe/Spirale<br>
	<select name="sVjezbe">
	 <option value="vjezbax">Vježba X</option>
	 <option value="vjezbay">Vježba Y</option>
	</select><br><br>
	<input type = "submit" name="submit" value="Dodaj">
  </form>
  <br>
  <form id="fNova">
    <h3>Nova vježba/spirala</h3><br><br>
	Naziv vježbe<br>
	<input type="text" required><br><br>
	Godina<br>
	<select name="sGodine">
	 <option value="2018">2018/2019</option>
	</select><br><br>
	<ul>
	 <li>Zadatak 1</li>
	 <li>Zadatak 2</li>
	 <li>Zadatak 3</li>
	</ul><br>
	<select name="sZadatak">
	 <option value="vjezbax">Zadatak X</option>
	 <option value="vjezbay">Zadatak Y</option>
	</select>
	<input type="button" name="dZadatak" value="Dodaj zadatak"><br>
	<input type="checkbox" name="spirala"> Spirala
	<input type = "submit" name="submit" value="Dodaj">
  </form>
 </div>
 <div id="footer">
 Web tehnologije 2018/2019
 </div>
</body>
</html>