<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<title>Dodavanje zadatka</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="meni">
  <div id="menileft">
   <img id="logo" src="logo.png" alt="logo">
   <ul>
    <li><a href="addGodina.html">Pregled godina</a></li>
    <li><a href="addGodina.html">Dodavanje godine</a></li>
    <li><a href="studenti.html">Pregled studenata</a></li>
   </ul>
  </div>
  <div id="meniright">
   <h1>Dodavanje zadatka</h1>
  </div>
 </div>
 <div id="glavniSadrzaj" class="glavni85">
  <form id="noviZadatak">
    <h3>Novi zadatak</h3><br><br>
	Naziv zadatka<br>
	<input type="text" name="naziv" required><br><br>
	Tekst postavke*<br>
	<input type="file" name="postavka" required><br><br>
	Vježbe/Spirale<br>
	<select>
	 <option value="vjezbax">Vježba X</option>
	 <option value="vjezbay">Vježba Y</option>
	</select><br><br>
	<input type = "submit" class="dugmedodaj" value="Dodaj">
  </form>
 </div>
 <div id="footer">
 Web tehnologije 2018/2019
 </div>
</body>
</html>