<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<title>Pregled commita</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="meni">
  <div id="menileft">
   <img id="logo" src="logo.png" alt="logo">
   <ul>
    <li><a href="addGodina.html">Pregled godina</a></li>
    <li><a href="addGodina.html">Dodavanje godine</a></li>
    <li><a href="studenti.html">Pregled studenata</a></li>
   </ul>
  </div>
  <div id="meniright">
   <h1>Pregled commita</h1>
  </div>
 </div>
 <div class="citav">
  <h2>Student: Neko Nekić, 12345</h2>
  <h2>Naziv vježbe/spirale: Vježba 1</h2>
  <h2>Repozitorij:<a href="#">Hyperlink</a></h2>
  <table>
  <tr>
    <th>Naziv zadatka</th>
    <th colspan="8">Commiti</th>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
    <td><a href="https://bitbucket.org/">1</a></td>
    <td><a href="https://bitbucket.org/">2</a></td>
    <td><a href="https://bitbucket.org/">3</a></td>
    <td><a href="https://bitbucket.org/">4</a></td>
    <td><a href="https://bitbucket.org">5</a></td>
    <td><a href="https://bitbucket.org">6</a></td>
    <td><a href="https://bitbucket.org">7</a></td>
    <td><a href="https://bitbucket.org">8</a></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
    <td><a href="https://bitbucket.org">1</a></td>
    <td><a href="https://bitbucket.org">2</a></td>
    <td><a href="https://bitbucket.org">3</a></td>
    <td><a href="https://bitbucket.org">4</a></td>
    <td colspan="4"></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
    <td><a href="https://bitbucket.org">1</a></td>
    <td colspan="7"></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
    <td colspan="8"></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
    <td colspan="8"></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
    <td colspan="8"></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
    <td colspan="8"></td>
  </tr>
</table>
 </div>
 <div id="footer">
 Web tehnologije 2018/2019
 </div>
</body>
</html>