#login {width:600px; height:400px; background-color:#fffd99; position:absolute; margin:auto; left:0; right:0; top:0; bottom:0;}
#login form {margin-left:150px;; width:300px; position:relative; top:25%;}
#login form input[type="button"] {width:100px; position:absolute; left:100px;}


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

#logo {width:100px; height:100px;}

body {padding:0; margin:0; background-color:#ade2ff;}


#meni {background-color:#ade2ff; display:inline-block; width:100%; padding-top:5px; padding-bottom:5px;}
#meni ul {list-style-type:none; }
#meni ul li {float: left; margin-right:10px; font-size:16px;}


#menileft {width:auto; float:left;}
#meniright {padding-right:10px; float:right; }
#meniright h1 {font-size:20px;}

#side {width:35%; background-color:#fffd99; float:left; height:700px; text-align: center;}
#side h2 {font-weight: normal; text-align:center; }
#side ul {list-style-type:none; text-align:center; list-style-position: inside;}
#side ul li{margin-bottom: 5px;}
#side form{text-align:left; margin-left:50px;}
#side form input[type="text"] { width:200px; }
#side form input[type="button"] { width:100px; }
#side form input[type="submit"] { width:100px; }
.listview {border: solid black 1px; width:250px; padding-top:0px; display: inline-block;}

#glavniSadrzaj.glavni65 {width:65%; background-color:#b9ff99; float:right; height:700px;}
#glavniSadrzaj.glavni65 table {border-collapse:collapse; font-size:20px; margin-left:50px; margin-top:80px;}
#glavniSadrzaj.glavni65 table tr td, th{padding:10px; border:solid black 1px; border-spacing:0; font-weight:normal;}


#footer {background-color:#ade2ff; width:100%; height:40px; float:left; padding:5px;}

.cetvrtina {width:25%; background-color:#fffd99; height:700px; float:left; text-align: center;}
.cetvrtina h2 {text-align:center;}
.cetvrtina ul, form{text-align:center;}
.cetvrtina form input {width:150px;}
.cetvrtina ul {list-style-type:none; text-align:center; list-style-position: inside;}
.cetvrtina ul li{margin-bottom: 5px;}

.polovina {width:50%; float:left; min-height:700px; background-color:#b9ff99; text-align:center;}

.folder {background-color:#ade2ff; width:70%; min-height: 300px; display:inline-block; margin-top:20px; text-align:center;}
.folder p {text-align:left; margin-left:30px;}

.item {width:100px; height:100px; background-color:#4a86e8; text-align:center; margin-left:20px; float:left; margin-bottom:20px;}
.item p {text-align:center; padding-top:20px; margin-left:0px;}

.citav {background-color:#fffd99; padding-left:50px; padding-top:50px; padding-bottom:50px;}
.citav table {border-collapse:collapse; font-size:20px; margin-left:50px; margin-top:80px;}
.citav table tr td, th {padding:10px; border:solid black 1px; border-spacing:0; font-weight:normal; padding-left:20px; padding-right:20px;}

#glavniSadrzaj.glavni85 {width:85%; background-color:#fffd99; min-height:900px; margin-left:auto; margin-right:auto; text-align:center;}

#noviZadatak {text-align:left; padding-left:50px; min-width:200px; background-color:#fffd80; display:inline-block; margin-top:50px; height:80%; border:solid black 1px;}
#noviZadatak h3 {padding-top:50px; text-align:center;}
#noviZadatak form {text-align: left;}
.dugmedodaj {width:80px; text-align:center; margin-left:100px;}

#fPostojeca {text-align:left; padding-left:50px; padding-right:50px; min-width:250px; background-color:#fffd80; display:inline-block; margin-top:30px; min-height:400px; border:solid black 1px;}
#fPostojeca h3 {padding-top:20px; text-align:center;}
#fPostojeca input[type="submit"] {width:80px; text-align:center; margin-left:100px;}

#fNova {text-align:left; padding-left:50px; padding-right:50px; min-width:250px; background-color:#fffd80; display:inline-block; margin-top:30px; min-height:400px; border:solid black 1px;}
#fNova h3 {padding-top:20px; text-align:center;}
#fNova input[type="submit"] {width:80px; text-align:center; margin-left:20px;}
#fNova ul {list-style-type:none; border:solid black 1px;}

#fPojedinacni {text-align:left; padding-left:50px; padding-right:50px; min-width:250px; background-color:#fffd80; display:inline-block; margin-top:30px; min-height:400px; border:solid black 1px;}
#fPojedinacni h3 {padding-top:20px; text-align:center;}
#fPojedinacni input[type="submit"] {width:80px; text-align:center; margin-left:100px;}

#fMasovni {text-align:left; padding-left:50px; padding-right:50px; min-width:250px; background-color:#fffd80; display:inline-block; margin-top:30px; min-height:400px; border:solid black 1px;}
#fMasovni h3 {padding-top:20px; text-align:center;}
#fMasovni input[type="submit"] {width:80px; text-align:center; margin-left:100px;}
#fMasovni ul {list-style-type:none; border:solid black 1px;}


.godina {background-color:#ade2ff; width:250px; height:220px; text-align:center; padding-top:30px; margin-top:25px; margin-bottom:25px; margin-left:50px; float:left;}


@media only screen and (max-width: 600px) {

#meni {background-color:#ade2ff; display:inline-block; width:100%; padding-top:5px; padding-bottom:5px;}
#meni ul {list-style-type:none; }
#meni ul li {float: left; margin-right:10px; font-size:16px;}


#menileft {width:auto; float:left;}
#meniright {padding-right:10px; float:left; }
#meniright h1 {font-size:20px;}

#side {width:100%; background-color:#fffd99; height:700px;}
#side h2 {font-weight: normal; text-align:center; }
#side ul {list-style-type:none; text-align:center; }

#glavniSadrzaj.glavni65 {width:100%; background-color:#b9ff99;height:auto;}
#glavniSadrzaj.glavni65 table {border-collapse:collapse; font-size:20px; margin-left:50px; margin-top:80px;}
#glavniSadrzaj.glavni65 table tr td, th{padding:10px; border:solid black 1px; border-spacing:0; font-weight:normal;}


#footer {background-color:#ade2ff; width:100%; height:40px; float:left; padding:5px;}

.cetvrtina {width:100%; background-color:#fffd99; height:400px; float:left;}
.cetvrtina h2 {text-align:center;}
.cetvrtina ul, form{text-align:center;}
.cetvrtina form input {width:150px;}

.polovina {width:100%; float:left; min-height:700px; background-color:#b9ff99; text-align:center;}

.folder {background-color:#ade2ff; width:70%; min-height: 300px; display:inline-block; margin-top:20px; text-align:center;}
.folder p {text-align:left; margin-left:30px;}

.item {width:100px; height:100px; background-color:#4a86e8; text-align:center; margin-left:20px; float:left; margin-bottom:20px;}
.item p {text-align:center; padding-top:20px; margin-left:0px;}

.citav {background-color:#fffd99; padding-left:50px; padding-top:50px; padding-bottom:50px;}
.citav table {border-collapse:collapse; font-size:20px; margin-left:50px; margin-top:80px;}
.citav table tr td, th {padding:10px; border:solid black 1px; border-spacing:0; font-weight:normal; padding-left:20px; padding-right:20px;}

#glavniSadrzaj.glavni85 {width:100%; background-color:#fffd99; min-height:900px; margin-left:auto; margin-right:auto; text-align:center;}

#noviZadatak {text-align:left; padding-left:50px; min-width:200px; background-color:#fffd80; display:inline-block; margin-top:50px; height:80%; border:solid black 1px;}
#noviZadatak h3 {padding-top:50px; text-align:center;}
#noviZadatak form {text-align: left;}
.dugmedodaj {width:80px; text-align:center; margin-left:100px;}

}
		