<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<title>Pregled studenata</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="meni">
  <div id="menileft">
   <img id="logo" src="logo.png" alt="logo">
   <ul>
    <li><a href="addGodina.html">Pregled godina</a></li>
    <li><a href="addGodina.html">Dodavanje godine</a></li>
    <li><a href="studenti.html">Pregled studenata</a></li>
   </ul>
  </div>
  <div id="meniright">
   <h1>Pregled studenata</h1>
  </div>
 </div>
 <div id="side">
  <h2>Odabir godine:</h2><br><br>
  <div class="listview">
  <ul>
   <li>Godina 2014/2015</li>
   <li>Godina 2015/2016</li>
   <li>Godina 2016/2017</li>
   <li>Godina 2017/2018</li>
   <li>Godina 2018/2019</li>
  </ul>
  </div>
 </div>
 <div id="glavniSadrzaj" class="glavni65">
 <table>
  <tr>
    <th>Rbr</th>
    <th>Ime i prezime</th>
    <th>Index</th>
    <th>Vježbe</th>
    <th>Spirale</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Neko Nekić</td>
    <td>12345</td>
    <td><a href="commiti.html">link</a></td>
    <td><a href="commiti.html">link</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Neko Nekić</td>
    <td>12345</td>
    <td><a href="commiti.html">link</a></td>
    <td><a href="commiti.html">link</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Neko Nekić</td>
    <td>12345</td>
    <td><a href="commiti.html">link</a></td>
    <td><a href="commiti.html">link</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Neko Nekić</td>
    <td>12345</td>
    <td><a href="commiti.html">link</a></td>
    <td><a href="commiti.html">link</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Neko Nekić</td>
    <td>12345</td>
    <td><a href="commiti.html">link</a></td>
    <td><a href="commiti.html">link</a></td>
  </tr>
</table>
 </div>
 <div id="footer">
 Web tehnologije 2018/2019
 </div>
</body>
</html>