<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stil.css">
<title>Odabir vježbe</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="meni">
  <div id="menileft">
   <img id="logo" src="logo.png" alt="logo">
   <ul>
    <li><a href="addGodina.html">Pregled godina</a></li>
    <li><a href="addGodina.html">Dodavanje godine</a></li>
    <li><a href="studenti.html">Pregled studenata</a></li>
   </ul>
  </div>
  <div id="meniright">
   <h1>Odabir vježbe</h1>
  </div>
 </div>
 <div class="cetvrtina">
 <h2>Godina</h2><br><br>
 <div class = "listview">
  <ul id="godina">
   <li>Godina 2014/2015</li>
   <li>Godina 2015/2016</li>
   <li>Godina 2016/2017</li>
   <li>Godina 2017/2018</li>
   <li>Godina 2018/2019</li>
  </ul>
  </div>
 </div>
 <div class="cetvrtina">
 <h2>Student</h2><br><br>
  <form>
   <input type="text" name="query"><br>
   <input type="submit" value="search"><br>
   <div class = "listview">
   <ul id="imena">
   <li>Ime i prezime | index</li>
   <li>Neko Nekić | 12345</li>
   <li>Neko Nekić | 12345</li>
   <li>Neko Nekić | 12345</li>
   <li>Neko Nekić | 12345</li>
  </ul>
  </div>
  </form>
 </div>
 <div class="polovina">
  <div class="folder">
	<p>Vježbe</p>
	<div class="item"><p>Vježba 1</p></div>
	<div class="item"><p>Vježba 2</p></div>
	<div class="item"><p>Vježba 3</p></div>
	<div class="item"><p>Vježba 4</p></div>
	<div class="item"><p>Vježba 5</p></div>
	<div class="item"><p>Vježba 6</p></div>
  </div>
  <div class="folder">
    <p>Spirale</p>
	<div class="item"><p>Spirala 1</p></div>
	<div class="item"><p>Spirala 2</p></div>
	<div class="item"><p>Spirala 3</p></div>
	<div class="item"><p>Spirala 4</p></div>
  </div>
 </div>
 <div id="footer">
 Web tehnologije 2018/2019
 </div>
</body>
</html>