#side{
    width:35%;
    float: left;
    padding: 50px 50px;
}
#glavniSadrzaj{
    width: 65%;
    float: right;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
    padding: 50px 50px;
    background-color: grey;
}
.godina{
    background-color: white;
    border: 1px solid grey;
    height: 200px;
    padding: 10px 10px;
}
.godina p{
    padding:5px;
}
h3{
    text-align: center; 
    padding-bottom: 20px; 
}
input[type="submit"], input[type="reset"]{
    width:30%;
    height: 30px;
    margin-top: 10px;
    background:rgb(218, 212, 38);
    margin-left:10%;
    margin-right:10%;
}
input[type="reset"]{
   float: left;
}
input[type="submit"]{
    float: right;
}
input[type="text"]{
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
}
span{
    font-weight: bold;
}

@media (max-width:600px)
{
    *{
        margin:0;
        padding:0;

    }
    #side{
        width:100%;
        clear:both;
        padding: 10px 10px;
    }
    #glavniSadrzaj{
        width: 100%;
        clear: both;
        padding:5px 5px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 5px;
    }
    input[type="text"]{
        width:90%;
        margin-left:10px;
        margin-top:5px;
    }
    

}