body{
    background-color: grey;
}

#glavniSadrzaj{
    width:85%;
    margin:auto;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%; 
    
}
form[name="fPojedinacni"], form[name="fMasovni"]{
    width:40%;
    margin:auto;
    box-shadow: 2px 2px #888888;
    background-color: #eee;
    padding: 50px 50px;
    margin-bottom:5%;
}

input[type="text"], input[type="file"], select[name="godina"], input[type="number"], input[type="email"]{
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
}
h3{
    padding-bottom: 20px; 
    text-align: center;
}
input[type="submit"]{
    width:30%;
    margin-left:70%;
    height: 30px;
    margin-top: 10px;
    background:rgb(218, 212, 38);
}

@media (max-width:600px)
{
    #glavniSadrzaj{
        width: 100%;
    }
    form[name="fPojedinacni"], form[name="fMasovni"]{
        width: 90%;
    }

}
