body{
    background-color: grey;
}

#glavniSadrzaj{
    width:85%;
    margin:auto;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%; 
    
}
form[name="fPostojeca"], form[name="fNova"]{
    width:40%;
    margin:auto;
    box-shadow: 2px 2px #888888;
    background-color: #eee;
    padding: 50px 50px;
    margin-bottom:5%;
}


input[type="text"], input[type="file"], select[name="sGodine"], select[name="sVjezbe"]{
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
}
#dZadaci{
    border: 1px solid grey;
    width: 100%;
    background-color: white;
    padding: 5px 5px;
    height: 100px;
}
select[name="sZadatak"], input[type="button"]{
    width:49%;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;

}
input[name="spirala"]{
    padding: 20px;
}
h3{
    padding-bottom: 20px; 
}
input[type="submit"]{
    width:30%;
    margin-left:70%;
    height: 30px;
    margin-top: 10px;
    background:rgb(218, 212, 38); 
}
@media (max-width:600px)
{
    #glavniSadrzaj{
        width: 100%;
    }
    form[name="fPostojeca"], form[name="fNova"]{
        width: 90%;
    }

}
