body{
    background-color: grey;
}

#glavniSadrzaj{
    width:85%;
    margin:auto;
    background-color: white;
    padding-top: 6%;
    padding-bottom: 6%; 
    
}
#noviZadatak{
    width:50%;
    margin:auto;
    box-shadow: 2px 2px #888888;
    background-color: #eee;
    padding: 50px 50px;
    margin-bottom:5%;
}
input[type="text"], input[type="file"], select{
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
}
#noviZadatak h3{
    text-align: center;
    padding-bottom: 20px; 
}
input[name="dodaj"]{
    width:30%;
    margin-left:70%;
    height: 30px;
    margin-top: 10px;
    background:rgb(218, 212, 38);
}

@media (max-width:600px)
{
    #glavniSadrzaj{
        width: 100%;
    }
    #noviZadatak{
        width: 90%;
    }
}
