*{
	box-sizing: border-box;
	font-family:Work Sans;				
	margin:0;
	padding:0;
	color:rgb(85, 107, 47); 
}
html, body{
    height: 100%;
}
body{									/*pozadina*/
	min-width:600px;
}
#header{
	width: 100%;
	background-color: rgb(85, 107, 47); ;
	margin-top:0;
}
#naslov h1{
	color:#eee;
}
#logo{									/*logo*/
	margin:0.5%;
	float:left;
	width:9%;
}
#naslov{
	float:right;
	text-align: right;
	margin:0.5%;
	width:89%;
	font-size:130%;
}
#meni{							
	width:100%;
	margin-top:0%;
	clear: both;

}
#meni ul{
	width: 100%;
}
#meni ul li{
	display:inline-block;
	list-style-type:none;
	height: 30px;
	padding-top: 5px;
	padding-left: 5px; 
}
#meni ul li a{
	text-decoration:none;
	color:#eee;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
}
#footer{
	bottom:0;
	background-color: rgb(85, 107, 47); 
	position: fixed;
	width:100%;
	text-align: center;
	left:0;
}
#footer p{
	color: #eee;
}
#meni li:hover {								
	background:rgb(218, 212, 38);
}
#meni li:hover a{
	color: #1F2324; 
}
#porukaValidacije{
	width: 100%;
	margin:auto;
	font-weight: bold;
	font-size:16px;	
}

@media (max-width:600px)
{
	*{
		margin:0;
		padding:0;
	}
	body{
		min-width:initial;
		margin:0;
		padding:0;
	}
	#header{
		display: flex;
		flex-direction: column;
		width:100%;
		margin:0;
		padding:0;
	}
	#logo{
		order: 1;
		clear: both;
		width: 100%;
		margin:0;
		padding:0;
	}
	#naslov{
		font-size:20px;
		order:3;
		clear: both;
		text-align: left;
		margin:0;
		padding:0;
	}
	#meni{
		width:100%;
		order: 2;
		margin:0;
		padding:0;
	}
	#meni ul li{
		display:block;
		width:100%;
		text-align:left;
		margin:0;
		padding:0;
	}
}