#dodaj{
    width: 25%;
    margin-left:1%;
    margin-top:5%;
    float: left;
}
input[type="submit"], input[type="button"]{
    width: 30%;
    height: 30px;
    
    background:rgb(218, 212, 38);
    margin-left:1%;
    margin-right:1%;
}
input[type="text"]{
    float: right;
    margin-right: 2%;
}
input[type="button"]{
    margin-left:35%;
}
#informacije{
    width: 50%;
    margin-left:25%;
}
table, tr, th, td{
    border: 1px solid rgb(85, 107, 47);
    border-collapse: collapse;
    text-align: center;
}
table{
    width: 50%;
    margin-left:5%;
    margin-right: 10%; 
    margin-top: 5%;
    float: right;
}
tr>:first-child{
    width:20%;
}
#main{
    margin-top:30px;
}
#main p{
    margin-left:25%;
    margin-top:10px;
    font-weight: bold;
}
a{
    color:rgb(85, 107, 47);
}
a:hover{
    background:rgb(218, 212, 38);
}

@media (max-width:600px)
{
    table{
        width:98%;
        font-size: 14px;
    }
    #main p{
        margin-left:1%;
    }
    #main{
        margin-bottom: 10%;
    }
}