*{
	box-sizing: border-box;
	font-family:Work Sans;				/*google font*/
	margin:0;
	padding:0;
	border:0;
	color:rgb(85, 107, 47); 
}
body{									/*pozadina*/
	background: url("../images/background.jpg");
	background-size:cover;
	background-attachment:fixed;
	min-width: 600px;
}
#login{
	background-color:rgba(85, 107, 47, 0.7);
	width: 40%;
	padding: 2% 2% 2% 2%;
	transform: translate(50%,50%);
	position: absolute;
	bottom: 50%;
	right: 50%;
}
input{
	width:60%;
	margin-right: 0;
	float: right;
	height: 25px;
	padding-left: 5px;
	font-size: 16px;
}
label{
	color:#eee;
	width: 40%;
	float: left;
	text-align: right;
	padding-right:2%;
	font-weight: bold;
	font-size: 18px;
}
.input{
	margin-bottom:5%; 
	height: 25px;
	
}
input[type=button]{
	float:right;
	background:rgb(218, 212, 38);
	height: 40px;
	font-weight: bold;
	font-size: 20px;
	width: 30%;
	margin-right: 20%;
}

#poruka{
	width: 100%;
	text-align: right;
	color: #eee;
	font-weight: bold;
	font-size:16px;
	margin-bottom:5%;
}
@media (max-width:600px)
{
	*{
		margin:0;
		padding:0;
	}
	
	#login{
		width: 80%;
	}
}
@media only screen and (max-width:1000px) and (min-width:600px)
{
	*{
		margin:0;
		padding:0;
	}
	
	#login{
		width: 50%;
	}
}