#side{
    width:35%;
    float:left;
    height: 82vh;
}

#side h3{
    text-align: center;
    margin: 5%;
}

#lista{
    border: 1px solid grey;
    overflow-y: scroll;
    height: 50%;
    width: 50%;
    margin:auto;
}
#lista ul li a {
    text-decoration: none;
    color: rgb(85, 107, 47);
}
#lista ul li{
    padding: 0.5%;
    margin:2%;
}
#lista li:hover{
    background:rgb(218, 212, 38);
}
#glavniSadrzaj{
    width:65%;
    float: right;
    height: 82vh;
    background-color: grey;
}
table{
    width: 50%;
    margin:auto;
    margin-top: 5%;
    height: 50%;
    background-color: white;
}
table, tr, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
th{
    background:rgb(218, 212, 38);
    height: 30px;
}
tr{
    height: 20px;
}
#glavniSadrzaj a{
    color: rgb(85, 107, 47);
}

@media (max-width:600px)
{
    *{
        margin:0;
        padding:0;

    }
    #side{
        width:100%;
        clear:both;
        padding: 10px 10px;
        height:300px;
    }
    #glavniSadrzaj{
        width: 100%;
        clear: both;
        height: 400px;
    }

    #lista{
        width:90%;
        margin:auto;
        height: 200px;
    }
    table{
        width: 90%;
        margin-left:5%;
        height: 300px;
    }
    
    

}