.cetvrtina{
    width:25%;
    float:left;
}
.polovina{
    width:50%;
    float: right;
    background-color: white;
    padding-bottom: 20px; 
}

.cetvrtina h3{
    text-align: center;
    margin: 5%;
}
input[name="query"], input[name="dugme"]{
    width: 60%;
    margin-left:20%;
    margin-top: 1%;
    margin-bottom: 1%;
    height: 25px;
}
input[name="dugme"]{
    margin-bottom: 2%;
}
#poruka{
	width: 60%;
	margin:auto;
	font-weight: bold;
	font-size:16px;	
}
#godina, #imena{
    border: 1px solid grey;
    overflow-y: scroll;
    height: 200px;
    width: 70%;
    margin:auto;
}
#godina ul li a, #imena ul li a {
    text-decoration: none;
    color:black;
}
#godina ul li, #imena ul li{
    padding: 0.2%;
    margin:2%;
}

#godina li:hover, #imena li:hover{
    background:rgb(218, 212, 38);
}
.folder{
    margin: 2.5% 2.5% 2.5% 2.5%;
    width: 95%;
    background-color: #eee;
    box-shadow: 2px 2px #888888;
    padding-top:5px;
}
.pfolder{
    display: grid;
    padding:20px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
}
.folder h3{
    margin:2%;
    height:20px;
    width: 94%;
}

.item{
    height: 150px;
    border:1px solid grey;
    background-color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}
@media (max-width:600px)
{
    *{
        margin:0;
        padding:0;
        clear: both;
    }
    .cetvrtina{
        width:100%;
        padding:0;
        margin:0;
    }
    .polovina{
        width:100%;
        padding:0;
        margin:0;
        clear: both;

    }
    #godina, #imena{
        width:90%;
        margin-left:5%;
        margin-right:5%;
        overflow-y: scroll;
        
    }
    .pfolder{
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding: 5px;
    }
    .folder{
        width:90%;
        margin-left:5%;
        margin-bottom:5px;
    }
    .item{
        height: 100px;
        font-size: 12px;
    }
}
