body{
    background-color: #78D578;
}
#poruka{
    display: none;
    color: white;
    margin-bottom: 2%;
    margin-left: 17%;
}
/*glavni*/
#glavniSadrzaj{
    margin: 0 auto;
    background-color: #4B8D4B;
    padding-bottom: 1%;
}
#fPostojeca{
    background-color: #234323;
    border:5px solid #234323;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left:15%;
    margin-right: 15%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
#fNova{
    background-color: #234323;
    border:5px solid #234323;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left:15%;
    margin-right: 15%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
#fPostojeca p{
    font-size: 2em;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}
#fNova p{
    font-size: 2em;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left:17%;
}
#fPostojeca label, #fNova label, select,input[type="text"]{
    margin-left:17%;
}
#sub1{
padding-bottom: 0.5%;
padding-top: 0.5%;
width: 20%;
margin-left: 64%;
margin-bottom: 5%;
}
select{
    font-size: 1em;
    width: 50.5%;
}
input[type="text"]{
    width:50%;
    font-size: 1em;
}
fieldset{
    margin-left:17%;
    margin-right:32.5%;
    overflow:hidden; 
    overflow-y:scroll;
}
#zajedno{
    display: table;
    width: 100%;
}
#sZadatak{
    display: table-cell;
    width: 50%;
}
input[type="button"]{
    display: table-cell;
    width: 20%;
    margin-left:2%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
}
#zajednoo{
    display: table;
    width: 40%;
    margin-left:17%;
    margin-bottom: 5%;
}
input[type="checkbox"]{
    display: table-cell;
}
#lspirala{
    display: table-cell;
}
#sub2{
    display: table-cell;
    width:100%;
    padding-bottom: 3%;
    padding-top: 3%;
}
@media only screen and (min-width: 601px){ 
/*glavni*/
#glavniSadrzaj{
    max-width: 85%;
}
}
@media only screen and (max-width: 600px){
/*glavni*/
#glavniSadrzaj{
    max-width: 100%;
}
}

