<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Studenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="studenti.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../headerfooter.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <header id="header">
        <img class="logo" src="logo.png" alt="logo">
        <nav id="meni">
            <ul>
            <li><a href="../zadaci/zadaci.html">Pregled godina</a></li>
            <li><a href="../addGodina/addGodina.html">Dodavanje godina</a></li>
            <li><a href="#">Pregled studenata</a></li>
            <li><a href="../addVjezba/addVjezba.html">Dodavanje vjezbi</a></li>
            <li><a href="../addZadatak/addZadatak.html">Dodavanje zadataka</a></li>
            <li><a href="../addStudent/addSudent.html">Dodavanje studenata</a></li>
            <li><a href="../commiti/commiti.html">Commiti</a></li>
            </ul>
        </nav>  
        <h1>Pregled studenata</h1> 
    </header>

     <div id="glavni">

    <aside id="side">
            <p>Odabir godine:</p>
            <ul>
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </aside>
   
    <section id="glavniSadrzaj">
        <table>
            <tr>
                <th>Rbr</th>
                <th>Ime i prezime</th>
                <th>Index</th>
                <th>Vjezbe</th>
                <th>Spirale</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Neko Nekic</td>
                <td>12345</td>
                <td><a href="../commiti/commiti.html">Link</a></td>
                <td><a href="../commiti/commiti.html">Link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Neko Nekic</td>
                <td>12345</td>
                <td><a href="../commiti/commiti.html">Link</a></td>
                <td><a href="../commiti/commiti.html">Link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neko Nekic</td>
                <td>12345</td>
                <td><a href="../commiti/commiti.html">Link</a></td>
                <td><a href="../commiti/commiti.html">Link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Neko Nekic</td>
                <td>12345</td>
                <td><a href="../commiti/commiti.html">Link</a></td>
                <td><a href="../commiti/commiti.html">Link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Neko Nekic</td>
                <td>12345</td>
                <td><a href="../commiti/commiti.html">Link</a></td>
                <td><a href="../commiti/commiti.html">Link</a></td>
            </tr>
        </table>
    </section>
</div>


    <footer id="footer">
        <p>Web tehnologije 2018/19</p>
    </footer>
</body>
</html>