<!DOCTYPE html>
<html lang="bh">

<head>
    <title>Add Godina</title>
    <link rel="stylesheet" type="text/css" href="css/stilAddGodina.css">
    <meta charset="utf-8"/>
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="logo.jpg" rel="icon" alt="logo" />
        </div>

        <div id="meni">
            <ul>
                <li>
                    <a href="addGodina.html">
                        Add Godina
                    </a>
                </li>
                <li>
                    <a href="addStudent.html">
                        Add Student
                    </a>
                </li>
                <li>
                    <a href="addVjezba.html">
                        Add Vjezba
                    </a>
                </li>
                <li>
                    <a href="addZadatak.html">
                        Add Zadatak
                    </a>
                </li>
                <li>
                    <a href="commiti.html">
                        Commiti
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="studenti.html">
                        Studenti
                    </a>
                </li>
                <li>
                    <a href="zadaci.html">
                        Zadaci
                    </a>
                </li>
            </ul>
        </div>
        <div id="naziv">
            Dodavanje zadatka
        </div>
    </div>

    <div id="container">
        <div id="side">
            <form  action="http://localhost:8080/addGodina" onsubmit="validirajGodinu(); osvjeziDiv();" method="POST">
                <br>
                <label id="title">Unos godine: </label> <br> <br>
                <label>Naziv godine</label> <br> <br>
                <input type="text" name="nazivGod" id="nazivGodine" required> <br> <br>
                <label>Naziv repozitorija vjezbe</label> <br> <br>
                <input type="text" name="nazivRepVje" id="nazivVjezbe" required> <br> <br>
                <label>Naziv repozitorija spirale</label> <br> <br>
                <input type="text" name="nazivRepSpi" id="nazivSpirale" required> <br> <br>
                <button type="reset">Ponisti</button>

                <button type="submit">Unesi</button>
                <div id="poruka"></div>
            </form>
        </div>
        <div id="glavniSadrzaj">
            <div class="folder">
                    <div id="divSadrzaj">
                    </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Web tehnologije 2018/19
    </div>
    <script src="js/addGodina.js"></script>
    <script src="js/validacija.js"></script>
    <script src="js/GodineAjax.js"></script>
    <script src="js/ZadaciAjax.js"></script>

</body>

</html>