<!DOCTYPE html>
<html>

<head lang="bh">
    <title>Add Student</title>
    <link rel="stylesheet" type="text/css" href="css/stilAddStudent.css">

    <meta charset="utf-8"/>
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="logo.jpg" rel="icon" alt="logo" />
        </div>

        <div id="meni">
            <ul>
                <li>
                    <a href="addGodina.html">
                        Add Godina
                    </a>
                </li>
                <li>
                    <a href="addStudent.html">
                        Add Student
                    </a>
                </li>
                <li>
                    <a href="addVjezba.html">
                        Add Vjezba
                    </a>
                </li>
                <li>
                    <a href="addZadatak.html">
                        Add Zadatak
                    </a>
                </li>
                <li>
                    <a href="commiti.html">
                        Commiti
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="studenti.html">
                        Studenti
                    </a>
                </li>
                <li>
                    <a href="zadaci.html">
                        Zadaci
                    </a>
                </li>
            </ul>
        </div>
        <div id="naziv">
            Dodavanje studenta
        </div>
    </div>
    <div id="glavniSadrzaj">
      
        <form id="fMasovni">
            <br>
            <label class="title">Masovni unos</label> <br> <br>
            <label>Godina</label> <br> <br>

            <select id="sGodina" name="sGodina">
                
            </select> <br> <br>
            Key <br>  <br>
            <input id="key" type="text" name="key"> <br> <br>
            Secret
            <label>Index</label> <br> <br>
            <input id="secret" type="text" name="secret"> <br> <br>
          

            <button value="Ucitaj" onclick="ucitaj(); return false;">Ucitaj</button>

            <input id="dodaj" type="button" value="Dodaj" disabled="true">

        </form>
    </div>
    <div id="footer">
        Web tehnologije 2018/19
    </div>
    <script src="js/validacija.js"></script>
    <script src="js/addStudent.js"></script>
    <script src="js/BitBucket.js"></script>

</body>

</html>