<!DOCTYPE html>
<html lang="bh">

<head>
    <title>Add vjezba</title>
    <link rel="stylesheet" type="text/css" href="css/stilAddVjezba.css">
    <meta charset="utf-8"/>
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="logo.jpg" rel="icon" alt="logo" />
        </div>

        <div id="meni">
            <ul>
                <li>
                    <a href="addGodina.html">
                        Add Godina
                    </a>
                </li>
                <li>
                    <a href="addStudent.html">
                        Add Student
                    </a>
                </li>
                <li>
                    <a href="addVjezba.html">
                        Add Vjezba
                    </a>
                </li>
                <li>
                    <a href="addZadatak.html">
                        Add Zadatak
                    </a>
                </li>
                <li>
                    <a href="commiti.html">
                        Commiti
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="studenti.html">
                        Studenti
                    </a>
                </li>
                <li>
                    <a href="zadaci.html">
                        Zadaci
                    </a>
                </li>
            </ul>
        </div>
        <div id="naziv">
            Dodavanje vjezbe/spirale
        </div>
    </div>
    <div id="glavniSadrzaj">
        <form  action="http://localhost:8080/addVjezba" name="fPostojeca" method="POST">
            <br>
            <label>Dodavanje postojece vjezbe/spirale</label> <br> <br>
            <label>Godina</label> <br> <br>
    
            <select id ="sGodine" name="sGodine">
               

            </select> <br> <br>
            <label>Vjezbe/Spirale</label> <br> <br>
            <select id="sVjezbe" name="sVjezbe">
            </select> <br> <br>

            <button type="submit" name="submit">Dodaj</button>
        </form>


        <form  action="http://localhost:8080/addVjezba" name="fNova" method="POST">
            <br>
            <label>Nova vjezba/spirala</label> <br> <br>
            <label>Naziv vjezbe</label> <br> <br>
            <input type="text" name="naziv" id="nazivVjezbe" required> <br> <br>

            <label>Godina</label> <br> <br>

            <select name="sGodine" id="sGodineN">
            </select> <br> <br>
            <div id="listaZadataka">
                <ul>
                    <li>
                        Zadatak 1
                    </li>
                    <li>
                        Zadatak 2
                    </li>
                    <li>
                        Zadatak 3
                    </li>
                </ul>
            </div>
            <label>Vjezbe/Spirale</label> <br> <br>
            
            <br> <br>
            <input type="checkbox" name="spirala">Spirala

            <button type="submit" name="submiti">Dodaj</button>
            <div id="poruka"></div>
        </form>
        <form  name="fPoveziZadatak" id="fPoveziZadatak" METHOD ="POST" onsubmit="poveziZadatakVjezbu();">
            <br>
            <label>Dodavanje zadatka vjezbi</label> <br> <br>
            <label>Zadatak</label> <br> <br>
    
            <select id ="sZadatak" name="sZadatak">
               

            </select> <br> <br>
            <label>Vjezbe/Spirale</label> <br> <br>
            <select id="sVjezbeZad" name="sVjezbe"  onchange="promjenaVjezbe()">
            </select> <br> <br>

            <input type="submit" name="dZadatak">
        </form>





    </div>

    <div id="footer">
        Web tehnologije 2018/19
    </div>
    <script src="js/addVjezba.js"></script>
    <script src="js/validacija.js"></script>

</body>

</html>