<!DOCTYPE html>
<html lang="bh">

<head>
    <title>Add zadatka</title>
    <link rel="stylesheet" type="text/css" href="css/stilAddZadatak.css">
    <meta charset="utf-8"/>
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="logo.jpg" rel="icon" alt="logo" />
        </div>

        <div id="meni">
            <ul>
                <li>
                    <a href="addGodina.html">
                        Add Godina
                    </a>
                </li>
                <li>
                    <a href="addStudent.html">
                        Add Student
                    </a>
                </li>
                <li>
                    <a href="addVjezba.html">
                        Add Vjezba
                    </a>
                </li>
                <li>
                    <a href="addZadatak.html">
                        Add Zadatak
                    </a>
                </li>
                <li>
                    <a href="commiti.html">
                        Commiti
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="studenti.html">
                        Studenti
                    </a>
                </li>
                <li>
                    <a href="zadaci.html">
                        Zadaci
                    </a>
                </li>
            </ul>
        </div>
        <div id="naziv">
            Dodavanje zadatka
        </div>
    </div>
    <div id="glavniSadrzaj">
        <form id="noviZadatak" action="http://localhost:8080/addZadatak" onsubmit="validirajNoviZadatak();" method="post" enctype="multipart/form-data">
            <br>
            <label id="title">Novi zadatak</label> <br> <br>
            <label>Naziv zadatka</label> <br> <br>
            <input type="text" name="naziv" id="nazivZadatka" required> <br> <br>
            <label>Tekst postavke *</label> <br> <br>
            <input type="file" name="postavka" required> <br> <br>
            <input type="submit" value="Submit">            <div id="poruka"></div>
        </form>
    </div>

    <div id="footer">
        Web tehnologije 2018/19
    </div>
    <script src="js/addZadatak.js"></script>
    <script src="js/validacija.js"></script>

</body>

</html>