<!DOCTYPE html>
<html lang="bh">

<head>
    <title>Commiti</title>
    <link rel="stylesheet" type="text/css" href="css/stilCommiti.css">
    <meta charset="utf-8"/>
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="logo.jpg" rel="icon" alt="logo" />
        </div>

        <div id="meni">
            <ul>
                <li>
                    <a href="addGodina.html">
                        Add Godina
                    </a>
                </li>
                <li>
                    <a href="addStudent.html">
                        Add Student
                    </a>
                </li>
                <li>
                    <a href="addVjezba.html">
                        Add Vjezba
                    </a>
                </li>
                <li>
                    <a href="addZadatak.html">
                        Add Zadatak
                    </a>
                </li>
                <li>
                    <a href="commiti.html">
                        Commiti
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="studenti.html">
                        Studenti
                    </a>
                </li>
                <li>
                    <a href="zadaci.html">
                        Zadaci
                    </a>
                </li>
            </ul>
        </div>
        <div id="naziv">
            Pregled commita
        </div>
    </div>
    <div id="container">
        <div id="uvodniTekst">
            Student: Neko Nekic, 12345 <br>
            Naziv vjezbe/spirale: Vjezba 1 <br>
            Repozitorij: <a href="https://bitbucket.org/">Hyperlink</a> <br>
        </div>
        <div>
            <div id="containerFormi">

                <form action="#" onsubmit="kreiraj();return false;">
                    <label>Broj zadataka</label><br>
                    <input type="number" min="1" id="brZadataka" required> <br>
                    <button type="submit">Kreiraj tabelu</button>

                </form>
                <form id="dodaj" action="#" onsubmit="dodaj();return false;">
                    <label>Redni broj zadatka</label><br>
                    <input type="number" id="brZadatka" min="0" required><br>
                    <label>Url commita zadatka</label><br>
                    <input type="text" id="urlCommita" required><br>
                    <button type="submit" title="Dodaj commit">Dodaj commit</button>
                    <div id="porukaDodaj"></div>
                </form>
                <form id="obrisi" action="#" onsubmit="obrisi();return false;">
                    <label>Redni broj zadatka</label><br>
                    <input type="number" id="brZadatkaObrisi" min="0" required> <br>
                    <label>Redni broj commita</label><br>
                    <input type="number" id="brCommita" min="0" required><br>
                    <button type="submit" title="Obrisi commit">Obrisi commit</button>
                    <div id="porukaObrisi"></div>
                </form>
                <form id="edituj" action="#" onsubmit="edituj();return false;">
                    <label>Redni broj zadatka</label> <br>
                    <input type="number" id="brZadatkaEdit" min="0" required><br>
                    <label>Redni broj commita</label><br>
                    <input type="number" id="brCommitaEdit" min="0" required><br>
                    <label>Url commita zadatka</label><br>
                    <input type="text" id="urlCommitaEdit" required><br>
                    <button type="submit" title="Edituj commit">Edituj commit</button><br>
                    <div id="porukaEdit"></div>

                </form>

            </div>

            <div id="tabela">
            </div>

        </div>
    </div>
    <div id="footer">
        Web tehnologije 2018/19
    </div>
    <script src="js/commiti.js"></script>
    <script src="js/committabela.js"></script>
    <script src="js/validacija.js"></script>
</body>

</html>