<!DOCTYPE html>
<html lang="bh">

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/stilLogin.css">
    <meta charset="utf-8"/>
</head>

<body>
    <div id="login">
        <form id="loginForma" action="#" onsubmit="validirajLogin();return false">
            <label> username </label> <input name="username" type="text"> <br>
            <label> password </label> <input id="password" name="password" type="password"> <br>
            <button name="login" type="submit">Login</button>
            <div id="poruka"></div>
        </form>
    </div>
    <script src="js/validacija.js"></script>
    <script src="js/login.js"></script>
</body>

</html>