<!DOCTYPE html>
<html lang="bh">

<head>
    <title>Studenti</title>
    <link rel="stylesheet" type="text/css" href="css/stilStudenti.css">
    <meta charset="utf-8"/>
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="logo.jpg" rel="icon" alt="logo" />
        </div>

        <div id="meni">
            <ul>
                <li>
                    <a href="addGodina.html">
                        Add Godina
                    </a>
                </li>
                <li>
                    <a href="addStudent.html">
                        Add Student
                    </a>
                </li>
                <li>
                    <a href="addVjezba.html">
                        Add Vjezba
                    </a>
                </li>
                <li>
                    <a href="addZadatak.html">
                        Add Zadatak
                    </a>
                </li>
                <li>
                    <a href="commiti.html">
                        Commiti
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="studenti.html">
                        Studenti
                    </a>
                </li>
                <li>
                    <a href="zadaci.html">
                        Zadaci
                    </a>
                </li>
            </ul>
        </div>
        <div id="naziv">
            Pregled studenta
        </div>

    </div>
    <div id="side">
        <label>
            Odabir godine:
        </label>
        <div id="scroll">
            <ul>
                <li>
                    Godina 2014/15
                </li>
                <li>
                    Godina 2015/16
                </li>
                <li>
                    Godina 2016/17
                </li>
                <li>
                    Godina 2017/18
                </li>
                <li>
                    Godina 2018/19
                </li>

            </ul>
        </div>


    </div>
    <div id="glavniSadrzaj">
        <table>
            <tr>
                <th>
                    Rbr
                </th>
                <th>
                    Ime i Prezime
                </th>
                <th>
                    Index
                </th>
                <th>
                    Vjezbe
                </th>
                <th>
                    Spirale
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Neko Nekic
                </td>
                <td>
                    12345
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Neko Nekic
                </td>
                <td>
                    12345
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Neko Nekic
                </td>
                <td>
                    12345
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Neko Nekic
                </td>
                <td>
                    12345
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
                <td>
                    <a href="commiti.html">Link</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        Web tehnologije 2018/19
    </div>
</body>

</html>