<!DOCTYPE html>
<html lang="bh">

<head>
    <title>Zadaci</title>
    <link rel="stylesheet" type="text/css" href="css/stilZadaci.css">
    <meta charset="utf-8"/>
</head>

<body>

    <div id="header">
        <div id="logo">
            <img src="logo.jpg" rel="icon" alt="logo" />
        </div>

        <div id="meni">
            <ul>
                <li>
                    <a href="addGodina.html">
                        Add Godina
                    </a>
                </li>
                <li>
                    <a href="addStudent.html">
                        Add Student
                    </a>
                </li>
                <li>
                    <a href="addVjezba.html">
                        Add Vjezba
                    </a>
                </li>
                <li>
                    <a href="addZadatak.html">
                        Add Zadatak
                    </a>
                </li>
                <li>
                    <a href="commiti.html">
                        Commiti
                    </a>
                </li>
                <li>
                    <a href="login.html">
                        Login
                    </a>
                </li>
                <li>
                    <a href="studenti.html">
                        Studenti
                    </a>
                </li>
                <li>
                    <a href="zadaci.html">
                        Zadaci
                    </a>
                </li>
            </ul>
        </div>
        <div id="naziv">
            Odabir vjezbe
        </div>
    </div>
    <div class="cetvrtina">
        <label>Godina</label>
        <div id="godina">
            <ul>
                <li>
                    Godina 2014/15
                </li>
                <li>
                    Godina 2015/16
                </li>
                <li>
                    Godina 2016/17
                </li>
                <li>
                    Godina 2017/18
                </li>
                <li>
                    Godina 2018/19
                </li>

            </ul>
        </div>

    </div>
    <div class="cetvrtina">
        <label>Student</label>
        <br>

        <form id="studentForma" action="#" onsubmit="validirajStudent();return false">
        <input id="imeStudenta" type="text" name="query">
        <input type="submit" title="search">
        <div id="poruka"></div>
        <div id="imena">
            <ul>
                <li>
                    Ime i prezime | index
                </li>
                <li>
                    Neko Nekic | 1234
                </li>
                <li>
                    Neko Nekic | 1234
                </li>
                <li>
                    Neko Nekic | 1234
                </li>
                <li>
                    Neko Nekic | 1234
                </li>

            </ul>
        </div>
        
    </form>
    </div>
    <div class="polovina">
        <div class="folder">
            <ul>
                <li>

                    <div class="item">
                        Vjezba 1
                    </div>
                </li>
                <li>

                    <div class="item">
                        Vjezba 2
                    </div>
                </li>
                <li>

                    <div class="item">
                        Vjezba 3
                    </div>
                </li>
                <li>

                    <div class="item">
                        Vjezba 4
                    </div>
                </li>
                <li>

                    <div class="item">
                        Vjezba 5
                    </div>
                </li>
                <li>

                    <div class="item">
                        Vjezba 6
                    </div>
                </li>

            </ul>

        </div>
        <div class="folder">
            <ul>
                <li>

                    <div class="item">
                        Spirala 1
                    </div>
                </li>
                <li>

                    <div class="item">
                        Spirala 2
                    </div>
                </li>
                <li>

                    <div class="item">
                        Spirala 3
                    </div>
                </li>
                <li>

                    <div class="item">
                        Spirala 4
                    </div>
                </li>
                <li>

                    <div class="item">
                        Spirala 5
                    </div>
                </li>
                <li>

                    <div class="item">
                        Spirala 6
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <div id="footer">
        Web tehnologije 2018/19
    </div>
    <script src="js/validacija.js"></script>
    <script src="js/zadaci.js"></script>
</body>

</html>