<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/login_stil.css">
<title>Login</title>
</head>
<body>

	<div id="login">
		<form action="#" onsubmit="return false">
	 		Username: <input type="text" name="username" id ="username"><br><br><br>
	  		Password: <input type="password" name="password" id="pass"><br>
			<input type="submit" id ="button" onclick="ucitaj('divPoruke', 'pass')" value="Login"></button>	
		</form>

		<div id="divPoruke"></div>

	</div>

<script type="text/javascript" src="../js/login.js"></script>
<script type="text/javascript" src="../js/validacija.js"></script>
</body>
</html>

