<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/studenti_stil.css">
<title>Pregled studenata</title>
</head>
<body>
<div id="header">
	<img id="logo" src="/logo.png" alt="LOGO">
	<div id="zamjena">
		<h1>PREGLED STUDENATA</h1> 
		<nav id="navigation">
			<ul id="meni">
	    		<li><a href="login.html">Login</a></li>
	    		<li><a href="/stavifajlNaRutuIJastavioHTMLdaVidimMorel.html">Pregled studenata</a></li>
	    		<li><a href="zadaci.html">Pregled zadataka</a></li>
	    		<li><a href="commiti.html">Pregled commita</a></li>
	    		<li><a href="addGodina.html">Dodavanje godine</a></li>
	    		<li><a href="addStudent.html">Dodavanje studenta</a></li>
	    		<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
	    		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
			</ul> 
		</nav>	
	</div>
</div>

<div id="glavni">
	<div id="col1">
	<div id="side">
				<p>ODABIR GODINE</p><hr>
		<ul>
				<li>Godina 2014/15</li><br>
				<li>Godina 2015/16</li><br>
				<li>Godina 2016/17</li><br>
				<li>Godina 2017/18</li><br>
				<li>Godina 2018/19</li><br>
				
		</ul>
	</div>
	</div>
	<div id="col2">
		<div id="glavniSadrzaj">
			<table>
				<thead>
				<tr>
					<th>RBR</th>
					<th>IME I PREZIME</th>
					<th>INDEX</th>
					<th>VJEŽBE</th>
					<th>SPIRALE</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="../html/commiti.html">link</a></td>
					<td><a href="../html/commiti.html">link</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="../html/commiti.html">link</a></td>
					<td><a href="../html/commiti.html">link</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="../html/commiti.html">link</a></td>
					<td><a href="../html/commiti.html">link</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="../html/commiti.html">link</a></td>
					<td><a href="../html/commiti.html">link</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="../html/commiti.html">link</a></td>
					<td><a href="../html/commiti.html">link</a></td>
				</tr>
				
			</tbody>
			</table>
		</div>
	</div>
	<div style="clear:both;"></div>
</div>

<footer id="footer">
	<p>Web tehnologije 2018/19.</p>
</footer>

</body>
</html>
