﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/zadaci_stil.css">
<meta charset="UTF-8">
<title>Odabir vježbe</title>
</head>
<body>

<div id="header">
  <img id="logo" src="logo.png" alt="LOGO">
  <div id="zamjena">
    <h1>ODABIR VJEŽBE</h1> 
    <nav id="navigation">
      <ul id="meni">
          <li><a href="login.html">Login</a></li>
          <li><a href="studenti.html">Pregled studenata</a></li>
          <li><a href="zadaci.html">Pregled zadataka</a></li>
          <li><a href="commiti.html">Pregled commita</a></li>
          <li><a href="addGodina.html">Dodavanje godine</a></li>
          <li><a href="addStudent.html">Dodavanje studenta</a></li>
          <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
          <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
      </ul> 
    </nav>  
  </div>
</div>

<div id="glavni">
  <div class="col1">
   <div id="prviDio"  class="cetvrtina">
    <p>GODINA</p><hr>
    <ul id="godina">
        <li>Godina 2014/15</li><br>
        <li>Godina 2015/16</li><br>
        <li>Godina 2016/17</li><br>
        <li>Godina 2017/18</li><br>
        <li>Godina 2018/19</li><br>
        <li>Godina 2019/20</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
        <li>Godina 2020/21</li><br>
    </ul>
  </div>
  </div>

  <div class="col2">
    <div id="drugiDio" class="cetvrtina">
    <p>STUDENT</p><hr>
    <form>
      <input type="text" name="query"><br>
      <input type="submit" name="submit" value="Search"><br>
    </form>
    <ul id="imena">
        <li id="prviRed">IME I PREZIME | INDEKS</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
        <li>Neko Nekic|12345</li><br>
    </ul>
  
  </div>
  </div>

  <div class="col3" class="polovina">
   <div id="treciDio">

    <div class="folder" >
      <p>VJEŽBE</p><hr>
      <div id="items">
        <div class="item"><span>Vježba1</span></div>
        <div class="item"><span>Vježba2</span></div>
        <div class="item"><span>Vježba3</span></div>
        <div class="item"><span>Vježba4</span></div>
        <div class="item"><span>Vježba5</span></div>
        <div class="item"><span>Vježba6</span></div>
      </div>
    </div>
    <br>

    <div class="folder" id="drugiFolder">
      <p>SPIRALE</p><hr>
      <div id="items">
        <div class="item"><span>Spirala1</span></div>
        <div class="item"><span>Spirala2</span></div>
        <div class="item"><span>Spirala3</span></div>
        <div class="item"><span>Spirala4</span></div>
      </div>
    </div>

  </div>
  </div>

</div>

<footer id="footer">
  <p>Web tehnologije 2018/19.</p>
</footer> 

</body>

</html>
