<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Dodavanje godine</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">
		<link rel="stylesheet" href="css/addGodina.css?v=1.0">
	</head>

	<body>
		<div id="page">
			<nav>
				<img src="img/logo.png" alt="Logo stranice" id="logo" />
				<ul id="meni">
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li> | </li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li> | </li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li> | </li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li> | </li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li> | </li>
					<li><a href="addStudent.html">Dodavanje studenta</a></li>
					<li> | </li>
					<li><a href="addGodina.html" class="active">Dodavanje godine</a></li>
				</ul>
				<h1 id="nazivStranice">
					Dodavanje godine
				</h1>
			</nav>

			<div id="container">
				<div id="side">
					<span>Unos godine:</span>
					<br />
					<br />
					<label>Naziv godine</label><br />
					<input  type="text" name="naziv" required>
					<br />
					<br />
					<label>Naziv repozitorija vježbe</label><br />
					<input  type="text" name="rvjezbe" required>
					<br />
					<br />
					<label>Naziv repozitorija spirale</label><br />
					<input  type="text" name="rspiral" required>
					<br />
					<br />
					<input type="button" name="ponisti" value="Poništi">
					<input type="button" name="unesi" value="Unesi">
				</div>
				<div id="glavniSadrzaj">
					<div class="grid">
						<div id="god15_16" class="godina">
							<span>2015/2016</span>
							<p><b>Broj studenata: </b>90</p>
							<p><b>Broj vježbi: </b>10</p>
							<p><b>Broj spirala: </b>4</p>
						</div>
						<div id="god16_17" class="godina">
							<span>2016/2017</span>
							<p><b>Broj studenata: </b>90</p>
							<p><b>Broj vježbi: </b>10</p>
							<p><b>Broj spirala: </b>4</p>
						</div>
						<div id="god17_18" class="godina">
						</div>
						<div id="god18_19" class="godina">
						</div>
					</div>
				</div>
			</div>

			<footer id="footer">
				<p>Web tehnologije 2018/19</p>
			</footer>
		</div>
	</body>
</html>
