<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Dodavanje studenta</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">
		<link rel="stylesheet" href="css/addStudent.css?v=1.0">
	</head>

	<body>
		<div id="page">
			<nav>
				<img src="img/logo.png" alt="Logo stranice" id="logo" />
				<ul id="meni">
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li> | </li>
					<li><a href="zadaci.html">Pregled godina</a></li>
					<li> | </li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li> | </li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li> | </li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li> | </li>
					<li><a href="addStudent.html" class="active">Dodavanje studenta</a></li>
					<li> | </li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
				<h1 id="nazivStranice">
					Dodavanje studenta
				</h1>
			</nav>

			<div id="glavniSadrzaj">
				<form id="fPojedinacni" name="fPojedinacni" action="#">
					<span>Pojedinacni unos</span>
					<br />
					<br />
					<label>Godina</label> <br />
					<select name="godina">
				    <option value="2018/19">2018/19</option>
				  </select>
					<br />
					<br />
					<label>Ime i prezime</label> <br />
					<input type="text" name="ime" required>
				  <br /><br />
					<label>Index</label> <br />
					<input type="number" name="index" required>
				  <br /><br />
					<label>Email</label> <br />
					<input type="email" name="email" required>
				  <br /><br />
				  <input type="submit" name="submit" value="Dodaj">
				</form>

				<form id="fMasovni" name="fMasovni" action="#">
					<span>Nova vježba/spirala</span>
					<br />
					<br />
					<label>Godina</label> <br />
					<select name="godina">
				    <option value="2018/19">2018/19</option>
				  </select>
					<br />
					<br />
					<label>CSV fajl</label><br />
					<input type="file" name="csv lista">
					<br />
					<br />
				  <input type="submit" name="submit" value="Dodaj">
				</form>
			</div>

			<footer id="footer">
				<p>Web tehnologije 2018/19</p>
			</footer>
		</div>
	</body>
</html>
