<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Dodavanje zadatka</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">
		<link rel="stylesheet" href="css/addVjezba.css?v=1.0">
	</head>

	<body>
		<div id="page">
			<nav>
				<img src="img/logo.png" alt="Logo stranice" id="logo" />
				<ul id="meni">
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li> | </li>
					<li><a href="zadaci.html">Pregled godina</a></li>
					<li> | </li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li> | </li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li> | </li>
					<li><a href="addVjezba.html" class="active">Dodavanje vježbe/spirale</a></li>
					<li> | </li>
					<li><a href="addStudent.html">Dodavanje studenta</a></li>
					<li> | </li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
				<h1 id="nazivStranice">
					Dodavanje vježbe/spirale
				</h1>
			</nav>

			<div id="glavniSadrzaj">
				<form id="fPostojeca" name="fPostojeca" action="#">
					<span>Dodavanje postojeće vježbe/ spirale</span>
					<br />
					<br />
					<label>Godina</label> <br />
					<select name="sGodine">
				    <option value="2018/19">2018/19</option>
				  </select>
					<br />
					<br />
					<label>Vježbe/Spirale</label> <br />
					<select name="sVjezbe">
				    <option value="vjezbaX">Vjezba X</option>
				  </select>
				  <br><br>
				  <input type="submit" name="submit" value="Dodaj">
				</form>

				<form id="fNova" name="fNova" action="#">
					<span>Nova vježba/spirala</span>
					<br />
					<br />
					<label>Naziv vježbe</label> <br />
					<input name="nazivV" type="text">
					<br />
					<br />
					<label>Godina</label> <br />
					<select name="sGodine">
				    <option value="2018/19">2018/19</option>
				  </select>
					<br />
					<br />
					<textarea rows="3" cols="50">Zadatak 1
Zadatak 2
Zadatak 3</textarea>
					<br />
					<br />
					<select name="sZadatak">
				    <option value="zadatakX">Zadatak X</option>
				  </select>
					<input type="button" name="dZadatak" value="Dodaj zadatak">
				  <br /><br />
					<input type="checkbox" name="spirala">
					<label id="spirala">Spirala</label>
				  <input type="submit" name="submit" value="Dodaj">
				</form>
			</div>

			<footer id="footer">
				<p>Web tehnologije 2018/19</p>
			</footer>
		</div>
	</body>
</html>
