<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Dodavanje zadatka</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">
		<link rel="stylesheet" href="css/addZadatak.css?v=1.0">

		<script type="text/javascript" src="js/validacija.js"></script>
	</head>

	<body>
		<div id="page">
			<nav>
				<img src="img/logo.png" alt="Logo stranice" id="logo" />
				<ul id="meni">
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li> | </li>
					<li><a href="zadaci.html">Pregled godina</a></li>
					<li> | </li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li> | </li>
					<li><a href="addZadatak.html" class="active">Dodavanje zadatka</a></li>
					<li> | </li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li> | </li>
					<li><a href="addStudent.html">Dodavanje studenta</a></li>
					<li> | </li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
				<h1 id="nazivStranice">
					Dodavanje zadataka
				</h1>
			</nav>

			<div id="glavniSadrzaj">
				<form id="noviZadatak" action="#" onsubmit = "return false">
					<span>Novi zadatak</span>
					<br />
					<br />
					<label>Naziv zadatka</label><br />
  				<input type="text" name="naziv" required>
					<br />
					<br />
					<label>Tekst postavke: *</label><br />
  				<input type="file" name="postavka" required>
					<br />
					<br />
					<label>Vježbe/Spirale</label> <br />
					<select name="vjezbe">
				    <option value="vjezbaX">Vjezba X</option>
				  </select>
				  <br><br>
				  <input type="submit" value="Dodaj">
				</form>
			</div>
			<div id="poruka"></div>
			<footer>
				<p>Web tehnologije 2018/19</p>
			</footer>
		</div>

		<script type="text/javascript" src="js/addZadatak.js"></script>
	</body>
</html>
