<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Pregled commita</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">
		<link rel="stylesheet" href="css/commiti.css?v=1.0">

		<script type="text/javascript" src="js/committabela.js"></script>
	</head>

	<body>
		<div id="page">
			<nav>
				<img src="img/logo.png" alt="Logo stranice" id="logo" />
				<ul id="meni">
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li> | </li>
					<li><a href="zadaci.html">Pregled godina</a></li>
					<li> | </li>
					<li><a href="commiti.html" class="active">Pregled commita</a></li>
					<li> | </li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li> | </li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li> | </li>
					<li><a href="addStudent.html">Dodavanje studenta</a></li>
					<li> | </li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
				<h1 id="nazivStranice">
					Pregled commita
				</h1>
			</nav>

			<div id="container">
				<div id="commitiDiv">
					<span>Student: Neko Nekić, 1234</span> <br /><br />
					<span>Naziv vježbe/spirale: Vježba 1</span> <br /><br />
					<span>Repozitorij:</span> <a href="https://bitbucket.org/Ekvinto/wtv201817374/src/master/">Hyperlink</a><br /><br /><br />
				</div>
				<div id="forme">
					<label>Broj zadataka: </label>
					<input id="brZadataka" type="number">
					<input id="brZadatakaSub" type="submit">
					<br /> <br />
					<label>Add commit: </label>
					<input id="addCommitbrZad" type="number">
					<input id="addCommitUrl" type="text">
					<input id="addCommitSub" type="submit">
					<br />
					<label>Edit commit: </label>
					<input id="editCommitbrZad" type="number">
					<input id="editCommitbrCommit" type="number">
					<input id="editCommitUrl" type="text">
					<input id="editCommitSub" type="submit">
					<br />
					<label>Delete commit: </label>
					<input id="deleteCommitbrZad" type="number">
					<input id="deleteCommitbrCommit" type="number">
					<input id="deleteCommitSub" type="submit">
				</div>
				<div id="tabela">

				</div>
				<!--<table id="commiti">
				  <thead>
						<tr>
							<th id="prvaCelija"></th>
							<th id="drugaCelija">Naziv zadatka</th>
							<th id="trecaCelija"></th>
					    <th colspan="8">Commiti</th>
						</tr>
				  </thead>
				  <tr>
				    <td colspan="3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
				    <td><a href="https://bitbucket.org">1</a></td>
				    <td><a href="https://bitbucket.org">2</a></td>
				    <td><a href="https://bitbucket.org">3</a></td>
				    <td><a href="https://bitbucket.org">4</a></td>
				    <td><a href="https://bitbucket.org">5</a></td>
				    <td><a href="https://bitbucket.org">6</a></td>
				    <td><a href="https://bitbucket.org">7</a></td>
				    <td><a href="https://bitbucket.org">8</a></td>
				  </tr>
				  <tr>
				    <td colspan="3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
				    <td><a href="https://bitbucket.org">1</a></td>
				    <td><a href="https://bitbucket.org">2</a></td>
				    <td><a href="https://bitbucket.org">3</a></td>
				    <td><a href="https://bitbucket.org">4</a></td>
				    <td colspan="4"></td>
				  </tr>
				  <tr>
				    <td colspan="3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
				    <td><a href="https://bitbucket.org">1</a></td>
				    <td colspan="7"></td>
				  </tr>
				  <tr>
				    <td colspan="3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
				    <td colspan="8"></td>
				  </tr>
				  <tr>
				    <td colspan="3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
				    <td colspan="8"></td>
				  </tr>
				  <tr>
				    <td colspan="3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
				    <td colspan="8"></td>
				  </tr>
				  <tr>
				    <td colspan="3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
				    <td colspan="8"></td>
				  </tr>
				</table>-->
			</div>

			<footer id="footer">
				<p>Web tehnologije 2018/19</p>
			</footer>
			<script type="text/javascript" src="js/commiti.js"></script>
		</div>
	</body>
</html>
