<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Login na site</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">

	</head>

	<body>
		<!--<form action="login.php">-->
			<div id="page">
				<div id="middle">
					<div id="login">
						<label id="usernameL">Username</label>
						<input type="text" placeholder="Unesite korisničko ime" name="username" required>
						<br />
						<label id="passwordL">Password</label>
						<input type="password" placeholder="Unesite lozinku" name="password" required>

						<button name="login" type="button">Login</button>
					</div>
				</div>
			</div>
		<!--</form>-->
	</body>
</html>
