<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Pregled studenata</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">
		<link rel="stylesheet" href="css/studenti.css?v=1.0">
	</head>

	<body>
		<div id="page">
			<nav>
				<img src="img/logo.png" alt="Logo stranice" id="logo" />
				<ul id="meni">
					<li><a href="studenti.html" class="active">Pregled studenata</a></li>
					<li> | </li>
					<li><a href="zadaci.html">Pregled godina</a></li>
					<li> | </li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li> | </li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li> | </li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li> | </li>
					<li><a href="addStudent.html">Dodavanje studenta</a></li>
					<li> | </li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
				<h1 id="nazivStranice">
					Pregled studenata
				</h1>
			</nav>

			<div id="container">
				<div id="side">
					<span>Odabir godine:</span>
					<ul>
						<li>Godina 2014/15</li>
						<li>Godina 2015/16</li>
						<li>Godina 2016/17</li>
						<li>Godina 2017/18</li>
						<li>Godina 2018/19</li>
					</ul>
				</div>
				<div id="glavniSadrzaj">
					<table>
						<thead>
							<tr>
								<th>Rbr</th>
								<th>Ime i Prezime</th>
								<th>Index</th>
								<th>Vježbe</th>
								<th>Spirale</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Neko Nekić</td>
								<td>12345</td>
								<td><a href="commiti.html">link</a></td>
								<td><a href="commiti.html">link</a></td>
							</tr>
							<tr>
								<td>2</td>
								<td>Neko Nekić</td>
								<td>12345</td>
								<td><a href="commiti.html">link</a></td>
								<td><a href="commiti.html">link</a></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Neko Nekić</td>
								<td>12345</td>
								<td><a href="commiti.html">link</a></td>
								<td><a href="commiti.html">link</a></td>
							</tr>
							<tr>
								<td>4</td>
								<td>Neko Nekić</td>
								<td>12345</td>
								<td><a href="commiti.html">link</a></td>
								<td><a href="commiti.html">link</a></td>
							</tr>
							<tr>
								<td>5</td>
								<td>Neko Nekić</td>
								<td>12345</td>
								<td><a href="commiti.html">link</a></td>
								<td><a href="commiti.html">link</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<footer id="footer">
				<p>Web tehnologije 2018/19</p>
			</footer>
		</div>
	</body>
</html>
