<!DOCTYPE HTML>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Odabir vježbe</title>
	  <meta name="description" content="Spirala 1">
	  <meta name="author" content="Adnan Arnautovic">

	  <link rel="stylesheet" href="css/main.css?v=1.0">
		<link rel="stylesheet" href="css/zadaci.css?v=1.0">
	</head>

	<body>
		<div id="page">
			<nav>
				<img src="img/logo.png" alt="Logo stranice" id="logo" />
				<ul id="meni">
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li> | </li>
					<li><a href="zadaci.html" class="active">Pregled godina</a></li>
					<li> | </li>
					<li><a href="commiti.html">Pregled commita</a></li>
					<li> | </li>
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
					<li> | </li>
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li> | </li>
					<li><a href="addStudent.html">Dodavanje studenta</a></li>
					<li> | </li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>
				</ul>
				<h1 id="nazivStranice">
					Odabir vježbe
				</h1>
			</nav>

			<div id="container">
				<div class="cetvrtina" id="prvaCetvrtina">
					<span>Godina</span>
					<ul id="godina">
						<li>Godina 2014/15</li>
						<li>Godina 2015/16</li>
						<li>Godina 2016/17</li>
						<li>Godina 2017/18</li>
						<li>Godina 2018/19</li>
					</ul>
				</div>
				<div class="cetvrtina" id="drugaCetvrtina">
					<span>Student</span>
					<form>
						<input type="text" name="query">
						<br />
						<input type="submit">
					</form>
					<br />
					<ul id="imena">
						<li>Ime i prezime | index</li>
						<li>Neko Nekić | 12345</li>
						<li>Neko Nekić | 12345</li>
						<li>Neko Nekić | 12345</li>
						<li>Neko Nekić | 12345</li>
					</ul>
				</div>
				<div class="polovina">
					<div class="folder">
						<div class="item">Vježba 1</div>
						<div class="item">Vježba 2</div>
						<div class="item">Vježba 3</div>
						<div class="item">Vježba 4</div>
						<div class="item">Vježba 5</div>
						<div class="item">Vježba 6</div>
					</div>
					<div class="folder">
						<div class="item">Spirala 1</div>
						<div class="item">Spirala 2</div>
						<div class="item">Spirala 3</div>
						<div class="item">Spirala 4</div>
					</div>
				</div>
			</div>

			<footer id="footer">
				<p>Web tehnologije 2018/19</p>
			</footer>
		</div>
	</body>
</html>
