<!DOCTYPE html>
<html>
<head>
    <title>Dodavanje godine</title>
    <link rel="stylesheet" type="text/css" href="addGodina_css.css"/>
    <link rel="stylesheet" type="text/css" href="header_css.css"/>
    <script src="addGodina.js"></script>
    <script src="validacija.js"></script>
    <script src="GodineAjax.js"></script>
    <meta charset="utf-8">
</head>
<body>
     <!-- HEADER -->
    <div id="header">
        <img id="logo" alt="logo" src="studenti__logo.png"/>                
        <h1 class="glavni">
            Dodavanje godine
        </h1>
                
        <div class="clearfix"></div>
                    
        <div class="header__meni">
            <ul id="meni">
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        </div>
        
        <h1 class="pomocni">
            Dodavanje godine
        </h1>
        
        <div class="clearfix"></div>
    </div>
    <!-- END OF HEADER -->
    <!-- BODY -->
    <section id="body_section">
        <div id="side">
            <div class="red">
            <h3>Unos godine: </h3>
            </div>
            <form action="http://localhost:8080/addGodina" method="POST" onsubmit="validiraj();">
                <label class="labela">Naziv godine</label>
                <input type="text" name="nazivGod"/>

                <label class="labela">Nazivi repozitorija vježbe</label>
                <input type="text" name="nazivRepVje" required/>

                <label class="labela">Nazivi repozitorija spirale</label>
                <input type="text" name="nazivRepSpi" required/>
                
                <button type="button" name="ponisti">Poništi</button>
                <button type="button" name="osvjezi" onclick="refresh()">Osvjezi</button>
                <button type="submit" name="submit">Unesi</button>
                <div class="clearfix"></div>
            </form>
            <div id="divGreske"><p>Sljedeća polja nisu validna:</p></div>
        </div>
            
        <div id="glavniSadrzaj">
            <!--
            <div class="divGodina" id="g2015">
                <div class="red">
                <h3 class="brGod">2015/16</h3>
                </div>
                <p class="bold">Broj studenata: </p>
                <p class="normalni">90</p>
                <br/>
                <p class="bold">Broj vježbi: </p>
                <p class="normalni">10</p>
                <br/>
                <p class="bold">Broj spirala: </p>
                <p class="normalni">4</p>
            </div>

            <div class="divGodina" id="g2016">
                <div class="red">
                <h3 class="brGod">2016/17</h3>
                </div>
                <p class="bold">Broj studenata: </p>
                <p class="normalni">90</p>
                <br/>
                <p class="bold">Broj vježbi: </p>
                <p class="normalni">10</p>
                <br/>
                <p class="bold">Broj spirala: </p>
                <p class="normalni">4</p>
            </div>

            <div class="divGodina" id="g2017">
                <div class="red">
                <h3 class="brGod">2017/18</h3>
                </div>
                <p class="bold">Broj studenata: </p>
                <p class="normalni">90</p>
                <br/>
                <p class="bold">Broj vježbi: </p>
                <p class="normalni">10</p>
                <br/>
                <p class="bold">Broj spirala: </p>
                <p class="normalni">4</p>
            </div>

            <div class="divGodina" id="g2018">
                <div class="red">
                <h3 class="brGod">2018/19</h3>
                </div>
                <p class="bold">Broj studenata: </p>
                <p class="normalni">90</p>
                <br/>
                <p class="bold">Broj vježbi: </p>
                <p class="normalni">10</p>
                <br/>
                <p class="bold">Broj spirala: </p>
                <p class="normalni">4</p>
            </div>
            -->
        </div>
    </section>
    <!-- END OF BODY-->
    <!-- FOOTER -->
    <div id="footer">
        <p>
            Web tehnologije 2018/19
        </p>
    </div>

</body>
</html>