body {
    margin: 0;
}

#body_section {
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(153, 187, 255);
}

#glavniSadrzaj {
    background-color: rgb(102, 153, 255);
    width: 85%;
    margin: auto;
}

.divGreske p {
    visibility: hidden;
    display: inline-block;
}

.formClass {
    text-align: center;
    padding: 20px;
}

.formClass form {
    margin: 5px 0 5px 40%;
    text-align: left;
    width: auto;
}

.formClass form .labela, select, input {
    margin: 5px 5px 0 5px;
    display: block;
    width: 200px;
}

.formClass form button[type="submit"] {
    margin: 5px 0 0 175px;
    width: 55px;
}

.clearfix {
    content: "";
    clear: both;
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
    }
}