<!DOCTYPE html>
<html>
<head>
    <title>Dodavanje studenta</title>
    <link rel="stylesheet" type="text/css" href="addStudent_css.css"/>
    <link rel="stylesheet" type="text/css" href="header_css.css"/>
    <script src="validacija.js"></script>
    <script src="addStudent.js"></script>
    <script src="BitBucket.js"></script>
    <meta charset="utf-8">
</head>
<body>
    <!-- HEADER -->
    <div id="header">
        <img id="logo" alt="logo" src="studenti__logo.png"/>                
        <h1 class="glavni">
            Dodavanje studenta
        </h1>
                    
        <div class="clearfix"></div>
                        
        <div class="header__meni">
            <ul id="meni">
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        </div>
            
        <h1 class="pomocni">
            Dodavanje studenta
        </h1>
            
        <div class="clearfix"></div>
    </div>
    <!-- END OF HEADER -->

    <!-- BODY -->
    <section id="body_section">
        <div id="glavniSadrzaj">
            <!--<div class="formClass">
                <form name="fPojedinacni" action="#" onsubmit="validirajPrvu();return false">
                    <p>Pojedinačni unos</p>
                    <label class="labela">Godina</label>        
                    <select name="godina">
                        <option>2018/2019</option>
                        <option>2017/2018</option>
                        <option>2016/2017</option>
                        <option>2015/2016</option>
                        <option>2014/2015</option>
                    </select>

                    <label class="labela">Ime i prezime</label>
                    <input type="text" name="ime" required/>

                    <label class="labela">Index</label>
                    <input type="number" name="index" required/>

                    <label class="labela">Email</label>
                    <input type="email" name="email" required/>

                    <button type="submit" name="submit">Unesi</button>
                    <div class="clearfix"></div>
                </form>
                <div class="divGreske"><p>Sljedeća polja nisu validna:</p></div>
            </div>
            <div class="formClass">
                <form name="fMasovni" action="#" onsubmit="validirajDrugu();return false">
                    <p>Masovni unos</p>
                    <label class="labela">Godina</label>
                    <select name="godina">
                        <option>2018/2019</option>
                        <option>2017/2018</option>
                        <option>2016/2017</option>
                        <option>2015/2016</option>
                        <option>2014/2015</option>
                    </select>

                    <label class="labela">CSV fajl</label>
                    <input type="file" name="csv lista"/>

                    <button type="submit" name="submit">Unesi</button>
                    <div class="clearfix"></div>
                    <div class="divGreske"><p>Sljedeća polja nisu validna:</p></div>
                </form>
            </div>
            -->
            <div class="formClass">
                <form action="#">
                    Godina:<br/>
                    <select name="sGodina">
                        <option>2018/2019</option>
                        <option>2017/2018</option>
                        <option>2016/2017</option>
                        <option>2015/2016</option>
                        <option>2014/2015</option>
                    </select>
                    
                    Key:<br/>
                    <input type="text" name="key"/>
                    
                    Secret:<br/>
                    <input type="text" name="secret"/>
                    
                    <button type="button" onclick="ucitaj()" value="Učitaj">Ucitaj</button>
                    <br/>
                    <input type="button" value="Dodaj" disabled onclick="postStudent()"/>
                </form>
            </div>
        </div>
    </section>
    <!-- END OF BODY -->

    <!-- FOOTER -->
    <div id="footer">
        <p>
            Web tehnologije 2018/19
        </p>
    </div>
</body>
</html>