body {
    margin: 0;
}

#body_section {
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(153, 187, 255);
}

#glavniSadrzaj {
    background-color: rgb(102, 153, 255);
    width: 85%;
    margin: auto;
}

.divGreske p {
    visibility: hidden;
    display: inline-block;
}

.formClass {
    text-align: center;
    padding: 20px;
}

.formClass form {
    margin: 5px 0 0 40%;
    text-align: left;
    display: block;
}

.formClass form .labela, select {
    margin: 5px 5px 0 5px;
    display: block;
    width: 200px;
}

.formClass form[name="fNova"] button[type="submit"] {
    margin-top: 5px;
    margin-bottom: 2px;
    margin-left: 13%;
    width: 55px;
}

.formClass form[name="fPostojeca"] button[type="submit"] {
    margin-top: 5px;
    margin-left: 175px; 
    width: 55px;
}

.formClass form input[type="text"], select[name="sGodine"] {
    margin: 5px 5px 0 5px;   
    width: 200px;
}

.formClass form select[name="sZadatak"] {
    width: 50px;
    display: inline;
}

.formClass form button[name="dZadatak"] {
    display: inline-block;
}

#listaZadataka {
    width: 200px;
    background-color: white;
    border: 1px solid black;
    list-style-type: none;
    padding: 5px;
    margin-left: 5px;
}

.clearfix {
    content: "";
    clear: both;
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
    }
}