<!DOCTYPE html>
<html>
<head>
    <title>Dodavanje zadatka</title>
    <link rel="stylesheet" type="text/css" href="addZadatak_css.css"/>
    <link rel="stylesheet" type="text/css" href="header_css.css"/>
    <script src="validacija.js"></script>
    <script src="addZadatak.js"></script>
    <meta charset="utf-8">
</head>
<body>
     <!-- HEADER -->
    <div id="header">
        <img id="logo" alt="logo" src="studenti__logo.png"/>                    
        <h1 class="glavni">
            Dodavanje zadataka
        </h1>
                
        <div class="clearfix"></div>
                    
        <div class="header__meni">
            <ul id="meni">
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        </div>
        
        <h1 class="pomocni">
            Dodavanje zadataka
        </h1>
        
        <div class="clearfix"></div>
    </div>
    <!-- END OF HEADER -->

    <!-- BODY -->
    <section id="body_section">

        <div id="glavniSadrzaj">
            
            <div class="forma">
                <form id="noviZadatak" action="http://localhost:8080/addZadatak" method="POST" enctype="multipart/form-data" onsubmit="validiraj();">
                    <div class="clearfix"></div>
                    <p>Novi zadatak</p>
                    <label class="labela">Naziv zadatka</label>
                    <input type="text" name="naziv" required/>
                    
                    <label class="labela">Tekst postavke *</label>
                    <input type="file" name="postavka" required>
                    
                    <button type="submit" value="Dodaj">Dodaj</button>
                        
                    <div class="clearfix"></div>
                </form>
                <div id="divGreske"><p>Sljedeća polja nisu validna:</p></div>
            </div>
        </div>

    </section>
    <!-- END OF BODY -->
    <!-- FOOTER -->
    <div id="footer">
        <p>
            Web tehnologije 2018/19
        </p>
    </div>
</body>
</html>