body {
    margin: 0;
}

#body_section {
    background-color: rgb(153, 187, 255);
}

#glavniSadrzaj {
   /* box-sizing: border-box;*/
    width: 85%;
    margin: auto;
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(102, 153, 255);
}

#glavniSadrzaj p {
    text-align: center;
    margin-top: 0px;
}

.forma {
    text-align: left;
    margin-top: 0;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}

.forma .labela {
    display: block;
    margin: 5px;
}

.forma input {
    font-size: 15px;
    margin: 5px 3px 0 5px;
    display: block;
}

.forma button {
    display: block;
    float: right;
    margin: 3px 30px 3px 0;
}

#divGreske p {
    visibility: hidden;
    display: inline-block;
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
    }
}