body {
    margin: 0;
}

#body_section {
    background-color: lightblue;
    font-family: 'Segoe UI', sans-serif;
}

.text p {
    display: inline-block;
    margin: 10px 20px;
}

.table {
    padding: 30px 20px;
}

#commiti {
    border-collapse: collapse;
    text-align: center;
}

#commiti td, th {
    border: 1px solid black;
    padding: 10px;
    line-height: 10px;
}

#divForme {
    padding-bottom: 10px;
}

#forma {
    margin-left: 20px;
}

#divGreske p {
    visibility: hidden;
    display: inline-block;
    margin-left: 20px;
}