<!DOCTYPE html>
<html>
<head>
    <title>Commiti</title>
    <link rel="stylesheet" id="glavniCss" type="text/css" href="commiti_css.css"/>
    <link rel="stylesheet" type="text/css" href="header_css.css"/>
    <meta charset="utf-8">
    <script src="committabela.js"></script>
    <script src="commiti.js"></script>
    <script src="validacija.js"></script>
</head>
<body>

    <!-- HEADER -->
    <div id="header">
        <img id="logo" alt="logo" src="studenti__logo.png"/>                   
        <h1 class="glavni">
            Pregled commita
        </h1>
            
        <div class="clearfix"></div>
                
        <div class="header__meni">
            <ul id="meni">
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        </div>
    
        <h1 class="pomocni">
            Pregled commita
        </h1>
    
        <div class="clearfix"></div>
    </div>
    <!-- END OF HEADER -->

    <!-- BODY -->
    <section id="body_section">
        <div class="text">
            <p>Student:</p>
            <span>Neko Nekić, 1234</span>
            <br/>
            <p>Naziv vježbe/spirale:</p>
            <span>Vježba 1</span>
            <br/>
            <p>Repozitorij</p>
            <span><a href="#">Hyperlink</a></span>
        </div>

        <div class="table">
            
        </div>
        <div id="divForme">
            <form id="forma">

                <input type="button" onclick="dodajZadatak()" value="Dodaj zadatak"/>
                <br/><br/>
                
                <label class="labela">Broj zadatka: </label> <br/>
                <input type="number" id="brojZadatka" placeholder="Broj zadatka"/> 
                <br/><br/>

                <label class="labela">URL:</label> <br/>
                <input type="text" id="unosURL" placeholder="Unesite url"/>
                <br/> <br/>

                <label class="labela">Broj commita:</label> <br/>
                <input type="number" id="brojCommita" placeholder="Broj commita"/> 
                <br/> <br/>

                <input type="button" onclick="dodajCommitSecond();validiraj();" value="Dodaj commit"/>
                <input type="button" onclick="editCommitSecond();validiraj();" value="Edituj url commit-a"/>
                <input type="button" onclick="obrisiCommitSecond()" value="Obrisi commit"/>
            </form>
            <div id="divGreske"><p>Sljedeća polja nisu validna:</p></div>
        </div>

    </section>
    <!-- END OF BODY -->

    <!-- FOOTER -->
    <div id="footer">
        <p>
            Web tehnologije 2018/19
        </p>
    </div>
</body>
</html>