<!DOCTYPE html>
<html>
    <head>
        <title>Pregled studenata</title>
        <link rel="stylesheet" type="text/css" href="studenti_css.css"/>
        <link rel="stylesheet" type="text/css" href="header_css.css"/>
        <meta charset="utf-8">
    </head>

    <body>
        <!-- HEADER -->
        <div id="header">
            <img id="logo" alt="logo" src="studenti__logo.png"/>    
            <h1 class="glavni">
                Pregled studenata
            </h1>
            
            
            <div class="clearfix"></div>
            <ul id="meni">
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>

            <h1 class="pomocni">
                Pregled studenata
            </h1>

            <div class="clearfix"></div>
        </div>


        <!-- BODY -->
        <section id="body_section">
            <div id="side">
                <h4> 
                    Odabir godine
                </h4>

                <ul>
                    <li>Godina 2014/15</li> 
                    <li>Godina 2015/16</li> 
                    <li>Godina 2016/17</li> 
                    <li>Godina 2017/18</li> 
                    <li>Godina 2018/19</li> 
                </ul>

               
            </div>

            <div id="glavniSadrzaj">
                <table class="glavniSadrzaj__table">
                  
                    <tr>
                        <th>Rbr</th>
                        <th>Ime i Prezime</th>
                        <th>Index</th>
                        <th>Vježbe</th>
                        <th>Spirale</th>
                    </tr>
                
                    <tr>
                        <td>1</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Neko Nekić</td>
                        <td>12345</td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                        <td><a href="commiti.html" target="_blank">link</a></td>
                    </tr>
                </table>
            </div>

        </section>


        <!-- FOOTER -->
        <div id="footer">
            <p>
                Web tehnologije 2018/19
            </p>
        </div>

    </body>

</html>