/*Studenti*/
/* BODY */
body {
    margin: 0;
}

#body_section {
    overflow: hidden;
    width: 100%;
    font-family: 'Segoe UI', sans-serif;
}

#side {
    width: 35%;
    float: left;
    text-align: center;
    background-color:rgb(153, 204, 255);
    padding-bottom: 500em;
    margin-bottom: -500em;
}

#side ul {
    list-style-type: none;
    border: 1px solid black;
    text-align: left;
    margin: auto;
    height: 80px;
    width: 140px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#glavniSadrzaj {
    width: 65%;
    padding-bottom: 500em;
    margin-bottom: -500em;
    float: right;
    
    background-color: rgb(102, 153, 255);
}

.glavniSadrzaj__table {
    margin: 10px;
    border-collapse: collapse;
}

.glavniSadrzaj__table td, th {
    border: 1px solid black;
    padding: 4px 3px;
}
/* END OF BODY */




@media screen and (max-width: 600px) {
    /* BODY */
    #side {
        width: 100%;
        text-align: center;
    }

    #side ul {
        margin: 10px;
    }

    #glavniSadrzaj {
        width: 100%;
    }
    /* END OF BODY */
}
