* {
    padding: 0;
    margin: 0;
}

#header {
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr;
}

img {
    justify-self: left;
    align-self: center;
    grid-column: 1/2;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
}

h1 {
    justify-self: right;
    align-self: center;
    grid-column: 2/3;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 15px;
    margin-bottom: 5px;
}

#meni {
    padding-bottom: 8px;
    grid-column: 1/3;
}

a {
    margin: 10px;
}

@media screen and (max-width:600px){
    h1{
        grid-row: 3/4;
    }
}

#footer {
    height: 10%;
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
}

h4 {
    margin: 5px;
}

#veliki {
    width: 100%;
    display: flex;
}

#side {
    display: flex;
    width: 35%;
    /*text-align: center;*/
    background-color: lightgrey;
}

#glavniSadrzaj {
    background-color: lightblue;;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width:600px){
    #veliki {
        flex-direction: column;
    }
    #side {
        display: flex;
        width: 100%;
    }
    #glavniSadrzaj {
        width: 100%;
    }
}

.godina {
    width: 150px;
    height: 150px;
    background-color: aquamarine;
    margin : 20px;
    padding: 30px;
}

form {
    background-color: lightgray;
    width: 50%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 20px;
}

h3 {
    padding-bottom: 30px;
    text-align: center;
}

.k1 {
    margin-bottom: 30px;
}

.subdiv {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

#sub1 {
    grid-column: 1/2;
    justify-self: left;
    width: 80px;
}

#sub2 {
    grid-column: 2/3;
    justify-self: right;
    width: 80px;
}