<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="addGodina.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="header">
        <img src="logo.png" alt="none" id="logo">
        <h1>Dodavanje godine</h1>
        <div id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="addStudent.html">Dodavanje studenata</a>
                <a href="addGodina.html">Dodavanje godine</a>
                <a href="zadaci.html">Odabir vjezbe</a>
                <a href="addVjezba.html">Dodavanje vjezbe/spirale</a>
                <a href="addZadatak.html">Dodavanje zadatka</a>
                <a href="commiti.html">Pregled commita</a>
        </div>
    </div>

    <div id="veliki">
        <div id="side">
        <form>
            <h3>Unos godine:</h3>

            <h4>Naziv godine</h4>

            <input type="text" name="naziv *" class="k1">

            <h4>Naziv repozitorija vjezbe</h4>

            <input type="text" name="rvjezbe *" class="k1">

            <h4>Naziv repozitorija spirale</h4>

            <input type="text" name="rspiral *" class="k1">

            <div class="subdiv">
                <input type="button" value="Ponisti" id="sub1">
                <input type="submit" name="submit" class="sub" value="Unesi" id="sub2">
            </div>
        </form>
        </div>
        <div id="glavniSadrzaj">
            <div class="godina">
                <h3>2015/16</h3>
                Broj Studenata: 90
                <br>
                Broj Vjezbi: 10
                <br>
                Broj Spirala: 4
            </div>
            <div class="godina">
                <h3>2016/17</h3>
                Broj Studenata: 90
                <br>
                Broj Vjezbi: 10
                <br>
                Broj Spirala: 4
            </div>
            <div class="godina">
                <h3>2017/18</h3>
                Broj Studenata: 90
                <br>
                Broj Vjezbi: 10
                <br>
                Broj Spirala: 4
            </div>
            <div class="godina">
                <h3>2018/19</h3>
                Broj Studenata: 90
                <br>
                Broj Vjezbi: 10
                <br>
                Broj Spirala: 4
            </div>
        </div>
    </div>

    <div id="footer">
        <h4>Web tehnologije 2018/19</h4>
    </div>
    
</body>
</html>