<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="addStudent.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="header">
        <img src="logo.png" alt="none" id="logo">
        <h1>Dodavanje studenata</h1>
        <div id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="addStudent.html">Dodavanje studenata</a>
                <a href="addGodina.html">Dodavanje godine</a>
                <a href="zadaci.html">Odabir vjezbe</a>
                <a href="addVjezba.html">Dodavanje vjezbe/spirale</a>
                <a href="addZadatak.html">Dodavanje zadatka</a>
                <a href="commiti.html">Pregled commita</a>
        </div>
    </div>

    <div id="veliki">
        <div id="glavniSadrzaj">
            <div id="podd">
            <form name="fPojedinacni">
                <h3>Pojedinacni unos</h3>

                <h4>Godina</h4>

                <select name="sGodine" id="g1" class="k1">
                    <option value="o1">2018/19</option>
                    <option value="o2">2017/18</option>
                </select>

                <h4>Ime i prezime</h4>

                <input type="text" name="ime *" class="k1" value="type=text, name=ime *">

                <h4>Index</h4>

                <input type="number" name="index *" class="k1" >

                <h4>Email</h4>

                <input type="email" name="email *" class="k1" value="type=email, name=email *">

                <div class="subdiv">
                    <input type="submit" name="submit" class="sub" value="Unesi">
                </div>
            </form>
            <form name="fMasovni">
                <h3>Masovni unos</h3>

                <h4>Godina</h4>

                <select name="sGodine" id="g2" class="k1">
                    <option value="o1">2018/19</option>
                    <option value="o2">2017/18</option>
                </select>

                <h4>CSV fajl</h4>

                <input type="file" name="csv lista" class="k1">

                <div class="subdiv">
                    <input type="submit" name="submit" class="sub" value="Unesi">
                </div>
            </form>
            </div>
        </div>
    </div>

    <div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
        
</body>
</html>