<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="addVjezba.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="header">
        <img src="logo.png" alt="none" id="logo">
        <h1>Dodavanje vjezbe/spirale</h1>
        <div id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="addStudent.html">Dodavanje studenata</a>
                <a href="addGodina.html">Dodavanje godine</a>
                <a href="zadaci.html">Odabir vjezbe</a>
                <a href="addVjezba.html">Dodavanje vjezbe/spirale</a>
                <a href="addZadatak.html">Dodavanje zadatka</a>
                <a href="commiti.html">Pregled commita</a>
        </div>
    </div>

    <div id="veliki">
        <div id="glavniSadrzaj">
            <div id="podd">
            <form name="fPostojeca">
                <h3>Dodavanje postojece vjezbe/spirale</h3>

                <h4>Godina</h4>

                <select name="sGodine" id="g1" class="k1">
                    <option value="o1">2018/19</option>
                    <option value="o2">2017/18</option>
                </select>

                <h4>Vjezbe/Spirale</h4>

                <select name="sVjezbe" id="v1" class="k1">
                    <option value="o1">Vjezba X</option>
                    <option value="o2">Vjezba Y</option>
                </select>
                <div class="subdiv">
                    <input type="submit" name="submit" class="sub" value="Dodaj">
                </div>
            </form>
            <form name="fNova">
                <h3>Nova vjezba/spirala</h3>

                <h4>Naziv vjezbe</h4>

                <input type="text" name="nazivv" class="k3" value="Vjezba X *">

                <h4>Godina</h4>

                <select name="sGodine" id="g2" class="k1">
                        <option value="o1">2018/19</option>
                        <option value="o2">2017/18</option>
                </select>

                <ul>
                    <li>Zadatak 1</li>
                    <li>Zadatak 2</li>
                    <li>Zadatak 3</li>                
                </ul>

                <div id="fzad">
                    <select name="sZadatak" id="z1" class="k2">
                        <option value="o1">Zadatak X</option>
                        <option value="o2">Zadatak Y</option>
                    </select>
                    <button name="dZadatak">Dodaj zadatak</button>
                </div>

                <div id="subsub">
                    <input type="checkbox" name="spirala">
                    <h5>Spirala</h5>
                    <input type="submit" name="submit" class="sub" value="Dodaj" id="sdug">
                </div>
            </form>
            </div>
        </div>
    </div>

    <div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
        
</body>
</html>