* {
    padding: 0;
    margin: 0;
}

#header {
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr;
}

img {
    justify-self: left;
    align-self: center;
    grid-column: 1/2;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
}

h1 {
    justify-self: right;
    align-self: center;
    grid-column: 2/3;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 15px;
    margin-bottom: 5px;
}

#meni {
    padding-bottom: 8px;
    grid-column: 1/3;
}

a {
    margin: 10px;
}

@media screen and (max-width:600px){
    h1{
        grid-row: 3/4;
    }
}

#footer {
    height: 10%;
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
}

h4 {
    margin: 5px;
}

#veliki {
    width: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: center;
}

#glavniSadrzaj {
    background-color: gray;
    width: 85%;
    display: flex;
    justify-content: center;
}

@media screen and (max-width:600px){
    #glavniSadrzaj {
        width: 100%;
    }
}

form {
    background-color: lightgray;
    width: 50%;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 20px;
}

.k1 {
    width: 45%;
    margin-bottom: 30px;
}

#sub {
    width: 90px;
}

h3 {
    padding-bottom: 30px;
    text-align: center;
}

#fil1 {
    margin-bottom: 30px;
}

#subdiv {
    display: grid;
    justify-content: right;
}