<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dodavanje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="addZadatak.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="header">
        <img src="logo.png" alt="none" id="logo">
        <h1>Dodavanje zadatka</h1>
        <div id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="addStudent.html">Dodavanje studenata</a>
                <a href="addGodina.html">Dodavanje godine</a>
                <a href="zadaci.html">Odabir vjezbe</a>
                <a href="addVjezba.html">Dodavanje vjezbe/spirale</a>
                <a href="addZadatak.html">Dodavanje zadatka</a>
                <a href="commiti.html">Pregled commita</a>
        </div>
    </div>

    <div id="veliki">
        <div id="glavniSadrzaj">
            <form id="noviZadatak">
                <h3>Novi zadatak</h3>

                <h4>Naziv zadatka</h4>

                <input type="text" name="naziv *" class="k1" value="type=text, name=naziv *">

                <h4>Tekst postavke *</h4>

                <input type="file" name="postavka" id="fil1">

                <h4>Vjezbe/Spirale</h4>

                <select name="vjezbe" id="v1" class="k1">
                    <option value="o1">Vjezba X</option>
                    <option value="o2">Vjezba Y</option>
                </select>
                <div id="subdiv">
                    <input type="submit" name="dodaj" id="sub" value="Dodaj">
                </div>
            </form>
        </div>
    </div>

    <div id="footer">
            <h4>Web tehnologije 2018/19</h4>
    </div>
        
</body>
</html>