* {
    padding: 0;
    margin: 0;
}

#header {
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr;
}

img {
    justify-self: left;
    align-self: center;
    grid-column: 1/2;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
}

h1 {
    justify-self: right;
    align-self: center;
    grid-column: 2/3;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 15px;
    margin-bottom: 5px;
}

#meni {
    padding-bottom: 8px;
    grid-column: 1/3;
}

a {
    margin: 10px;
}

@media screen and (max-width:600px){
    h1{
        grid-row: 3/4;
    }
}

#footer {
    height: 10%;
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
}

h4 {
    margin: 5px;
}

#veliki {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: lightgray;
}

#podacidiv {
    display: inline-block;
    padding-top: 4%;
    padding-bottom: 4%;
}

#tablediv {
    display: inline-block;
    padding-bottom: 7%;
}

table, tr, td {
    border: 2px solid gray;
    padding: 5px;
}

table {
    border-collapse: collapse;
    display: inline-block;
}

.lijevo {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

#tr1 {
    text-align: center;
    background-color: lightblue;
}

.lijevo {
    text-align: center;
}

