<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Commiti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="commiti.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="header">
        <img src="logo.png" alt="none" id="logo">
        <h1>Pregled commita</h1>
        <div id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="addStudent.html">Dodavanje studenata</a>
                <a href="addGodina.html">Dodavanje godine</a>
                <a href="zadaci.html">Odabir vjezbe</a>
                <a href="addVjezba.html">Dodavanje vjezbe/spirale</a>
                <a href="addZadatak.html">Dodavanje zadatka</a>
                <a href="commiti.html">Pregled commita</a>
        </div>
    </div>

    <div id="veliki">
        <div id="podacidiv">
            <h4>Student: Neko Nekic, 1234</h4>
            <h4>Naziv vjezbe/spirale: Vjezba 1</h4>
            <h4>Repozitorij : <a href="google.com">hyperlink</a> </h4>
        </div>
        <div id="tablediv">
            <table id="commiti">
                <tr id="tr1">
                    <td class="lijevo">Naziv zadatka</td>
                    <td colspan="8">Commiti</td>
                </tr>
                <tr>
                    <td class="lijevo"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">1</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">2</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">3</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">4</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">5</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">6</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">7</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">8</a></td>
                </tr>
                <tr>
                    <td class="lijevo"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">1</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">2</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">3</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">4</a></td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td class="lijevo"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
                    <td class="malo"><a href="https://bitbucket.org/">1</a></td>
                    <td colspan="7"></td>
                </tr>
                <tr>
                    <td class="lijevo"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td class="lijevo"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
                    <td colspan="8"></td>
                </tr>  
                <tr>
                    <td class="lijevo"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
                    <td colspan="8"></td>
                </tr>      
                <tr>
                    <td class="lijevo"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
                    <td colspan="8"></td>
                </tr>                                        
            </table>
        </div>
    </div>

    <div id="footer">
        <h4>Web tehnologije 2018/19</h4>
    </div>
    
</body>
</html>