<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="login">
        username
        <input type="text" name="username">
        password
        <input type="password" name="password">
        <button name="login">Login</button>
    </div>
</body>
</html>