* {
    padding: 0;
    margin: 0;
}

#header {
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr;
}

img {
    justify-self: left;
    align-self: center;
    grid-column: 1/2;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
}

h1 {
    justify-self: right;
    align-self: center;
    grid-column: 2/3;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 15px;
    margin-bottom: 5px;
}

#meni {
    padding-bottom: 8px;
    grid-column: 1/3;
}

a {
    margin: 10px;
}

@media screen and (max-width:600px){
    h1{
        grid-row: 3/4;
    }
}

#veliki {
    display: flex;
    height: 70%;
}

#side {
    background-color: lightblue;
    width: 35%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5%;
}

ul {
    list-style-type: none;
    overflow: hidden;
    overflow-y: scroll;
    background-color: lightskyblue;
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4%;
    border: 2px solid gray;
}

li {
    margin: 0;
}

h3 {
    margin-top: 10px;
    text-align: center;
}

#glavniSadrzaj {
    background-color: lightgray;
    width: 65%;
    padding-bottom: 5%;
}

table, tr, td {
    border: 2px solid gray;
    padding: 5px;
}

table {
    border-collapse: collapse;
}

#kgl {
    display: flex;
    justify-content: center;
    margin-top: 4%;
}

#footer {
    height: 10%;
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
}

h4 {
    margin: 5px;
}