<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Studenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="studenti.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="header">
        <img src="logo.png" alt="none" id="logo">
        <h1>Pregled studenata</h1>
        <div id="meni">
            <a href="studenti.html">Pregled studenata</a>
            <a href="addStudent.html">Dodavanje studenata</a>
            <a href="addGodina.html">Dodavanje godine</a>
            <a href="zadaci.html">Odabir vjezbe</a>
            <a href="addVjezba.html">Dodavanje vjezbe/spirale</a>
            <a href="addZadatak.html">Dodavanje zadatka</a>
            <a href="commiti.html">Pregled commita</a>
        </div>
    </div>

    <div id="veliki">
        <div id="side">
            <h3>Odabir godine:</h3>
            <ul>
                <li>Godina 1</li>
                <li>Godina 2</li>
                <li>Godina 3</li>
                <li>Godina 4</li>
                <li>Godina 5</li>
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <div id="kgl">
            <table>
                        <tr id="tr1">
                            <td>Rbr</td>
                            <td>Ime i Prezime</td> 
                            <td>Index</td>
                            <td>Vjezbe</td> 
                            <td>Spirale</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Neko Nekic</td> 
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Neko Nekic</td> 
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Neko Nekic</td> 
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Neko Nekic</td> 
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Neko Nekic</td> 
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td>
                        </tr>
            </table>
            </div>
        </div>
    </div>

    <div id="footer">
        <h4>Web tehnologije 2018/19</h4>
    </div>
    
</body>
</html>