<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odabir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="zadaci.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="header">
        <img src="logo.png" alt="none" id="logo">
        <h1>Odabir vjezbe</h1>
        <div id="meni">
                <a href="studenti.html">Pregled studenata</a>
                <a href="addStudent.html">Dodavanje studenata</a>
                <a href="addGodina.html">Dodavanje godine</a>
                <a href="zadaci.html">Odabir vjezbe</a>
                <a href="addVjezba.html">Dodavanje vjezbe/spirale</a>
                <a href="addZadatak.html">Dodavanje zadatka</a>
                <a href="commiti.html">Pregled commita</a>
        </div>
    </div>

    <div id="veliki">
        <div id="lijevi">
            <div class="cetvrtina">
                    <h3>Godina</h3>
                    <ul id="godina">
                        <li>Godina 2014/15</li>
                        <li>Godina 2015/16</li>
                        <li>Godina 2016/17</li>
                        <li>Godina 2017/18</li>
                        <li>Godina 2018/19</li>
                    </ul>
            </div>
            <div class="cetvrtina">
                    <h3>Student</h3>
                    <form>
                        <input type="text" name="query" class="k1">
                        <br>
                        <input type="submit" name="search" value="Search" class="k2">
                    </form>
                    <ul id="imena">
                        <li>Ime i prezime | index</li>
                        <li>Neko Nekic | 12345</li>
                        <li>Neko Nekic | 12345</li>
                        <li>Neko Nekic | 12345</li>
                        <li>Neko Nekic | 12345</li>
                    </ul>
            </div>
        </div>
        <div class="polovina">
            <div class="folder">
                <h5>Vjezbe</h5>
                <div class="pfolder">
                    <div class="item">
                        Vjezba 1
                    </div>
                    <div class="item">
                        Vjezba 2
                    </div>
                    <div class="item">
                        Vjezba 3
                    </div>
                    <div class="item">
                        Vjezba 4
                    </div>
                    <div class="item">
                        Vjezba 5
                    </div>
                    <div class="item">
                        Vjezba 6
                    </div>
                </div>
            </div>
            <div class="folder">
                <h5>Spirale</h5>
                <div class="pfolder">
                    <div class="item">
                        Spirala 1
                    </div>
                    <div class="item">
                        Spirala 2
                    </div>
                    <div class="item">
                        Spirala 3
                    </div>
                    <div class="item">
                        Spirala 4
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <h4>Web tehnologije 2018/19</h4>
    </div>
    
</body>
</html>