* {
    padding: 0;
    margin: 0;
}

#header {
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr;
}

img {
    justify-self: left;
    align-self: center;
    grid-column: 1/2;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
}

h1 {
    justify-self: right;
    align-self: center;
    grid-column: 2/3;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 15px;
    margin-bottom: 5px;
}

#meni {
    padding-bottom: 8px;
    grid-column: 1/3;
}

a {
    margin: 10px;
}

@media screen and (max-width:600px){
    h1{
        grid-row: 3/4;
    }
}

#footer {
    height: 10%;
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
}

h4 {
    margin: 5px;
}

#veliki {
    width: 100%;
    display: flex;
}

#lijevi {
    display: flex;
    width: 50%;
    text-align: center;
}

.cetvrtina {
    background-color: lightgrey;;
    width: 50%;
    border: 2px solid gray;
}

.polovina {
    background-color: lightblue;;
    width: 50%;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:600px){
    #veliki {
        flex-direction: column;
    }
    #lijevi {
        display: flex;
        width: 100%;
    }
    .polovina {
        width: 100%;
    }
}

h3 {
    margin-top: 30px;
    padding-bottom: 30px;
}

ul {
    list-style-type: none;
    overflow: hidden;
    overflow-y: scroll;
    background-color: lightskyblue;
    margin-top: 4%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40%;
    border: 2px solid gray;
}

#godina {
    height: 348px;
}

#imena {
    height: 300px;
}

.k2 {
    margin-top: 10px;
    width: 55%;
}

.k1 {
    width: 55%;
    padding-right: 70px;
}


.folder {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    margin: 3%;
}

.pfolder {
    display: flex;
    flex-wrap: wrap;
}

.item {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: aquamarine;
    margin: 10px;
}