<!doctype html>
<html lang="ba">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="addGodina.css">

	<title>addGodina</title>
</head>

<body>
	
		<div id=header>
			<h1>Dodavanje godine</h1>
			<img src="kapa.jpg" alt="Logo" id=logo>
			<div id=meni> 
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>		
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>	
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>	
				</ul>
			</div>
		</div>
		
		<div id=side>
		<h3> Unos godine </h3>
		<p> Naziv godine </p>
		<input type="text" name="naziv" value="" class="polje">
		<p> Nazivi repozitorija vježbe</p>
		<input type="text" name="rvjezbe" value="" class="polje">
		<p> Naziv godine </p>
		<input type="text" name="rspiral" value="" class="polje">
		<br>
		<input type="button" name="dPonisti" value="Ponisti" class="dugme1">
		<input type="button" name="dUnesi" value="Unesi" class="dugme2">
		</div>
		<div id=glavniSadrzaj>
	
		<div class="godina">
			<p class=x> 2015/16 </p>
			   Broj studenata: 60 <br>
			Broj vjezbi: 10 <br>
			Broj spirala: 4 <br>
		</div>
		<div class="godina">
			<p class=x> 2016/17 </p>
			Broj studenata: 60 <br>
			Broj vjezbi: 10 <br>
			Broj spirala: 4 <br>
		</div>
		<div class="godina">
			
		</div>
		<div class="godina">
			
		</div>

	
	</div>
	<div id=footer>
		<h2> Web tehnologije 2018/19 </h2>
		</div>


	
		</body>
</html>