#header {
	float:left;
		
		width:100%;
		background-color:Wheat ;
		margin-left:auto;
		margin-right:auto;
	}
	h1 {
		margin-top: 11px;
		text-align:right;

		font-size:25px;
	}
	#logo {
		height:40px;
		margin-top:-60px;
		margin-bottom:25px;
		margin-left: 10px;
	}
		#meni ul li {
		display: inline;		
		color:red;
	}
	#meni li {
		padding-left:8px;
	}
	#meni ul {
		margin-left:-35px;
		margin-top:-16px;
		margin-bottom:11px;
		padding-bottom:3px;
	}
		#footer {
			float:left;
		background-color: Wheat ;
		margin-top:-0.1%;
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	height:40px; 	
	}
		h2 {
		margin-top:0.4%;
		text-align:center;
	}	
		

body {
	margin:0;
	padding:0;
	
	width:100%;
}
	h3 {
		
		padding-top:8%;
		margin-left:22%;
	}
	p {
		margin-left:10%;
		margin-bottom:0.4%;
	}
	.x {
		margin-left:22%;
		margin-bottom:9%;
		margin-top:3%;
		
	}
	#side {
		float:left;
		width:35%;
		background-color: WhiteSmoke ;
		height:480px;
	}
.polje {
		margin-top:-2%;
		margin-left:10%;
		width:77%;
		padding-left:2%;
	}
	.dugme1 {
		margin-top: 10%;
		margin-left:10%;
		width:80px;
	}
	
	.dugme2 {

		margin-top: 10%;
		margin-left:10%;
		width:80px;
	}
	
	#glavniSadrzaj {

		

		display: inline-block;
		float:left;
		width:65%;
		height:480px;
			background-color:MediumSlateBlue   ;
	
	}
	.godina {
		margin: 12px;
		padding: 25px 5px 25px 5px;
	background-color: WhiteSmoke ;
		float:left;
		min-height:130px;
		min-width:130px;
	}
	#pocetni {
		list-style-type: none;
		margin-left:0%;
		margin-bottom:10%;
		margin-top:-7%;	
	}
	#lista {
		
		border-color:black;
		margin-left:-22%;
		margin-top: 0%;
		list-style-type: none;		
	}
	
	@media only screen and (max-width:600px) {
	
	#header {
		height:120px;
	}
	h1 {
		padding-bottom:3px;
		margin-top: 90px;
		margin-bottom: -13px;
		margin-left:auto;
		float: left;
		font-size:25px;
	
	}
	#logo {
		height:40px;
		margin-top:7px;
		margin-left:-189px;
		
	}
	#meni ul {
		margin-left:19px;
		margin-top:-105px;
		float: left;
	}
	#side {
		width: 100%;
	}
	#glavniSadrzaj {
		width:100%;
		height:665px;
	}
	.godina {
	
		min-height:94px;
	}
}	

	
	

	
