<!doctype html>
<html lang="ba">
<head>
	<meta charset="UTF-8">
		
			<link rel="stylesheet" type="text/css" href="addStudent.css">



	<title>addStudent</title>
</head>

<body>
	
		<div id=header>
			<h1>  Dodavanje studenata</h1>
			<img src="kapa.jpg" alt="Logo" id=logo>
			<div id=meni> 
				<ul>
				<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>		
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>	
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>	
				</ul>	
			</div>
		</div>
		
		
		<div id=glavniSadrzaj>
		<p> <br> </p>
		 
			<form id=fPojedinacni name="fPojedinacni">
				<h3>Pojedinačni unos</h3>
				<p> Godina </p>
				 <select class="polje" name="godina">
					<option  value="2018/19" >2018/19</option>
				</select>
				<p> Ime i prezime </p>
				<input type="text" class="polje" name="ime">
				<p> Index </p>
				<input type="number"  class="polje" name="index">
				<p> Email </p>
				<input type="email" name="email"  class="polje">
				
				<input type="submit" value="Unesi" class="dugme1" name="submit">
			</form>
			
			<form id=fMasovni name="fMasovni">
				<h3>Masovni unos</h3>
				<p> Godina </p>
				 <select class="polje" name="godina" >
					<option  value="2018/19" >2018/19</option>
				</select>
				<p> CSV fajl </p>
				<button class="dugme2" onclick="document.getElementById('getFile').click()">Browse...</button>
				<input type='file' name="csv lista" style="display:none"> 
				No file selected ...
								<input type="submit" value="Unesi" class="dugme1" name="submit">
			</form>
</div>
	<div id=footer>
		<h2> Web tehnologije 2018/19 </h2>
		</div>
		
		
	
</body>
</html>