#header {
	float:left;
		
		width:100%;
		background-color:Wheat ;
		margin-left:auto;
		margin-right:auto;
	}
	h1 {
		margin-top: 11px;
		text-align:right;
		font-size:25px;
	}
	#logo {
		height:40px;
		margin-top:-60px;
		margin-bottom:25px;
		margin-left: 10px;
	}
		#meni ul li {
		display: inline;		
		color:red;
	}
	#meni li {
		padding-left:8px;
	}
	#meni ul {
		margin-left:-35px;
		margin-top:-16px;
		margin-bottom:11px;
		padding-bottom:3px;
	}
		#footer {
			float:left;
		background-color: Wheat ;
		margin-top:-0.1%;
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	height:40px; 	
	}
		h2 {
		margin-top:0.4%;
		text-align:center;
	}	


body {
	margin:0;
	padding:0;
	
	width:100%;
}

	#glavniSadrzaj {
	
	background-color:Lavender ;
	float:left;
	height:660px;
	width:85%;
	margin-left:7.5%;
	padding-top:0px;
	padding-bottom:4%;
	}
	h1 {
		margin-left:310px;
	}
		#fPostojeca {
		background-color:LightGray  ;
		width:50%;
		margin-left:auto;
		margin-right:auto;
		height:37%;
		box-shadow: 2px 2px grey;
	}
	h3 {
		padding-top:3%;
		margin-left:13%;
	}
	.dugme {
		margin-top:-2.5%;
		margin-left:13%;
		width:50%;
	}
	p {
		margin-bottom:1.5%;
		margin-left:13%;
	}
	.submit {
		margin-top:5%;
		margin-left:55%;
		width: 80px;
	}
		#fNova {
		background-color:LightGray  ;
		width:50%;
		margin-left:auto;
		margin-right:auto;
		height:54%;
		box-shadow: 2px 2px grey;
	}
		#lista {
		background-color:white;
		border-color:black;
		height:17%;
		width:49%;
		margin-left:13%;
		padding-left:1%;
		padding-top:0.5%;
		list-style-type: none;
		border: 1px solid black;
	}
	
	.dugme2, .listaZ{
		width:25%;
	}
	.dugme2 {
		margin-left:2%;
	}
	.listaZ {
		margin-left:13%;	
	}
	.Cekboks {
		margin-left:13%;
	}
	.submit2 {
		margin-left:25%;
		margin-top:-8%;
		margin-bottom:3%;
		width: 80px;
	}
@media only screen and (max-width:600px) {
	#header {
		height:120px;
	}
	.submit2 {
		margin-left:30px;
	}
	h1 {
		padding-bottom:3px;
		margin-top: 90px;
		margin-bottom: -13px;
		margin-left:auto;
		float: left;
		font-size:25px;
	
	
	}
	#logo {
		height:40px;
		margin-top:7px;
		margin-left:-265px;
		
	}
	#meni ul {
		margin-left:19px;
		margin-top:-105px;
		float: left;
	}
	#glavniSadrzaj {
	margin:auto;
	width:100%;
	}
	}