<!doctype html>
<html lang="ba">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="addVjezba.css">


	<title>addVjezba</title>
</head>

<body>

	
		<div id=header>
			<h1>Dodavanje vježbe/spirale</h1>
			<img src="kapa.jpg" alt="Logo" id=logo>
			<div id=meni> 
				<ul>
					<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>		
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>	
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>	
					
				</ul>
			</div>
		</div>
		<div id=glavniSadrzaj>
		<p> <br> </p>
		 
			<form id=fPostojeca name="fPostojeca">
				<h3>Dodavanje postojeće vježbe/ spirale</h3>
				<p> Godina </p>
				 <select class="dugme" name="sGodine">
					<option value="2018/19" > 2018/19</option>
				</select>
				<p> Vježbe/spirale </p>
				 <select class="dugme" name="sVjezbe">
					<option  value="Vjezba x" >Vježba X</option>
				</select>
				<input type="submit" value="Dodaj" class="submit" name="submit">
			</form>
			
			<form id=fNova name="fNova">
				<h3>Nova vježba/spirala</h3>
				<p> Naziv vježbe </p>
				 <input type="text" class="dugme" >
				<p> Godina </p>
				 <select class="dugme" name="sGodine" >
					<option value="2018/19" >Vježba X</option>
				</select>
				<ul id="lista">
				<li>Zadatak 1</li>
				<li>Zadatak 2</li>
				<li>Zadatak 3</li>
				</ul>
				 <select class="listaZ" name="sZadatak">
					<option  value="Zadatak X" >Zadatak X</option>
				</select>
				<input type="button" name="dZadatak" value="Dodaj Zadatak" class="dugme2">
				<br><br><input type="checkbox" name="spirala" class="Cekboks"> Spirala
				<input type="submit" value="Dodaj" class="submit2" name="submit">
			</form>
	</div>
	<div id=footer>
		<h2> Web tehnologije 2018/19 </h2>
		</div>
	

		
</body>
</html>