body {
	margin:0;
	padding:0;
	
	width:100%;
}
#header {
	float:left;
		
		width:100%;
		background-color:Wheat ;
		margin-left:auto;
		margin-right:auto;
	}
	h1 {
		margin-top: 11px;
		text-align:right;

		font-size:25px;
	}
	#logo{
		height:40px;
		margin-top:-50px;
		margin-bottom:25px;
		margin-left: 10px;
	}
		#meni ul li {
		display: inline;		
		color:red;
	}
	#meni li {
		padding-left:8px;
	}
	#meni ul {
		margin-left:-35px;
		margin-top:-13px;
		margin-bottom:8px;
		padding-bottom:3px;
	}
		#footer {
			float:left;
		background-color: Wheat ;
		margin-top:-0.1%;
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	height:40px; 	
	}
		h2 {
		margin-top:0.4%;
		text-align:center;
	}	

	#glavniSadrzaj {
	float:left;
	height: 450px;
	width:85%;
	background-color:Lavender ;
	margin-left:7.5%;

	}
	#noviZadatak {
		background-color:LightGray  ;
		width:80%;
		margin-left:10%;
		height:85%;
		margin-top:4%;
		box-shadow: 2px 2px grey;
	}
	p {
		margin-left:13%;
		margin-bottom: 1.5%;
	}
	.polje1, .dugme {
		margin-left:13%;
	
	}
	.dugme {
		height:30px;
		margin-top: 0%;
		width:100px;
	}
	.dugme1 {
		margin-left:13%;
		width: 180px;
	}
	h3 {
		padding-top:3%;
		padding-left: 30%;
	}
	.submit {
		margin-left:60%;
		width: 80px;
	}
	
@media only screen and (max-width:600px) {
	#header {
		height:120px;
	}
	h1 {
		padding-bottom:3px;
		margin-top: 90px;
		margin-bottom: -13px;
		margin-left:auto;
		float: left;
		font-size:25px;
	
	
	}
	#logo{
		height:40px;
		margin-top:7px;
		margin-left:-203px;
		
	}
	#meni ul {
		margin-left:19px;
		margin-top:-105px;
		float: left;
	}
	#glavniSadrzaj {
	margin:auto;
	width:100%;
	

	}
}