<!doctype html>
<html lang="ba">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="addZadatak.css">
	<title> addZadatak </title>
</head>

<body>


	
			<div id=header>
			<h1>Dodavanje zadatka</h1>
			<img src="kapa.jpg" alt="Logo" id=logo>
			<div id=meni> 
				<ul>
						<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>		
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>	
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>	
				</ul>
			</div>
		</div>

		<div id=glavniSadrzaj>
		
		  
		<div id="noviZadatak">
			<form>
				<h3>Novi zadatak </h3>
				<p> Naziv zadatka </p>
				<input type="text" name="naziv" class="polje1" >
				<br>
				<br>
				<p> Text postavke * </p>
				<button class="dugme" onclick="document.getElementById('getFile').click()">Browse...</button>
				<input type='file' id="getFile" style="display:none"> 
				No file selected ...
				<br>
				<br>
				<p>Vježbe/Spirale</p>
				 <select class="dugme1">
					<option value="Vjezba x" >Vježba X</option>
				</select>
				<br>
				<br>
				<input type="submit" value="Dodaj" class="submit">
			</form>
		</div>
		</div>
		
		<div id=footer>
		<h2> Web tehnologije 2018/19 </h2>
		</div>



</body>
</html>
