body {
	margin:0;
	padding:0;
	
	width:100%;
}
#header {
	float:left;
		
		width:100%;
		background-color:Wheat ;
		margin-left:auto;
		margin-right:auto;
	}
	h1 {
		margin-top: 11px;
		text-align:right;

		font-size:25px;
	}
	#logo {
		height:40px;
		margin-top:-60px;
		margin-bottom:25px;
		margin-left: 10px;
	}
		#meni ul li {
		display: inline;		
	
	}
	#meni li {
		padding-left:8px;
	}
	#meni ul {
		margin-left:-35px;
		margin-top:-16px;
		margin-bottom:11px;
		padding-bottom:3px;
	}
		#footer {
			float:left;
		background-color: Wheat ;
		margin-top:-0.1%;
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	height:40px; 	
	}
		h2 {
		margin-top:0.4%;
		text-align:center;
	}	


#sredina {
	float:left;
	height: 450px;
	width: 100%;
	background-color:Lavender ;
}

p {
	
	padding-left:6%;

}

#commiti a {
		color:blue;
}
#naziv {
	width:150px;
}
table {
	border-collapse:collapse;
	float:left;
	width:55%;
	border: 1px solid blue;
	height: 200px;
}
th, td {
	text-align:center;
	background-color:white;
	height: 27px;
	border: 1px solid #000;
}
th {
	background-color:LightSteelBlue ;
}

#commiti {
	float:left;
    margin-left: 6%;
	
}

@media only screen and (max-width:600px) {
	#header {
		height:120px;
	}
	h1 {
		padding-bottom:3px;
		margin-top: 90px;
		margin-bottom: -13px;
		margin-left:auto;
		float: left;
		font-size:25px;
	
	
	}
	#logo {
		height:40px;
		margin-top:7px;
		margin-left:-179px;
		
	}
	#meni ul {
		margin-left:19px;
		margin-top:-105px;
		float: left;
	}

}
