body {
	margin:0;
	padding:0;
	
	width:100%;
}

#header {
	float:left;
		
		width:100%;
		background-color:Wheat ;
		margin-left:auto;
		margin-right:auto;
	}
	h1 {
		margin-top: 11px;
		text-align:right;

		font-size:25px;
	}
	#logo {
		height:40px;
		margin-top:-50px;
		margin-bottom:25px;
		margin-left: 10px;
	}
		#meni ul li {
		display: inline;		
		color:red;
	}
	#meni li {
		padding-left:8px;
	}
	#meni ul {
		margin-left:-35px;
		margin-top:-13px;
		margin-bottom:8px;
		padding-bottom:3px;
	}
		#footer {
			float:left;
		background-color: Wheat ;
		margin-top:-0.1%;
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	height:40px; 	
	}
		h2 {
		margin-top:0.4%;
		text-align:center;
	}	
	
	#okvir {
		width:100%;
		height:590px;
		margin-left:auto;
		margin-right:auto;
	}
	
	#side {
		float:left;
		width:35%;
		background-color: WhiteSmoke ;
		height:480px;
	}	

	#lista {
		background-color:white;
		border-color:black;
		overflow-y:scroll;
		height:50%;
		width:75%;
		margin-left:15%;
		padding-left:2%;
		padding-top:2%;
		list-style-type: none;
		border: 1px solid black;
	}

	h3 {
		padding-top: 0%;
		padding-left: 35%;
	}

		#glavniSadrzaj {
			
		float:left;
		background-color:MediumSlateBlue   ;
			height:400px;
		width:65%;
		height:480px;
	
	}
	table {
		border-collapse:collapse;
		width: 320px;		
	}
	
	th {
		background-color: silver;
	}
	
	th, td {
		border: 1px solid #000;
		padding-top:4%;
		padding-bottom:4%;
		padding-left: 1%;
	}
	
	table.tabelica {
    margin-left: 5%;
	}
	
	@media only screen and (max-width:600px) {
		#header {
		height:120px;
	}
	h1 {
		padding-bottom:3px;
		margin-top: 90px;
		margin-bottom: -13px;
		margin-left:auto;
		float: left;
		font-size:25px;
	
	}
	#logo{
		height:40px;
		margin-top:7px;
		margin-left:-189px;
		
	}
	#meni ul {
		margin-left:19px;
		margin-top:-105px;
		float: left;
	}
	#side {
	
		width: 100%;
	}
	#glavniSadrzaj {
		width:100%;
	}
}



