<!doctype html>
<html lang="ba">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="HederIFuter.css">
		<link rel="stylesheet" type="text/css" href="zadaci.css">
		
		<title>zadaci</title>
	</head>

	<body>

	
			<div id=header>
				<h1>Odabir vježbe</h1>
				<img src="kapa.jpg" alt="Logo" id=logo>
				<div id=meni> 
					<ul>
				<li><a href="studenti.html">Pregled studenata</a></li>
					<li><a href="zadaci.html">Odabir vježbe</a></li>
					<li><a href="commiti.html">Pregled commita</a></li>		
					<li><a href="addZadatak.html">Dodavanje zadatka</a></li>	
					<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
					<li><a href="addStudent.html">Dodavanje studenata</a></li>
					<li><a href="addGodina.html">Dodavanje godine</a></li>	
					</ul>
				</div>
			</div>
		
		
			
		
				<div id=lijeva class=cetvrtina>
				<h3> Godina </h3>
				<ul id="godina">
					<li>Godina 2014/15</li>
					<li>Godina 2015/16</li>
					<li>Godina 2016/17</li>
					<li>Godina 2017/18</li>
					<li>Godina 2018/19</li>
				</ul>
				</div>	
			
				<div id=desna class=cetvrtina >
					<h3> Student </h3>
					<input type="text" name="query"  class="txtB">
					<input type="submit" name="Trazi" value="Search" class="dugme">
						<ul id="imena">
						<li>Ime i prezime |index</li>
						<li>Neko Nekić | 12345</li>
						<li>Neko Nekić | 12345</li>
						<li>Neko Nekić | 12345</li>
						<li>Neko Nekić | 12345</li>
					</ul>
				</div>
			
			
		
			<div class="polovina">
		
				<div class="folder">
					<p>Vjezbe</p>
					<div class="item">
						Vjezba 1
					</div>
					<div class="item">
						Vjezba 2
					</div>
					<div class="item">
						Vjezba 3
					</div>
					<div class="item">
						Vjezba 4
					</div>
					<div class="item">
						Vjezba 5
					</div>
					<div class="item">
						Vjezba 6
					</div>
				</div>
	
				<div class="folder">
					<p>Spirale</p>
					<div class="item">
						Spirala 1
					</div>
					<div class="item">
						Spirala 2
					</div>
					<div class="item">
						Spirala 3
					</div>
					<div class="item">
						Spirala 4
					</div>
				</div>
			</div>
		
			<div id=footer>
				<h2> Web tehnologije 2018/19 </h2>
			</div>

		

	</body>
	
</html>