
	body {
	margin:0;
	padding:0;
	
	width:100%;
}
#header {
	float:left;
		width:100%;
		background-color:Wheat ;
		margin-left:auto;
		margin-right:auto;
	}
	h1 {
		margin-top: 11px;
		text-align:right;

		font-size:25px;
	}
	#logo {
		height:40px;
		margin-top:-60px;
		margin-bottom:25px;
		margin-left: 10px;
	}
	#meni ul li {
		display: inline;		
		color:red;
	}
	#meni li {
		padding-left:8px;
	}
	#meni ul {
		margin-left:-35px;
		margin-top:-13px;
		margin-bottom:8px;
		padding-bottom:3px;
	}
		#footer {
			float:left;
		background-color: Wheat ;
		margin-top:-0.1%;
	margin-left:auto;
	margin-right:auto;
	width: 100%;
	height:40px; 	
	}
		h2 {
		margin-top:0.4%;
		text-align:center;
	}	

	
	h3 {
		margin-top:20%;
		text-align:center;
	}
	#lijeva{
		float:left;
		width:25%;
		background-color: WhiteSmoke ;
		height:450px;
		border: 0.1px solid blue;
	}
		#desna{
			float:left;
			margin-left:-0.1%;
		width:25%;
		background-color: WhiteSmoke ;
		height:450px;
		
			border: 0.1px solid blue;
	}
	
	
	#godina {
		background-color:white;
		border-color:black;
		overflow-y:scroll;
		height:50%;
		width:85%;
		margin-left:5%;
		padding-left:2%;
		padding-top:3%;
		list-style-type: none;
		border: 1px solid black;
		font-size:15px;
		
	}
	#imena {
		background-color:white;
		border-color:black;
		overflow-y:scroll;
		height:37.8%;
		width:85%;
		margin-left:5%;
		padding-left:2%;
		padding-top:3%;
		list-style-type: none;
		border: 1px solid black;
		font-size:13px;
		
	}
	.txtB {
		width:80%;
		margin-left: 5%;
	}
	.dugme {
		margin-left: 5%;
		width:80%;
		margin-top:5%;
	}
		.polovina {
			
			float:left;
		    background-color: WhiteSmoke ;
			width:50%;
			height:450px;
			border: 0.1px solid blue;
	}
	
	.item{
	margin-top:3%;
	margin-left:5%;
	padding-top: 2.5%;
	padding-bottom:5%;
	padding-left:3%;
	padding-right:3%;
	min-height:13px;
	background-color: SlateBlue ;
	display: inline-block;
	font-size:11px;
	float:left;
	border: 0.5px solid black;
	}
	
	
	.folder:first-of-type {
			background-color: Gainsboro  ;
			width:90%;
			margin-left:auto;
			margin-right:auto;
			height:200px;
				box-shadow: 2px 2px grey;
	}
	.folder:last-of-type {
			background-color:Gainsboro  ;
			width:90%;
			height:200px;
			margin-left:auto;
			margin-right:auto;
	box-shadow: 2px 2px grey;			
	}
	p {
		
		padding-top:1%;
		margin-bottom:4px;
		margin-bottom:4px;
		padding-bottom:0%;
		margin-left: 8%;
	}



@media only screen and (max-width:600px) {
	#header {
		height:120px;
	}
	.polovina {
		width:100%;
	}
	#desna {
		width:100%;
	}
	#lijeva {
		width:100%;
	}
	h1 {
		padding-bottom:3px;
		margin-top: 90px;
		margin-bottom: -13px;
		margin-left:auto;
		float: left;
		font-size:25px;
	}
	#logo {
		height:40px;
		margin-top:7px;
		margin-left:-149px;
		
	}
	#meni ul {
		margin-left:19px;
		margin-top:-105px;
		float: left;
	}
	
}