body{
     font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;    
     margin:0px;
     padding:0;
     height:100%; 
     min-height:100%;
     position:relative;
     box-sizing: border-box;
}

    #header{
        box-sizing: border-box;
        text-align: right;
        height: 107px;
    }
        #logo{
            padding: 16px;
            height: 60px;
            width: 60px;
            float: left;
        }
        #header h1{
            float:right;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            padding-right: 16px;
        }
        #meni{
            list-style-type:none;
            float: left;
            width: 100%;
            padding-left: 0px;
            margin-top:0px;
            margin-bottom:0px;
        }
            #meni li {
                float: left;
            }
                #meni li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                #meni li a:hover {
                    background-color: #28626D;
                    color:white;
                }
    .col-container {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        background-color: #8EC8D3;
        min-height: 600px;
    }
        .col {
            display: table-cell;
            box-sizing: border-box;
            min-height: 600px;
        }
        #wrapper1{
            width: 35%;
            background-color: #28626D;
            color: white;
            padding-bottom: 10px;
            box-sizing: border-box;
            height: 100%;
            top:0;
        }
            #side{
                box-sizing: border-box;
                width: 100%;
                top:0px;
            }
                #side div{
                    padding-left: 40px;
                    font-size: 15px;
                }
                form{
                    width: 80%;
                    margin: auto;
                    height: 410px;
                }

                .sirina{
                    width: 65%
                }
                #side h2{
                    text-align: center;
                }
                [name="ponisti"]{
                    width: 30%;
                    float: left;
                }
                [name="unesi"]{
                    width: 30%;
                    float: right;
                }
    #wrapper2{
        width: 65%;
        height: 100%;
        background-color: #8EC8D3;
        box-sizing: border-box;
    }
        #glavniSadrzaj{
            width: 100%;
            height: 100%;
            box-sizing: border-box; 
        }
        table{
            column-count: 2;
            color: white;
            text-align: center;
            width: 70%;
            border-collapse: separate;
            border-spacing: 50px 50px;
            margin: auto;
        }
            table td{
                color:black;
                border:1px solid black;    
                text-align: center;
                border-bottom:3px solid #28626D;
                border-right:3px solid #28626D;
                font-size: 15px;
            }
 #footer{
       left: 0;
       background-color: black;
       color: white;
       text-align: center;
       clear: both;
       height: 40px;
       padding: 10px;
       bottom: 0%;
       margin-bottom: 0px;
}
@media only screen and (max-width: 600px) {
    body{
        font-size:15px;
    }
    #header{
        text-align: left;
        height: 470px;
    }
    #zamjena   { 
        display: table; 
    }
    #zamjena h1 { 
        text-align: left;
        float: left;
        display: table-footer-group; 
        margin-bottom: 10px;
        padding-top: 10px;
        /*padding-left: 15px;*/
    }
    #meni li a{
        text-align: left;
    }
    #navigation { 
        width: 100%;
        display: table-header-group; 
    }
    #navigation ul li{
        width: 100%;
        vertical-align: top;
        float: left;
    }
    #glavniSadrzaj{
        width: 100%;
    }
    form{
        width: 80%;
    }
    table{
        column-count: 1;
        width: 100%;
    }
    .col{
        width: 100%;
        float: left;
    }
    #wrapper1{
        width: 100%;
        float: left;
    }
    #side{
        width: 100%;
    }
    #wrapper2{
        width: 100%;
        float: left;
    }
    .col-container{
        display: table;
    }
}
