body{
     font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;    
     margin:0px;
     margin-bottom: 0;
     padding:0;
     height:100%; 
     min-height:100%;
     position:relative;
     box-sizing: border-box;
}
#header{
        box-sizing: border-box;
        text-align: right;
        height: 107px;
    }
        #logo{
            padding: 16px;
            height: 60px;
            width: 60px;
            float: left;
        }
        #header h1{
            float:right;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            padding-right: 16px;
        }
        #meni{
            list-style-type:none;
            float: left;
            width: 100%;
            padding-left: 0px;
            margin-top:0px;
            margin-bottom:0px;
        }
            #meni li {
                float: left;
            }
                #meni li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                #meni li a:hover {
                    background-color: #28626D;
                    color:white;
                }
#glavni{
    box-sizing: border-box;
    width: 100%;
    display: table;
    padding: 16px;
    background-color: #28626D;
    min-height: 700px;
    padding-bottom: 50px;
}
    #text{
        color: white;
        margin:auto;
    }
        #text a{
            color: white;
            font-style: italic;
        }
    #forma{
        min-height: 425px;
        margin: auto;    
    }
    form{
        width: 320px;
        border-top:2px solid #DCDCDC;
        border-bottom:2px solid #DCDCDC;
        color: white;
        box-sizing: border-box;
        padding: 5px;
        min-height: 400px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
    }
        form h2{
            text-align: center;
        }
        .sirina{
            width: 180px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.5);
            color: #fff;
            padding: 10px 15px;
        }
        form [type="submit"]{
            color: black;
            background-color: #DCDCDC;
            border: none;
            padding: 10px 30px;
            font-weight: 600;
            transition: all 0.2s ease 0s;
        }
        form [type="submit"]:hover{
            color: #0062bd;
            background: #fff;
        }
        #formaDodaj{
            display: block;
            float: left;
        }
        #formaObrisi{
            display: block;
            float: left;
        }
        #formaKreiraj{
            display: block;
            float: left;
        }
         #formaEdituj{
            display: block;
            float: left;
        }
    #tabela{
        width: 50%;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
        box-sizing: border-box;
        border: 1px solid black;
        color:white;
    }
        table a{
            color: white;
            font-style: italic;
        }
        table th{
            background-color: #8EC8D3;
            border: 1px solid black;
            color:black;
        }
        table tr, td, th{
            border:1px solid black;
            padding: 10px;
        }
#footer{
   left: 0;
   background-color: black;
   color: white;
   text-align: center;
   clear: both;
   height: 40px;
   padding: 10px;
   bottom: 0%;
   margin-bottom: 0px;
}
@media only screen and (max-width: 600px) {
    body{
        font-size: 15px;
    }
    #header{
        text-align: left;
        height: 470px;
    }
    #zamjena   { 
        display: table; 
    }
    #zamjena h1 { 
        text-align: left;
        float: left;
        display: table-footer-group; 
        margin-bottom: 10px;
        padding-top: 10px;
        /*padding-left: 15px;*/
    }
    #meni li a{
        text-align: left;
    }
    #navigation { 
        width: 100%;
        display: table-header-group; 
    }
    #navigation ul li{
        width: 100%;
        vertical-align: top;
        float: left;
    }
    #glavni{
        width: 100%;
    }
    #commiti{
        width: 100%;
        padding: 3px;
    }
    form{
        width: 100%;
        float: left;
    }
    #commiti{
        padding-top: 30px;
    }


}