body, html{
    width: 100%;
    margin:0;
    height: 100%; 
    box-sizing: border-box;
}

#login{
    box-sizing: border-box;
	position: fixed;
    width: 400px;
    height: 350px;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -200px;
    padding: 43px 20px;
    background: #28626D;
    color: white;
    opacity: 0.9

}   
    form{
        width: 100%;
    }
    input[type=text], select {
        width: 60%;
        padding: 12px 20px;
        margin-left: 20px;
        
    }
    input[type=password], select {
        width: 60%;
        padding: 12px 20px;
        margin-left: 23px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #8EC8D3;
        color: white;
        padding: 14px 20px;
        margin: 40px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background: #ddd;
        color: black;
    }
#divPoruke{
    margin: auto;
    display: block;
    width: 100%;
    background-color: #28626D;
    color: white;
}