body{
     font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;    
     margin:0;
     padding:0;
     height:100%; 
     position:relative;
     box-sizing: border-box;
}
    #header{
        box-sizing: border-box;
        text-align: right;
        height: 107px;
    }
        #logo{
            padding: 16px;
            height: 60px;
            width: 60px;
            float: left;
        }
        #header h1{
            float:right;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            padding-right: 16px;
        }
        #meni{
            list-style-type:none;
            float: left;
            width: 100%;
            padding-left: 0px;
            margin-top:0px;
            margin-bottom:0px;
        }
            #meni li {
                float: left;
            }
                #meni li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                #meni li a:hover {
                    background-color: #28626D;
                    color:white;
                }

    #glavni{
        width: 100%;
        display: table;
        box-sizing: border-box;
        min-height: 600px;
    }
        #col1 {
            box-sizing: border-box;
            width: 35%;
            height: 100%;
            display: table-cell;
            background-color: #28626D;
            color: white;
            left: 0;
        }
            #side{
                box-sizing: border-box;
                height: 100%;
                width: 100%;   
            }
                #side p{
                    font-weight: bold;
                    padding-left:5%;
                }
                #side ul{
                    width:95%;
                    list-style-type:none;
                    overflow-y:scroll;
                    padding-right: 0%;
                    padding-bottom: 10%;
                    padding-left: 5%;
                    max-height: 400px; 
                    overflow-y:scroll;
                }
                    #side ul li:hover{
                        background-color: #A9A9A9;
                        color:white;
                    }

        #col2{
            width: 65%;
            height: 100%;
            display: table-cell;
            background-color: #8EC8D3;
            box-sizing: border-box;
            
        }
            #glavniSadrzaj{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
                table{
                    border-collapse: collapse;
                    background-color: #8EC8D3;
                    width: 100%;
                    color: #28626D;
                    padding-bottom: 30%;
                }
                    th, td{
                        text-align: center;
                        padding: 21px;
                        color: black;
                        border-bottom: 1px solid black;
                    }
                    th{
                        border-bottom: 2px solid black;
                    }
                        table tr td a{
                            font-style: italic;
                            color: black;
                        }
    #footer{
       left: 0;
       background-color: black;
       color: white;
       text-align: center;
       clear: both;
       height: 40px;
       padding: 10px;
       bottom: 0%;
       margin-bottom: 0px;
}
    
@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    body{
        font-size:15px;
    }

    #col1{
        width: 100%;
        text-align: center;
        float: left;
    }
    #col2{
        width: 100%;
        text-align: center;
        float: left;
    }
    #header{
        text-align: left;
        height: 470px;
    }
    #zamjena   { 
        display: table; 
    }
    #zamjena h1 { 
        text-align: left;
        float: left;
        display: table-footer-group; 
        margin-bottom: 10px;
        padding-top: 10px;
        /*padding-left: 15px;*/
    }
    #meni li a{
        text-align: left;
    }
    #navigation { 
        width: 100%;
        display: table-header-group; 
    }
    #navigation ul li{
        width: 100%;
        vertical-align: top;
        float: left;
    }
}

