body{
     font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;    
     margin:0;
     margin-bottom: 0;
     padding:0;
     height:100%; 
     min-height:100%;
     position:relative;
     border:border-box;
}
    #header{
        box-sizing: border-box;
        text-align: right;
        height: 107px;
    }
        #logo{
            padding: 16px;
            height: 60px;
            width: 60px;
            float: left;
        }
        #header h1{
            float:right;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            padding-right: 16px;
        }
        #meni{
            list-style-type:none;
            float: left;
            width: 100%;
            padding-left: 0px;
            margin-top:0px;
            margin-bottom:0px;
        }
            #meni li {
                float: left;
            }
                #meni li a {
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                #meni li a:hover {
                    background-color: #28626D;
                    color:white;
                }
    #glavni{
        box-sizing: border-box;
        width: 100%;
        display: table;
        min-height: 600px;
    }
        .col1 {
            box-sizing: border-box;
            display: table-cell;
            background-color: #28626D;
            width: 25%;
            left: 0%;
        }
            .cetvrtina{
                box-sizing: border-box;
                color:white;
            }
            .cetvrtina ul{
                width:95%;
                list-style-type:none;
                overflow-y:scroll;
                padding: 0%;
                margin-top:10%;
                margin-bottom: 20%;
                margin-left: 5%; 
                overflow: auto;
            }
                #prviDio p{
                    text-align: center;
                }
            #godina{
                overflow-y:scroll;
                max-height: 550px;
            }
        .col2 {
            box-sizing: border-box;
            display: table-cell;
            background-color: #43A4B6;
            width: 25%;
            text-align: center;
        }
            #drugiDio ul{
                margin-top:30px;
            }
                #prviRed{
                    width: 100%;
                    font-size: 20px;
                }
                #imena{
                    overflow-y:scroll;
                    max-height: 500px;
                }
                form{
                    width: 70%;
                    display: inline-block;
                    margin-top:10px;
                }
                    input[type="text"]{
                        margin-top:10px;
                        width: 100%;
                    }
                    input[type="submit"]{
                        margin-top:10px;
                    }
        .col3 {
            box-sizing: border-box;
            display: table-cell;
            background-color: #8EC8D3;
            width: 50%;
        }
            .polovina{
                width: 100%;
            }
                
                .folder{
                    display: block;
                }
                #drugiFolder{
                    display: inline-block;
                }
                    #items{
                        padding: 20px;
                    }
                    .folder p{
                        text-align: center;

                    }
                        .item{
                            border:1px solid black;
                            text-align: center;
                            border-bottom:3px solid #28626D;
                            border-right:3px solid #28626D;
                            padding: 5px;
                            float: left;
                            width: 150px;
                            margin: 10px;
                            margin-left: 20px;
                            margin-right: 20px;
                        }      
    #footer{
       left: 0;
       background-color: black;
       color: white;
       text-align: center;
       clear: both;
       height: 40px;
       padding: 10px;
       bottom: 0%;
       margin-bottom: 0px;
    }

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    body{
        font-size:15px;
    }
    #header{
        text-align: left;
        height: 470px;
    }
    #zamjena   { 
        display: table; 
    }
    #zamjena h1 { 
        text-align: left;
        float: left;
        display: table-footer-group; 
        margin-bottom: 10px;
        padding-top: 10px;
        padding-left: 15px;
    }
    #meni li a{
        text-align: left;
    }
    #navigation { 
        width: 100%;
        display: table-header-group; 
    }
    #navigation ul li{
        width: 100%;
        vertical-align: top;
        float: left;
    }
    #side{
        width: 100%;
    }
    #glavniSadrzaj{
        width: 100%;
    }
    .col1{
        width: 100%;
        float: left;
    }
    .col2{
        width: 100%;
        float: left;
    }
    .col3{
        width: 100%;
        float: left;
    }
   
}
