#container
{
	background-color: #EEEEEE;
	height: 80%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
  vertical-align: center;
}

#side
{
  background-color: #EEEEEE;
	height: 100%;
	width: 35%;
	padding: 0;
  float: left;
}

#glavniSadrzaj
{
  background-color: #99AAEE;
	height: 100%;
	width: 65%;
  float: right;
}

#side span
{
  width: 40%;
  display: block;
  margin: 0 auto;
}

#side input[type=text]
{
  display: block;
  margin: 0 auto;
  width: 70%;
  height: 30px;
}

#side label
{
  margin-left: 15%;
  display: inline-block;
}

#side input[name=ponisti]
{
  float: left;
  margin-left: 15%;
  width: 25%;
  border-radius: 25px;
}

#side input[name=unesi]
{
  float: right;
  margin-right: 15%;
  width: 25%;
  border-radius: 25px;
}

.grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  padding: 10%;
}

.godina
{
  display: inline-grid;
  background-color: #4388CC;
  border: 1px solid black;
  font-size: 12pt;
  text-align: center;
}

@media screen and (max-width: 600px)
{
	#side
  {
    clear: right;
    width: 100%;
  }

  #glavniSadrzaj
  {
    clear: left;
    width: 100%;
  }
}
