#glavniSadrzaj
{
	background-color: #EEEEEE;
	height: 80%;
	width: 85%;
	margin: 0 auto;
	padding: 0;
  vertical-align: center;
}

#fPojedinacni
{
  width: 80%;
  height: 55%;
  -webkit-box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
          box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
  margin: 4% 0 2% 10%;
  display: inline-block;
}

form#fPojedinacni span
{
	margin: 0 auto;
  width: 30%;
  font-size: 12pt;
	display: block;
}

form#fPojedinacni input, form#fPojedinacni label, form#fPojedinacni select
{
  margin-left: 25%;
  width: 50%;
	border-radius: 25px;
}

form#fPojedinacni select
{
  border-radius: 25px;
}

form#fPojedinacni label
{
  margin-top: 1%;
  display: inline-block;
}

#fPojedinacni input[type=text], #fPojedinacni input[type=number], #fPojedinacni input[type=email]
{
	width: 40%;
	display: inline-block;
	border: 1px solid #CCC;
	box-sizing: border-box;
  border-radius: 4px;
}

#fMasovni input[type=file]
{
	margin-left: 25%;
}

#fPojedinacni input[type=text]
{
	height: 20px;
}

form#fPojedinacni input[type=submit]
{
  float: right;
  width: 20%;
  margin-right: 5%;
  border-radius: 25px;
}

#fMasovni
{
  width: 80%;
  height: 30%;
  -webkit-box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
          box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
  margin: 0 0 25% 10%;
  display: inline-block;
}

form#fMasovni span
{
	margin: 0 auto;
  width: 30%;
  font-size: 12pt;
	display: block;
}

form#fMasovni label
{
	margin-left: 25%;
}

#fMasovni input[type=text]
{
	width: 50%;
	margin: 0 auto;
	display: block;
	border: 1px solid #CCC;
	box-sizing: border-box;
  border-radius: 4px;
	height: 0.5em;
}

#fMasovni select
{
	width: 50%;
	margin: 0 auto;
	display: block;
	border: 1px solid #CCC;
	box-sizing: border-box;
  border-radius: 4px;
	height: 1.5em;
}

#fMasovni select[name=sZadatak]
{
	width: 25%;
	float: left;
	margin-left: 24%;
	margin-right: 3%;
}

#fMasovni textarea
{
	padding-top: 0px;
	margin-top: 0px;
	line-height: 12px;
	height: 45px;
	overflow:auto;
	display: block;
	margin: 0 auto;
	width: 50%;
}

#fMasovni input[type=button]
{
	width: 30%;
	border-radius: 25px;
}

#fMasovni input[type=checkbox]
{
	margin-left: 24%;
}

#fMasovni label[for=spirala]
{
	margin-left: 0;
}

#fMasovni input[type=submit]
{
	float: right;
	margin-right: 5%;
	border-radius: 25px;
	width: 15%;
}

@media screen and (max-width: 600px)
{
	#glavniSadrzaj
	{
		width: 100%;
	}
}
