#glavniSadrzaj
{
	background-color: #EEEEEE;
	height: 80%;
	width: 85%;
	margin: 0 auto;
	padding: 0;
  vertical-align: center;
}

#fPostojeca
{
  width: 80%;
  height: 30%;
  -webkit-box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
          box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
  margin: 4% 0 2% 10%;
  display: inline-block;
}

form#fPostojeca span
{
	margin: 0 auto;
  width: 60%;
  font-size: 12pt;
	display: block;
}

form#fPostojeca input, form#fPostojeca label, form#fPostojeca select
{
  margin-left: 25%;
  width: 50%;
}

form#fPostojeca select
{
  border-radius: 25px;
}

form#fPostojeca label
{
  margin-top: 1%;
  display: inline-block;
}

form#fPostojeca input[type=text]
{
  height: 1em;
  width: 40%;
  margin-left: 25%;
}

form#fPostojeca input[type=submit]
{
  float: right;
  width: 20%;
  margin-right: 5%;
  border-radius: 25px;
}

form#fNova
{
  width: 80%;
  height: 55%;
  -webkit-box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
          box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
  margin: 0 0 25% 10%;
  display: inline-block;
}

form#fNova span
{
	margin: 0 auto;
  width: 30%;
  font-size: 12pt;
	display: block;
}

form#fNova label
{
	margin-left: 25%;
}

#fNova input[type=text]
{
	width: 50%;
	margin: 0 auto;
	display: block;
	border: 1px solid #CCC;
	box-sizing: border-box;
  border-radius: 4px;
	height: 0.5em;
}

#fNova select
{
	width: 50%;
	margin: 0 auto;
	display: block;
	border: 1px solid #CCC;
	box-sizing: border-box;
  border-radius: 4px;
	height: 1.5em;
}

#fNova select[name=sZadatak]
{
	width: 25%;
	float: left;
	margin-left: 24%;
	margin-right: 3%;
}

#fNova textarea
{
	padding-top: 0px;
	margin-top: 0px;
	line-height: 12px;
	height: 45px;
	overflow:auto;
	display: block;
	margin: 0 auto;
	width: 50%;
}

#fNova input[type=button]
{
	width: 30%;
	border-radius: 25px;
}

#fNova input[type=checkbox]
{
	margin-left: 24%;
}

#fNova label#spirala
{
	margin-left: 0;
}

#fNova input[type=submit]
{
	float: right;
	margin-right: 5%;
	border-radius: 25px;
	width: 15%;
}

@media screen and (max-width: 600px)
{
	#glavniSadrzaj
	{
		width: 100%;
	}
}
