#glavniSadrzaj
{
	background-color: #EEEEEE;
	height: 80%;
	width: 85%;
	margin: 0 auto;
	padding: 0;
  vertical-align: center;
}

form
{
  width: 80%;
  height: 70%;
  -webkit-box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
          box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
  margin: 10% 10% 30% 10%;
  display: inline-block;
}

form span
{
  margin-left: 45%;
  width: 50%;
  font-size: 14pt;
}

form input, form label, form select
{
  margin-left: 25%;
  width: 50%;
}

form select
{
  border-radius: 25px;
}

form label
{
  margin-top: 7%;
  display: inline-block;
}

form input[type=text]
{
  height: 1em;
  width: 40%;
  margin-left: 25%;
}

form input[type=submit]
{
  margin-top: 8%;
  float: right;
  width: 20%;
  margin-right: 5%;
  border-radius: 25px;
}

@media screen and (max-width: 600px)
{
	#glavniSadrzaj
	{
		width: 100%;
	}
}
