#commitiDiv
{
	margin: 0 auto;
	font-size: 14pt;
	width: 50%;
	padding-top: 5%;
	padding-bottom: 50px;
}

table
{
	border-collapse:collapse;
	border-spacing:0;
	margin: 0 auto;
	width: 50%;
}

td
{
	padding: 0.5em;
	border-style:solid;
	border-width:1px;
	overflow:hidden;
	word-break:normal;
	border-color:black;
	text-align:center;
	vertical-align:center;
	background-color:#FFFFFF;
}

th
{
	padding:10px 5px;
	border-style:solid;
	border-width:1px;
	overflow:hidden;
	word-break:normal;
	border-color:black;
	background-color:#dae8fc;
	text-align:center
}

#container
{
	background-color: #EEEEEE;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}

#forme
{
	width: 80%;
	margin: 0 auto;
}

input[type=number]
{
	width: 50px;
}

input[type=text]
{
	width: 400px;
	height: 10px;
}
