body
{
	background-color: #4388CC;
	font-family: monospace, sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
}

#container
{
	position: absolute;
}

#page
{
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}

#middle
{
  display: table-cell;
  vertical-align: middle;
}

#login
{
	margin-left: auto;
	margin-right: auto;
	padding: 2em 2em 2em 2em;
	width: 50%;
	background-color: #CCCCCC;
	border: 1px solid #000000;
	border-radius: 25px;
}

#usernameL, #passwordL
{
	display: inline-block;
	width: 17%;
	padding-left: 4%;
	word-wrap: break-word;
}

input[type=text], input[type=password]
{
	width: 70%;
	padding: 1em;
	margin: 10px 0;
	display: inline-block;
	border: 1px solid #CCC;
	box-sizing: border-box;
  border-radius: 4px;
}

button[name=login]
{
    background-color: #118811;
    color: white;
    padding: 1em;
    margin: 1em 0 1em 25%;
    border: none;
    cursor: pointer;
    width: 50%;
		border-radius: 4px;
		box-shadow: 0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.17) inset;

		-webkit-transition-duration: 0.4s; /* Zbog kompatibilnosti */
    transition-duration: 0.4s;
}

button[name=login]:hover
{
	background-color: #116611;
}

button[name=login]:active
{
	background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

nav
{
	background-color: #F7DFBA;
	overflow: hidden;
	top: 0;
	width: 100%;
}

#logo
{
	float: left;
	margin: 20px;
	width: 50px;
	height: 50px;
}

#meni
{
	clear: left;
	padding: 1em;
	list-style-type: none;
	margin: 0;
}

#meni li, #meni a
{
	display: inline-block;
	text-decoration: none;
	color: black;
	padding: 0;
	margin: 0;
	border: 1px solid #F7DFBA;
}

#meni a:hover
{
	border: 1px solid black;
}

#meni a.active
{
	border: 1px solid black;
	background-color: #FFFFFF;
}

#nazivStranice
{
	position: absolute;
	right: 20px;
	top: 20px;
}

footer
{
	background-color: #F7DFBA;
	width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
	text-align: center;
	vertical-align: center;
	height: 30px;
	clear:both;
}

footer p
{
	margin: 0;
	padding: 0;
}

@media screen and (max-width: 600px)
{
	#nazivStranice
	{
		position: relative;
		right: 0px;
		top: 0px;
		padding: 0 0 1em 1em;
	}
}

/*@media screen and (max-width: 850px)  Ukoliko se smanji sirina na manje od 850px, labela se pomjera iznad inputa (NEMERE)
{
	input[type=text], input[type=password]
	{
		width: 100%;
	}

	label[for=username], label[for=password]
	{
		width: 100%;
	}
}*/
