#container
{
	background-color: #EEEEEE;
	height: 80%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
  vertical-align: center;
	position: absolute;
}

#side
{
  background-color: #EEEEEE;
	height: 100%;
	width: 35%;
	padding: 0;
  float: left;
	position: relative;
}

#glavniSadrzaj
{
  background-color: #99AAEE;
	height: 100%;
	width: 65%;
	padding: 0;
  float: right;
  display: table;
  vertical-align: center;
  position: relative;
}

ul, table
{
  padding: 0;
  margin: 0 auto;
}

#side ul
{
  list-style-type: none;
  background-color: white;
  overflow-y: scroll;
  display: block;
  width: 75%;
  height: 70%;
  border: 1px solid black;
}

#side span
{
  display: block;
  width: 40%;
  margin: 0 auto;
  padding-top: 5%;
  margin-bottom: 15%;
}

#side li
{
  padding-left: 5%;
}

#side li:first-child
{
  background-color: #DDDDDD;
}

#glavniSadrzaj table
{
	border-collapse: collapse;
	border-spacing: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 50%;
  margin: auto;
  font-size: 11pt;
}

#glavniSadrzaj table td
{
	padding: 0.5em;
	border-style:solid;
	border-width:1px;
	overflow:hidden;
	word-break:normal;
	border-color:black;
	text-align:center;
	vertical-align:center;
}

#glavniSadrzaj table th
{
	padding:10px 5px;
	border-style:solid;
	border-width:1px;
	overflow:hidden;
	word-break:normal;
	border-color:black;
	background-color:#DDDDDD;
	text-align:center
}


@media screen and (max-width: 600px)
{
	#glavniSadrzaj
	{
		clear:left;
    width: 100%;
	}

  #side
  {
    clear:right;
    width: 100%;
  }
}
