#container
{
	background-color: #EEEEEE;
	height: 80%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
  vertical-align: center;
}

.cetvrtina
{
  background-color: #EEEEEE;
	height: 100%;
	width: 25%;
	padding: 0;
  float: left;
}

.polovina
{
  background-color: #EEEEEE;
	height: 100%;
	width: 50%;
	padding: 0;
  float: right;
  display: table;
  vertical-align: center;
  position: relative;
}

ul, table
{
  padding: 0;
  margin: 0 auto;
}

.cetvrtina ul
{
  list-style-type: none;
  background-color: white;
  overflow-y: scroll;
  display: block;
  width: 90%;
  height: 70%;
  border: 1px solid black;
  font-size: 11pt;
}

.cetvrtina span
{
  display: block;
  width: 30%;
  margin: 0 auto;
  padding-top: 5%;
  margin-bottom: 15%;
}

.cetvrtina input
{
  width: 50%;
  margin: 0 auto;
  display: block;
  border-radius: 25px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.cetvrtina li
{
  padding-left: 5%;
}

.cetvrtina li:first-child
{
  background-color: #DDDDDD;
}

.cetvrtina #imena
{
  height: 54%;
}

.polovina .folder
{
  width: 80%;
  height: 30%;
  margin-top: 10%;
  margin-left: 10%;
  display: grid;
  -webkit-box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
          box-shadow: 10px 0 5px -2px #888, 10px 10px 5px -2px #888;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px;
  padding-top: 5px;
}

.polovina .folder .item
{
  display: inline-grid;
  background-color: #4388CC;
  border: 1px solid black;
  font-size: 12pt;
  text-align: center;
  width: 90px;
  height: 90px;
}

@media screen and (max-width: 600px)
{
	.cetvrtina
  {
    clear: left;
    clear: right;
    width: 100%;
  }

  .polovina
  {
    clear: left;
    width: 100%;
  }
}
